*14*-

5216. 230). Nun ist 1111 ihre bedeutung in den einzelspraehen
unleugbar nieht sowol die eines adjective als vielmehr die eines
nomen agentis 111 11111111. oder passivem 1111. Wir sind also
nieht 1111 bereehtigt, sondern gendtigt anzunehmen‚ dass dasselbe
sehon in der urspraehe der 1111 war. Und dareus wdrde weiter
gefelgert werden (1111111, dass es in dieser· 1111111111 1111 1111
gab, in 1111111111 mit den einfaehsten 11111111 1 und as 11111111-
dige nomina 1111111111 gebildet wurden, die 11111 1111111111-
stimmte bedeutung eines adjective, sondern die fldssige eines
nomen agentis 111111111111111111 deshalb 1111 zusammensetzung
ganz besnnders signeten.

Dies ist wenigstens das 1111111111 und 111111111111. 111111
1111 auch wirklieh diese zweiten teile der composita, wie es
ausser Sehreeder 11111111 fiir die bildungen mit suff. 11 1111
Brngmann, Z. f. vgl. Spr. XXIV, 3311. (enter beistirnmung von
Delbruek, Synt. forseh. IV, 64 und Ostheff, D. verb. in (111111-
111111111. 1. 2611 enm.) und R. Sehroeter a. 1. 1. 1111111111, nr·
111111111111111111111111111111 genesen, 11 11111111 1111 doeh
nur' in 11111 sehr weit zurdekliegenden 1111 der 1111 gewesen
sein, denn geflihlt worden sind diese bildungen sehon verder
spraehtrennung effenbar 111 nomina agentis. 111 das 1111 (111
1111, 11 11111 11111111 ein, 1111 111 hindern soll, sie 111111 111-
11111 111 nemina agentis 1111111111 und 11 1111111111),

Freilieh 11111111 es sich in diesem 11111 stegen, 11 sehon zu
dieser neit die betreffenden 11111111 agentis nur 11111 111111 der
sompesition gebildet werden, oder eb sie 11111 selbstdndigels
simplicia in dieser bedeutung existierten. Dass 1111 des 111111
11 (111 111 der 1111 war, dass die urspraehe mit denselben suffixen
aueh nomina simplicia mit der bedeutung von 11111111 agentis
11111111, das geht 111 dem nnrstandmit 1111111111 1111111, dass

· die einzelspraehen mit diesen suffixen gebildete adjective und

substantiva besitzen‚ die als urspriingliehe nomina agentis leieht
11 erkennen sind Wenn desselben viel weniger 11111, 111 der
gleieh gebildeten zweiten glieder von 1111111111, 11 111 dns einen
sehr tristigen und natiirliehen grund‚ den ieh 11111111 111111 111-

*1 1111111111 1111111111 a. 1. 0.: ›immsrhin 11111 eber disse umwandlnng
(1111111111 substantiva in adjective) 111111111111111111111111111111111, 11 sind
also σαφής, ψευδὴς in des Grieehisehe 111 ndjeetiva fibergegnngen.‹

 

