,, llll--.

nostrum revertantur3 futura¹ nobis promittamus²,
praeterita¹ 1111111111οιΙ
111 1111 manus, 111 111 1111111 (0111111111).

imago effingatur 111111111111111 111 111οο 111111,

111 evanida6 et muta.

. sie ille manus, sio ora serebat⁷:

adiciamus8 illi, quse magis ad rem 111111111οι
fol. 10τ 11110 loquebatur, sio¹⁰ hortabatur, sio¹⁰ deterrebat,

sio¹⁰ 1111 11 dando oonsilio expeditus¹¹, in accipiendo

iaoilis, in mutando non pertinax¹²; sio¹⁰ solebat bene-

111110111111111111110, 11111111111 1111111111 11110

properabat 11111111111011111, 1111011111111111, eo

1111111011 amieo 111111111111, 11110 111111 vincere¹⁷3

1011111111111111110111111111110,111111111111111111-
fot. 10² tuque versemur. Et si plures eodem 1111111110 11-

1) 1111. A. Hoppe ‘Ueber die Spraelre dasPlrilosoplrea Saaeoo’ I (baubanae
1813) pag. 9sq.ll 1) 1111. e. g. epist. 13, 10; 80, 2; 100, 4; 101, 5; dial.
tx 13, 2; (1111111.11118,2; 1111111111011. 1. 14; IV 3, 2; I 6, 1;
tiagm. 31 (ed. 111111))) 1) 1111. e. g. dial. X 3, 3; 111.)) 1) conf. nat. quaest.
11116, 2. 25,1; 0126,4; epist. 5, 1; 33, 1; 16, 2; 84,4; 66, 13; 122,14;
dial. ΙΠ2, 2; 021,1.26.3; 0112, 3. 12, 2)) 0)1111. 1. g. dial. IX 16,1;
Ι1111.1111111111111111 Opitz ‘de latinitate Senecae’ pag. 14-22; Α. Η1111
l. c. pag. 10 111.;) 1) 1111. e. g. epist. 35, 3; 122, 4; nat. quaest. l 14, 2;
111 13, 1)) 1) eiusdem versus repetitio alibi quoque similiter occurrit: conl.
epist. 104, 241 108, 24111.; eonl'. etism 111, 23111 de benef. Vll 24)
“t conl’. 1. g. nat. quaest. 011, 3; 111 1, 3. 10,1. 13, l. 30, 3; 12, 6.
0, 5; de benef. 1118, 2. 33, 2. 3; 10 21, b; 0 11, 3; Vl 11, 2. 23, 4;
111111 doolem.12‚1.16,o; 111,1; dis1.13,1;111u‚5'. 11, 1;
V 4, 2. 5,1. 19, 5; 0122, 3; 01111, 2. 26, 55 111 2, 6. 11,3; 113, 2;
XI 3, 1; Xll 4, 3; epist. 24, 231 41, 8; 58, 13; 04, 15; 16.12; 81, 3;
83, 21; 92, 12. 22; 94, 31; 95, 611 99, 11; 115,16; 111, 31; 120, 8: ete.;
ottonem Rauschning ‘de latinitate 1113111110. 48ξ) 1) conf. e. g. epist. 82, 0;
dial. IV 21, 0; 0 19, 1; 0118, 9; X 13, 5; 111110, 10; de benet. 13, 2.
3, 9sq.; Il 12, 2; 06,1; 0111,2; 111.) 111) conf. de benef. IV 33, 2;
epist. 94, 11; 95, 1; dial. V lb, 35 nat. quaest. VII 23, 2; 01111111
Rauscbning l. 1. 11122111 ¹¹) 1111. 1. g. (1111111. 1161) 11) conf. 1. g.
epist. 15. 11)) 11) conf. e. g. de benef. 1116, 2; Π 13, 3; 1111,1; 011
30, 1.32,1;Ι2, 111113. 10,4.1,1)) 11)11111.3.11111.16,23;61,3.6’)
ι1) oeni. de benet'. lI 5, 4)1 11) conf. de benef. IV 32, 4; dial. 111 16, u;
epist. 30, 3; conf. etiam dial. 01120, 3; XII 13, 4; 10 1, 1)) 11) 1111. eg.
11111111.1032,2; 111.)) 11) 1111. 1. g. epist. 113, 8. 12)) 11) conf. dial. X
2,1; 1111. etiam nst. quaest. ΙΙΙ praef. 6; 1111115, 3; epist. 101,6; 1081οξ)
10) conf. e. g. dial. 111 11, 5))

 

