33

32 Αίάντειος γέλως· ἐπὶτῶν παραρρύνωνι

33 Αἰθίοπα σμηχειςι

34 Αίγιεῐς οὔτε τρίτοι οὔτε οίταρτοιι

35 ἄκουε τοῦ τέσσαρα ὦτα ἔχοντοςι

36 ἀκίνητα κινεῖν· ὑπερβολικῶς εἴρηται· ἀκίνητα δ’ ἐστίν ἕδη καί βωμοίτ

37 ἀκρον λαβὲ καί μέσον ἕξεις· [καί] ἐπί τῶν ἀκνρράστων καί δοσνοίρωνι

38 ἀκέφαλος μῦθοςι

39 ἄκρῳ ἅψασθαι τῷ δακτίνλῳε

40 ἀλας καί τράπεζαν μη παραβαίνεινι

41 ἀλλ’ ὥσπερ ἥρως ἐν ἀσπίδι ξενίσαι σε βοίνλομαι· παρόσον οἱ ἥρωες

Ι τδ παλαιὸν ἐν ὅπλοις kemetam:

42 ἀλώπηξ οίι δωροδοκείτοιιι

43 ἄλλως ᾄδεις· ἐπὶτῶν μάτην πονσίνντωνι

. 44 ἀμεινόνων οίωνιῖνν ιοχεῐνι

43 ἀμ’ ἔπος ἀμ’ ἕργονι

46 ἄμμον μετρεῖνι

47 ἀμ’ ἠλὲηται καί τέθνηκεν ἡ χάριςι

48 ἄμμες ποτ’ ἠμκςι

49 ἀνδραποδώδης θρίξ· ἐπὶ τῶν ἠλιθίωνι

50 ἀνὴρ δὲ ρεὺγων σίν μένει λίιρας κτίνπονι

51 ἀνεῳγμέναι Μουσῶν θίνραιε

32 ἀν ἡ λεοντη μὴ ἐξίκηται, την ἀλωπεκῆν πρόσαψον · ἀν μη φανερῶς,
πανοίνργωςτ

36 im Text steht nur ἀκίνητα κινεῖν, die Erklnrung am 7711οά111313
Wiederholung des Lemma's αἱακίνητα (sie) κινεῖν 4 37 μέσον ἔξησ eod. 4 δυσφο-
ράστων cod. 4 45 ἄμσμπτοο ἀμιργον σοά. 4 47 ἃμὴ κέκτηται καί τίδηκενή χάρισ
cod. Ι 48 ἄμισ ποτ’ ίμεν eod. 4 52 τη ἀλωπιιιῆ σοά.

3331113βᾶ 371. 3143. 3141. 44221399. P1'11. D1118.

DV 1'1'1. η 43: 3100. 3173-31119.
333111 ις’. 376. 3143. 3145. 44:3104.P176.n1123.1)v135.

DV 119. 45: M1vp. 37931113. 3103. 3177.
34: (M 1vp.3'17L 111 λζ’.) 379. 31134. 33136.

3148. 3147. 3313133113. 4613103. 3130. 31127. 33138.
35:88412154Dn5. 447:M1vp.380L111vt'-.B109.
36: 335. 3135. 3116. Dv125. P181. Dn29. DV139.

37: M1vp.377L111w. 337. 3157. 48: 3132. 31130.

DV 127. 49: 3113. 3173.

33389. 3159. 3119. οοεΜῐνρ.3301.111ν3’. 3114.
39:390. P161. D1110. Dv129. P186. D174. Dv141.
40: 1391. Ρ162. 31111. 51: 3117. 3189. 3177.
41:12164. (D v111'13). 4 52:12193. 3183.

3

 

