vmeiohnis der &mmmm-citare.

Sesto

ἼοτροςὲνταῑςἯρακλέουςῦπιφανεὶαις 70

Ἄρχιππος ἓν Ἰχθύσιν ,,,,, 68 Καλυδώνιος (ἲ) Ταρραῖος . . . . 69
Δψοοθένης.ἒν τῷ περὶ τοῦ τριη- 2 Σιμωνίδης ........... 79
ραρχήματος ........ 69 2 Σοφοκλῆς ··········· 70
Δίδυμς ........... 25 · Τριπτολέμψ ....... 71

Δίφιλος ἓν Πήρᾳ ........ 80 Σώφρων ........... 68
Δοῦρις ............ 802 ἒνΜίμοις ........ 71

Ἐρατοσθένης ....... 25. 80 ἐν Προμυθὶῳ ....... 82
Εὔδοξος ἂν γῆς περιόδῳ ..... 65 2 Φιλΐμων ἒν Νὸθῳ ....... 76

Εὐριπίδης ἓν τῷ Πρυκισιλάῳ. . . 82 2 ἒν Δακτυλίῳ ....... 80

Druck du· nudum &mmm-nummi, ι. G·

 

