55

12; Aug. 1.,0. p. 258, lae - Imprimis autem 1000101107οτ-

ronis (hug. C. 1). VI 5) respicienda sunt: 6Ρ1110000,·’) 100011 (00.
Varro), qnod dixi, in eo suut 010110 000110 dignitatem et naturam
inmortalium ficta. In hoc enim 001, 01 0000 elius ex capite, alius
ex leniore sit, alius ex guttis sanguinis 0010ος iubeo, 01 dii
furati siut, ut adultererint‚ nt servierint homini;³) denique
<in hoc> omnia (diis) adtribuuntur, quae nou niodo in hominem,
sed etiam quae in contemptissimum hominem cadere possunt’.
Quibuscum verbis iure conferuntur ad nat. 1 10 p. 100, 17 sqq. 01 10
Apologetici 10000, 00 000 0000 agitur. Ceterum ad 001. I 10 00
Varronem referendum esse ea quoqne verba testantur, 0000 ad
nat 1 10 0. 170, 7 sqq. legimns. Scripsit enim Varro 10010 Augu-
stino C. D. VI 5 p. 254, 18 100οε ‘prima theologia maxime 00·
commodate est ad theatrnm'. (01. Apol. 15 in).

Documento igitur sunt Augustini libn' 00 civitate Dei et Ter·
tulliani ad nationes liber primus fieri potuisse, ut is Apologetici
locus, quern supra exscripsimus, e Venonis rerum 0111001001
, libris flueret. Adde quod atiani Apol. 15 p. 88, 16 Varronem
sepit3 trium enim demum pulchritudine inter sa certantium Var-
ronem mentionem fecisse apparator Aug. C. D. IV 27.

Nihilominus non tam ex ipso Varrone Tertullianum eum, de quo
agitur, Apologetici locum 01 similem ad nationes locum depromp-
sisse opinor quem ex scriptore ecclesiastico, qui Varronis vestigia
presserit, quia apologeternm potissimum Christianorum libri
similibus rebus abundant: Athenag. Suppl. 213⁴) Theophil. ad

¹) Far hoc 01 priora loco Augustini 01101101 Tertullianum aua non herr·
0100001 001. 22, 5, 0000 80100011001. c. 0271111011. Nec magia Minucius
000001 0 'Tertulliano Congruit enini 0000110 capitis 22, quea pertinet inde
aperegrapho quinta 00 110001, mirum quantum cunr Cicerone. 01. 00 net.
deor. 129,82; 001. 22,6. -- 00 n. 0. 100,80; 001. 22,.1. -00 0. 0. 11122,
57;001.22,7.-000,0.11118,45;001.22,7.-000.0. 11110,41;001.
22, 7. - 00 n. 0. 11134,03; Oct. 22,5 (00 Aesculapio). Nec temen Ciceroni
Minucium sua debera credo. Minucius enirn multo copiosior 001, qnam 1110.
Quis Minucio auctor inerit, difficillimum 001 00 diiudicandum. Varronem
auctorem non 101000 comprobetur 10010 11110 Augustini et Tertulliani, 0000
01010011 sumus. Cum his enirn locis multo minue congruit 10000 11ὶο0010000
quam cunr 10010 Tullianis.

⁹) 00. genus mythicon.

³) 1110 nemo non cogitat 00 lovis, Apollinis, Neptuni exemplis.

⁴) . . . Sarpedo, 70000101001010, 1101110 01 7000110 adulterium, 11010
vinctus . . . 10001101 adulter, Apollo Admeto greges pascens.

 

