151

Ιμ11’ in 1111.) 1114 ιῗχρις] ἄχρι RB ! 5 διπλασίω] διπλάσιον 619-10 καθέ-
καστον] καθ’ ἕκαστον RB! ll κατὰ τὴν φύσιν R Ι 11-121111111 οὕτως εἰρῆ-
σθαί φασιν 0111.Β Ι 13 παριστᾶιάι R ! 14 ἐπ’] ἀπ’ Β Ι 19 βάθος] βάθους Β Ι
29-30 τοῦτο γάρ ἰσχυρότερον. καὶ im* μὲν είς] wirto> γὰρ εἰσχυρότερον. καὶ
ὅτε μὲν 1111 Ι 155, 2 αὐτοῖς 111, αὐτῆς 11ς Ι 3 παρόμοια] παρ’ ὅμοια Β Ι 6
μονάΙῖηΰ. pag 4071δι Β)7-8 γνῶσις (prius σ 11ι in 11111111 Ι 14-15ισ11κι1
11 Ι 16 ἰοχύν μὲν] ἰσχὺν 11 Ι 19 μερῶν] ἡμερῶν Β Ι 20 ὑγίειαν] ὑγείαν R Ι 21

αλληλιι R Ι 22 οὐδεμίαν] οὐδὲ Ιιιάν11 Ι 24 ὁριῦμέν] ὁρῶμεν Β Ι 26 a διπλα-
σιόνς inc. fol. 192* 11 Ι 28 τριπλασιον 11 Ι 32 σαφηνείας] οαφηνίσειας R Ι
156, 4τιΙ” σώματι] σώματι Ισ ex τ fecie R¹! R! δβαρότερον Ιερ e corr. R1)
11 1 9 καὶ ταυτότητι om. B 11 ΙΟὑποσιμβεβηκὸε 11 Ι 11 σκολιόιΙ σκολιοῦ ’

RB! 12- 13 κοιλότητάς τε] κοιλότητος τέ R! 13 έμφατικόνΒ Ι 15 καλαύροπα]

καλόβροΙεΙ (sic) R Ι 18 χριΙσθαί lu] χρῆσθαι( τε Ιτέ 11) RB Ι κοσμεῖσθαι] κο-

μεῖοθαι Β Ι 19 διαγράμματος] διὰ γράμματος Β Ι 25 αἱ δ’] αἱ δὲ RB 126 τὴν
ε’κ] ἐκ Β Ι 28 ἐχομένη 1η e (1011.) Β Ι 29 διακοσίων πεντηκονταέξ] 33}ss Ι 29-30
διακόσια τεσσαρακοντατρία] ἆμγ 11, τὰ διακόσια τεσσαράκοντα τρία Β Ι 1131, 1
ἥπερ] ιΙπερ Β Ι 5 ἀνακόκλησιν] ἀνακύκλοισιν 1119 συνεῖρκται] συνιΙρκται R! 14
τὴν φρόνησιν] φρόνησιν RB! 15 όνοΙιόΙΙΜ. pag. 4081ζειΒ Ι 22 ρέψασαν 11124
γινομένην] γινομένη 11125-26 παρόφορόν τι (ι e 1011.) 11, παράφορον τι Β Ι
26 τε τιΙῖ τῆς] τὲ τὸ τῆς 11, τε ’καὶ τῷ τῆς Β Ι 27 κᾶνΒ, κιῖν R Ι 27-28
δεῦρο ln rasura Β 129 τὲ καὶ] τε καὶ Β Ι 32 τη μελιοδιά Β την μελωδίαν R
(sequitur initium 1201 193) Ι 158,1 ζωοδέστεροι] ζἰοωδεστεροι 1111 Ι 9 τε] τε R!
12ἕπι11114τιῦδΙτῳδεΒτωδεΒ1111111ιΙλεέΒ,ιΙλε11123τσδε]
τιῦ 111111 ex τό 1110111111111 33 11 Ι 26 τη,1 δεΒΙ 28 μελοποιΐιιιΙΙ ιελοπο αν

B!9w3! τιῖι (sic) R! 10 πλήκτρῳ] πλήκτόΙρ 11111Ιιερον τὲ ἐστὶ R 1611] ον
B! 12-13 σιΙφιοτεὛριοι] σοσωτερων Β Ι 14 φωιαΙεισι] φωνηεσοι 11 φιοι η έστι
11118 vove ὡς με ,ιΙιδια1 νοῦσος με ,ωδια Β Ι 21 των καθ) ἕκαστον] τοῦ καθέ-
καστον 11 122φθοροὶν] φορόν Β Ι 24 γένεσίν ἐστιν] γένεσιν ἔστιν 11129 ἀμετιί
(inc. pag. 4091901οι Β Ι 32 καταπαύσομεν] καταπαύσωμενΒ Ι 33 μελῶν Ιμε
e corr. [ex τε 1] 1111111169, 2 ὧι πέρ ἐστι] ὥσπερ ἐστὶ ΒΙκιΙν] κοῗν 11614
βίων τὲ] βίων τεΒ 15 τέ καὶ] τε καὶ Β, item v. 6 1 6 ιιιΙν] κοῖν RB!
6-7 καθέκαστον 1119 τεχνικοῖς] τεχνικῆς 11 (ubi inc. 1'01. 193'! et B. '
Quae sequuntur, in codice R scripta sunt 1 manu prorsus diversa ab illa.
quae hucusque librum (1111111111. ΙτιιχηριιῖΙ,1 ἐναλλαγαῖς] τυχηρᾶς ἐναλλαγῆς
RB ! 10111111κ1111,τεκιιὶΒ Ι οὕτω δὲ] οὗτοι δι] Β 1 12 ἐπιτηδευμάτων
μελέται] ἐπὶ τηδειιμότων μέλεται B! 15 μετέβαλον ι’διοτροπιάν] ἱδιστροπιάν μετέ-
βαλον 11 Ι 19 οὔτινά φημι] οὔτινα R Ι πεφυγμένον] πεφνλαγμένονΒ Ι 29 μοιριδίον
των Ιιῦ e corr.) 111311 τοῦ] τὴν B! α’χιλέως R ! 30-31 καινοτομηθείσης] καὶ
νοτομηθείση,Ι Β 132 οἳ] οἱ Β 33-34 ὑπερίονοε ιΙελιόιο ἤσθιον] ὑπερήονοι· ἤσθιον
ιΙελίοιο 11 Ι 161, 1 ante 1111111111111111111 haec: αὐτὰρ 3 τοῖσιν ἀφείλετο
νόστιμον ιΙμαρ Ι 1-2 οἴκαδε αὐτῶν R! 2 ἐστερημένον] έστεριΙθησιινΒ Ι 3
εἷναί] εἶναι Β. ! 7 qaut] φασιν RB! 9 ἐπέχειν] ἔχειν Β Ι τὴν δ’] τιΙν δὲ Β Ι 11
-12 α’τρεπτιὶ τε] ότρεπτροί τε R, ἄτρεπτα Β Ι τοὶ δ’] τοὶ δὲ R! 13 δια 11111)
συνεργεῖ σωτηρίᾳ] σινιργιάΒ Ι τὲ καὶ] τε καὶ RB ! 16 τυγχάνειν] τνγχιὶνει
Β Ι 20 ἐπαμφοτερίζει] ἐπ’ ἆΙιφοτερίζειΒ Ι ἔκβασιν (hesta 1111111111.) B ! 25
πολλοῖ B! ὑπὲρ] ὑπερ RB Ιλόχεσίν] λόχεσιν R ! 33 ὥς πον] όπονΒ Ι 162,

 

