, -..38 , ..

quem Nicolaus Anniani indicaverat, primus H. Α. Koohius paucas
quasdam lectiones in 1111111111 1111101010 anni 181511115011. edidit¹¹t
quo tamen certius dc libri tam vetusti pretio iudicari possit, primi
epistularum libri locos, quibus a Fickerti editione discrepat, infra
subicio. omisi orthographica, iu quibus fere concinit cum p P.
leviora quaedem menda, ineptissimas 01 creberrimas mutationes
tertiae cuiusdam et quartae manus saeculo decimo quarto re·
certiorem, quibus primaria scriptura saepe deleta est. eontra
panca illa, 1111110 manns secunda adscripsit, summi pretii esse mor
intellegetur. quae quidem paulo post quam codex scriptus est
ex exemplari quodam ab archetypo diverso videntur petita esse.

p. 3, 1 L. Adulter usque ad unierunt I. 01111 4, 8 ar-
1101111101 5, l 111111111ιο 0011. ex 111011110οξ 12 SENECA nielsio
SVO SlWFEll 01111 113 111111010111101111011111111 9,8 inter
1111 01 pereundi dnae litterae erasae sunt} 9 (parire erpo 11111
10, 1210110001001 15 111101111111111101 12, 3 11111101 (posterior a· ex
0 correcta est m. 1. 111 videtum} 12 ι1111011111111111 (litteras 111· ex-
punxit rn. lli 13, 1 1111111111 orori (01 0111151 5 (1110010110 111111 1111110
1100111010 1111111 rasura scripsit m. 2.)l 15, 111111110111111110 11110110
18 111 111111 ,1011111 1010111111, 1111111111 (in margine adscriptum est:
1101111111)Ῑ 12 11111111111 uirilibus} ib. 011110 et (ex siguo hcc: υ supra
priorem litteram 0 posito 01 10 margine repetito apparet librarium

F rulseripsit‚ 11111 Κο01111 0111111110111011011011100. ignarus 11111100111111 11110111111111111
locorum scripturus ex 00 protulit in Reruc cle plrilolopie IV 118801 11125111.
1001· tauron, quamquain 011111 lactinae, (loquamur dicendum est, supplementum
fugit. 0011100111 modo eum p modo enm Ρ iacere observavit.

¹¹) rucgrc l'ero 11111111 propter temporis angustius neque 1111111 1111111111 l·
011 qua 11111· est diligentia conterre 1101111, noque L. Uohn 01 L. Zdelranor
omnia, quac ex co cnotnverem, 11011110 0101010010 potuerunt. sed uredelritur
tortasse hnic incommodo ttertzins, 11111 eius libri collationem penes sc esse
nuper professus est. idom propediem se de 0011100 Veneto S. Marci ltu
epistularum libros 111-11111 complexo 01 a Valentiuollio catalogi vol. IV nr. 143
soeculo XI adscripto, 11011110 tamen 111110 inspecto uctumm esse promisit.

¹²) idem in Pp logi, 11011 querutum pascat, 1110111001 feneret affirmat
roetelein p. 116. 11111100 iure in It'xeruitatr'onia prarnmctr'cuc spectationibus
F. Buechelcro 1111111 oblatis 11313 1·011111101111111111·111101101010. 11111 earn ipsam
lectionem in 0011100 11010001 repperit. v. 011. 10001Χὸ, 15: 1111111 nd rem
pertinet quantam aret, 1001111011 feneret, u quam (et quom male Harmina ex Pr
01111110 salutetur equ.

¹³) 011111 vocula ct 0110111111 l'plll omisso sit, Woltersio, 1101 cam doleri
iubet, tp. 311 assentior.

 

