-3-1-

Oot. 37 simile est Apol. 0. 50 (01. ad nati 18), ubi eum
alia tum Mutii et Reguli exempla leguntur:

Apol. 501. 0. 0. 150, 14 sqq. ‘Munius dexteram suam libens
in ara reliquit: 0 sublimitas animi! Empedocles . · .Οο11110·
ginls conditrix Regulus, 00 unus 010 multis hostibus 11-
10101, 1010 0010010 eruces patitur: okvirum fortem et 11100011-
111010 1101010111 Anaxarchus ... Attica meretrix ...Zeno
llleates . . . Certe 1000111110 [1090110 sub *oeulis etiam hortantium
propinquorum acerbata tantum honorem tolerantiae domui 001110-
1001 quantum sanguinis fuderint.

Tertullianus modo aum 1111111010 01 Seneea congruit, modo
eum nno Seneea. Veluti eis Tertulliani verbis, quae pertinent ad
‘Laeonum flagella', apud Minucium nihil respondet, eontra 001111
Senecam (de prov. 4, 11) haee leguntur: ‘numquid tn invisos ease
lacedaemoniis liberos suos eredis, quorum experiuntur indolem
publiee verberibus admotis? ipsi illos patres adhortantur, otiatus
[1000101001 10111101 0011010111 01 lateres 00 semianimos rogant,
perseverent volnera praebere volneribus'. Porro Son. de 0101. 4, 1
componendum est 011111 Tert. Apol. 51 p. 149, 27:

Seu. Tert.

Gaudent, inquam, magni 1111 Plane 1011111101 0011, verum eo
aliquando rebus adversis, non more, quo et bellum miles.
aliter qnam 101100 milites
bellis. “ 1

Nee desunt 1001, qui oum 0110 Minucio Tertulliano oommunes
sint, 101111 hi:

Min. Tert.

31, 1. 3. 11011 enim qui ¹ 11001. 50 0151400. Vie-
qnodeontenditobtinuitt.. toria est 01110111 010 qno
st enim Dei miles 1100 indolere 0011010110 01111010. 110110-
deseritur 100 morte finitur. 10110 habet et gloriam placendi

deo 01 praedam vivendi in
aeternum.

Postremo Sohaenlio anatore moneo Apol. 50. simillimaesse
Tertulliani ad Martyres libelli eapita 3 014. Ita ad 1110114 p. 5,
9 sqq. eonferendum est oum eo loeo Apologetiei, quem 01010 ex-
001100111100(1001. 50. 0. 150, 14 sqq.): ‘Lucretia quae 11111 stupri
passa est, onltrum sibi adegit in 0011000011 propinquorum, ut glo-
riam 000111011 suae ’0010101 Μ110111 manum snam dexteram in
010 cremarit, ut 1100 10010111 eius lama haberet. Heraclitus. . .

 

