 

(dex σῦ11111εο1001111127ιδὲκατὰ 1311010101.)11128ι1ιεῖν111τσῦία-
χιστον 11129 μεννωμείἰον 11Β; post hoc ἐκ δνοῖν ἀνομοίων add. sed ex-
punxit 3132 ταύτῃ Β, σαυτόν num accentu acuto (vix spiritu leni] supra α
(101010 11100, 1 δὲ 10 1001112 μὴ δὲ πώποτε 1116 ἆντιπαστικὸν 1119 ὅτε]
ότι Β 1 10 ς’] ἕξ R 4 12 κδ] εἰκοσιτεσσάρων R 4 13 έν τῷ] σόν τιῆΒ Ι 14 διπο-
δίαν ἤ βαίνοντα τὸ] διποδίανῆ σνζνγίαν. καὶ προχείρων χρόνων. ἢ ὀλίγον
(ὀλίγῳ Β) πλειόνων. ὅθεν τινὲς τά ὑπερβαίνοντα τό 11Β120-21οεμ-
τ

νότητοε] σεμνό (sic) R Ι 22 οἷς] εἷς R Ι 23 δισνλλαβοςΒ Ι 24 μία συλλαβὴ] μιᾷ

οι
συλλαβῇ Β Ι 25 περιττεύει R, περίσσευει ΒΙπλεονάζει] πλεονάζει (sie) 11127

αιτιῦν ἐστὶ 11127-28 ίί δὲ τρίμετρα om. B Ι 30 τά δὲκαὶ διὰ 1110ιο πλεο-
ναζόντων] διαπλεοναζόντων Β et Β 1111011111, διπλασιαζόιπων Β10 marg. Ι 310,
δέχεται inc. pag· 354 B4 51, 4 λαγαοιδικά R, λογαοιειδικά Β15-6 ίνεκε
0114 παραλαμβάνομεν] παραλαμβάνωμεν R Ι 15 Εἴπομεν] εἴπωμεν RB Ι 17
απάντων (τι sup. lin. 00111Β123 διμίτρον] διαμέτρου R, sed a postea 01101-
tum, sortasse a R¹ ipso 4 24 ὅτε μὲν Β Ι verba inde ab ὁτὲμὲν usque ad 27
ἑξάμετρον om. 11 1 52,1 ἐλεγεῖον RB Ι 2 ποτέρας] προτέρας RB Ι 4 ἀναμφι-
βόλως ·

λόγιος (sic) Β 18 ab ἢ όπερ inc. 101. 173111 Ι 9 ιΙ γάρ] εἰ γάρ 1111οίΙτομ1]
ἢ τὸμὴ Β Ι 11 τομὴ] τὸμὴ Β Ι 12 αὗτῴ] αὐτῷΒ Ι λόγον] λόγον RB Ι 14 δακ-
τνλικοῦ (ι’λι in ras.) 11115 ται-τά] ταῦτα RB Ι 17 παραβαίνουσι] βαίνουσι
11119 κᾷν] κάν Β, κάν 11120 άμειβόιπες Β Ι τὸν 0111. R Ι 21 αὐτῶν] αἰτῶν
τῶν RB 125 δάκτνλον] δακτόλονε RB Ι 28 ομίν άπὸ inc. pag· 355 Β130
ἐστιν] ἐστὶν R4verbum ἁπλοῦν εδδ. in marg. 11133 δ ἐστὶ] δι’ ἐστι ΒΙ

53, 1 εἴδη] ἤδη Β17 βαΙΙεῖον (eie) 11110 οὐδ’ όλωε] οὐδόλως 11Β111 δὲ
δεΙρεται μὲν] δίχεται μεν 11112 δὲ ταῖς] δὲ τοῖς 11114 ὁ κατὰ 00111115
ἴαμβος ἐστὶ R Ι δίο] διὸ RB Ι 16 τῷ απονδείιρ] των σπονδείων 111τὰε] τάς

ο
περιττάς RB Ι 18 πειρίχιον 18101 11123 προχωρεῖ] προχωρεῖν R Ι 24 διποδίαν]
ποδιάν 11125 κατὰ] καὶ τά Β, καὶ κατὰ R Ι καταλήξεων] καταλήξεωε R Ι
εἴδη] ἤδη Β 1 πάντα] πάντων 11127 1] ἢ 11Β1πενοημιμερὶς1 πενθημιμερῆς R Ι
23-29 ἑφθημιμερίς] είιᾳδημιμερὶςΒ Ι 30 ἀντικείμενον] άν τι κείμενονΒ Ι 32-33
ωε
μόναις] μόναις (sic) 3154, 1 νΙ] ἢ 1112 τοῖς] ταῖς Β Ιίῑί ἀλλήλοις RB 4 6 δὲ
άχρι] δ’ άχρι 111 '7—8 τιῦν περιττῶν om. ΒΙΒ σπονδεῖος] σπονδεῖος τῶν πε-
ριττῶν Β111 δί’] δ’ 11112 ἐστι] ἐστὶ 111 14 ε’πτασημον 111 16 διαμέτρονΒ Ι
20 ὁμωνιίμω R, όμωνόμιμ Β 124 σπανιως δὲ καί εἰς 11125 άπο Β 127 κατ’
άρχὴν] καταρ1100.1)03.3561χ1ν Β 128 παραλαμβάνων] παραλαμβάνων RB4
30 ὅτε aut ότι 11131 δεχεται 11132 ὁτὲ] ὅτε 118134 ὁτὲ] ότι ΒΙ 55, 6
σιγκειται Β 4 0 τὸν σπονδεῖον inc. 101. 1731111 11 καί τῶν] καὶ τά τῶν RB4
16 οννάγον] σννάγων 111 19 λύον] λίνων 11122-23 παραλαμβάνωμεν] παρα-
λαμβάνομεν Β, λάβωμεν 11125 σκληρόν Ικ 11ι 0 corr.) 11126 γίνηται] γίνεται
Β 127 τά] κατά R 4 28-29 μακράς (δε 1110 0011.) R 4 29 σννάγωνΒ 4 33 ποτε
δι’ Β 1 μετρείσθω Β156,3 οννάμονὶεε] συνάγοντας RB 4 4 καθαροῦ] καθαρόν
ΒΙβακχιακόν] βακχειακόν 11110-11 ταῦτα ἐστι 11112 μὲν Β in marg„
in textu δὲ 1 15 δ νεῖν 11116 ίΙ με’τρονΒ 120 δὲ τοῖς] δὲ καὶτοῖςΒΙ22 κατ’]
κατὰ R 4 24 προ11110.1103.357Ικει,ιιεί·ηεΒΙ27 άιτισπάσχειν 11100-31 οίκειό-

 

