Aa„

(p expunxit m. 311 1611111 1111111111· (ante t erasa est 111 11 ,

dieu . ΙΙΙ . id. 111111 19 11111 orolopt'o 1111111111.11111111 (1111111 in
1111111 1111111111311 121111 noctis socors (linea infra vocabulum
securo ducta cst idemque in margine 1111111111 1 Claudius (prior 11
supra versum m. 3.) 1111111111111111111111111111111111131 1212
Seddotto (clotho m. 2. in marginc)i 3 111 eructas (supra posterio-
rem 1 1131111111 4 poi sopor (supra snper m. 3. scripsit
11111111)1111511111111111111911111 1 tuoe 1111111111 8 tros fusos
9 1111 (e in 1 mutavit m. 311 16 At 1111111111 (sis in rasura scrip-

sitm. 311 19 manupae in moccoqcoe mutavit m. 21 22 formosa
assenciunt 11111111 filo (fito scriptum cst in rasura ccx circiter t
11111111111111 12111 inpriore 1111111 2 post Sponte erasa est 111 ’

611111111111 9 acueromoncs (prior 1 correcta cst ex 111 12
11111111 111111 18 1111111111 21 1111111111 stuprat (1 correcta cx ri
22 1111111111 24 aanor post 111111 transposuit m. 31 25 XAlPON-
1111111111111111111111111111111111, 1 11111111
411111111111111111 11 011111111111111111111111 (1111111111 in rasura
scripsit m. 311 8 inpressorum (c correcta cx o 11311 11111,Ι 10
uronis 1111111111 11 111111 mironi (ad 1111111 1113. in margine
adscripsit 11111111 11111111 (a correcta cx oc m. 3.) 111111 capud
(supra ct litteram 1 posuit m 311 pedum in pedem mutavit m. 31
13 111111111111111111 141111 praeoccupasset 11 1111 1111111 (posteriorem
11 iu 1 mutavit m. 3.) 11111111 aspecto} 18 1111111111111 (d expunxit
m. 3.) 1111 omnio 1111111111 1111111111 121, 3 11 implicatam! 6
ΤΙΟΤΙΟΘΘ 1 ΝΙΟᾶΝΟΡωΝΤΙωΝΤΙΟ 1N TloALcHOe 1 Troico,
romesiensis ΦΘΡΟΝΑ 11100111111111111111111
11 11111 ueterem. 1111111111111111111111111111
ΛΑΥ 10101 14 solutum 11111 128, 1) 1111111 1111111 (11111111 mutavit
m. 3.) 111111111111111 11 1111111111 inter 11111 8 1111111111111111111111
1111111111. 3. ita posuit, ut, quid ante scriptum fucrit, non dis·
1111111 10111111 oo (virgulam add. m. 311 11 borco Ius (postc-
riorom 1 iu c mutavit m. 311 16 1111111111 11111111 1111111111
129, 2 Edissereepuc'dom (1 ante q inseruit 111. 3.) 1111111911111111
1111111111111 1011111111111 12 ΑΑωΡΟΥΠΛΗΓΗΝ1 1611111111
dicere mutavit m. 31 tor 111111 (supra posteriorem 1 m. 3. 1111111111
11111. (= siquo) 11111111 130, 1 111111111111111111. 2ΕΤ Ti-

1)1“11111111 erasum est vocabulum iano vel 1111, sod praestat houd
dubie filo.

 

