11α

1 crit. Π 163) improbatum 11111 10010111110 manus secundae libri
1 · Laurentem, quam eidem atque primariam scripturam aetati tri-

buerim, confirmatur, contra multominorispretii 010001, quae

manus prima adscripsit, et egregio ostendunt iam iis temporibus,

quibus 1110 codex 0111101110 001, interpolandi initium 11010111 001111).

his igitur tribus libris, ad quos in epistulis 16, 17, 10,17,13,

42, 5, 12, 15, 31 10001111 Guelferbytanus g saeculi X (Gudia-

nus 335, Ε110111784) 1110110110 00111100 01 1000011001). prioris
epistularum voluminis recensio 1101101111000010 est extant tamen rr.
01110 rnulti codices saeculo decimo quarto vetustiores, quos, curn ⁰⁰⁶¹⁰“ “ml''

ΟΜ l

alicubi meliora illis tradiderint nullo modo neglegere 11001. 10101 laoniarum

quos aetate et bonitate eminet tertius Parisinus 8539 (Parb ¹10¹„fflg'ff

et Pr.b Schweighaeuser-i et Fickerti) in quadratae formae mem· ¹³¹· ¹³·

1111110110001 l' Ρ111); 111, 21 imo in illo (immo onr. Β); 117, 36 staura
sapientia (prata B). paulo plura de quattuor loannis Opsopoei codicibus 111011-
11101100011 prius tanturn volumen complexis seimus. 1111011111Ι 001111 aptiorem,
quem dicit, iam Fickertus non diversum a Parisino 8530 (Ρ1. b) esse perspexit.
nec minus probabile existimo alterurn eiusdem viri codicem eundern esse 10
Ρο11011111111 6388, 111 cuius primo folio Claudii Ρ11100111 11010011 legitur. valde
voro dolendum cat quod 001101 Nicotianus plane egregius, qui lacunae epistulae
1101110 supplementum 1111111, quod in F in maugina legitur, in oratione 111111
videtur babuisse, repertus nonest. praeterea inter scripturas ex 00110111 ab
Opsopoeo prolutas eminent hae: 11,71011100001110111011111,· lae elocuti ’
(01001111 Ρ p, 1101 elue-uit 1101 01100111 Ρ111. 2. 111 marg„ edocuit Pr. b)3
56, 9 obruta pro obirata (obruta p, apparet 1111111111 ex litterae a forma
aperta 01111111 esse). quamquam autern alibi ne Nicotianus quidem mendis
liber fuir (v. Fickerti 1111101. ad op. 32, l; 43,1; 3), 11111011 sunt loci, quibus
nondum intellectum sit vitiosas 01110 lectiones propius a veris abesse quam
nostros codices. 10111126, 1 111 00 legebantur hece: 11011 quia aliquid mali·
01111101 0 111 111 repenti 11110 00001011 (neglegenter de hac scriptura rettulit
lictorius), cum P 111. 2. 111-1111101111ιαὶ1 silotrum, p 011111· ic 1110 010
uita. quibus inter se comparatis scribendum puto: alr'puid mali ait 011110
0 uita 01 repentinus 0100011111. restat Amlriunus Opsopoei, qui nt Nicetiano
deterior, ita et ipse e numero vetustiorum videtur fuisse. in catalogo codicum
bibliothecae Ambiunonsis ab l. 01111101 Aureliani 0. 18430111011110111101110
0111100111.

²¹) ab 1110 variis lectionibus explicationes quaedam vocum minus usita-
tarum 01 ipsas in marginibus adiectas diversas esse meminerimus. velut earn·
quam ad p· 13, 12 F. attuli, similiter p. 178, 18 adiectivum 0111101 111 11111-
gine 1100 1110110 explicatur: 101111. caturae. uel 101110.

²²) v. quac de eo p. 71 dixi. properantum ms. 0011011111111 1011101011
Oudendorpius ad Apuleii metamorphoseon librum 111 (p. 2010) 1001110111.
011100 quarn affert scripturam audaciter (ep. l 3, 2) congruit cum p g aliis.

 

