51

-βόλος (ὲπεσ- λιθο- παλίμ- ἀμφί· περί· Ὑπὲρ), -μολος (ἀηχ1-),
-οιιόλος (now), -λάλος (πολο- μογι-), -φιλος (πολὺ-), -οολος
(ism-3 von οολῶ). -χόος (χροοο- ο1νο- πρό-), -πλοος (πρωτό-),
-ηκοος (ἱνπ- ἀν·), -ανιοοός (ἐπ-), -ποιός (ἐρηο- ἐπο-; παρὰ τὸ ποιῶ.)

Dagegen werden als 11οωίοαί aufgofilhrt: -λοηος (φιλό-;
ἀπὸτοῦ λόγος καὶτὸ φιλῶ), -οορηός (ἐλεφαντ- αὐτ- λειτ- παντ- πλαστ-
δημ- 111111-), -ερηός (ὀβριμο- ἑκά-περί- 111111113101111. 38), -μα-
χος (ναυ- in νοιὺμαχον δόρο und Εοοτόν s. ob. s. 40), -αρχος (τα11-),
-ηδοοπος(ἐρ1-),-ωπός(οτεν-),-γραφος (τὸ δὲπαράηραφος τὸ σημεῖον
τὸ ἐντοῖς μέτροις τιθέμενον προπαροξὺνετω, παρὰ τὸ γραφη γάρ), -αοδος
(ἄν-), -φωνος (ἄ-), -νιομος (ἱππό- κοπαριοοό- καλλί- οὐλό,(11ιςθςθῐι
seien ἱπποκόμος ηηροκόμος 1111111, Ltz. 230, 14), -φορος (ἄ- δ1-,)
-πορος (Βόο-), -δωρος (βοτροό-,) -(α1ολος (,-παν-) ζηλος (1111)
-φιλος(Δ1-),-δοολος(ο1’)ν-)νοος(Ἂλνιι) -ήποος ((11). End-
lioh 1111111111θωί1 suffix aco: ἄδμητος, δορίκτητος, δημοποίητος etc.

Demnfiehst ist filr unsere stage wiehtig das 3. buch, welches
die nomina auf ης (d. h. die ᾶ- und so-stiimme) behandelt Die
stenen, an walchen iiber die composita gesproohen wird‚ sind:
Ltz.1,65‚ 11. 69, 9. 70, 4. 71, 21. 79,18. 79, 21-82, 23
(davon bei Arcadius nur wenig‚ 1). 27, 11 11.). Indem ioh fflr
das einzelne auf diese stellen verweis0‚ geba ioh widerum eine
zusammenstellung wie 1111 die mit suffix ο gebildeten.

Suffix ες. Als vorbal werden ausgefasstz -ἁρκης (1111-
ποδ-; παρὰ τὸ ἀρκῶ), -νεικης (7 πολο-), -δευκης (πολο-), -ηλεηης
(ἀν-), -παηης (apum), -σφαηης (adnm), -ηχης (M), -οεβης
(εἰ)- ἀ-), -λοιβης (eir), -άντης (προς-ς παρὰ τὸ ἀνιῶ), -άδης (αὐδή
παρὰ τὸ ἅδω), -φραδης (ἀοι-1 -αρδης (νεο-), -ηδης (πολν), -κηδης
(λαθῑ), -μηδης( (Δ)1ο- )Η-αιδης(ἀν-) -ιδης( (,ἀ·) -ληθης(ἀ-), -πληθης
(οὶνο), -πειθης (διο), -φάνης (-Αριοτο), -αρης (θομ- ; παρὰ τὸ amb<
καὶ αρω )ῶ,) οπειρης (πολ1),-φιλης(θεο-,) ωλης(ποιν- ἐξ· προ-;
παρὰ τὸ όλω),-οι οιςη (ἀκρ- δυσ-1111 παρὰ τὸ ἄω), ·χ ρηης (ζα)
- Dagegen nominal: Von neutralen ες· 1191111111) abgeleitet:

111111111111111111 111-1111111111111)1111111111
(δι- τρι· 1111), κ-ρατης( lm) κητης (μεηαη) -ηθης (οον- εἰν-11111111),
11111111111111111111111111111 1-111-1111 11111
11 1) -)1111 1111 1) -1111 11111- 1-
Προ- Σοφο). Von η· -1111111111111 -ηκης (νε- τανα-), -ωχης( (11), -πολης
(11111). 701111111111111111 -ουρηης (λεπτ· Nae- Ἀττικ- Κορινθ-; παρὰ

τὸ ἔργον vgl. oben s. 39). Ferner νεοπτορθης παρὰ τὸ νεόπτορθος καὶ
4*

 

