ud

0100, βόλος die gesamtheit der 00050 11101011 ciuem 1101130100- ,
300 werden, artacaeon die gesamtheit des hausrats, der einrich-

tung (instructiv Demosth. 1155, 54 und Herodot 9, 82), περιφορὰ
der gang 501 (101 00510011, d h. die gesamtheit der speisen die
001 einmal 5010030101051001000 11. s. 0. 550110010 simplicia,
welche auf 111000 weise 00 concreten gewordeu sind, konnen
naturlich ganz legitim als zweite teile von composita verwendet
werden, wie wir 0500 0. 69 110 dedecuere ἱππόστασις 010, 0000000111,
σανδαλοθήκη 010. composita derant 1001100. Sehr 50003 sind
solche 0010000110 11011105 0005 nieht: ausser (100 0500 0. 69 1. 001-
gezdhlteu 3050100 5101501 noch: οἰκοοκεόη 51000. 103, 13. ἱππό-
δρομος von Homer 00 (0005 δρόμος = rennplatz 00500 501 Homer),
χὲιρόδεσμος 31000. Steph. χειροδέομη Μο0000. 05100. ἱππόδεσμον 00301
1101. Η10001 1225. ζυγόδεσμον Hom. μηλιαοθμός 10301 der 005010
Lyc. χρυσόνημα 3051101100 Paul. 503. Ζο011015011 05 μαψαῦραι
00105013050000 winde Hesd. 15. 812 vgl. Gallim. 11. 61.

Eigentliches abstractum im zweiten gliede 50500 die folgen-
den composita:

0111.οι χεζανάγκη 00150 00 5010111οτ003 des stuhlgangs Paul.
Aeg. (l kann auch von ἀναγκάζω 0530101101 werden). 0000011000
305010010 000 00003 Pol. 010. percep} liehtglanz 5000 Comn.
[ppcroldcn conj. Herm. 50005. 53. 1031 0010νο01ρο10 0100
0151000100 ὀνομασία, nach Γ11005011 501 515. 14, 618 O. 000λο
ώρβη lahmheit Strab. Plin. 001. (10 diesen beiden kann das
000110 311011 0005 001000 0300110 0010). βρωματομιξαπόιτη 50111
devotamenta-p 5015. ἀβροδίωτα 501. δημόθοινα 10511005000000-
θοινία Suid. 00. κλινοπόιλη 10150005003 110 5011. Domitian „assi-
duitatem concubitus velut exercitationis genus, clinopalen vocabat‘
Suet. Domit. 22. ὀρθοπάλῃ Luc. Lexiph. ἀνεμοζόιλη 0101000050 50-
wegung des meeres Io. Lyd. 11000010 0011 μελανθέα (100 00500
(100 weissen und schwaraen‚ bildungen ron 110151004401.

0011. οε ὑδροφόβος(11000000100500111000. Gal. (wenu nicht
cigentlich nomen agentis wic ὕδρωψ, vgl. Lob. Paral. 3333 1101111
0011051 (101 000001 0011 die 0050010101 ὑδροφόβας). κροτοθόροβος
10110 vom handeklatscheu Epicur Plut. νοκτιδιέεοδος (1010005111050
(101053003001 gestime Ptol. σκστόδινος sehwindcl Hipp‚ s. oben
0. 14. ἱππότιλος (101051οΙ1 1101 pferde Hippiatr. αἰγόλεθρος 0011
αὶγόλεθρον name einer pilanae 50113. Car. οιτόλεθρος 1011101500
der speisen Hdn. Nominal, wenn auch als verbal und als 0000110-

 

