-..dl-.-

rius, modo antiquiorem et latinam: 0001. adlumbratur 403 63
0101111010 44 3 73 bcaiplnitaa 103 93 0111100433 13 1110110013934ς
1110001100433 8; 101010000393 14; 10010000 403 2, 0101011110 103 2;
accllcpeatlua 393 11; uolebam 15’,4;11010100403 3; prolepcacrat
43316ς 00001000000103939ς quaestorum 4431ος 00101100 153 2;
1101000433 12. Semel perperam divisas syllabas 1100111(ρ10 laerta)
aliquo modo correctas deprehendes 103 11112.

Interpungendo distinguitur oratio plerumque 110, ut punctum
ponatur post mediam 1010 ultimae litterae partem3 quod nuuc
saepe aut omnino 000 potest 001010011000111001100001001, super·
sunt tamen 000 pauca spatia (0001. 443 2. 11; 443 83 393 2,
393 5. 8), quibus punctum olim adfuisse evincatur. Semel punctum
illud falso 1000 positum est: 103 15.

Compendiis scripturae nullis utitur librarius nisi usita-
tissimis3 etenim -puc plerumque scribitur q· (conl. 153 1ος
40311, 443 3; 39317, 10316ς 103 63 40315, 4038.11.15;
433 11), 1010 perscribitur (0001. 153 1; 433 13), item -500
saepius b· (0001. 393 12. 14; 103 2ς 403 83 433 6), 101100
perscribitur (0001. 393 15; 433 15. 11), m et a lineola 000
significantur nisi in versibus extremis (0001. dicamas) 153 173
parata) 103 11); lambisco 103 83 001010010110111 443 12; im)
103 33 10311;00001110(10) 393 3; marimum) 153 43 01010050)
153 2). In libri ‘devita patris' inscriptione scriptum ost diect-
loc· 00 pro dic et loco suprascriptis 43 3 9. Primus corrector 10
argumento, 0000011403 15-17 adscripsit, nota p (0000011111
legitur nisi p) usus est pro prc- iu verbo p(r·e)lraadis (sic enim
pro p(re)bcadcndis scriptum est).

Contignatis litteris 00 10 extremis quidem versibus utitur
librarius nisi semel: 393 14, ubi duae ultimae verbi concitant
litterae contignatus sunt. Primus corrector in 00, quod modo
commemoravi, argumento vocabuli 0010001010 11110100 ab exitu
tertiam 01 01101010 00 modo coniunxit, ut inferioris litterae 0 0001
comui litteram i adnecteret.

Litterarum formae maxime aequales sunt. Primae cuius-
que paginae litterae 000 eminent supra reliquas. Ubi caput 111,
ab eminente littera in margine scripta incipitur (0001. 393 5;
39 3 12, 1536, 403110 43 , 11). Nonnusquaml litterae 101100 10
versuum initio altior 001 (0001. 393 1111000100 39 3 t obllectc3 43 3 1
10010113510010111010100000010 altiorest: 15¹, 17011039. Extremae

 

