Δ...

19 auferetur 01 palibus M, pleribus 01 19-20111111111111111 Μ,
1111111101 21 periente 1111 0, 111111111111111 22 1111111111 11111111
Μο1 pape M 1411111111 0, 1111111111 Μ1 62,1 ponte 0, apeme
M 2 nebia om. Μο1 Adliciunt 01 3 sorte 1111111111 Μ, sortasse
1111111101 11111 Μ1 3-411111111 Μο1 4111111111 Μ1 1111111110
(idern enni. Bueelielerus), nituit eeteril 511111 Μ, 11111101 t} lu-
111110, 1111111 M 111111· M 91111111. M neplepeneiu M 11 (1111111111
Μ1 12 (111111111111 Μ1 13 faecerat 01 111111111111111111Μο1 141,·
Μ1 17 aduersos superscripta 1 M a 1111 urricus ex 1111111 1111.
Om. 1.1 18 iuimicus M, 1111111 01 publica ex 11111111 sorr. 0 m. 1.1
sanetae M 11 M, et 01 19 11111111111111111 Μ1 1111111 11 in 1111 Μο1
19-20 tolerante—qaue om. 01 20 patinarium Μ iia] Ma M
11111111 111111111111111111 Μ1 22-23 amanuensem 0, 11111111111111
Μ1 23 preterea Μο1 24 a,- M 25 faeere posset] faceret M, facere
111 posset 01 1,· Μ1 63,2 diuidimus M 11111111Μ1 31111111111111111
1111111111111111 4 1111111111 1111111110,11111111111111111111111111111
1111111111 0, 1111111111Μ1 5 1111 om. 01 uirtutem 11111111111111 0,11-
11111111111 1111111111 Μ1 6 illum M, 111101 constancia M 7 nacionum
M 1111111·111Μ,111111·111 01 8 saecunda O, 11111 (id est 1111111111)
Μ1 diffluens M 10 nunquam M 11 1111111111 M 12 uniuersis Μο1
uelud M 14 caari ex teani radendo lactum M s,- M 15 1111111111
Μο1 arpenne est om. M 1611111111 Μο1 16-171111111101 17
(utroque loco) 11111111Μ1 18 serit om. Μο1 1111111111101 1911111111-
111 01 post 1111111 subseriptum est: FlNll' EPISTULA SENE-
Ona in M (rubro), FlNlT EPISTULA SENACAM in 0.

huius igitur elassis quod libri integri non innotuerunt valde
dolendum est

porro eo quoque nomine distat epistularum librorum le-XX

supellex critica a prioris voluminis largitate, quod librorum ante Μ, om,

saeculum decimum quartum exaratorum multo minor est numerus.
aceedit quod hi tantum non omnes ex archetypis Bambergensi et
Argentoratensi tam similibus fluxerunt, vix ut ullus in iis loeus
rectius legatur, depravati vero sint plurimi. id quod quamquam
de Parisino 16711 (olim Sorbonico 1139) aut de Montepessu-
lano scholae medicinae {1445 (olim Buheriano Ε 97⁷⁴) saeculi
Xlll utroque aut de Reginensi 135 saeculi XllI exeuntis vel XIV
ineuntis et libros XIV l—XlX 7 complexo pro certo disere nolo,

-WKM dehoc codiee iam p. 32.

 

