38

144 λίκος περὶ ρρίαρ χορεία ἐπὶ πονοιίντων μίπρνι -

145 Μεγαρέων δάκροα· ἐπὶτῶν πρὸς βίαν <δακρωόντων> εἴρηται ρ
καὶμὴ ὲπί’ οικείιρ πάδειι ’

146 λέοντα ξωρεῖςι

147 λέοντα 44 νίιχων· ὡς ἐκ κρασπέδου ὁμασμαι

148 Μηδικὴ τράπεζαι

149 μὴ σί) γε μελαμπίιγοο τίχοιςι

150 μία χελιδὼν ἔαρ οὗ ποιεῖι

151 μὴ πρὸς ἐμὲ τὰ ποικίλαι

152 Μυσῶν λεία· ἐπὶτῶν κακῶς διαρπαζομένων εἴρηταιι

153 μαλλονὸ Φρὺξ· παρόσον ὁ Αἴσωπος ἐπῄνεσε τὸν Κροῖσονι

154 μὴ κίνει Καμάρινανι

155 μέγα φρονεῖ <μᾱλλον> ἢ Πηλεὺς ἐπὶ τρλεμάχιρ μαχαίραι

156 μανία οδ πᾶσιν ὁμοία.

157 νοῦς σίν παρὰ Κενταίιροις· ἐπί τῶν ἀδονάτων τάττεταιι

158 νίκτα δασεῖαν· τὴν χειμερίανι

159 Οἰνόη τὴν χαράδρανι

160 ὄνος ἄγει μασιήριαι

161 ὄνου σκιάι

162 ὁρα μακροῦ βίοο ιέλοςι

163 οἶνος καί ἀλήθειαι

164 οὐδ’ Ἡρακλῆς πρὸς δίιοι

165 οὔδ’ ἐν σελίνοις· ἐπὶ τῶν μηδὲ τὰ ἐλάχιστα διηνυκόπωνι

166 ὄρτυξ ἔσωσεν Ἡρακλή πὸν καρτερόν· διὰ ιδ ἀναβιῶναι ἐκ τῆς
κνίσης τοῦ ὄρτυγος, δν ἠγάπα, πδν Ηρακλέαι

145ὲπι ῶνποορ οοθίαν σοιί Ι 1621 οροι μα (mtemem 111111111111113111111911)βλ

ωο.ιιοοὴὁωωκ ιιιιριριιιια.

144: 3315. Ρ 11100. 111111. 133ι 3646. D 1111 (= 111111.

. 145: B626. Pv8. 111134. 131ι 3619. Hesych. Phot.
(ε1111ῳ1. 1333389111139. 11111131.

146: 3613. 111113. 159: 3101. 3119 (= 11111).

141ι cf. 11113. 1111111. 11195. 160: 3106. 111198.

148: 3698. 111131. 11111114. 161: 3109. 111111. DV 11143.

149: 3699. 111138. Ρ110 (M 11 ιιι). 162: cf. 11111151.

150: 3634. Ρ 111. 163: 3151. 11 11113.

151: 1111 10. 164: 3113. Ρ149. 111119. 11111114.

152: 3631. 3113111141. 11111116. (1113).

1σ3ι3633.1>116(21111ι1. ίιωι Hesyeh. 11111. (11111).

134ι 3639. Ρ 118 (= 11 nne'). ι 166: 3125. P v 33. 1111110.

ιωι 11111, 1110. 111144. ι 11111149. (1111πὸ1·
(εΜΙΙοδ’).

 

