40

190 ὑπὲρ τὰ ἐσκαμμένου

191 Ὕδραν τὲμνειςε

199 πρὸς οῆμα μητρυιᾶς ιιλαὶειν· ἐπὶ τῶν προσποιουμένους
193 Φιλοξένου λόγον τέοεοχενε 2

194 χαραδραίος λέον· τὸν ἐν Νεμέα λέγεις

196 χάραξ τὴν ἄμπελονι

196 χθόνια λουτρά· τὰ τοῖς ιεαροῖς ἐπιφερόμεναι
191· Κειρὼνειον ἕλειοςε

198 Ψυρὰ τὸν Διόνυσοντ

199 ὡς τὴν ἐνἈρρει ἀσπίδα παθελώνε

900 Ὠγὺγια κακά· τὰ παλαιὰ ἢ τὰ χαλεπάς

Vb.
Ἀλλαι.

l ἀλώπηξ τὸν βοῦν ἐλαυνει· ἐπὶ τῶν μὴ πατὰ λόγον ἀποβαινόντονι

9 ἅπαντα τόλμης δοῦλα οιαὶ ἀναισρρινιίαςι

3αοςὸν πεαρουιιοις τὸν βαιῆρα τῆς θυρας· οἷον ἐπ’ α6τὰς ἀφῖξαι
τὰς θὺραςε

4 δεὺτερος πλοῦς· λέγεται ἐπὶτῶν τὰ δεύτερα αἱρουμένωνι

,66ιον6οιος ἐν Κορίνθῳ· ἐπιστολὴ Ἀρχιδάμου πρὸς Φῐλιππον τὸν
Μακεδόναι

6 δὺο τοίχους ἀλείφεις· ἐπὶ τῶν κοθόρνιυν καὶ ἐπαμμοτεριζόνιιυνι

7 ἔρρει τὰ καλά, Μίνδαρος δ’ &uam ἡ παροιμία ἐπὶ τῶν βουλο-
μένων συντόμως δηλῶσαί τι κοινὸν εἴρηται. Λακωνικὴ δ’ ἐστὶν
ἐπιστολήι

8 ἢ λέγε τι σιγῆς κρεῖττον ἢ σιγὴν ἔχει,

9 οιαὶ κεραμεὺς κεραμεῖ ποιέει· Ἧοὶοδοςε

199 μητρὺας cod. 1 198 λόγου eod. Ι 194 νεμαὶα eod.

——-—-.-—.-—.-.—

190: Β994. Ρ 1193. (M 11 οδ). 1991 8969. P v152. (11 111 ρξνῖ).
191ι Bm. Pv126. Dv11161. 200: Β967. Phot.
(Ml ι’). 1: 011116. Suid.
192: 3795. D 11166. DV 11165. 2: 1111111 86. said.
193: 8998. (Μ 11 ου’). 3: 98611 19. (D 11198).
194213941. PV139. 4: DV 1146.
19611942. Pv140. Dvm90. 6: 8368. Suid.
196: Pv145. D v11169. DV 11199. ἵε DIV 89. Makar. Ν9.
197: Ρ VI 46. 8: Ooisl. 946. Makar. 1v 44.
198: 3952. Phot. 9: Ooisl. 981. Halm. 1v 86.

 

