, Q„

11143ι 1110101111. nam nisi 110 decipit pletas, cuius
honestus etiam 11101011, 11101001115011111, qui
ingenio meruerunt, ut puris et inlustribus² titulis³
nobiles* essent. quisquis legisset eius historias
ab initio bellorum civilium, unde primurn veritas
retrc⁵ abiit, paene usque ad mortis suae diem,
magno aestimasset⁶ seire, quibus natus esset parenti·

bus ille, quires Romanus .....................
(reliqua perierunt.)

¹) de hoe indicativo conf. Aemilium Opitz ‘de latinitate Senecae' pag. 23Ι
²) 0011. 0. g. de benef. 111 16, 2. 28, 2, epist. 21, 2, 66, 33, 83, 13, dial
Vl 16, 4. 23, 4, 01011 ³) ccnf. epist. 88, 38, 21, 4, de 01011114, 2, 111.
quaest. Ι 17, 9, dial. IX 2, 5, VH 12, 5,1Π 21, 3, 01101011 1101111011 ‘dis-
quisitiouurn de Senecae filii scriptis critiearum capita lI' Vratislariae 1882
pag. 2611 ⁴) 1011. e. g. de benef. 111 16, 2. 28, 2, dial. XII 11, 3, 01011 ⁵) 0011.
epist. 1, 2, 44, 7, 58, 8; 66, 7, 71, 35, 75, 9, 82, 12, 122, 18, de benef.
71 2, 3. 33, 2, 111. quaest. 111 15, 5. 27, 10, 71 13, 1. 15, 1. 92, 6,
71121, 2. 25, 5, dial. I 3, 7, ΙΠ 17, 4, 71,111 61 magno aestimare scripsit
Seneca dial. IV 36, 6, V 31, 3. 34, 2, 711 14, 3, IX 1, 11, X 7, 8,
XII 16, 6, nat. quaest. 1159, 7, ΠΙ praef. 14, (1050101. Iv 6,3 (ubi codicis
1711111111 manus secunda 1109111· 00110111), V 3, 1. 6, 7, 71 94, 1, epist.
104, 34, conf. etiam de benef. Ι 8, 2 (110100), 01111132, 2 (1111110), ete.
Idem autem 11119111· aestimare scripsit de benef. Ι 1, 8,111. quaest. VI 2, 41
epist. 95, 55, 0011. etiam diel. 711 24, 5 01 de benef. 71 15, 7 01111.
quaest. I praef. 16 et lV praef. 16 et epist. 73,11 11101111, de benef. ΙΙ
28, 1 1101111- 11011111.

1101 ed unum omnia similibus exemplis Annaeauis confirmari
posse apparet, nee desunt leci, de quorum lectione vel inter-
pretatione dubitem (0011111101. contrabat 1110111111, fr. ΙΙ sub
finem U bi . . . pcaes; de vit. petr. paris 01 inlustribus litu-lia).

Supra pag. XV scl. 39v vers. 4 deleas typographi sordes
inter ABSEN et TE.

Vale, Vir Dcctissime‚ et me amare perge.
Scribebam Vratislaviae id. ch. 1. 1887.

-ψ- —.

 

