48

indem 6 Blatter, welche ursprunglioh zwisohen 101. 9 und 10
lagen, an 0100 andere Stelle geraten sind. fol. 9 ((100 erate
Blatt (100 0001100 1100100010) 0010110001 mit (1001100100 μετὰ δὲ
χρόνους οἱ τῶν ἀπολομένων Ἀργείων 001600 ἐπὶ Θήβας 1 30 (p.11,4
(100 116111ορ00 Corpus> An 101. 9 0011110001 0101( 101 156 aa:
101 1561 beginnt mit den zuI30geh9rendenW01ten ἐοτρατεὶν-
οαντο τὸν τῶν πατέρων θάνατον βουλόμενοι ττρωρήσαθαι κτλ. bis οιαὶ
τὴν δίκην μὴ ἐκτρευγόντων. Alsdann folgen (auf fol. 156-161)
(110 Spriohwbrter Π 31-59. 101. 1611 00601 mit den Worten
οἱ γὰρ ἀραάδες πολλὰ πολεμήσαντες 01)δο 1159. Daran 0011110001
siah unmittelbar 101. 101 an ((100 101010 Β1011 01000 1100100010,
also (100 0001100) ρίαν νίκην ἰδίαν ἔσχον, ἀλλ’ ἐπὶ mostra ὑπὲρ ἀλλο·
τρὶων ἐμάχοντο( worauf das Sprichwort ἁρπαγὰ τὰ αιννάροο Ι 31
folgt. Also zwisehen 101. 9 und 10 01066Β101100 ausgefallen:
010 bilden jetzt (110 fol. 156-161 der Handsohrist· Demnaoh
0100600 (110 80010105010011 31-59 10 P ursprllnglieh
00100100130 001131 und nicht wie in unsern Ausgabeu
am Ende (100 Buchstaben ἆ. 11000 00 noch eines Βοννο1000
(10110 bedars, (1000 (11000 Ordnung der 6001010601οΗὶο 010 P
hatte, (110 (1011130101, 00 1101001 ihn wiederum die Vergleichung
mit der Ueberlieferung in der B-Reeension:

mw=ssffi

P1137-59 = Β 04-00

0100020010. (0131100000)
Pnffi=sswl

P11 0000 = Β 000000. (Β 00000( semen in P).

1000 Blattversetzung hat aber nieht nur eine Stiirung der
Reihenfolge der Spriohwfirter 0000000011, 010 hatte Schlimmeres
in ihrem Gefolge. 101. 155 101 (100 00010 111011 01000 1100100010..
101151)ν 0010110001 mit den Worten φαοὶ δὲ ὅτι τολυαράτρς ὁ σαρὶων
VI 15. Α106000 folgen die 00000010οΒ00οτ 156-161. Der·
Schluss (1001011110οε des Sprichworts ταῦτα σοι καὶ Π66ια καὶ
Δήλια (VI 15) fehlt in 1³3 deun 101. 1621 beginnt mit (1001100100
σον (1. παρόσον) οἱ λακεδαιρύνιοι τοὺς καταφυγόντας εἰς ταίναρον τῶν·
εἱλώτων ἀπαγαγόντες ἀπέκτειναν. Ι)1000 Worte haben mit dem

Spriehwort VI 15 010110 το thun, sie gehbren zu dem sprichwort,
Ταινάριον κακόν( vgl. B· 900. Ρο.Ρ101.Ι54. Also zwisohen 101
1551 und 1621 101 0100110010 1οΡ. Gaisford bomerkt an dieser

 

