2

beziehung nu dem anderen, dem regierenden teile, 111 diesebe-
ziehung ist eben deshalb, weil sie, ohne in 11666161 zeiehen
einen ausdruck zu finden, dem geitihl 611611 1161166661 11161111,
6116 1111661616, 11611161116, vegetative. Der zweite teil dagegen
ist 66, durch welchen das ganne 166 6611666111116 mit der 616661·
welt in berhhrung tritt, er 161 161 treger der wortbildnngs- und
flexionssuffixe, durch die 166 ganne scine 16111 616 16161611 kund-
gibt und scine jedesmalige syntaktisehe anwendnng· nnd verbin-
dung im satze nffenbart. Se hat der zweite teil 166 6611666111116
6116 deppelte function und beziehung, eine als teil 166 ganzen
nach innen zu dem ersten gliede: 11666 161 6116166 vegetetir
wie 116 166 ersten gliedes zum zweiten3 und 6116616 161116161
166 ganzen nach 616661 11161 anderen besta-ndteilen der rede:
11666 161 11611161 111 lebendig. ¹ Ι

1116666 16111616 leben neigt sich 111 auch in der form.
Withrend der 61616 teil, 616 eben nur im ganzen 6611 leben
11111611, 111 mit dem 11666161 nicht in beruhrnng 1161111611,
sich scine 1161161111113616166111361161 ungetrttbt 61111111, wie
ein ehgelegenes Alp'endnrf 66116 trecht und 61116,- 1611161116116,
in den strom der welt gestent, mit der spreche weitcr und macht
mehr 6161 weniger alle die verenderungen mit durch, 116 im
allgemeinen 11 1616611161 vorgehen: 116 16161 kategoriecn 111
111111161161661, 16161 6116161161 wir im leuse der uns bekannten
epraehentwicklung verfelgen 1111161, 116161 auch an ihm zur
erecheinnng‚ und 61 allen hegen, welche 116 die griechische
stemmbildnng ansgibt, nimmt das zweite glied der composita scinen
611611. Ζ111666161116ι161161116ς6111611161 1611 noch die spe-
eiellen, die 61611616 661161 11111 616 11161166 glied 166 compositum
ergeben. So bieten 6166 11666 hildungen eine ganz besondern
grosse zahl 161 problemen 161. ι

Und 11666 probleme sind, 16 66 sich nm erneheinnngen des
historischen spraehlebens 11611611, wesentlich auf philologischenn
wege und mit philologischer methode zu 11661. Deher 6111 616
161 161 sprachvcrglcichenden ferschung meist nur gestreiit werden.
Aber auch 116 philologie het sich ven ihnen 1661 geflissentlich
fern gehalten, 661666 noch jetzt Lobecks scmmlnngen und unter-
snchnngen in sest nnbcstrittener gtiltigkeit sind.

Nur cin werk het in 1616161 1611116111111516611161161
gliedcs der composita zurn gegenstand besenderer nntersnehung

 

