143

———-—-——-

ο
κης18181 R 1 10 ὁ μὲν] εἷς (sic) μὲν Β 1 11 τις] τί,Ι Β i 12 (1ιά ῥοιιλμοὶν] δι’ ἀριθ-
μιῡν Β 1 13116ιά τιῦν ine. fol. 182¹ Β1 14 ἀναλογιῶν] ἀναλογιίον Β] 18 τι
φησὶ ΒΒ 1 311] (11· Β 1 21 ἀναλογεῖ-ν] ἀνάλογονΒ 1 22 τέ] τεΒ 1 ταύτην γὰρ] ταιῗ·
την Β 1 25 ἀκίβδηλόν] ιῖκιβδηλόν Β 1 ιῖχραν11110. pag. 381)wv B 1 27 ἐπὰν]

ἐπιῖν Β 129 ἐκ τῶν περὶ τὸ] ἐκ τὸν περὶ τὸν Β Ι 29-30 ἀναλαμβάνει τόπων]

ἀναλαμβάνει (sic) τόπον Β Ι 31 καλιῡν] καλιῦν κατὰ Β, καλῶν καὶ
Β 1 32 τέ] τε Β 1 104, 4 νοιμώς R* 111 ras. 1 4—-5 ὃνναμέν1ν ΒΒ 1 8
καταφερομένην ΒΒ 1 11 τὲ καὶ] τε καὶ Β 1 13 αι”γοε111ἐ11 αιῖιγοειδει1 τέ R 1 14

αις
ἀλεαιίἐιν] &hainau Β 1 17 αὖ τῇ] αὐτῇ Β. αι”τ11Β 1 17--- 18 αι’·τοῖς] αὐτοῖς
' (8111Β12111ρομένι11ι19111ν18111111181111ΒΙτότιιον0111.Β122τε1τὲ Β127
utrum παρατεινοιιένι] an περιτεινο1αἰί,, incertum R 1 τιῦν] τοῦ Β128 τὲ] τε
Β129 ὄγκον] ὄγκων R 130 ἐπέκεινα] ἐπ’ ἐκεῖνα R 1 32 ἐς δὲ τό] ἐι τὸ Β134
utrum περὶ σα παρὰ, incertum R 1 163, 4-5 σιῦμιί τι] σώματι Mn] τὲ
Β17-8 συγκεκροτημένον (alterum ο R* e corr.) R} 10 ὀοτριῦὸει Β 1 11 σνν-
ἐχεσθαί φασι RB 1 12 σύστασιν] στάσιν Β 1 13 τὲ] τε 111Β 1 13-14 3111101111]
1’νει(εἰααη ἵνα) ἔχοισα Β in textu, 1ιά δ’ &orm Β 111 marg. ἵν’ (natum, ut
Studemund animadvertit, ex vocabuli ἴνεο compendio male 111181111101111ονσιν
Β] 15 αλλαχόθι (sic) Β] 18 τισὶν αὐτῇν δεσμοῖῠ] τισὶ δεσμοῖς αι”τήν Β] 19
’ σινεῖρχθοι μησὶν RB 1 21 ἀμφὶ] &qt Β181111μ111118. pag. 382 Β 1 ἑρμίσι R,
ἑρμῖσιν Β 1 251111] ἧντ’ RB 1 ἀρριίχνιαΒ 1 30 τροπον λεγοιμεν (sic) Β 1 32 ἀν-
θρώπινον] ἀνθρώπειον Β 1 33 ab αὐτὸ 1118.1ο1.182*Β 1 106, 2 αι’·τὸν] αὐτῶν
(sed τῦ fortasse ex dsuetum) Β 1 3 ιῖπαγγέλων Β 1 3-4 σιῗμριλονΒ 1 f> παιόνασ
RB 15--6 περιστέρια μήὃ) ὁτιοιῖν ἐπισιμιιμιίμενοι Β , 6 δι’] δε Β 19 ἔνθα δε]
Mars Β, ἔνθά τέ Β] 10 θνηέις] &rests Β fi l4 ι”νθα δι’] ἐνθάδε ΒΙ 14-15
χρῖσαν Β] 16 ποῦ τοι] ποι· τὶ Β 1 18 εὖ παθοῦσαν] εὖπαθοῦσαν Β 1 19 φησὶ]
ῃσι Β1αὗη] 'pt-11} αὕη Β, 1111·χὴ ἄνη Β1τι1ν δ’ (δ’ 811111111ΒῙ) Β 1 22

ο

θανάτου] θάνατον Β1 ι1γρ1ζσι Β125 σινεκτικιότατα] συνεκτικαίλ 11. e. σν-

νεκτικώτερα) Β126 σμικρὸν 16 e 1881 Β , 30 κιξν] κιῖν Β, κάνΒ132κόοχὶ]
καὶ ἐπὶ Β 1 34 φθινόντων] φθίνοντος Β 1 107, 2 utrum κίνησιν an κιίἐσιν,
incertum Β1 3προςαγορεῦονσι] διαγορεύονσι Β 1 8 τι] τὲ Β 1 πνεύμασι]
το
,τνεαῗματα Β, πνε111ιασὶ’(81(>) Β1 11 πνε111ιατοιτέ Β 1 ένερρύθμοιε] ἐναρίῖἡιιιος
Β, ἐναριῗθμως Β 1 12 αὐτῇ] αὐτῇ 1181αὖτ11) ΒΒ1 13 non tam πληττομένηε
quam πληττομένι, scriptum videtur in Β] 14 τε] τέ R 1 15 κᾷν] κᾶν ΒΒ1 19
πόρριρ Β120 8 καλαμῃᾳόρον inc. pag. 383 Β 1 καλα1ιι,μόρων Β123 δρᾶσαι
τὶ RB 128 τὲ τόπῳ] τε τόποι Β129 μέρη] με’ρει Β132 δι’] δ’ Β134 τε] σε’

α
Β 1 108, 2 ὑγρότιμι] ἱγρότητι (sic) R¹ 14 τοῖς] τῆς Β 1 7 μασι] φασὶ Β 1 τὰ]
τοῦ Β1 10 ποταμοῦ] ποταμὸν ΒΒ1ασκοῦ (sic) Β113 ι’·περιίνιο] ὑπὲρ ἅνω
Β 1 14 δι’] δ’ Β 1 19 τάδε] τὰ δι’ ΒΕ 1 19-20 ἀποφαίνουσιν] ὗποᾳαίνονσιν
ΒΒ120 a παλαιοί ine. 101. 183¹· Β 1 21 βλα11110. fol. 115ῐ1βεριὶν Ε 122 ὡς ἐι]
ὡς δὲ Β 1 διαφθορὰν] διαφορὰν Β 24 σειρήσι Β126 δι’] δε Β129-30 ἀβλα-
1111 (accentu gravi ex circumflexo, ut videtur, effecto) Ε 133 δὲ τὸ] δὲ Ε 134
τερπνὸν] τρεπνὸν Β 1 103, 1-2 περιτεθήκασι Ε 13 προ,Ι (sic) Β1παιδειάν]
παιδεία Ε 1 3-4 ἀνδράσι Β , 7 ι’ρατοῖ] ε’ραττοῑ Β 1 7-8 περιῆμεν Β18

 

