78

codicum Mo igitar scripturas a Buecheleri editione discrepantes
integras nc orthographicis quidem omissis, quia exiguum tantam

spatium requirant, hic propono. apparet autem et librarium
codicis M maxime in verbis collocandis multifariam peccavisse ¹
ct in 0 paucos genuinae lectionis reliquias, quas ceteri non
habent, feliciter servatas, utrumque vero librurn cnm F proxime
cognatam esse: 1

p. 59, 11) SENECA LUCILLOSVO SALUTEM Μ (rubro),

orn. 01 16 Epistola M, piciclo (cum spatio anic p) 01 questiuncu-

101 1101 18 0011110 Μ1 19011011 Μο1 20 01100111 00011401 20-60, 1

1111111111 Μ1 60,1 1111100101Μο1 2111111101 01 3 1001οΜ1 {aporia M, f

ionopoleos 01 pie supra 1111111011 4 011111100101 boapedicioncru 111
contencione 111 1101 0111.Μο1 7101111101 ost 0111.Μο1 8111110010 0}
9 cepo Μο1 100 annno 1110001 01111 bonurn 00111 0 bene, 1100
00010 0111100111 141100 annon dicant 011111 0011111810, 1000011111
(licant, <1001101> 011111 00111 Β11001101010111 10 1111110111 ΜΟ,
11 0111111101 erpo 0111110, 0111110110 111 13 00111οΜ1 100 M,
1000 01 1400111111111 scienciae Ml 1111111, 1011011011100111 1111111 0011
scientiam 0, 0001110001001Μ1 11001100000011010 0, 001 innocencium
Ml 16 0000111110 1401 16-1701101110110000,0110111001000 M, 17
10001401 collatione 0, collacione Μ1 18 00010910 1101 19 picenatici
111 90 dampnandum Ml alterurn pulo om. Μο1 20-21 rodco-adano

Μο1 21 taric Μο1 lapi-arn Μ1 101111, Μ1 21-22 taquam Μ1 141011·- ,

911011101 61, 110101Μ1 011000 sarcia M, aliquo sortia 01 200-
pinouo M, caepimus 01 dulcia Μ1 4100111 5 01110 0010010, uterum

01110 Μ1 oppia 1401 7 1001111101 7-8 contempnere Μ1 8 pyrri ¹

1101 lipporum 00001οΜ01 101010111011111 13 0111001141 incites

141 14 seneratom. 141 15011οα1111 1011011111 16010οΜ, pyrro ex

ppono corr. 0 0111 17 Ἰ10100101 Μ1 0100101 01 17-18 0119111601 Μ,

1010010110 uel necabantur uel quamlibet dipuitotom promerebantur. c Iunii
dicebantur quibus eodem mense eontiupebat 00101. uel qui ipoo mense. ad
aliquem onapietrctum sublimabuntur. uel otiam qui tunc pociori. uel atiud
quodlibet opus inchoabant. - ultimum locum tenent vitae Iuvenalis qnae
sunt in maiore 0. Inhnii editione prime ct 'septima a qno discrepant
his locis: p. 386, 3 libertini et locupletis, 5 100100, ib. et om, 7 poetara-
que eius 0111110111 1001011100, 9 quidem om„ ib. 0111111 est, 14 tum, 387, l
aepipti, 2 delictoque, ib. intruens, 390, 4 propontiis, 'i uitiorum, ib. luxuria,
91111010, 111οἀ0091000, lo eum dixerunt ti expuncto et u supra posito),
13 tuca morinos,¹ 14 verbo praefectae — tribunos om, lb obtinuerat principis.
cuiue factione, ib. ante damnatus rasura trium sero liitcrurom.

 

