14

nemo, puto, mirabitur, si cx codice saeculo octavo ea scrip-
tura exarato, quac transitum facit a maiuscula ad minusculamb,
neque, si primam manum solam cures, lectu difficili, sed recen-
tiorum manuum mutationibus oppresso noras aliquot lectiones
protulero. omisi orthographica et alias quasda minutias3 lec-
1131131, quae inter verba scriptoris recipidebcnt, litteris
diductis, exprimendas curavi

p. 2,11 Gertzii post necessitates erasum 331131 3,4 quidem
(a snpra versum cadem manu, m delevit m. 211 4, 8 11313113)
5, 1233113111 berit 111. 1., 13113111 1111113331 3131133131), cubaret
supra versum m. 2., sed ret 1111331131 26 pasitbcoa (post a
crasa 111 6, 3 quera saptite (supra utramque evirgulas, quibus m
significatur posuerat m. 1., 336133133313133311311 7, 1 3311111311·-
13111118, l inter contra et iliaci supra versum sit m 2. 9, 2
firititla m. 21 23 3333 11131 10, 20 perspicuam posteriore c ex·
puncta et a supra versum scripta in perspicuum mutavit m. 2.1
11, b provocante 1 u 1113131131 12, 28 usuque ci et (ei det p. 3.
31 m. 21 13, 7 1113 311111 9 111 3111111131 14, 9 risisset boc 3111331131
in risisset alexander 1133 mut. p. a, 15, 41111113 altioribus
12 epo 11311 reparent (etcum ante 11311 1333131131311 2713113313
u 3131 16, 9 peto in puto mut. m. ead.,' 12 supra est erasum
eandem voculam posuit m. 3.! 17, 7 sibi eriperetur (virgulam, qua
ar exprimitur, add. m. 311 10 qccia 3311311131 18, 6 facienda
(supra posteriorem a virgula, qua 111 significatur, 3133311 14 iric
11111311 111 anima (a in ras. m. ead. 131 3., 1311331111 206311317-
cium est in beneficiam. 311 mut. p. c.⁴)f 20, 1 pratus 3113331
(priore crasa est, supra eac m. 3. scripsit 13311 17 1,· (= scd)
ante quara inseruit 11131 27 nepotem aetio in nepotc 111. 31113 mut.
m. 3, 33 aliquid tiberias] 22, 28 s etcum, 23, 30 333113133113111
31131311331311131. m. 31 24, 31 perseuerantibas in perseueraaimus

²) Kekulc codicem saeculo nono exeunti 131 decimo ineunti tribuebat

' (apudj Gertzium p. ΙΠ), Baehrensius in premers'dibue 1133331333 litterariis

anni 1877 p. 62 uno saeculo sum vetustiorem dixit, mihi eius {scripturam
cum Gregorii Turonensis codice Leidensi comparanti 11. Arndtii Scbrifttafeta
fasc Ι tab. ΧΙΙΙ) sacculi octavi esse visus est. qua in re me confirmarit
Holder-Egger‚ amicus, qui codicem sacculo octavo incunte exaratum esse
putabat.

⁸) iam apparet recte Lipsium scribi iussisse credentis transit.
⁴) non sum ignarus eorum, quac Gertzius p. 201 de boc 1333 exposuit.

 

