5

n*—

columnis marmoreis Scaurum aedilem ad theatrum perquam am-
plae magnitudinis exornandum usum esse.

Milonianae autem hi apud commentatorem conferendi sunt
loci: p. 26, 53 27, 7. 8. 13; 36, 12-18; 47, 27- 48, 1, 65 qui·
bus ¹), cum omnia sint apertissima, pluribus nou opus est verbis.

Atque eadem condicio est exemplorum, quaein Cornelianae
commentario leguntur: p. 53, 17-24; 54, 16. 17’); 55, 21-23;
61, 25-2715 62, lii-203 69, 13-16.

Denique oraticnem in toga candida commemorat Asconius
p. 75, 2-64); 80, 20. 21; 76,10-16; 79, 9-11; 81,18--20. .
22-25, qno postremo loco scholiastam Ciceronis vestigia artissime
pressisse P. Koetschaull perspexit.

Sed multo saepius ex similitudine, quae inter Asconium 56
orationis quandam partem est, siue ex toto colore Ciceronem sa-
piente sire ex aliis causis scholiastae verba ab oratione docere
originem concludi 556556.

Ordiendum videtur a Milonianael) commentario locuple-
tissimo, in quo quid ex oratione fluxerit, oum haec ipsa superstes

sit, quam maxime 55656. Η555 autem disputationis partem 165
expediemus, ut afferamus, quae aut ad verbum lere apud oratorem
Asconiumque congruunt aut ex oratione sola profecta esse 51115 65
555515 probabile est, eontra omittamus, quae Cicero modo adum-

¹) 51. Oia pro Μ11.1,1-3;35,95; 16, 27 ; 2, 6; 3, 9-1, 10; 11, 30-
12, 32; 17, 65-19, 51; 9, 26.

¹) 51. Doering 56 Ρ115. 55156 Ι 20, 6.

³) cs. Oic. pro eom. I 5556 Aac. p. 61, 14-19.

⁴) cf. Erneetum Schmidt, de Ciceronis commentario de consulatu graece
55515553Ρ1Μ5655Ί5551115(511065ωο15555515655555555515555555ἀέῖὸ651555855516

5 . r nrs oraonern gaeanr 1 perae

ο1ΡΑ5555155 certe eam quoque orationem legit, qnam Cicero re vera pro
Milone habuerat. Hoc et 155155 verbis (p. 36, 24-26) ‘Cicero cum inciperet
dicere, exceptus (556) acclamatione Clodianorum, qui 55 continere 55 metu
quidem circumstantium militum potuerunt Itaque non ea qna 5511655 erat
constantia dixit. Manet autem illa quoquc excepta 5155 oratio’ et 115 com-
probatur, quae legimus apud Sohol. Bob. p. 276, 9-12ε ‘perferri defensio
1565 555 potuit: nam motu consternatus et 1555 Τ511155 pedem rettulit; et
exsistit alins praeterea liber actorum pro Milone, in qno omnia interrupta
56 15551165 56 rudia, plena denique maximi terroris agnoscas‘. Quem inter·
pretern illo loco Asconio usum esse iam Kiessling 56 Schoell praef. p. XX
coniecerunt.

 

