4

(es liegt in 8111111 111111 1111 11111111 amplification vor, vgl.
meine schrift De nom. gr. in αιος p. 106). Regel 181 derartige
verwendung des 81111118 ιο 11 81111111 composita, deren erstes
glied eine praepositi0n‚ deren 1111118 glied 111 substantivum ist,
welches von dieser praeposition regiert wird, 111 ἐναγώνιος, ἐνάλιος,
ι’)ποισπίδιος, ἐπαυχένιος, ἐπιδήμιος und 1111111131 11111111). 11 11111-
1111111111811111 das 811111 ικο zum 1111111111 1111181111181111111,
sogar bei verbalen 1111111111111, 8111188 18 1181111 111 pri-
1111111 1111111111 1111. Eigentlich 1111111111 18 ja den 81
beschaffenen und wird daher von den philosophen gern gebraueht
zur bildung von adjectiven, welche die bestihigung oder neigung aus-
1111111, z. B. τοῦ μὲν ἐρωτικοῦ τὸ μὲν χρηματοφθορικὸν τὸ δὲ χρήματι-
στικὸν ὃν τυγχάνει Plato 8111112251). οὐκοῦν αὖ τής ὶδιοθηρευτικής
τὸ μὲν μισθαρνήτικόν ἐστι τὸ δὲ δωροφορικόν ibid. 222 D. ή δὲ ὄψις
ψ’)χοιγωγικὸν μὲν, ἀτεχνώτατον δέ 111Ρ111. 11, 14101111. ἔστι δὲ τής
ποιήσεως δήμοτερπέποιτόν τε καὶ ψ’)χαήωγικώτατον ἡ τραγωδία Plato
Min. 321 A. τὸ μὲν γὰρ 111111 οὐδαμῶς κοινωνεῖ λόγου. τὸ δ’ἐπιθυ-
μήτικὸν ’καὶ ὅλως ὀρεκτικὸν μετέχει πως. ή κατήκοόν ἐστιν αὐτοῦ καὶ
πειθαρχικόν Ar. 11111. 11111, 13. 11188 (111 bildung als solehe
eine 8111111111 ist, dass der form nach ableitungen von 111111-
lichen composita vorliegen‚ ’181 klar, aber der bedeutungsunter'-
81111111 181 gering, und 1111 11 den 1111111 1111111111 ψυχαγωγικόν
und πειθαρχικόν 118 gleiohwertig zusammengestellt werden mit den
eigentliehen composita ἄτεχνον δήμοτερπές κατήκοον, 81181 1118111
111118, dass 111 111118111111 kaum geffihlt 181. Gar keinen unter-
schied machte 11 ν11111 111111 (111 11111881111111, 111 wir aus
Aristophanes ersehen (Uekermann, De Aristoph. 1111. 1111111111.
1111111111). 1819 p. 26), vgl. z. B. Wesp. 1280 Ἀριφράδην, πολῦ
τι θυμοσοφικώτατον 11 1111118 11 (1111111111111111118111111111 von
1111111111). 811. Und so findet sich das 8111111111111 11
11111118111111111111111111 geradezu als 11111811111111111111111-
wendet. Ἀκάτιον ἀμφήρικόν Τ111. IV, 3 181 111 811111118111, 11
dem jeder mann zwei ruder 111111.

Am weitesten geht dies libergmisen 111 das andre gebiet

*1 Die auffassung 11111111181111.1137111111 das 8111111
dem 1111111 1111 1111111111. also z. B. παραθαλάσσιος eine verbindung eines
adjectiva θαλάσσιος mit dem adverb παρά sei, kann ioh nicht adoptirem gegen
Meyers 1181111 protestiert auch Fr. Fiigner, De nominib. graecis oum prae·
cos. populatis Lips. 1878 p. 2811.

 

