m

Seneca de tranquillitate animi
9, 2...1›.143
mssaw
mm„w
mh„w
stwssm

dmmmmmmmffl
mmmt
mmm<
mmstm
mtmffi
mmm&
mmaw
lmmm
mmmm
mamm

consolatio ud Polybium 3, 3... 13 1
mmw
mmffl[
mhm
mmm
mmm
mmm

consolatio td Helviam 5, 6. .. 134
9, 5... 117
9, 8.127,44
12, 1. .. 144

19, 6... 132 ·

mmffinw ..... 1N

ta ..... w
12 ..... M
&1 ..... w
ml ..... m

11 2, 2 ..... 14 1
13, 1 ..... 18
14. 3 ..... 15
18, 2 ..... 15
18, 3 ..... 15
19, 2 ..... 15

20,2 ..... 15, .

221 ..... 15 ⁴
23, 2 ..... 147

Ql ..... Μ
mz2 ..... m
mmmm
stt ..... m

Senecadeboneficiis 111 18, 4.. p.18sq.

22, 1,,..15
23,2....15,7
23, 5 ..... 15
26, 2 ..... 120
28, 5 ..... 19
30, 4 ..... 19
33, 4 ..... 120

lv 2, 4... 21,18

5,3 ..... 144
7,2 ..... 117
8, 1.. 119, 16
16, 21518). 16
19,3 ..... 16
202 ..... 16
28,5 ..... 16
31,3 ..... 16
34, 5... 21, 19
37, 1 ..... 16
ib. .. 119, 16
39,4 ..... 118

V 6,1...144sq.

6, 2...145sq.
ll, 4 ..... 16
11, 6... 23,21
20, 4 ..... 16
21, 2 ..... 16
24, lsq.. 18,14
24, 2 ..... 146

VI 5, 5 ..... 17

7, 1 ..... 119
8, l ..... 120
13, 4 ..... 17
14, 3..... 119
ib. ... l4tsq.
15, 6 ..... 17
17, 1 ..... 17
19, l ..... 17
23, 6 ..... 17
27, 5 ..... 17
35, 5 ..... 17
41, 1 ..... 17
43, 3 ,,,,, 119

Vll 2, 1 ..... 17

8, 2 ..... 17
12, 4 ..... 17

 

