.. ,¹15-

tribuendas esse discimus cx tabula aenea Lugudunensi, qua
reliquiae orationis Claudii imperatoris de iure honorum Galliarum
servatae sunt, eol. l, 40: 4441114444ιί4414441144. 4. praeterea
O. I. L. I 1431 = V 4111, V 182, X 4294, 014111-Η44444 4394,
4471. 4414 ctiam in 44444414 4411111ῑί44444 centum fere 44444
4441 Senecae mortem 144441414 (Ο. Ι. L. X 1451) 144 144411141.
4414 quibus inscriptionum testimoniis congruit, quod Verrius
Flaccus apud Servium ad Aen. VIII 423 tradidit iu 4114411114
414 4 4 plerumque oratores 444414 comestos. resederunt igitur
in Senecae 41411444 cum illae formae vetustae tum aliae, quarum
14114 exempla dabo, ex priorum temporum 444, 441 nondum
prorsus extinctus erat. praeterea vero etsi genus 4144 dicendi
admodum diuersum 441 ab co, quo liberae rei publicae scriptores
utebantur, tamen 41441 4114441414 morum severitatem ct sancti·
tatem commendabat, 114141144441114 similibusque formis, quarum
magnam partem 14 4441114 codicibus iam non superesse mihi
persuasi, priscam quandam gravitatem orationi suae addere
studebat. praetcrea meminerimus curn claudio Imperante, qui
antiquitatem omnibus in rebus colebat, multa scripsisse. quem
quamquam 414441 Seneca clam oderat, mortuum acerbissimis
conviciis insectatus cst, tamen, ut post eius obitum litterarum
ab 44 1444414144 4444444 statim desiitll, ita ceteras scribendi
proprietates, quibus sub imperio cius assueverat, cur retinere nou
potuit? denique in patris Senecae libris, quem quanto studio
filius imitatus sit 44441414), eaedem 11144 141444144441441415).

quamquam Claudio imperante formae vetustiores 44441 41
quoi recentioribus sic cesserant ut vocula cum 44414114 tabula
Lugudunensi et 14114 decreto (1414444141) exstet, quom nusquam,
tamen, cum ctiam post ea tempora 4114 titulis 4114 codicibus
44444 444414411), mirandum 444441 quod in Senecae codicibus

⁸) 4. Β44411414144 14 Mareoticum 1858 p. 157 41 Th. Mommsenns in
aptannacus rpr'qropbr‘co I 80.

4“) sufficiunt exempla, quae Neuius lateinimhc 1114441414ιῖ [1633
congefl:Imilce 0144441. 4. 15244. 41 Woelfflin prael. sd edit. Publilii p. 11.

6) editum est post Kenncrurn 4 Th. Mommseno in Hermos vol. IV
pfflm=stlhvfflw

Ι) dc quoi 1411444, Neuius 11 22& quom etiam apud longe infcrIoris

ὅ*

 

