141

———

μὲν] τό Β ’ 14 ἐναντιον Β111] τ’ Β 1 16 φιλοπο-νιας Β 16 -11 παρεκτεταμέ-
νον] παρακτεταμιείὀν Β 20 dn· μὲν] ὅτε μὲν RB 1 21 ab ότὲ δὲ 1110. pag.
372 Β 1 ὅτε δὲ Β 122 δὲ τῆς] δέ τοῖς Β J 24 λέγειν om. R J 24—25 ι11ιοῦμαι]

ι1μοῖ1ιιαι λέγειν Β ’ 21 ποις] πῶς R J παραιτήσεις 111 0 0011.) Β J 30 διορθώσεις]

προδι ορθιόσεις Β 1 31 αρι11111σ11ς1810) Β J 34 τόν τῆς] τόν Β1811Β1101108111

οις
87, 2 αὐτοῖς] ια’·τοῦ RB Ι 3 αἶ] οῖς Β, αῖς (8101 Β 7 voirs-w (1111011100 Β 18
1190110151] ’ἠθοποιΐαι RB 1 9 τὲ καὶ] τε καὶ Β 1 1οπροσν11ιόρενται] προσ-
α μορεόεται Β 1 1381110 καθίστασθαι additum 0811101100 versus) καθί Β 1 14
χρυσηΐδα] βρισι1 ΐδ α Β 1 18- -19 όνα11110.101.17911πε1ιιπαζόμενος Β 1 22 τ’ όν]
ιν ε
τήν Β, τόν (sic) Β ἰ όδισσεόις Β J 23 κι1δαιμόνα (sic) Β 1 θεῶν] θεὸν
Β124 τι1ν 0111 1111111. R¹ 1 26 φησι] φησὶ Β1νόστον] νόσον B! 31 κοι-
λοόων] κολοιῗιον Β 1 33 ἔμ’] ἐφ R J 34 γεμειιι11ιιεί·ονς] μενι1μένονς Β188, 1
όδιυσεός] ὁ &Roneis R 13 τε] τ’ Β11ἀίδρὸς1 τάνδρός Β111 προςιεὶς] πρὸς
RB J 7 ἀλλ’ ιῖμε (111] όλλόγε δι1 με Β 1 10 ἐς] εἰς Β1δόλκρ] δόλον R J 12 mvn
RJ 13 παρανόμως (cos 0 0011.) Β1 178 τοῖς δὲ inc. pag. 31381 18 προτερον
111100] τοῦ Β1 19 ὑπὸ] ιῗπὸ τοῦ Β J 24 δόλοισιν] δόλοις RBJ 25 μέλω]
μέλλω RB J μειῗ] μεν Β129 111οι1110 Β129 στόμαθ’] στόματα RB 1 89, 9
τιῦν δ’] τιῦν Β 1 11 προϊέντα] προϊ (in fine 10181101 R 1 12 τὸ] τὰ Β 1 ι’διιίζοι’“τιὶ]
ἰδιάζοντα RB J 14 καὶ R* 111 188. 1 15 ταὶ δ’] τιὶ δὲ Β 1 16 πνενματικοῖν
(ιῦν R* 111 188.) R J ‘21 κατὰ] μετα 11125 ἐκαιέριοσε Β1, ἑκατοίιοσε R² J 26
όδόντιον] ὀδόντων Β 1 ὀλίγον] όλίγοιν Β 1 21 διαζειχθέιτιον (ιιι Β1 in 188.)
Β J γλώσσης Β1, μλιόιης Β 130 τοίντιον] τοότιον δὲ Β 1 32 ἔστιν] ἐστὶν RB J 33
δὲ]δ’Β190,1 (111δ Β12τε111Β14δν1] ι1ἐΒ1611]11Β1101181 οἳΒ1
10-11 ab ἐμποιοῦσι 1110101. 119v Β J 15 ἀστειότε11110 pag. 3741ροί B} 16111
ἐκ] τούς ἐκ Β 1 κομματα (sic. ο 111 ras. Β111 Β 1 22 1111111 (1111111 188.)
11123 Β111 margine adscripsit 11. 124 τι] τὲ Β 1 πέρι] περὶ 9125-26 ἐπέβα-
λον] ἐπέβαλλον ΒΒ 1 91,2 εἰδικοτέριος] εί δικαίως RB 13 ταντὴν] ταόιι1ν
RB J 4 κατ’ οὐσίαν] κατονσιίιν Β 15 ἐστὶ (στ R* 111 108.) Β111] τὲ Β 1 ’1 οδ-
τιο] οἶῗτιος Β 1 κᾴν] κιῖν RB J 10 τέλειον 1ο ex ιο180111111Β11 Β 15 ὁριζόμεθα]
ὡριζόμεθα Β 1 στερεοί] στερεόν Β 1 εἰσι sup. lin. Β1111νειζιιενοι Β 3 24 εόδι-
ιίμιίοστος] ἀδιιίμνιοστος Β126 ταυτὸν] ταύτόν Β 1 21 οὔτ’] οὔτε Β129 ἀλλὰ
περὶ 10 0011. ex parte) R J 32 κᾷν] κόν ΒΒ J 92, 1 μελῶν ’1μελ e 0011.)
Β16ές] είς Β 1 7 τοῦς] τοῦ Β19τὲ καὶ] τε καὶ Β1 10 1110 (χει e 0011.) Β1
δὲ ι’δικιῦς] ἰδιωτικῶς Β111 textu, ιδικιῦς Β111 marg. 120 τε (sic) 0111110188.
315 Β1 14 έν αὐτῇ] ἐν ami RJ 15 ὃ] ό Β 1 18 ἐκμιονῃθῇναι] ἐκφῆναι Β1
ἐκφθῇναι Β 1 σνναρπόζον] σνναρσιόζοιν Β 18-19 τεθῆλινται] τεθήλνται
Β 1 19 τό ὲ] ἓ Β J 21 μελῳδίαν κράτιστον τό ιῖ] μελινδιάν τό ἃ ιιροί-
τιστον RB 1 25 κᾴν] mir RB 1 27 11111 Β, {J Β 110110111ιὲ1] μὲν μὲν (sic)
Β129 α’] 11 Β, {J 111101101δέ1 δε Β 1 341111] 2¹5.- 1810)Β193.2 αὐτῆς] αὖτοιῗ
Β 1 ἐς] έν Β, om. Β 1 3 81) 11 δι’ ιἰ1ς1110.1’01.1801Β15 10111116 δὲ ε’ RbeneJ
αιοο
6 τό δὲ] 1ιῦ δὲ Β 1 'I έπιριέροιεν] ἐπιραίνειν Β, ἐπιφεριε11’ (8101 Β 1 εἰ
ἐκταθείι111κταθείι1 10101Β 1 9 ι1ρρείἰοτται 811 ἡρρένοοπαι incertum R J 15 οἱ om.
Β1 1811060001. 11122 μόνον Β123 τῶν] τό Β 125 τὲ ταῖς] τε ταῖς τιῦν Β,
τε ταῖς Β 1 26 ἠχεῖ] ἠχεῖν Β 1 21-28 πνεό1ιιατι] πνεῦμα σι’ Β ⁵ 30 ψιλὸν]
ψιλῶν Β 1 31 ἀγεννῆ Β 1 94, 4 ft, πλέον] ιἰπλεόν Β J 9 ιῖκρα] ἄκρατα

 

 

