87 -

Liquidastamme.
-πορα
Τηλεπόρα Apostol.
-αγορα
Zweifelhast ob von ἀγείρω oder den derivaten ἀγορεὺω ἀγοράογιαι.
Fur das letztere spricht das homerisohe λαβραγόρας, und die
1111111111 1111111111111-αγόρας, die teils 111 ἀγορά, 11111 auf
ἀγορόοραια11111111111111 11111111 (wie Ἀρισταγόρας, Βουλαγόρας,
Εὐαγόρας 1. a.) Unklar sind die Nereidennamen Λειαγόρη und
Εὐαγόρη 111 Η111., 11111111 auf ἀγορεὺω 111111111111111 1111111
Κλειταγόρα, name 1111111111. dichterin 111 Ar. Lys. 1237. Bei
111111111Ἃγναγόρα, Δικαιαγόρα, Κ11δραγόρα; 111111111111111111111
Ἀναξαγόρα syrae.. IGA 511 1.Δαμαγόρα mel. IGA 429.
11111 (1111 - 1111)
ὰαριδοθήρα Ther. 1, 52 1111111111 11111111111111111,
aber gebraucht 11 1111 11111111151111111111111111111, wie
auch γαλεόγρα marderfalle gradezu 1111 111113 gebraucht
ist 111 Plut. Ath. DL. παιδοθήρα att. sehiffsname.
·upoe?
κόνειρα 1111111111. 0111. 1822, 24 aus 1111111 1111111111
an = 1111όοοορα; κὺνειραν ἥγοον τὴν τόν κὺνα εὶρὺουσαν.
-δωρα (δωρὲω - δῶρον)
Sowol in 1111111 als passiver bedeutung. πανδώρα 11111.
der Ge, Ar. Av. 911 (Schola ἐπειδὴ πάντα τὰ πρὸς τὸ ζῆν
δωρεῖται). -- 111111 nom. pr„ meist spfit: 311111, Γαστρο-
Anacr.² 111· Η1(1., Ἡλιο-, Θεο, Ἰσμηνο, Καλλι-, Κηριοο-,
Κλεό, Κλιποη Μελαμποη 1Ιητρο-, Παν· Hsd., Πολυ- Η. Hsd.‚
11ησαδὼρα.
-αγρα1ἀγρέω 111111 - ἄγρα111811ς11)
πόράγρα 1111111131 H. ὀδοντάγρα zahnzange Arist.
Plut. οταρολόιγρα zange um das 11111111 zu 111111
Hipp. μυόιγρα 1111111111 Poll. γαλεάγρα marderfalle
Thphr. βαλανάγρα 1111111111 Hdt. Χ11.1.1.(11111111
verschlusszapfen βάλανος 11111111). 11 diesen 11111111
ist die bedeutung des nomen agentis kla1·. Dieselbe
liegt aber auch wol zu grunde in den krankheitsnamen
ὀστάγρα ποδάγρα χειρόγρα, wie 1111 krankheiten ja
auch sonst gem 1111111111 ausgefasst werden.

 

