133 Ι

κατὰ τόνον om. B 1 2 sqq. de natarum signis codicum RB ad Maibomii paginas
21-28, 13 pertinentibus coni. quas supra ad pag. 15, 11-19 adnotavimus 1 10
Verba Τῶν - 12 παοιῦν scripta sunt iuxta verba 13 ταῦτα - 16 ἕτερα μικτὰ
in R (coni. quae inira ad v. 24 adnotabimus) 1 10 δέκα] ιε’ R 1 12 verbum μικτοί
hoc loco omissum inira post ἕτερα v. 16 recta addidit 11 1 13 τὰ om. 111
διαγράμματα ·ι’στ1 113 1 14 ἕτερα ἐστὶ R Ι 15-16 αμφστίρων 11 Ι 17 verba
ίκθεσις τιῦν κατὰ ἡμιτόνιον om, BlVerba 24 πάντα - 28, 2 κανόνων
scripta sunt iuxta verba 3 πιθαγόροο - 6 δῆλον 11 (coni. Jahnium in edit.
Aristidis pag. 18 adn. 1 et ibidem tab. 1 fig. 5) 1 28,1ιοιτε’στι (accentu circum-
flexo super ov deleto) Β 14 κατιὶ τριά Β Ι 14 ίκλόσεως] ἐκλόσεως καὶ 31 15 τε]
τέ 11 Ι 16 χρεῖα 11 Ι 228 καὶ πιίθη inc. 101. 1159111123-21 πρόῃ-(1110. pag. 3431
γορείετο Β, προσηγόρεντο 11125 ρεθμοῦ 111 23-26 λε’ξέως (sic) B 127 ἅρμο-
νικῆ ΒΙπλοιιῆ R, πλοκῇ Β Ι 28 ὀξύτητα 11, ὀξύτητα,Ι Β Ι βαρύτητα 11, βαρύτη-
τος 3129 Μελσπσιΐα] μελοπσνία 11134 τῆς] περὶ 1131 29, 1 verba μίξις -
2μέν om. 111 4 τόποι· τό σόστημα] τό σύστημα τόποι· 1115τινος 111 10
όττεργασιά»ἱ 3111 πετεία 31 11 verba ἀγωγῆς - 14 φθόγγων om. 11119
κατιὶ διεζειγμίνων] διεζενγιιίνων 3120 κόν Β, κιῖν 11122 διαστημάτων B 111
1311111, B in marg. τόνων] 23-24 ίνιι προὶὶιιεῗνη] ἓν ιῖπρσὶὶμείἠ Β 1 14-23τού-
των om. R 1 25 όξίτερα] όξότερα τούτων 111 27 δὲ, ᾗ] ἧ 111 γινιόσκομέν τινας
ΒΙτίνας μὲν om. 11130 καί ἀπό τινος τέ Β, dmi τινα,- 11134 ἐστιν] ίστὶν
113130,1τρεῖ,’]τρία11134στ1113τι1115ε131,111πίείωςῙ1,11111113111117γαρ
om. 111καλσῦιται. τινί,Ι RB 18 ἴδιοι] ἴδιον 111κωμικοὶ 1131 10 πῶς 1131
12 δ’] δὲ 11 Ι 16 λόδως om. 1111116-17τρόπων νομικιῦ,Ι διθιραμβικώς 31 17
τραγικῷ om. RB 1 17-18 ὥς φαμεν Β 1 18 σνστατικιΙν 11119 διαστατικιξν
11121 ἠρεμίαν 1ι1ρ e ras.) 11124 δια 11111 διὰ inc. pag. 344 B 126 ταῦτα

τό μὲν 3129 παιδείαν γὰρ ἀνελλιπῆ προσιίγον 11131 τις] τίς 11133 ίντελέλ

(sic) 111134 κόνθιίδε Β, ίιὶνθιίδε (sic) 11131, 1 δὲ] δ’ RB 18 ἐπί τε ταῖν
1119ιῖ11 φαμεν 31 11 σῖτω] οὕτως 111 γιίρ φαμεν Β Ι 13 οὗ] οδ (sic) 11 1
14—15 χρόνων] χρόνον 11 Ι 17 ἠρεμία Β]19όνε1ιφατσν311ἀνήμφιιτονίῡοθῐ·
tum 11121 εἰς] ἐς 11122 τιΙν sup. lin. B Ι 2311 καθίστησι inc„ 101. 169i 11126
ἐστι] ἐστὶ ΒΙᾳοροὶ] φορά μέρους 113127 ταύτοῦ Β, &classii 11128 ἐστὶν
11129 ὁ πᾶς (ὁ sup. 10113, περί 111 34 δυεῖν ὄαέωε τὲ 11 Ι 32,2 δ’] δὲ·
1113 adad] εἰιιτὸ 1116 διαγράμμασι] διὰ γράμμασι 111 ιὶτιίκτοις] οἷτιίκταις
τ

1117 μόνον] μόνον 111 10 δέ in ras, 111 11 αίτὸν] εἀιτὸνΒΙ 14 σωτ Ι (sic)
11, σωτιίδσν (sic) B 1 15 δὲ] δ’ 11 121 τοῖς τεχνήμασι 11, τοῖς τε σχήμασι
Β 111 marg. 1 22 δν] καὶ] δι]Ι Bidis πριόνων inc. png. 345 3127 ἐστι]
ἐστί 11128 σημεῖον] σημεῖα 11129-30 α’),- πρὸ.Ι om. 3130 sardismos·
3132 καθὸ καὶ σι’ γεωμέτραι] καὶ οἱ γεωμέτραι καθὸ 11133 παραὶ σφίσιν

αι
11, περὶ σφίσιν 111 33, 1 χώραν 312 ἐν μὲν λέξει 1119-10 προσειἰ]’καετο

(sic) 31 10 τὸ (ὁ 111111111οοῡο3οεῖο 11118 ἀναλογεῖ] όνιιναλσγεῖ 11120
εὔγεως] ἐκ ᾳόσεωε RB 1 23 ίρρνθμοι 111, ίρρνθμοὶ 111 1 28 δίο (iso R⁹ in 133,
quinque ut videtur litteris deletis) 111 34, 3 σι’ πλέον] οἱ δι’· πλέον 111
βραδυτῆτα 1116 πολλαπλοὶ οἳ καί 1117 ἐστὶ 1118 τὸν ὅλον] τιῦν iim»
11112-13 οἱ τρίχρσνσι om. 113114 ᾗ τούς] ἢ τρί’,1 31 16 δωδεκασιζιιονς 111
17 ἁπλοῖ 113117 γάρ εισιν 11 (a γιίρ inc. i'oi. 170¹), γιίρ είσι Β 1 18 σι’ καὶ]

 

