131

———-——

τητα τὰ πρὸς Β Ι 32 προειρήκαμεν] προειρήκόμεν (111, sed κοί in 111.) Β] καὶ]
καὶ deest in R, sed R habet nonnulla puncta supra lineam Ι 34 Ι] ἤ Β Ι 31, 1
αέαὸν] αὐτὴν ΒΙ3 ταντιὶ] ταῦτα RB (sed in Β demum 111 marg. add.)1
4 τιὶ μέν (μέν 111 marg. 11111.) Β Ι 9Ι1ασιν Β Ι ἐκκειμένου (1111111111 κ parum
perspicuum) Β Ι 11 πέσοι Β, πέσε, Β] 13 τὸ δ’] τό δι’· Β Ι 13 ταιτό] ταντόν
Β] 11 δ’ ἐστὶ] δέ ἐστι Β Ι 20 διποδέᾳ] διποδέα,Ι Β Ι ‘25 ἢ ό] ἢ ΒΙ30 δε τινα
R Ι 32 χρεῖα R Ι 32-33 μακρὰ] μακριῖ Β Ι τινες] τινές RB Ι 118, 2 ποίημα (ol
R⁵ in 111.) Β Ι 3 στίχον] στοῖχον (alterum 01111118.) Β Ι 4 έλεγεια] ἐλεγεῖα
RB Ι 5 ὅταν [sic hoc 1000 praeter cousuetudinem) R Ι 6 verba τά δ’- 8
ιλπολελτγιείἀ 111 marg. 11111. ΒΙ91 παρὰ ine. 1¹01. 114r ΒΙ 10 κατὰ σχέσιν]
ιν
κατασχέσειι· (sic) Β Ι 15 τό πρῶτον] τὸν πρῶτον ΒΙ 16 τῷ] τιῦ 111 τὸ 1111111111
Β Ι 20 παρατελότιρ] παρατελεότο) (vel -τῳΙ RB Ι 22 περὶ] περί τε R Ι 24
πεπέρανται] πεπέρασται R, πέρανται ΒΙῠΒ, 1 inc. pag. 358 B Ι ἀριστείὸοο
τοῦ κονιντιλιανοτῗ Β, ἀριστείδοι· ΒΙ3 Βιβλιόν om. RB Ι δεύτερον] fl- R Ι1
11111ε] Τὸ δέ Β Ι 11 ι] οὐδαμῶς] οὐδαμῶς RB Ι 14 στ’·δεμιά] οὐδὲ μία ΒΒ (111
R accentus supra ε erasus) Ι 111-19 ἀποδέχεται] ἐπιδέχεται R Ι 21 ο1όν]
οἷον RB Ι 22 τε] τὲ R Ι 21 έστι] ἐστὶ Β Ι 29 τανῦν] τᾶνῦν Β Ι 61),
5-6 ένθιίὸε] ἐνθαδὶ ΒΒ Ι 1 τινος] τινὸς Β Ι τόξεσθαι] τεόξεσθαι Β Ι8
οὐδὲ] οὔτε ΒΒΙ 11 όπέρ] ὅπερ RB Ι ἐστι] ἐστὶ Β, ἐστὶν Β Ι 12 καταοπιῖ τε
Β, κατασπᾶται ΒΙ 11) τε] τε Β] 16 έκεῖθε] ἐκεῖθεν ΒΒ Ι καλῶν σίνεσιν Β et
Β 111 marg„ καλῶν σύνθεσίν Β 111 1111111 Ι 11 τινος] τινὸς ΒΙ 19 ἐπήβολος]

ν εν

έπΙβολοι (sic) ΒΙ22 τέ] τε ΒΙ25 τέ] τε ΒΙ28 ἐκεῖθι] ἐκεῖθι (111) Β Ι 29
πρὸς δὲ] τῇ δὲ πρὸ,- R et B iu marg, πρὸς δὲΒ in textu Ι 31 τὲ] τε

σ

ΒΙαότῇ] αὐτῇ (sic) Β Ι 31, 2 σιναπέστηλεν ΒΙ31 σόμγντον inc. pag. 359
ΒΙ9 ἦ] ἡ R bene Ι 10 ἢ] 11111111, ἢ ΒΙ111ει·1)ιιαι αὕτη in marg. add.
Β Ι δὴ] δὲ Β Ι 11-12 ἐνεργεῖ Ιέν R* 111 111.) Β Ι 19 έλενθερία Ια 111
111. R) RB Ι 20 μεταδόσεσιν Β Ι 23 ὥσπερ τὶ Β, ὥσπερ τί Β 111 marg„
τηροῦσαι Bin 11111111 Ι 29 πλόττονσα Β Ι 32--331111 ἡλικίαν 11111101. 11¹1v Β Ι 33
post Ᾱόγοιε 111 Β 11111 1111111 11111 Ι οἷόν] οἷον ΒΒ Ι τε] τὲ Β Ι 62, 31]] ι]
ΒΙτὸ] το Β Ι 3-4 έκεῖνο μένον RB Ι 5 ιῦηελεῖ Β, ὠφελῇ ΒΙ11 προσ-
αγόμεθα] προσαγόμεθα Β Ι δι’ αὐτῶν] ές (εἰς Β) αὐτὴν ΒΒ Ι 21 δέ ὅτε]
ὅτε Β, δέ· ὅτι ΒΙ αἴσθοιτο Β 11Β 111 1111113ΙΙ Ιᾔσθετο Β 111 textu Ι 23 πηδᾷ]
ἐκπηὸᾶ Β, πηδεὶ Β Ι κίνησιν Βι 111 111. Ι 24 δέ] (11] Β Ι 29 ἐστὶν ἰδεῖν] ἔστιν
ἰδεῖν ΒΙτῆε om. R 1 31 εὐθέως] εόθεό,1 Β Ι 32 πολλῷ] πολλτῦ γε Β Ι 33
ταντό] ταντόν Β Ι 33,1 οὐχ] οὐχ’ Β Ι 2-3 πραγμάτων] τρανμιίτιον Β,
τ αν

πρθιγιιότιον (111) Β Ι 4 τὰ μέν] μὲν Β Ι 1)-61 καὶ μέλος 1111111360 Β Ι 3-1
παραχρῆμα] παρὰ χρῆμα Β Ι 9 ενεργείαε Β Ι 11) δὲ παῖς] δέ παις Β Ι 21 ῥνθμιῆν
(ὢν e corr.) R Ι οἰκειοῖ] οἰκεῖοι Β Ι 23 ἑρμηνίαν Β Ι 24 παρεγκλῖναι] παρεγ-
ιιίναι RB Ι πως] παῖ,1 Β Ι 21)-26 περιγίνεται] περιγίγνεται Β Ι 26-21
λόγοιν] λόγω Β Ι 29 τὰ καθ’] εἳ καθ’ ΒΒ Ι 30 έπαγγελλομιείονν] ἀπαγγελο-

α

μένιον Β, ἐπαγγελομενοιν (111) Β Ι ἐς] 111 (sic) Β Ι (14, 1--2 συγγεγραμμέ-
οα

νων] σνγγεγραμμένων (ex σιιγκεκραμΙιιείτον corr. ΒΨ) Β, σνγκειθραμμείἰον

ΒΙ3 ἐΙέὀιαν] εὔνοιαν Β Ι 4 post τῆς tres 1111 11111111 111111 Β Ι 6-1 εἷπο-

 

