,19-

actis' in ‘diurna' recepta aut in actione quoque ipsa commemorata
133313331331333. p. 39, 7 sqq.) ‘actis’ testibus Τ. Munatius Kal.
Mart. 13 33331333 33 esposuit, quae pridie 13 senatu acta erant.

13 ipsa Milonianae enarratione ex ‘actis' scholiasta
(p. 37, 25. 26) comperisse videtur post biduum medium, quam
Clodius occisus esset, interregem primurn proditum esse 11113331-
lium Lepidum. Quod autem Asconius sequentibus 33313134)
(p. 37, 28-38, 10) de domo interregis 1333333 oppugnata²¹) narrat,
quamquam iam iude, quod oppugnationem aedium illarum contra
rem publicam 1333333 3333 senatum decrevisse Asconio ipsc teste
(p. 39, 3-7) ‘acta' praebebant³), hanc rem ipsam fusius 13 ‘actis'
131333 relatam conicere possumuS, tamen, cum 13 commentatoris
verbis insint, quae ab ‘actorum’ narrandi ratione sunt aliena, ut
graviora solum moneam, ‘recentem insidiam Milonis fuisse* et Cor-
neliae, Lepidi uxoris, ‘castitatem pro exemplo esse habitam* (Asc.
p. 37, 28. 29; 38, 5. 6), 13331333 de alio praeterea 13333 cogitan-
(13333331).

Similiter, si, quae interpres p. 41, 7-11 praebet ‘Pisone 33
Gabinio 3333. pulso Cicerone 13 erilium, curn III. Idus Sextiles
Pompeius 13 senatum venit, dicitur servo P. Clodi sica excidisse,
eaque ad Gabinium consulem delata dictum 333 33333 imperatum 3
Ρ. Clodio, ut Pompeius occideretur. Pompeius statim donrum re-
diit' cum Ciceronis⁶> (pro Mil. 7, 18. 19; (13 1333. resp. 23, 49;
pro Sosi. 32, 69; 13 Ρ13. 12, 28) narratione comparamus quoniam
Asconius certum diem, quc illud factum sit, nominat atque etiam
plura quam Cicero praebet, de his quoque rebus ‘aota', praesertim 3333
paulo infra (p. 41, 13) expresse laudentur, adbibita esse probabile
est. At er illo die Pompeium dorni se tenuisse (p. 41, 11, 12)
vix 13 ‘actis' 333133331333131).

Postremo quin omnia, quae legimus apud Ascanium p. 45, 6-
46, 2; 47, 16-23; 48, 3 usque adfinem huius commentarii ab
‘arctis' 1333 33113 originem duxerint, universa narrationis indole exa-
minatanon dubitamus. Verba haec sunt:

1ι Praeterea 31. Asc. p. 29, 6-8.

1) Etiam scholiasta Bobiensis haec narrat p. 281, 9-14.

⁸) Cicero haec tangit pro Mil. 5, 13.

4) Quae scholiasta Bobiensis p. 289, 33-281, 14 exbibet, es Asconio
ipso fluxisse videntur: 31. Kressling-Sonoell praef. p. XX n. 1.

⁶) Praeterea 31. Ρ131. 313. Pomp. e. 49.

‘l 31. Cic. pro Μ11. 7, 18. 19; proSest 32, 69; 39, 84; Plut. 1. 3.; 831331.
Bob. p. 344, 21-211.

 

