,6

putant, qued 6616 conspectum 661661 nostrum, inepte 66111661
ex praepositione Latina componentes et (166666 uocabulo. eeterum
poetae promiscue 66666 6666 116 appellent«

291, l »86666 Valgius putet es Graece, quod 6611616, 116166,
absurde scilieet. Significat enim aperte aliter exemplis
666166 fere, qui eam 66666 usurpant«

141, 31 »Mola etiem uocatur sar 166166 61 6616 sparsum,
quod 66 melite 166116666666666166 6616666166 inepte quidem
116166 putent«

310, 18 »Sus Miner-uam 16 prouerbio est, ubi quis id
16661 alterum, 66166 ipse 1666166 est. quem rem 16 66116, qued
61661, positam Varro et Euhemerus ineptis mythis inuoluere
maluerunt quem simplieite1·rese1·re.‹¹)

Derselbe Tadel, welehen Festus ⁴in deu Glossen Oreum
S. 202, 28, Tereum 363, 2 661 Tellenis 363, 4 gegeu Verrius
aussprieht (sed 611611 affert exemplorum,¹ moechabere rei auctorem
661,Ι seque 11 quid siqnificet indicat) wird S. 343, 25 - wie
ieh vermute, ebenl'ells ven Festus - gegen eine Bemerkung 166,
Aurelius Opilius erheben: »161616 6111 sadum appellant herbam,
quem Opilius Aurelius sesuuium uocari 611, eamque 16 tegulis
· 6661, 666 quemobrem id 1161, 16116616

Wie fernes Festus iu der lrtther (S. 14) besproeheuen Glosse
Monstrum S. 138, 27 'allgemein hinzuftlgt quod 1166 61 ostendendo
(1161616 661 6661 auctores, wie er in 166 oben engefllhrten
Glossen Praepetee und Secus unbestimmt 661 ,116 Dichter‘ eder 661
‚elle welche 166 Wort gebreuehen‚‘ verweist, 66 161 er desselbe‘
wahrseheinlieh in der Glosse Sudmu, deren Frgltnzung 16611·
gemeinen sieher seheint:

S. 294, 28 »[861661661666111616611666666116166. sed
auetolrum 666166 lere [exempla possunt, ut sudlus siceum
significet. [itaque 66166 quasi seudum, id] est sine udo, ut se-
[eurus sine 6666].«

16 61166 Absehriften ilberlieferten Worte qula 661 61 inferis ad superos
manant aut 11661661 eorum 6616 16616666 6166 Not einsetzt 661 quia —

aut <quetl>⁸

¹) leh halte es 1116 sehr wehrseheinlieh, 1666 Verrius J'ene ,1361616166
Mythen‘ 166 Euhemerus und Verre sngefflhrt het und erst Festus sich der ’
utute, 616 zu 6161666166, durch 61666 derartigen allgemeinen ’16161 uberhob.

 

