12

-—-—-—-—.--

werden und die sprache bildete 111 direct aus der verbelwurzei
(resp. 1111111), 1111111111 11111 ες hinzugeihgtwird, 1111 irgend
111111 anderen 111111 111 compositum. Wie sich πλήθω 1111111
zu 11111111111111111111111 1111111111 11111111 1111 1111111111
1111111111111 μάνος brauchte 1111111111 1111 11111 verbanden
zu 11111, 11111111 dem compositum zu grundc zu hegen. Sc
konnen nach dieser analogie composita tentstehen 1111-11ρῄς,
-τρε cde, -ρε ρρρε, -γραρηςιι, 1. w. 1112. gliede, ohne dass darum
111111 wie ρέ,ρος thiedo isdem( ρράρος 111111 zu 11111111 gc-
braucht“*).

Diescibc entwicklung 111118111111111 dann 1111 1111 (111
hildungen 111111111 11111111 a tc und (1111(11111111111111111111111
lich zu macheu.

8111111111111111111 1111 gewisse folgerichtigkeit 111111 11-
zusprechen und 111 mag daher manchen bestechen. Aber er
geht 111 11111 11111111 vcraussetzung aus, 11111111, dass dic
fraglichen zweiten gliedcr ursprhnglich adjectiva 1111111111111111

¹⁶) Dieseibe 1111111 111, von rein 1111111111 1111311111 1113111111.
1111111 composita 111 ες (und die adjectiva simplicia 1111 ες) 1111111111 Brug-

1111, Zur Geschichte der 11111111111111111 11, jae und cac, Z. 1. vgl. Spr. 24, 111.
1111111 die abstracta, die mit 1111. ες gebildct sind, stammabsiufung in der
11111111 1118111111 1111119111111111111) nieht aber die adjectiva und
composita, so 111111 jene die 11111111 sein und ihre hildung aus 1111111111
stamineo, wo der 1111111.1111111111 111 der endeilbe ruhte, also yands
qenes-ds, infoige 1111111 das 11111111 a (111111111111 zu (11, tias 1111111111 zu
11 geworden 111 ; diese 1111 eine jhngere 1111111 111111111111111, die in
einer peciode 11111111, als (111 1111111111 zwischen (11 und (11 11111 111
(11111111111111 und 1111111 geworden. (1111111111 dieser differenzierung ver·
echwunden war Wenn 1111 jene 1111111111 attribui 111 gebraucht 1111111111
(1111111111 11111111131111,.1(1. (1111111111111111111,11111111 3111111111 wie
»1111111311111111111111) und sich (11111 das 1111111111 (11111111111111111111111, ι
1111111111 der geschwhchte 11111111 (11111111111111 casus 1111 fiir 1111 11 111111
durchgeiiihrt. 111111111111111113, 11 scharfsinnig und geistreich 111111, 111
mich nicht iiberzeugi; ich kann es mir aber um 1ο 1111 1111111111, hier
(11111111111 einzugehen, als die genze 1111111 11111 und 111111 mit Brug-
111111 them-ie 11111 die veriretung 11111111 durch 1111111. α und 'a und 1111
1111111111 von 11 1111111 zum 1111111, welche bei 111111 1111111111 11111-
genoesen doch recht wenig anhlang gehinden 111 (vgl. Frdhde Bezz. Beitr.
V, 296, J Schmidt, 1118181125, l ff. und 1111111111110111111,111111,
29111831. 111111111111131111111111111111111111111.(1811611411.
11111111 11111111,1111111811.ΧΧΙ1Τ,1..-22611 11111111111111111
1111111111111111111111 ες 11 dem zweiten gliede der composite 111111111111
11. Schroeter in 1111 oben 1. 3 1111111111 dissertation.

 

