134

ο ο
οἳ καὶ 111211 λόγον] λόγον R ! 22 τὸν λόγον] τοῖν λόγων (sic) 1111211 ποικίλην
11121 συμβαίνει R, oquhte'rqB (a σι’μβαίνη inc. pag. 346) Ι 31 έχη Β,
ίχοι 111 33, 1 ἶσον RB 14 εί,- πρότ έαντὸν] εί,Ι έιινταῖ R, ιίς έαιτὸν Β 18
πρὸς] πρὸ,ἱ τὸν (τὸν sup. 1111. Β) RB Ι τὸν ἐπίτριτον (τὸν sup. liu.) 1119
ἶσον RB Ι ἀπο R Ι 10-11 ικκαιδεκασιμον R Ι 12 διαγιγνώσκειν 11114
περατοῦται] περαιοῦται RB ! 111 ὀκτακαιδεκασήιιων R Ι οὐκέτι] οὐκ ε”τι R Ι 19
πέντε καὶ είκοσασήμου RB Ι 21 τὸ δι’] τὸ δ’ R Ι 23 ἕως] (ὃς Β Ι 27 προκειμένων
ΒΘ1Β1111111113, προειρημένων Β1111111111129 κιιττὶ εἴδη] κατὰ τιὶ ιίδῃ 11131
εἰσι1ι1σ111132-34Βῖιι 1111111111 υ -1- ι ! --Ι ι ι 11ιμιο schemate
explicatur vox πλειόνων 36, 1 Ι 36, 4 έξιίσιχιιιοι R, e'Sa'mfflot superscripto ν - - υ
Β 1 είσιΙείσὶΒ Ι 61στι]ε’στὶ R Ι Ὶᾶιομοίιίιν superscripto υ - υ VB Ιὸπὶειόνων
superscripto ιιιιιι Β ! 9 πρῶτον ἐστὶ R! 11 οὗ] οἰῗ (sic) R! 13 supra
ττροκελενσμιιτιιιὸ.1 habet υ υ Β11111111111 προκελευσματικὸ,Ι habet υ υ υ v Β Ι
16-11 verba έπὶ θέσιν καὶ δίο βραχειῶν 011111 Ι 18-19 μακρᾶς θέσεων] inB
superscr. - μ υ Ι 19 ιῖρσεων 1111111118. 120 ἀνάπαιστος] in Β 8111111811. ν υ -Ι
22-23 verba ἁπλοῦς σπονδεῖος ἐκ μακρά,- θέσειος om. RB Ι 23 σπονδεῖος]
σπονδεῖον R Ι 24 ὁ καὶ] δ καί Β Ι διπλοῦς] iu B Bllperscr. - - - Ι 27 ἰωνικὰ,-
‹hri› μείζονος] ἀπὸ μείζονος ιἰονικός R 1 30 προκελενέιιιιτικοῦ R Ι 31 ένιιιτίο,
RB! Banrvhuds 1111131 a διὰ τιζν inc. pag. 317 B! 31, 1 διὰ om. R! 1-2
μέν διαθεῖν] διαθεῖν μέν R 12 δι’] μέν R ! 5 τοῦ κιῖν R Ι κ111’τοῖ,·] κιῖν ταῖ,Ι
R, κᾶν ταῖς πυρρίχαις κάν τοῖς Β 17 έν ταῖς] ἐπὶ ταῖ,Ι ΒΙίιονικὸς] ίωνικοὶ
11110 οὖντοῦ (οὖν sup. 1111.) Β 1 130111ε] οἱ δέ RB! 16 ὄρθιο,Ι ὁ έκ R (bene)!
17-181 τροχαῖος inc. fol. 170v 11124 verba καὶ τριιῦν - 26 ιῖπὸ ιἰίμμου

το’
om. R 124 τοίτοι] τοίτιον ΒΙ26 δεύτερον] δενὶ. (sic) 11127 τρίτον] τρίτος
11128 τέταρτον] R R ! 31 πρώτον (r e corr.) R! 38, 2-3 τέσσαρες] δ R 19
προηγοι·μέιόν,· (οιΙ θ corr.) R! 14 μέσο,Ι τροχαῖος] μέσον.1 τροχαίοιτς 111 16
παρὰ] περὶ R ! 20 ἐπίτροχον] ἐπὶ τροχὸνΒ 1 22 σῇμαντο,Ι RB Ι 23-24 ἐπιτεχνη-
Ιταῖ,Ι χρῆται σημασίαις] ἐπὶ τεχνηταῖς σημασίιιις χρῆτιιι 11125 ίνεκε] ἕνεκεν
11126 βακχεῖον] βακχεῖον 11127 μέλεσιν 11131 παιονικιῤ Β134-39, 1 καὶ
μοικριῖ,Ι ἅρσεως om. Β Ι laxat 11111113. 348 Β 1 2 ιῖρσειοε] ιιῖρσειο,Ι καὶ δίο μα·
κριῦν θέσεωνΒ 14τετριίσι] τέτρασι RB 15 δτέῖν R 16 δ νεῐνΒ Ι γίγνεται
R ! 12 πιιίονος Β 1 13 δοχμιοι 11 1 21 τριποδίιι Β, προποδίιι R ! 22 δέ δίο] δι’ ἐκ
δίο 11126 ἔοικεν] έόικε RB ! 31 -32 μικτοιῖ ρι’θμοί] ρι’θμοὶ μικτοὶ 11133
-34 καί τροχαίου ιῖρσιως καὶ ι’τίμβον ιῖρσεως] καὶ τρο χαῖον ιῖρσειυς διίκ-
τνλος κατ’ ἴαμβον, 6,· σύγκειται ἐξ ίιίμβοι· θι’σειο,· καὶ ιἰίμρον
ιῖρσιω,Ι RB! 40, 6 αι’ντὸν] αιἰτιῦν 11311 τροχαειδιξ 111 16 ποιοῦσι 111 17
ἀριθμοὺς] ἀριθμοὺς ἀριθμοίῃ· Β Ι 18--19προ1111111101 17111ρι1αένονς R 1 19 ίσον
11124 τοῖς] τὸν (linea tamen subducta! voi-313, τοίνυν,Ι 11125 δέ ἀπὸ] δ’
ἀπὸ Β, δε ἀπὸ 11121 δι’] δ R Ιχρόνων] χρόνον Β 123 δι’] δ’ R ! 29 ἀνταπο
δίδοντες Β 1 29-30 ὁλοκλήροις ίον e corr.) R 1 3οι1πὸ11ιιιιμιίτιον]τίποῙαιμμιίτων
Β132 κενὸς] κενοὺς 11133 έστι] ἐστι’ R, 1111 έστι 1111. pag. 349 Β134 λεῖμμα]
λῆμμα B! 41,2 πρόσθεσις] πρόθεσις 1116 περιζονσι] μερίζονσι RB 112
λόγονρ] λόγον,- ρι·θμικοι“’,-· 111 14 θεωρείτω] θεωρείσθω 11116 καὶ
ὀκτιίδος] ὀκττίδος 11 1 ὥστε οίδένὸ R 1 111-20 μερίζων] μερίζω R, ut 11·
detur ! 26 σιίιτστιίναι 11 1 28-29 ἀριθμὸν R. ιῖρριθαιῦν Β129 ζ] έπτιᾷ

11132 ποιων] ποιω 116142, 2 ίσον RB ! 3-4 σι’νθέτοιμ] σι’νθέτ (sic) R 17

 

