Faliscos Decimatrns, eq. e« Aneh hier 1111111111 die von mir ,

zwisehen Gedankenetriehe geeetzten Worte ohne Sehaden 1111
den Sinn und die Ferm der Glosse wegbleiben und 11111111] 11111
111 ven Festus eingesehoben nieht weniger dureh die Pertikel
11111111, mit welcher er 11111111 Tedel einzufllhren liebt (vgl. oben
absurde 11111111, inepte 11111111) als dureh die ihm eigentflmliehe
Wendung tam 1111111111, qnam.

Dies 111 die einnige stelle, in welcher 11111 1111 Festus eine
gewisse 11111111111111111111111111111111111) Ob er freilieh diese
Bemerkung en 1111111181111111 in dem Werke (1111111111 ge-
fnnden oder anderswoher 11161111111111 hatte, ist nieht mehr zu
entseheiden.

’ Anhang lv

nu S. 26.

In der Sehreibung der Glosse Manubiae bin 1111 vielfaeh von

11111111 (S. 129,16) nbgewiehen. Ans dae Wort quemne im Anfeng
bezieht 11111 11111111 111111 enee 1111111111 1111111111, In jedem
dieser drei Glieder geben 1111111, meist relativiseh angesehlossene
81111 zuerst die unmittelbaren wirkungen, eedenn die Bedeutnng
1111 die Zukunft‚ endlieh die Urheber der einzelnen Blitnerten an.
Diese Anordnung sewie der Vergleieh mit den Worten Senecas
zeigen‚ dass die Worte ven et quemqnam 111111111111111111111
Parenthese bilden, und dass dem Sinn naeh unmittelbar en den
Satn qnae (nnn 1111 uenient ensehliessen muse qnae 1111111 nectent,
11111111 1111111111 superiorem. Dass sehon hier vor 11111111, jeden-
falls aber weiter oben vor den Werten qnne n Ione sint eine
Interpunetion stehen muse, neigt der 1111111111 Bau in den andern
beiden Gliedern des Satzes. 1111111111 quarem 111111111111111111
11111111111111111111111, und Μ111111 1111111 hier 11111111111 sent
einsetzen‚ ehensowenig aber in dem folgenden Satn alterne,1‹1nne
11111111 eunt nc uenient laesen‚ eondern sint in den Text eus-
nehmen. Innerhelb der Parenthese wird quod ent ndnrnnt (Ursinus

-——-———.

’1111311111111111111181 dens euch S. 301, 19 in der Glosee Sos die Er·
1111111113 eune und des Beiepiel eus Ennius von ihm nugefngt sind. Doch 111
11 an 11111 ebenso meglioh, (1111 1111111111 sehon von Verrius engefflhrt war
und 11111 Festus grede in Erinnerung hieran S. 325, 21 jenen 1111111111] Ζ11111
cum 1111 mnyie uidentur eiynifieare 11111111 (vgl. S. 21).

 

