7

In ein 0011110000 dilemma bringeri uns die concrcten feminina.
lm allgemeinen 11001 00 ja dic 0110001000000100000100100100
compositis das weibliche geschlecht bescndcrs zu bezeichnen3
wc 01000101, geschicht es meist durch hescnderc nur zur bc-
zcichnung des femininum vernante 0011110, wie αδ (1.0. χαλκεμ-
βολὰς, ἀναδενδράς, χαμαιευνάς), ιδ (z. b. ἐπιγουνίς, ἐφημερὶς, προδότις,
προμνηστρίς), acl (ἀργυρόπεζα, 10000001000000110.) Da durch
dicae suffixe aus dem maseulinstamm ein nener abgelcitet wind,
00 wilre man 1101 hercchtigl 010 als secundare anzusehcn. Dem
0000101 aber ihre entstchnng zu widersprechen. Denn 010 scheincn
nur weitcrbildungen der urspriinglichen seminincndnng ῑ, (Bcpp
Vgl. Gr. ξ 119, Curtius 1111101622 11), die im Gricchischcn mit-
unter noch erhalten 101, 00 in ἄκοιτις von κοίτη. Hier 101 offenbar
nuran 0101101100 auelautcnden stammvccals η cin anderer das
i'enrinin bezeichnender ι getretcn. Hat hier nun ein 0010111100
stammanslaut verdiangt, (00 1000111100 i wie ιᾰ αδ ιδ 1. 0. Ρο11
in d. amihel (1000010001 grammatisches, 0011110000111. 04414410
ven dem „femininsnllix 1⁴⁴ spricht auch Delhrlick Synt. Fcrsch.
lv, 63) oder 101 nur ein wechsel verschiedener stamme einge-
tretcn‘? lm 010100 falle winde eindccompositnm, im zwciten ein
cigentliches compositum vcrliegen. Waa haben wir semer von
‹lenjenigen conerctcn feminina an 11001100, welche 0011, (a) aus-
gchen‚ wie Πανδώρα, Εὐτέρπῃ, hardla, πολυφόρβη 0. a? Hier liegt
ganz 01100001 nur sogenanntc motion vor. 101 das aher nur cin
wechscl 1010100101 stimme, oder 101 daea 1100 10101010οη10 ein
hescndcres suffix, also ein sec‘undarsulfix'? Dass daa a des
femininum concretum gegeniibcr dem a 1100 mascnlinum etwas
0000000100 001, wird estere 1010100011 (Ρο11, a. a. 0. 0. 40ος
Zimmer, Die nominalsniiixea und a 10100801010010Ι 231ς
Whitncy, Sanskritgramm. ξ 1149), was 00 dcnn aber eigcntlich
001, das ist noch ganz nnklar. „Rein 10010000, ans 01000010
11100 und 0011011010 nach (11110100010101100011030ςο00οη00100001-
nung chne jede symbolischc hedeutung“ negt Zimmer 0. 238.
Andre 00001000 0010000000, dass 00 urspriingliah nur den nemina
actionis, alac den abstractcn, zugekcmmcn und 0101 von diesen
aul die concreta 'ribertragcn worden sei.

Dicae heispiele magen genugcn um zu zeigcn, wie achwierig
die trennung der composita und decomposita im einzelnen 101.
Wir mllssen aber noch cine kategorie 0010101100, die hiaher noch
nicht gcnhgend erkannt zu 00111 scheint.

 

 

