87

120 θολερῶς προβολνειςε
121 Θάσος &xum
122 Ἰλιὰς νανῶντ
123 Κερκυραία μάστιξι
124 κερκωπὶζεινε
’ 123 Κοροίβου ἠλιθιώτερος
126 κορώνη τὸν ολορπὶονε
121 κορώνη λανέρυζα· καὶ φθονερὰ ἐπιιρύζειι
128 Κουρήτων στόμα· ράντοις γὰρ εἶναι ἰδύυοουντ
129 κρητὶζειν· ἀντὶ τοῦ ψώδεοθσιι
130 κριὸς ἆοελτόνορως* τὸν μέγαν ἢ τὸν ὒέυβρὶίονται
131 κρότωνος ὃγιέοτεροςτ
132 Κυροκοιῖος meacm:
133 κοινὰ τὰ φίλωνε
134 λαγὼς nawen:
135 λευκὴ ψῆροςε
136 λήθοργος κὺων· ὁ προοοοιὶνων εἶτα δάνινονε
137 Λήμνιον κακόνε ’
138 Λιβυκὸν θηρίονε

139 Λέσβιος δεξιά· ἐπὶ τῶν μηδὲν ἐνερροὺνωνε
140 λίθον ἕψειςε

141 Λοκρῶν ahma:

142 λὺνος ἀπὸν ρευρα· 131 τῶν &wrm οἴρηταιτ
143 λῐυιος ὄχανον· ἰπὶ οῶν διαρυρτόνουν ἐλπίδοςε

120 νορὺβου cod. Ι 128 μάντηο eod. Ι 136 προοοιὶνων ood. Ι 143 διαμορ-

τῶνιινν eod.

12οι Ριν31. 182: 3361. ,13 891. ΡινῖῠεΜινοί).
121: 3493 Ριν34. DV 1190. 13³: 3313. Ριντο. 3ν14.
(² M 11 ι’). (= M 11 (ιγ’).
122: 3307. P ῐν43. Dm DV 333. 134: 3387. 33134. Dv1 1. DV 1116.
123:13586. Ριν49. D νοο. 135: 3398. Dv19.
(=M 111 ιδ’). 136: 3339. P1v90.
124: 3337. Ριν30. 3ν31. 1³7: 3333. P1v91. Dm.
nv11100. (ε141ι3).
133 3349. 3333 31133. 1333601. thu.
1433331. 3340. 3ν39. 139: 3603.
1333332. P1v61. 3ν40 1433303.
1333334 Ρινόἳ. 3333 141ε3431.31νθτ.3ν111.
180: 3335. 3ν61. 142: 3613 3νι13.
131ι 3333. (Ρ vm εΜινρ). 143: 3414 3330.

 

