,..,111,,,,

versuum litterae nusquam imminuuntur, nisi quad Ο 1111010 im-
minuta est versus loca ultima 391, 5 01 paenultima 401, 3. Litterae
delendae significantur aut linea transversa et puncto supra litteram
posita (conf. 441, 2) aut solo puncto (00111101,12). Quid uncus
significet in vocabula 000’101“00110101,17, nescim fortasse syllaba
000 tamquam delenda significatur. Singulae paginae sunt versuum
septenarum denorum (nam decimi octavi versus species in folio 101
fallax videtur) breviculomm, cum habere non soleant nisi litteras
0 quinis denis ad undevicenas3 non saepe quaternas denas aut
vicenas habent, raro ternas denas aut vicenas singulas.
Orthographioas rationes sequitur librarius ab omni barbarie
immunes: itaque ae ete vocales ne semel quidem 0011111000 sunt

Ceteras scripturas componam secundum litterarum ordinem: abiit
431, 12, absentem 391, 4, absentes 391, 13, 391, 13, absentis

441, 19;00011111101,1, accepisse 441, 16, accipienda 101, 4, ac· 1

0111010151,12, ad (praepositio) 0000100101, 0110011441, 12, adicia-
rnas 151, 14, aestimasset 431, 14, 01 (0011010110) 441, 11, atqui
401, 15, beneficia 101, 7, benignissima 401, 9, ceteras 101, 13,
colligamus 101, 4, committitur 441, 12, componitur 441, 9, com·

0011111431, 11, coapostatam 391, 3, deprehenditur 401, 10, effice ,

patrm 151, 10, epistulis 441, 11, c'd 391, 5, inlustridms) 431, 6,
inplere 401, 3, inritant 391, 14, intellegas 401, 11, liberator
101, 7, masalma-(m) 151, 4, 0001000011υο 391, 17, 1111111441, 17,
441, 8, 0000110441, 2, offensiones 441, 3, 0100110401, 17, optima-m
391, 16, pacate 431, 12, 000010110401, 3, plurimam 391, 6,
0000011110010) 431, 11, querella 441, 12, quid 391, 17, 391,13,
401, 12, 401, 14, quidquid 441, 4, 401, 5, qaod 441, 1, 151,12,
reducamus 151, 15, reuertuntur 151, 5, sed 441, 2. 7, 0010011110
101, 10, uestrae 151, 2, culparis 401, 2, 0110004014, 11011391, 11,
uallo 101, 11, nullas 401, 1. Accusativus plurativi numeri ad-
1001111 absens modo absentis est (441, 10), 000005101001391, 13),
0 praepositio ante consonas est (0110001100), 05 ante 1000100,
0 (nan ea) uiuo legitur 151, 11. Primus corrector in argumento
011401, 15-17 adscripto barbara forma admonicio usus est.

In apographo, quad sequitur, earum litterarum, quibus
nullum signnm addidi, lectio certa est3 litteris incertis super-
scripsi singula signa interrogationis, litteris incertissimis bina.
Ubi propter pallorem vel propter scripturam sacram obductam,
quid olim extiterit, dici nequit, hoc linearum genere usus sum: lsllllsls.

 

