„132-

Β131 in B primus corrector haec in margine adscripsit: ἐν ἅλλῳι
διέσιν ἡμιόλιον καὶ τριημιόίιον καί δίεσιν τονιαίον χριό. 1 31 κατὰ
δίεσιν] δίεσιν 11132 καὶ δίεσιν ἡμιόλιον om. RB Ι 34 verba
καθ’ - 21, 1 τριημιτόνιον om. RB 11 in B primus corrector
in margine 11000 adscripsit: ἐν ιῖλλῳ.· μαλακοῦ διατόνου ίβ κδ’ κδ’
η κδ’ κδ’ ιβ’· ιῖλλιος ςΙῖΙ κδ’ κδ’ κδ’ δ’. γίνονται δὲ. Ι [rs] 01011 ιθ factum
R 12 σνντόνον] σὺν τόνον Β 1 pro 11111110 1111] 111 111ιῖ] ιζ Β 13 [B] 111
ἄλλως Ῑι κδ {B δ Β, 111 ἄλλοις B κδ 111 Β Ι 3 δὲ καὶ] καὶ ΒΙΊ ἐσθ’ ὅτε]
ἔσθ’ όπιι RB Ι 8 ἑξατόνον] ἐξ ἀτόνον Β Ι 10 τὴν δι’] τιΙν δι) Β116-11
a καί διέσεως καὶ διτόνον 1110. fol. 167v ΒΙ 11 verba καί τόνον -18
καὶ τόνον om. 11118 in B haec adscripta sunt in marga καὶ διέσεως καὶ
δ ιτόνου Ι 18 καὶ τοῦτο om. R Ι 19 τόνῳ τό διὰ] τοτ’Ι τόνον τῶν δια 11120
ab ἐκ τόνον 1110. pag. 338 Β Ι 21 καὶ τόνον] καὶ τόνον καὶ τόνον 11123 τό
δι’] τόν δὲ Β Ι 22, 1-2 ὑπογεγράφθαι] ἐπιγριίφω 1112 δι’] δ 1 1114-5
διστὶ
μιξολυδιστὶ] μιξολόδιον (sic) Β Ι 14 B λνδιστί 0111 δωριστί om. Β Ι 14-22 de
notarum signis codicum RB cons. quae supra ad pag. 15, 11-19 adnotavimus 1
23 Τανῠν] τοὶ νῖν RB Ι λίγομενΒΒ 126διιὶ E] διὰ τοῦ ἶ Β Ι 26-21 διὰ δ] διὰ
τεσσάρον 111 videtur 3128 οἷον] ἢ ΒΙ23 τόνοι] τίνοι 111 23, 3 πεντεκαί-
δεκα] νειτειιαίδίκά Β Ι 6 δ’] δὲ 11171πο (inc. pag. 3391 διόριοι· ΒΙ10 ὁ
καὶ] δ καί 11113-14ν1νιιίό1ιις] καὶ ἰόστιος Β115 verba ’ἱιιτερδοόριος- 16
νῦν 0111. 3120 βαρύτητα τὲ Β126 οὖν 0111. 11128 καί τόνῳ] τόνῳ Β Ι δια
os
τοῐτο 11129 δια σνμῳιιιιιιῡι· ΒΙόρξιίμενος Β, ἀρξαμένοις 10101 Β130

βονλόμενος 11, βονλομένο11 (sic) Β132-33 ἐφαινόμεθα] ἐφέψομαι ΒΒΙ

τεοοι
24, 1 ὁ] οἱ 1113 διό τό] διὰ τὸν Β, διὰ τῶν Β16 βαρύτεροι] βαρίτολόι

(sic) B 18 ἢ τό] 11τὰ R’, καὶ τιὶ Β1 Ι 9 0 κῶλα inc. 101. 168Ι Β 19 τρόποις]
τόποι1Β1111011111,111111011Λρόποις Ι 11-121ποβιίλλομει· Β 1 12 κᾷτα] καὶ τιὶ
RB Ι 16 προσλαμβανομείῳ] προλαμβανομένων Β 120 κάκεῖνος ΒΒ ξ 26 {m-

κ
ρεμπίιττει (sic) B Ι τόνον] τοῦ Β, τό Β 1 28 τό διὰ] τὸνδιὰ Β 1 25‚1 ποιός τις]
πόνος τίς Β Ι φωνῆς] ῳιονῇν 111, φωνῆς καὶ R' Ι 4 ἐν τόνοιςΒ Ι Ba καθ’ ίιιαστον
1110. 1101340 311 σνμφαίιόιν Ισνμῳιόν 111 raa.) R 18 λοιπαὶ R’, λιπαὶ R¹ Ι 12
ἦτοι] εἴτι 11114 καὶ κατὰ] καὶ τῶν Β Ι 16 τοίτιον] τούτοις ΒΙ20 ’κατὰ τὰς]
κατὰ τὸΒ Ι 20-21 γε’νει τόνοι τρεῖς R Ι 26-27 συνθέσεσιν R 127 ἐκεῖνα,
R, 0111001011 μηκίσταιςΒ 1 21-281ξείργασθαι Β Ι 28 σνστήμασι 011 σνστιΙματι
11100111111111 Ι 31 τόνον ἐπὶ Β 1 31-32 βαρύτερον] βάρος RB 1 32 τό β’ λαμβάνομεν
113132-33 ἀρχὴν] ὧν ἀρχὴν Β 1 33 ίὶτειτα τό (τὸ 01111111 R 1 post μετὰ 01111.
1111. τὸθ10011111 11126,3 τοῦτο] τούτου Β110 θέσις] σύνθεσις RB} καὶ αι’
κατὰ τόν τόνονΒ 1 11 οἱ ἐκ] οἳ ena 1 διπλῆ (δ 01 λῇ 0 0011.) Β Ι 13 γραφομένης
ον
Ιης1111001Β114 θεωροῦμεν Β, θεωρώμεν (aia) Β116 καὶ τοὺς ἐν Β 1 11 τοῖς

δὲ] τοῖιι 1111111 1010 011111 rasura) Β Ι 18 χαρακτι,“ρίζαιμεν Β Ι 18-1911ατι1μονσιιι1ν
ἀπόρρητα Β Ι σνγκρόπτοιμεν RB 122 κατιίττοντες 11123 τρόποιν Β1110011·
1011111, τόνοιν Β 111 marg. 125 αλλήλοις 11126 τιὶ γ] τιὶ (sup. 1111. 1111 τρία
R Ι 28 κατὰ τό] κατιὶ τιΙνΒ 011 RB anR 1110011110] 1 23 ab ἐναρμόνιον 1110101.
168¹ 11 1 30 ιῖλλοιν Β Ι γε’νιι Β Ι 31 11001 σημαίνῃ· 1110. pag. 341 Β 1 27, 11’κθεσις τῶν

 

