L*
35 ἄιωε τοῦ muz 1111. 164 “
36 ἀκίνητα κινεῖνῑ) .' 166

31 ἄκρον λάβε 1111)) “ 161

38 ἀκέφαλος μῦθος 169

39 ἄκρῳ 18119081 1111 1613)

40 ἅλις καὶ τρίπεζαν κτλ. = 162

44 &pamm 91111911 τυχεῖν 1 104 116 ''
481111 9111111 911111) · 191 111 ’
46611189 μετρεῖν 4 108 180 ·
41 6811911111 κτλ. 181 1129 ,
48 ἄμμες ποτ) ἦμες 182 Π30 1

11111111191111 )- 193 Ι1881)) -
63 αντιπελαργεὶν 123 194 184 148
Μὰίπτοιςποσίῦ) ’124 1961 - ς149
·· ·“ 118 198 191 189

ι1111199 ) 188 131
81331811118111) ,118111991199 -

08 ἄξιος 1911,ς ςέν ”Ap-1823! 131 )Π3Ι 192 163

-—.-.- .-

ι) Ζ1119811811 3611111137 191 ’Am 1111 Ἔλιιῶως 11191386 Ρ156 οΠ7)
ausgelassen.

. 1)Ζ11ί1811911 37 11111138 ist &amnica (98891589118919-
1181999811

9919391131911111111111111191111911118311911 ’

Sprichwort ἃιαρκότερος ἆγρὶπυο (= B 193 DII 88) eingesehaltet.

⁴) Zwischen 45 und 46 sind in 11¹ die Sprichwbrter ἆμελοῦς γωνὶα und
ἀμοωὰερος Λειβηθρὶων (Β 106. 101 Ρ178. 19 DII 25. 26) ausgelaoeen.

ο) Die Reihenfolge der ᾶ-8111191111δ1181 111 1111981811 Diogenian-Auagaben
ist 81118 19199118; 1118 ursprnngliehe und richtigo Reihenfolge‚ 11189181188111111111
Verisimil. p. 5 sqq. festgestellt hat und wie sie sich 811911 in Handschristen
(z. B. im vat. 483) findet, ist die folgende: I 1-23, 50-71, 24-49, Π 8-30,
I 71-112, 1131 u.8 w.

ο) 2111981189 61 111111 55 sind in 11¹ ausgelaoeen ἄνδρὸς γέροντος impl<
1191111191139199111811111181111 1111911918θή 9111νὸ18
(ΡΙ 97 11186).

1) 2111986811 57 und 58 sind in L· suegelassen ἄνθρακες ὁ θησαυρός 111111
ἄξιος εἷ τοῦ παντός (Β 129. 130 PII 1. 2 DI 90. 91).

 

