XXVI

ω

< L. ANNAEI SENECAE >
<QUOMODO iniciens eoivnnnnnnnl sin>
<QUAE SUPEESUNT>

<FRAGMENTUM1>

......................................... e-
sol. 44* le² tristior, quam solebat, oeenrriti. ille ..........
.................... 0 quaerentem ⁴. er 100
ds ...... venie: solo gressu ira deieeit⁵. inec
alter alterius⁶ oeulos tulit aut intra ........
ees ................. 00 neni est 510, qni questi-
rns venit. at contre se⁸ adiuit⁹ et satisfacienti
satisfecitw. nen minns²¹ hie sollieitus¹¹ init, ne
iecisse¹³ videretur iniuriam¹³‚ quam¹¹ ille, ne ae·
soi. (4Ι cepisse¹³3 “ant eerte¹⁴nihil resedit, quod serperet¹⁵3
sed in medium¹⁶ dedit uterque offensiones suas,
et alter nb alteret quidquid latebat, expressit

...μ-ὴ...

¹) conf. 0. g. 800, (10 50001. (ed. Gertz) I 11, 1, Ν 6, 3, 71 33, 211
²) (1115 supplevit 1110505111 ⁸) 0001. 0. g. dial. (01 Gertz) VI 3, 411 *10001010
spatiis sufficiat 0. g. 5000 10011οι per modestiam (01000511 ⁶) 0001. 0. g. dial.
11117, 5, 12, 6, Π4, 1, 17 7, 2. 19, 4, 1120, 1, XIII, 6, (1001001.
(ed. Gertz) 1 8, 7, epist. (ed. 1100001 21, 6, 23, 4, 51, 10, net. quaest. (ed. Haase)
1111100017, 111156, Ν 2,16; 71 18, 7, 71120, 4. 21, 2. 25, 3. 32, 2,
(10500011 13, 2, II 35, 3sq.; 1Π36, 3, 17 11, 211 ⁶) hoe supplementum
incertissimum est De locutione alter 0110100 00011101. 12,10, Π 7, 4,
111 10, 3. 18, 4, Ν 8, 2. 10, 3, 743, 2, 7112,4.27,1, 71Π 7, 2, IX
17, 3, 1120, 5, XI 9, 6, nst. quaest. Ι1, 2, Ν 11, 5, 71321, 711
10, 2. 12,1. 12, 3. 12, 5, epist. 6, 6, 7,11, 19, 6, 41, 9, 53, 8, 56, 5,
93, 12, 110, 5, 113, 4, (10 benef. VI 5, 1. 411 'i hoe supplementum incertissi-
mum esse appareti! ⁸) 0001. e. g. disi. IV 22, 4, net. quaest. IV 13, 4, (10
50001. 11 14, 211 ⁰) 00010. g. de 50001 V 8, 211 ¹⁰) 0001. Ottonem Reusehning
‘de latinitate t. Annaei Senecae philosophi’ Regimonti 1876 pag. 24 0011
¹¹) de locutione non minue . . , quam conf. 0. g. epist. 120, 7, 55,1, 18, 15,
101, 3, dial. 1114, 3, lX 8, 3, 11, 3, 71 1, 2, net. quaest. Π 11, 2, III
29, 3, de 50001. 717, 1, ΙΠ 30, 311 ι’1 conf. Aemilium Opitz ‘de latinitate
Seneeee' Nnmburgi 1871 pag· 2411 ¹⁸) coni. diei. 11 7, 2. 12, 3, net quaest
VI 3, 1, epist. 47, 20, 63, 10, 95, 49, (10 001001 fortuit. (ed. Ο. Rossbach)
10, 2, 01011 ¹⁴) conf. 0. g. (1050001. 111 31, 1, 7123, 7, (11017 9,1, etei}
Ιδ10001. e. g. (1101. 1Χ Ι7, 3, (10 benef. V 19, 9, epist. 8, 211 ι11000103.
dial. 75, 3, 11125, 733, 4; epist. 19, 3, 8316, (1050001.7116,311

 

