 

Ι 131

ib. ..... 111

5. 1 ...... 31

5, 13. .. 6630.

5, 16. .. 15430.

6, 3 ...... 155
VIII 1, 21 ..... 155 A
2,15 ..... 67 I
2, 25. 68 .

111 3010303331
3, 33... 33131
x 1, 1....13333.
1,13 ..... 311
3,11...03,331
333 ..... 311
3,13 ..... 33'

Seneca epist. mor.VlI 4, 25.. . . ,1168 Seneca epist. 11101. XIX 5, 11 p. 15030.

8,10.. 8330.
3,14.... 33
8, 26.... 83

XX 1,16.... 83

3, 3 ..... 18
3, 8 ..... 10
5, 3 ..... 82
5, 0 ..... 82
ib. ..... 180
6, 3 ..... 160
6, 15. . .. 180
6, 16.... 83
1, 5... 16033.
7, 12.. .. 161
1,16. 12380

· 0, Ι15 ..... 46 fragm. exhortationum apud
1113,33...10,30“. metantium ......... 133,

XII 1,11...13133.τ apocolocyntosis 1,3 ..... 80
l, 26 ..... 11 3, 4....30,3
2,2 ...... 114 , 4, 2... 3030.

’ 3,4 ...... 53
12y

3,10.. 113,
11111 1. 3 ...... 33 1
1. 13..,1313,. 1
3, 33 ..... 30
3, 31 ..... 113

XIV 2, 31 ..... 131 ’
4, 26 ..... 118 1

xv 3, 33 ..... 133 ·

3, 30 ..... 113 I

3. 13 ..... 133 1

3, 31.. 13331 ξ

3, 51... eosq. ¹

xv1 3,10...13313. ·

1301313. 11333. 1

1,13...13113. I
111113, 13 ..... 113
XVIII l, 22... 158311.
1, 11 ..... 31
xlx 1,13 ..... 33
31 ...... 133

1, 11 ..... 33 I

. 4, 30 ..... 311
3, 3... 133,40
310.. 13333

3, 3 ..... 30
1, 3 ..... 31
3, 3 ..... 111
11, 3... 13333.
13, 3.... 313
13, 3 ..... 31
11, 3 ..... 31
11, 1 ..... 31

d3 1331311111 10111111. 1, 2. . . .. 111

1, 3 ..... 111
8, 1 ..... 111
11, 3 ..... 110
14, l ..... 110
16, 2 ..... 111
16, 5 ..... lll
16, 7 ..... 112

1113101111. honestae 1111113 2, 0.. 00,5

ib. .. 00,6
2, 0.. 00,6
2,10. 00,1
3, 3.. 00,8
4, 3.. 01,0
5,1. 0210
5, 3. 03,11
5, 6. 0312

 

