,11111

seusa donari ¹. aie curari exulceratam² amicitiam
(18881, 81 sine cicatriee³ sanetur.

Quaeramus evenientibus, quid absentes agunt,
debitoribus illorum instemus⁴, oreditoribus respou-
deamus, inimicis resistamus. si aut ............

(8811811811 solia minu‘mam aex.)

<miseramur ΙΙ.>

[11151 quaeritis3 itaque momento⁵ amicitiae uestrae exo-
lesouut⁶, quarum meusa⁷ maximum pignus est

⁸Uua peregrinatio⁹ eradit auimo¹⁰ ius 8111118, si

vero longior⁹ haee est et longinquior⁹, exeidit¹¹

notitia¹² ι18888118, nou 1811188111 amicitia Quod ne

possit accidere, omni ope resistamus¹⁴, et fugientem

memoriam reducamus, utamur, ut¹⁵ iu prima parte¹⁶

fol. 15¹ dicebam¹⁵, animi uelocitate¹², nemiuem a nobis

amioum abesae patiamur, iu animum subinde¹⁸

¹) 88111. 8. g. dial. V 11, 1, (18 818111. I 20, 2, 11 7, 1] ¹) supplerIt
Augustus Luchs 1111118118, conf. (1181. V 9, 3; IX 17, 3, XII 1, 2, 88111. etiam
11120, 3, V 17, 4, epist. 66, 47, 92, 25 ete. et 0118118111 Rausehning I. e.
pag. 30Ι 1) 88111. (18 1181181. VI 26, 2, nat. quaest. 11115, 6, epist. 2, 3, dial.
ΠΙ 16, 7, IV 35, 3, 1(11,8;11115,8;11118,1. 15, 4, (18818111.117,21
⁴) conf. e. g. dial. V 1, 2, IX 2, 2, (18 benef. IV 40, 4, VII 14, 5, 88111.
etiam VI 39, 2, etei} 1) 88111. dial. VI 7, 2. 16, 8, 111 14, 9, Χ1,4. 10, 5,
XII 17, 2, nat. quaest. Ι 4, 2, III 27, 2. 30, 6, VII 16, 3. 22, 1, declam.
119, 5, (18581181.1129,5. 30, 2, epist. 4, 7, 58, 23, 91, 6” 1)88111. 8. g.
nat. quaest. VH 12, 8. 80, 5)) 1) 88111. (1818111811. fortuit. 15, 2, 88111. etiarn
dial. III 2, 2, V 15, 3, IX 7, 2, epist. 47, 15, nat. quaest. III 17, 2,
(18 581181. IV 38, 2, steti 1) (18 sententia, quae sequitur, 88111. a. g. epist
55, 9-11), 1) 88111. epist. 28, 1, 90, 39, 63, 8, dial. VIII 5, 2, XII
17, 2)) ¹¹¹) conf. epist. 104, 20 ex animo erode3 88111. etiarn (18 benef. VII

. 18, u, 1188, epist. 91, 10; 11, 8)) ¹¹) conf. 1111111188, 111 8, a.

5, 1, VII 28, 2, epist. 53, 9, (18 818111.Π3, 1, apoeoI. 5 init. (ed. 81188118·
181), ebal! 11) 88111. e. g. dial. VIIII, 2, (18 benef. V 25, 2, nat quaest.
117, 4, 1181, ΙΙ, 51, VI 32, 8, VII 31, 1, epist. 94, 25, 47, 8, 31, 10;
8181) 11) 88111. epist, 14, 3)) 11)88111. 8. g. de 581181. 111144) 11) 88111. 8. g.
epieteti, 11, 57, 6)) 11) 88111. e. g. 1181. quaest. VI 23, 4, (18581181. II 1,1ὶ,
11) 88111. 8. g. de benef. ΙΙ 29, 5)) 11) conf. 8. g. dial. 14, 9, 115, 3. 27, 5.
28, 1, 111 2, 6. 5, 5. 17, 8, 117, 8, XI 10, 5, 1111201, nat. quaest.
115, 3, 1159, 2, 1718212, (1811811811124, 1.27,2, 1115,1,Ι1737,1.
40, 2. 4, 11127, 6, VH 2, 2. 21, 2, etei)

 

