Du wirst etwas verwundcrt sein, heber Vater, dies gram-
1111111111111111111111111111, dc Du rnich dech seit menaten
mit 111111111111111111,1 111111 werkcs iiber die classen und hand·
111111111 der hristeplranesschelien rellanf besehhftigt weisst. 11
der tat war cs 111111 1111111111, das 11111111111111111111111111111-
suehnngen 1111 heutigen tage fertig zu 1111111, aber wic 11 nu
gehen pflegt‚ dehnte sich der steff untcr den 11111111, 1111
gesiehtspunkte ergahen sich, 11111 1111111111 1111111111 auf, und an
eine einhalteng dcs ursprhngheh gesetnten termine war deshalh
nieht zu denken. Um 1111111 hentigen tage 111111 mit leercn
1111111 rer Dir zu erschcinen, entschless ich mich, aus 111111111
11111111111111111111111111 1111111111111 die 1111111111,Γ des zweiten
ghedcs der griechischen ncnrinalcernpesita einiges herausnugrcifen,
was ehnc sehaden aus dern urspriingliehcn nusarnmcnhang 11111111·
genenrmen und 111111111111111111 111 1111 nbgcrundeten 1111111111-
arbeitet werden hennte. Als 11111 skinzc wellen die nachfelgenden
1111111111111111111111111 sein, 11111111 samlungen, zu denen
ich absichtlieh eng rnngrenzte gehietc generet hehe, nur 111
111111, welche zeigen sellen‚ wierneiner ansieht nach derartige
samlungen cingerichtet werden rnhsscn, um nutzbar nu 11111.
11111 1111111111111111111111 sie erst erhalten 111 1111111111-
hang eines rellsth'ndigen cerpus hhnlieher zusammenstellungcn,
we mit 111111 111111 die zusammenhisnge und heziehungcn 11111-
sehaut werden 1111111. Dass ich (1111111111 111111111111 material
gesamrnelt hehe, weisst Du, ich heffe cs 11111 11 11111 zu 111111
neit verrellsthndigen und ausarbeiten zu 1111111. 1111111111111 111111
steht des gannen dies 1111111111 frcundlich 111. ’

Breslau, 1111 lh. Februar 1886.

 

