4

seriptum mulio: Octavii locos revocavit B. Dombarius.¹) En oon-
speoium omnium, qui huc referendi esse mihi videntur, looorum:

Cic. de nai. deor. Min. Cio. de nai. deor. Min.
Ι 1,1 5,4; 13, 2 sq. II 3,10 1,3
5,11 13,3 5,15 18,4
5, 12 5‚2 mo 16‚1
6,14 5‚4 23,60 21‚2
8,19 34, 12 24, 627) 22⁷⁸)
10‚25-16,42 19‚4sqq. 28,il 32‚2
15,38 21,2 36981001) 11,9
16, 42 1) 23‚1 sqq. 40,104 17,6
18, 47 , 18,1 44, 115 17‚6
20, 5254 10,5 46, 118 34‚2
22,60 13‚4 47‚121 17,10
23,63³) 8‚2 51‚128 18‚2
24‚66 5st 52,130 18‚3
29, 82 ⁴) 28‚8 53‚132 17,6
30, 83 22, 5 sq. 56, 146 17, 2. 11
34, 93 38,6 69,141 17,3
38,108⁶) 20‚3 65‚164 13,3

, 42118 sq. 21,1 sq. 66161 13,1
112‚4 17,4;19‚1 Ν 1112‚5 6

161) i‚3 21, 531⁰) 21,80
3,7 i,4 32, 80; 33, 81 sq. ,212
3,ss i,4 40,95 40,3 sq.

Cio. de div. Min. Cio. de div. Min.

Ι4,7 13,5 ΙΙ 8, 26 sq. 9, 22 7,3 sq.
16, 29 7,4 21, 49 26, 7

¹) in adnott. l. e.

1) ci. de nat. deor. 112610.

1) ci. de nai„ deor. 11,2; 42117.

1) ci. de nat„ deor. 136,101.

1) cf. de nai deor. 112, 5.

1) ci. do nni deor. 111 6,11.

1) cf. de nat. deor. 111 16, 39; 16, 41; 18, 4.».

1) ci. Min. 20,5 sq.

1) ci. de nat. deor. 1153,132.

11) Lacunam, quae in codicibus post Cio. de nat. deor. 11125, 66 nuno
hiat, a Minucio (6, 7-10) Ciceronem secuto expletam ense docuit K. 1. Neu·
mannus Mun. Rhea. XXXW p. 166 sq.

 

