43

beginnenden, 818 sind 181 den 11118188 8811111818118111818881818·
1881811, 181 den jiingeren paroxyteniert 1180181811, 88 ταχὺπορος
188811. Ag. 492. Eur. Hel. 1272. ΕΙ. 452. ταχὺμορος 188811. Ag. 492.
. εὒθὺπορος Ρ181. 188. 6, 175 D. Dagegen ταχογράφος Synes.
ep. 61. Thom. 8188. 136,17. ταχοδρόμος 148888. f. 140 p. 82 Cor.
01811. 27, 3.³.eoee10<1pollod. 3, 15, 5.

1111811181 8811811811 1811818818118-, und Herodian schreibt
81181111181111811 181, dass die 8ο 18818888188 composita· propar-
exytona 88188 (Ltz. I. 234, 9). 088 8111881118111181 11811181811188,
181 8881 8811 8811111181, da (1188818188 dieser composita entweder
nominalen oder passivve1·balen zweiten teil haben. Mit activ-
verbalem zweiten teil sind als proparoxytona uberliefert: 861-
άγγελος (1) Seph. Phil. 568. 00. 333. 71118111, 33. αὐτήκοος
’11118 Ρ181. αὐτόμολος Hdt. 1411. αἰντόνομος (1) Η111.Α11. αὖτόοτολος
8881. Phil. 496. αὐτόστονος 18881. Sept. 899, daven 8181881181-
leicht 818 88181881 111 188888 sind. Dagegen sind paroxytona
αὐτοκτόνος Eur. Med. 1254, αὐτοφόνος Aesch. Sept. 835. Ag. 1076.
αὐτοτόκος Νο1111. 8, 81. 9, 210. 27, 62.

Η181181 8816188 81181 11181811παν-188188881188 composita.
Ale proparoxytona 81811 01811181811πάμβορος 1888111. ant. 5, 8, 6.
πάμφορος Ρ181.1.88. 4, 704 0. 705 Β. πάνδοκος Ρ1811. Pyth. 8, 89.
188811. Sept. 846. πάντρομος 148881. Sept. 294 (11881188 2. hand
111818 888811181811 φι πάντροφος 188 auch (181881811881). Dagegen
παμμάχος Ar. LyS. 1322, παμφάγος Arist. h. an. Ι, 1. παντρόφος
,18111 7, 476, 9. Orph. h. 10, 12. 26, 2. Fur παμφάγος wird
881811818888818188881118188 188 Herodian, 11111, 233, 0. Zwei-
1811811, ob 811811 011 παντοπόρος, wie 1881111181 199, 11 1811
Schmidt. 8188888111 1181 1111 des Arcadius πᾰπορος (Are. 71, 28),
deun bei Seph. 18118. 359 18101811181811παντόπορος, und das wort
ist 8881 818181 88181881.

11181818 888181811811 118818111181 der 18188888 (1811881888 8818-
888118 1881811, deren zweiter 1811 8188 81111111 vom verbum abgeleitet
181 (κατῶβλεψ παραβλώψ 818), und wie sehr die 81188188 der
grammatiker (18111181 8188188868188188, 18688 111811 181 06111188
8881118888 8. 330 ff. (Vgl. 81181 den tadel, welehen 118181118811181
Δ1118181811 88888118181111. Ι, 80, 9.)

018 181818188688 bemerkungen 18188 11111 den 1118818111
181888, 8181888 dass die 11181118181888 iiber 1188888881 der 8118-
chischen nominalcomposita, 1888 818 81181 118 888188 1181118 8818

 

