18
socrum consulis portabantur: in fundum autem vicini
consulis non instrumentum 661 ornamenta 611166, 666
etiam arbores transferebantur, cunr ipse villa non praedae

cupiditate . .. sed odio 61 crudelitate funditus everteretur.
Domus ardebat in Palatio non fortuito, sed oblato incendio'1).

Quod sutem 66 116666 6661661666 pertinet, dialogos ‘de
oratore' scholiasta 61161 p. 13, 12; idem librum ‘de optimo genere
oratorum' (4, 10) 66 legisse testatur p. 26, 6. 1. Idem ubi scribit
(p. 13, 11. 12) 86611616 oratorem illum magnum icisse com-
parem P. Sulpicii 61 (p. 58, 21. 28) hos viros in 66 gloria aequare
C. Iulium Caesarem, qui inter plimos temporis 661 66616666 61
tragicus poeta bonus admodum habitus 611 (p. 22, 15. 16), eodem
666 Cicero de his viris 6111661661616, 6666 legimus 66 Cotta 61
Sulpicio in Brut. 49, 183; 56, 294; 86, 291 ; (166618, 30; 111
8, 31, 66 96666661) 16 libro de cr. H 23, 983 Brut. 48, 111.

Nec secus de Q. Mucio Scaevola pontifice maximo Asconius,
quoniam eum ‘et oratorem 6116616 consultum' appellet (p. 59, 24.
25), isdem iere verbis 61666 Cicero (de 66. Ι 39, 180; Β661. 39,
145) existimat, 666 minus 6666 66 6166116 61 loma oratoria M. Pupil
Pisonis narrat (p. 14, 4-6), 66 66, 6666 Cicero (Brut. 61, 236;
66 66. 122, 194; 66 661. 6666. Ι1, 16; 66 116. IV 26, 13; 11. 2)
scribit, spectent, 6161 16616 1666 commentator ex eodem 16616 ex
quo reliqua de M. Pisone mutuatus 661.

haelenaecommemorantur‘commentariidefensionum'(p.l8‚
5), 661 6616 continuerint uon setis perspicuum est; denique ‘ex-
. positio consiliorum' (p. 14, 20), 6666 dubium non 661 6616
eadem 611 61666 1116, 66 666 haec 66166661 1116 (XXXIX 10): ἐκεῖνος
(soil. Cicero) . . . ἐκ μὲν τοῦ προφανοῦς οὗ πάνυ πρὸς αὐτοὺς (scil.
Caesarem 661 Crassum) ἐθρασύνετο, . .. βιβλίον μέντοι τι
ἀπόρρητον συνέθηκε, καὶ ἐπέγραψεν αὐτῷ ὠς καὶ περὶτῶν
ἑαυτοῦ βουλευμάτων ἀπολογισμόν τινα ἔχοντι· πολλὰ δὲ
dr) καὶ δεινὰ εἷς aiud καὶ περὶ ἐκείνων καὶ περὶ ἄλλων τινῶν σον-
ίννμε, καὶ διὰ codro φοβηθείς, μὴ καὶ ζῶντος arluco ἕκφοιτήσῃ,
κατεσ(μ(ήνατό τε αὐτὸκαὶ παρέδωκε 661 παιδί, προςτάξας oi μήτ’
ἀναγνῶναι μήτε δημοσιεῦσαι τὰ γεγραμμένα πρὶν dv μεταλλάξῃ ³)
’ 61 Plutarchus (61186666. 6.13); ἒν δὲ τοῖς περὶ Κατιλίναν πράγ-
’ ἰ) rimarer cr. 66. rn 66. aa, am pro 661. 66, 66 666. via cre. e. 66.

²) Praeterea 61. Cic. 66611. I 31, 133. Omnino de his loeis 66 tenende

6661, 6666 supra (p. 2 66.) monui.
³) Adde Dionem XLVI 8, 1.

 

