,66

dd 1611161 66161616 ad ultimam aetatem« - Dass sich die 161116
616666 611 Plautus bezieht. beweist Placidus, welcher S. 40, 23
16 unmiltelbarer Verbindung mil der Plautinischeu Glosse Effu-
filctus (Mil. V. 1180) in einer Gruppe uberwiegend dem Plautus
cntncmmeuer Bemerkungeu aufuhrt: 6611666, finitam, 66661661.
Wicwol es mdglich ist, dass Verrius an einer der 8161166, 16
1161611611 fudre uberliescrt ist, affabre las, oder zu dem Wort
61166161 11 616661 crhaltcnen Stllck, z B. im Pseud. V. 157, eine
Bemcrkuug liber die Deminutivlcrmen 16661116, 66116111 66 mir
wegcn des Zusammenhauges, in welchem diese vier Glossen mit
einander 6161166, richliger anzunehmen‚ dass sie sich alle auf cin
cdcr mehrere verlcrenc Lustspiele beziehen. Das 61611616 Wcrt
Amulio kommt bei Plautus au llinf Stellcn vor (Caph. 103ος
Cas. 2, 6, 20, Μ616. 794, Ρ661. 1096, Rud. 1204). Da Nonius²

. 66161161 meist zu demsclben Lemma auch deusclhcn Vcrs wie

Festus 66111111, S. 10, 30 611 Rud. V. 1204 verweist, hezichl sich
auch die Glosse des Paulus auf diesen Vers.

Die fulgenda Glosse 11111661 caluariam 1611161 dicuntur,
qui 1116 6611666616· scheint aus einem vcrlcreuen Lustspiel des
Plautus eutnommeu.¹) Die 11611616 Bemerkung Adulterium 61116
(11111111 1111116 auidis fucta bezieht Muller auf Cicero pro
Cluentio 14, 41. Dech machte 661166 Th. Bergk, wclchcr in der
Recensicn der Ausgabc 11111616 (HailLittcraturzcit.1842 S. 223)
zuerst alle disse Glossen 1111 Plautinisch 6111111116, mit Reeht
darauf aufmerksam‚ 'dass die Wcrte des Paulus auch 6116 Er-
klaruug zu Bacch. V. 266 6611161161 1161161 ,4111111111 et 661
cutm esse 6111161111, adulterare cum aibat 1611166116νί6. Aueh
bei Placidus S. 6,1 findet sich in ciuem Plautinischeu Absehuitt
1111161116,61111611. Ρ611161111111 fort: »Ausculum dicebaut antiqui
pro osculari, quod 66166 cum 1666616166 llldglich, dass diese
Glossc sich auf Bacch. V. 413 16616111, in walchem (1611161616-
sianus accendentem 11166611611661 uberliesert. Da Placidus S. 11, 16
die Fcrm Ausculcluc, welche in dcu erhalteuen Stuckcn nicht
vurkommt‚ 61111111, laissi sich eine sichere Entscheidung nicht

¹) llus 11161161ῃί16 1111161 sich hei Plautus Trin. V. 540 Sues 6161111111·
61911αά acerrume und Most. 218 Iu 61111111 6961116616 1611111111, 11
ueneficae illi 1611616 prehendam. Zu dem Wcrt 619116 1111111 Nonius S.3h‚ 10
eiu Buispiel aus Lucilius an (LachmV. 861, L. Miill. XXX 38), welches mit
dem hei Paulus 6111161161 Ausdruck lmine Aehnlichheit hal.

 

