 

122

--—-—...-

1) 10 duobus loliis bombycinis singularibus pessime habitis (iol. lr-
21 med.) τῆς μοτσικῆς σύνοψις (cetera perierunt), 111112 μουσικὴν οἱ nointel
οιψέχειιι εἶπον, deb: 111 μυρία τῶν ,11011011ιό11 καὶ ποικίλα κατασκευάζεται· -
reinsede κατὰ σύνοψιν μουσικῆς, 11 011Ρ10111 qui dicitur tractatus ad mu·
sicem pertinens saeculo XV ineunte non indiligenter scriptus.

2) (iol. tir-94¹) Euclidis elementorum libri I-lllll variis manibus saec.
lllll—XIV scripti, deb: ὀρθῆς καὶ πέμπτου ὅπερ ἔδει δεῖξαι. adaleidae στει·
terrim (1110) ιγ’ τῆ1 θέωνος Elesiodulis.

3) lol. '95¹ squ: nrrnninor 1010111101 saec. >llll-xlv nitido
scripta cum scholiis marginalibus.

4) 101. 1121111111. sqq.: ὑπόμνημα er's 111 δεδομένα 1101111100 01πὸ ᾳωνῆς
pupieno φιλοσόφου.

5)101. lllv meti: σχόλια 111 1υῦ 1111111100 στοιχεῖα.

11) 101. 121) (saec. xlvi: 111μιονοῖι τοῦ ὴλιοδώρου 1111110σαί011 κεφάλαια
τῶν durande tractemus: 111

7) 101. 127¹ (saec. XIII—xlvi: Tri πρὸ τῶν 11111011011111111111111.

81101. 139¹ 11111111 reinbaldus) κατοπτρικά.

11)1οΙ. 1431 naeth: epauleum ἅναφορικόε.

10) fol. libr math: ἀριστάρχου περὶ μεγεθῶν καὶ ἀποστημάτων ἡλίου
11111 σελήνης.

11)101. 151¹: 1111111100 φαινόμενα.

lnde a 10110 1611 sequuntur scriptores dc re musica saec. XIV scripti:

12) fol. 161111101σ111100 τοῦ κοΐντιλιιιιόῧ περὶ μονσικῆς (ἢ
112111 res.) ιῑ. 010.. 11 011 Aristidis Quintiliani libri 1101 properante calamo
neglegenter ex 001100 bono exscripti (usque ad sol. 1941 med.); altera manu -
scripta sunt l'olia loir-1931, altera ea, 1111110 11110 1110110 lutis sequuntur.
Correctus est codex a correctore (111), qui et ipse ad saeculum xlv pertinet.
Aliquot lectiones codicum R 01 Bex copiis Studemundianis delibavit ianr
Rudolphus Westpbal in supplemento, quod volumini priori libri ‘Metrik der
Griecben’ 01. alt. (Lipsiae 1867) adiectum est, pag. 26 sqq.; 00111. etiam
lllentphalium ‘Die Fragments und die Lehrsdtze der griechischen Rhyth·
milror’ pag. X. lota subscripta desunt omniu iu Ι1; in mediis vocabulis 0011-
stanter scriptum est ρρ, non ῤῥ. codicem R 001110111810101110011100101000
1865.

Post Aristidem (in lolio 1941) additum 011 scholion philosophici ar·
gementi.

13) iol. mlv-1952 postea 1110011011 mauu meruli xlv „perorari aa·
νόνος 1111010111* (111111 ‘H τοῦ κανόνος κατατομὴ γίνεται 1ιά τῆς ἐν τῆ 11101
τετρακτύος. 1) σύγκειται ἐκ (sic 1111111.) peraridus. 1011101. aperieiur, 11011 (1111
ποσῶν, ἐκ 1111011Ι ᾖε -); cs. Theon. ed· 11111111 p. 87, 4 sqq.

14) fol. 196²: Κλαυδίου 1110111011·ου ἀρμο11111ῦν ᾶ etc. cum perpaucis scho-
liis, dee. (lib. Ill capitis 14 initio; ol. quae infra 0.]25100011001100010
011111. Vl 1111111. 10 (1100111111); 1111111111ἀνεπιτηρηθέντα διὰ τῶν γενομένων).

111) tol. alls meti: πλουτάρχου περὶ proporaria 111101 Ἡ μὲν potaturos,
des. iol. 22111111. 1: ἑστιωμένους [10]).

iti) l'olie 222-227 minoris formae continent varias tabulas ad rem mu·
sicam pertinentes.

 

 

