-. 111

aliquid adscripturum fuisse, nisi oblitus 111111 13 111111111111111
tornutio-rt} 17, l 1111111111 aar! 18, 5 111111 post 1111111111 add. m.
recena, sed tortasse eodem loeo periit 1;’ 15 ipoorubot 11111111 ’
16 1111111 nemost 19, 2 utilitatis 111111111ιῖ 'i 1111111111 noa poteo-tt
,13 reniam (supra 1 positum est hoo signum: „- quod repetitur
in margine)t 20, 10 post 1111111 add. 1111111 22,2 ad 111111 iu
margine 1111111111 liuverad? 11111111111111111111111 23, 41111
plupio upiiar add. in margine: 1111 plangis irritor] 12 aruntem
11111111Ι 24, 12 1111161111 ,11111 26, 4 o 111111 11111151 1311111111111
1111111131 28, 'i (1111111111 ‹pira-rano rornptioumaat 15 iprae 11 pitito
tophis (praepositionem o supra versum add. m. 1.)ξ 211, 1 purim
11111111 4 fortuitu in 11111111 (111111111111111111111111111111)1 30, 1 11-
]111111111 3ΡΗ111Ἠ3Ν ornei 30, 5 1111111111 referret 13 1111111111 rud
(truilos 11111111 15 11111111 111111111111 31, 16 1111111111 (erasa 1111) io-
111111111111 33, 11 11111111 (or 111 rasura) 11111111, t {prirquid 11111111111111111
13 (11111111111111 <proptor 11 ipsum aripreteodo 111. 11111111 nihii irrupto
protundum 111.> Nom 11 propter 11 ipsum rupetorulo 111, poliat
(verba uneie inelusa in margine 1111111112), 34,4 detrudis (supra
1 m. 2. posuit tt* 10111111111111111111111 12 111111111111111111), 3:3‚2
11111111 arpinatem (littoris 1111 expunctis i imposita eati o ad ro-
lina· in margine adscriptum est 1111 1111111111, 11 1111111111111111111
12 11111·11111111111111] 13 111111 111111111111111 111111 36, 1) 1111111111 1111,
21 ad (1111111111 in margine adscripta suut verba 1111 ser-tm· 1111
1111111111111111 37, 12 plurimum! 111. 111111 1111111111111, 38, 1 narrationem
11111111 4 (1111111111 (arro 1111111111 anolo ioqrreriop 39, 1 111 1111111 (in
margine 1111 11111111 20111111111111 respondebit 40,1 roi 11 collidetur!
uorrranulid 6 11111111· (in margine 1111 territuri 16 (1111111111 11111. ex
inorn'nem} 11,7 111111 pr·odea!ie¹³)¹ 11 1111111 11111111 42, l 1111111 11111-
Η) rectissimo 111111 quoquo 1111111, quam 11111 111111111111111111111111111-
111111111111111 reperiemur, Woltersius p. 31 eiecit.
15)111111 pronomen 111111111111111111111111111111111111 praepositum osee 1111111-
que ver-borum ordo in L eit, 1111111111111111111111 1·11·1]1111111111111111111111111.
¹⁶) idem 111 in Pr. b. W 11 11 ex M contruendutur a Wolteraio p. 31.
recipiendum autem 111, eum praecedant verba: vitute, 1111111111, putatis. i', de
quo Chatelain nihil tradidit, 1111111111 luthere videtur.
¹³) indigere, quod pro egere omnes 111111 vetustiores praeter· ab 1111111111,
iuro spretum ostiam ab Haasio.
¹⁸) 111111 1111111111 lna) p praetenderitis 1111111111, eave i‘iokmti exemplum
1111111111 protendentia vel simile qnid ¹eeriptum 111111111111111111. 1111111111 in
verbis proximis boni eonpaiaia, (puae corrupta esee primus Hrraeius vidit,

 

