,31, ,

gruibus, qui nou lere segregantur, 6166 oum nolant, ¹eine eum
pascuntur«

Vgl. ferner: S. 24, 18 1111111616. 108, 20 deputatam.
217,16Ρ111111. - S. 117,9 Lucil. 27,16 Allicit. — S. 23610
1161611. 109,3 Impletura (77, 1 Endoploralo). - 8. 118,3
Laudare. 76,4 1111111111. - 8. 261, ll 0116111161. 13921161.
— 8. 369, 7 Velilotio. 28, 20 ,4111166111 - Die 0166666
0111111611111111111, Allicit, Adaelllatio 6161166 in den ,aweiten‘,
die librigen in den ,ersten ’1611661 ι)

ln anderen 0166666 61161611 1116 Form der Lemmata nieht 66
genan 61161616, doeh ist die Aehnliehkeit (166 16116116 nieht minden
augensoheinlieh:

S. 187, 6 »0661111111 obloqui alque alterins sermonem moleste
impedire. quod sumptum uidetur a paleis, quas Graeci ἄχυρα
uocant. itaque 61 frumentum 61 panis non sine paleis 66616666
dieitur. item lutum aoeratum paleis mixtum« - 20, 10 »Aceratnm
11111111 eum paleis mixtum«

S. 108, 9 »1111611661 qui porcas in agro faoit arand03
porea autem 661 16161 duos 661666 16116 emmena« - 238, 7
»Por-oea, quae inter duos sulcos finnt, ait Varro diei, quod porri-
61661 6666616611)

Vgl. lernen: S. 187,2 0111111111. 31, 15 Brutum. — S. 340, 22
811161. 25, 10116611116-8.356,24Τ61111111111. 386061-
11511111116. 12,6 11111161116116. - S. 8Ι,4 11111116. 104, 14

¹) leh nenne 6666616616 616 16161161 alugeneoheinlieh: 880, 19 11661111εεί11.
6, 9 Arnuaoim. - 8. 43, 3 Ollium. 305, 15 Saperellium. - S. 34, 2 8161111111.
72, 3 Dotamen. - S. 45, 14 0611716116. 107, 16 11161676ιί6. -- S. 143, 6
11111111. 109, 23 Immonis. — S. 166, 24 Numitor. 277,2911116111’1111. --
S. 205, 33 Ρ17111. 40,12 0611111111. - 8. 367, 19 Tenue. 258, 32 Quatenus.
- S. 265, 25 11166111. 62, 2 0611166111. - S. 277, 24 1111111111. 89, 3
Fetere. - S. 217, 26 Persidos. 336, 3 Silus. — 8. 55, 14 0711111. 107, 11
inclutus. — In den ,11161166 Teilen‘ 6161166 711111 und Oonruepari.

²) Die 1116116 016666 1161161166 Μ61161 und Gruppe auf Varro 111. 11161.
Ι 29, 3 Quoad 16111111 11166 611166 elata 111111, dieitur porca, quod 16 aegea
[1111111111 66111111. Dooh 161 66 unwahreeheinlioh, 111166 Verrius diese Sohrilt,
in welcher nur beilltuflg hin und wieder eine etymologisohe Bemerlrung ein-
gellochten 161, 616 066116 1161111111 haben sollte. leh 6611116666 daher 666 1161
vorher angelilhrten 1116666, dass Verrius die llrklarung (1661961166 Parcae
einer Auaeinandersetaung Varros 111161 den Gott Imporcltor 6111661116, und
(1666176116 1116616616 Werk iiber die Landwirteehaft nur wiederlrolte, 1166

61 friiher bereits gesagt hatte.
3

 

