-ar

Diesclbe sachliche Bemerlrung wird nnter verschiedenen
Stichwbrtern wiederbolt in folgenden Glossen:

S. 251, 8 »Quioqtterlium uocabant antiqui, quod Graeci
πένταθλον, 01 indicat uersus bic: ,Omnis aequalis uincebat qnin-
querno! Liuius quoque ipsos athletbas sic nominat: ,110100001-
110000 praeco in medium nocat‘« —- 211, 4 »Ρο010111100 antiqui
quinquertium dixerunt. id autem genus exercitationis cx his
quinque artibus constat, iactu disci, cursu, saltu, iaculatione,
luctatione«

S. 190,2 »01000 como in quibusdam precationibus est pro
000 obsecro, ut sub uos placo pro supplica« — 309, 30 »Sub
uos ploro in precibus 1010 cum dicitur, signifieat id< em>, quod
supplico, 01 10 legibus <Xll> transque dato et endoqne
plorato.‹¹) ι

Iob 10100100 101001 001 die Glossen: 83011, 18 Sub 110000.
104,5 loquor. — 8, 118, 24 October. 81, 16 Equus. - 8. 258, 29
1100001000. 221, 15 Ρο11111111- S. 291, 11 Sororium. 364, 34
’1111111010 -— S. 81, 18 Fabiani. 257, 50 1101011001 (l). -—
S. 285, b 1101101001. 334, 2 Scelerato. — In dem ,zweiten 'Pell‘
stcbt die Glosse 801101οο1.

Aehnlich sind eine Reihe anderen Glossen, deren eine flaute
00101 auderem Stichwort wiederholt wird. Iob 1111110 010 Bei-
spiel an:

S. l9l,8 »0101000 0000 Ap. Claudius esse ait, quae ore
canentes faciant auspicium, 01001000, cornix, 00010ος 011100, quac
alis ac 001010, 01 buteo, sanqualis, aquila, immissulus, uulturins,
picus antem Martius Feroniusque et parra 01 10 oscinibus etin
alitibus habentur« - 3,5 »Aliter 001010 auspicia iacientes 10100
putabantur buteo, sanqualis, immnsulus, aquila, uolturios.‹²)

opertae 0010 0010010000· arsiaco, rete, diadema, coronas aureos, 1000000
sarcias, 0015000 lineos, pelles, redimiculo. Die Glosse Tutini pro tenui S. 3116, 11

bezieht sich violleicbt auf dic Worte Purime tetinero, welche S. 253, 25 er· ·

11101011 werden.

¹) Vgl. die 100 li. 80110011 (Leg. llll st. rel. p. 29) hergestellte Glosae
S. 352, b »1110110000 doto] 011 Αο1100 10 XIl sig[nificare traditoque]‹ und
S. 71, l Eodoplcrcto.

¹¹) Dnrch die Vergleichnng mit der Glosse Oscines wird die Vermutung
von (10010 (1001001100, 1881 p. 3) widerlegb 11000 Paulus in der Glossc
Aliter das ursprilngliche Lemma weggelassen habe und daher zn sclrreiben
sei: ›<Axilt'tea> alites uolatu e. q. a«

 

