‚39

...-...

tum. - S. 290, 5811111111. 29191111. 348, 21 8111111-
S. 125, 4 Menanter. 107, 4 ne <nre> Custor.¹) - In den
,nweiten Teilen‘ 11111111 die Glossen obsidionem, Centenionem.
iinnumitti, Puri probi, 81111111, Prondioulu, 8111111111, 81111111)

Bei Wiirtern, deren Sehreibung schwankte, findet sich ¹die
gleiehe Angabe bei der einen wie der anderen Form winderholt:

Sitti, 5 ›Hirquitoiii pueri primum ad uirilitatem 1111111111,
a libidine scilieet hircorum dieti« - 105, 5 »irqruituiirn puer
qui primo uirilitatem suam experimur

Vg1ferner: S. 102,3 11111111. 7, 21 1111111.- S. 102, 12
Horetum. 84,ss Furnius (codd. 11111111). - S. 102, 15 Hordei.
83, 1411111111. - S. 51,9 0111111111. 95,12 (1111111111. -
S. 55, 11 01111111111111. 98, 10 Giueidutnnn.³)

Aehnlieh 1111111111111111111111 Diehterstellen, zu welohen er
verschiedene Lesarten kannte, 1111111 den bezdgliehen Stiohwitrtern:

S. 302, 12 »Sunium colos appellatur, qui fit ex 111111-
cidio fumoso in uestimento albo. Plautus <Troe v. 271 >:
,Quia tibi suaso 1111111111 propudiosa pallulam.‘ quidam autem

legunt 11111111. 111 desunt, qui dieunt omnem colorem, qui fiat
inficiendo, suasum uooari, quod anasi persuadetur iu alium ex

..----—

¹) Die 111111 Glosse 111111 in einigen Handschriften und 1111 1111111111
eingeschobeu.

1) Eine 31111111[1111111111111111111113 neigen 1111111 die Glosoen: 8.106,13
[1111111111. 33124811111111111111. ·- S. 309, 2981111. 123,14 1111111111.-
S. 91, 6 Firmum. 99,13Η11·111.-8,314,128111111111. 11111111-
tostire. 102, 7 Hostia. 102, 10 11111111111111. - S. 297, 31 Sororinre. 91,1
Frutrare. - S. 59, 20 Citerin. 128,12 Manduri- 243, 5 Patreia. - S. 74, 13
Differreatio. 281, 12 Repudium. - S. 162, 4 Neci datus. 17818 01111111. -
8. 113, 11 Iustum uadem. 377, in Vadam. - 8. 121, 17 Laneae. 239, 1
Ρ11111. - S. 119, 9 Luear. 253, 18 Pecunia. — S. 118, 13 Minotauri.
234, 31 Porci. - 8. 151,9 Manceps. 2219 Praei. - S. 45,7 Catulario.
283, 31 1111117111. - S. 310, 8 Suopte. 379, 10 Vopte. — 8. 67, 12 Draconem
110, 14 In inania. - 8. 71, 15 Decumana. 1, 7 Albania. - 8. 3, 13111111.
364, 27 Tela. — S. 78, 14 1111111111 talentum. 359, 20 Talentarum. -
S. 177, 16 Niotit. 99, 1 (11111111. -- 11 den ,zweiten ’111111111111111 1111
11111111 Firmum, Citeriu, Petreio. Repudium, 1111111 uadem, Vndem, Laneae,
Piiae, Minotauri, Porci, Manceps, Rutilae, Venta, Gannitio.

Β1 An anderen Stellen stimmen die Erklttrungen 1111111 1111113 dberein:
vgl. 8. 50, 12 Culiioia. 98, 12 0111111111. - 8. 51, l 0111111111. 98, 13
Gutturnium. - S. 111, 19 Caldone. 96,ss Galbeum. Versohieden sind die
Srklitrungen uu S. 109, S Heiucue und 75, 17 11111111.

 

