,ΕΟ--

und wahrseheinlieh 23. 24, welche die 616 MLV stemmende
dt-Reihe 661611166166 (vgl. Hesyeh.)·‚ 66161· ξι 66. 106- 1091
66161 ἧι 66. 114. 115. 111 (keine Spriehwdrter, sondern
lexikalisehe Glossen) und wahrseheinlieh 6661 116; 116161
1166119. 1203 66161 i: n0. 125-1303 66161 X: 66. 134—136.
len-1443 unter ’11 66151. 118; 66161 d: 66. lio-1733 unter ᾖε
110.176; unter ξε n0. 178-1813 66161 e': 66. 185-1873 66161 n:
no. 188.189; 66161 χι 66. 194-191. Bei einigen anderen 161
66 6661161161) 61616 nus (161 11161166 Sammlung des nin-corpus
eder 666 lexikaliseher Quelle oder 666 16661166 61666666, da die
drei Quellen 6161 11611661 6616 16111166.

Die 200 Spriehwe'rter des ersten Excerpts finden sich 1661
6161611161 16 den Vulgdrhnndsehriften wieder. 1166861161116116116-
θῶν ἀγαθίδες (1) fehlt in BPD, findet 6161 aber 616666 1116 16 L²
6111 ἀγαθῶν θάλασσα, ἀγαθῶν σωρός und ἀγαθῶν μυρμηκιά vereinigt
im Vnt. K 115 und in den sog. Greger. Kypr.-Hnndsehristen
Mesqu. Leid. Vet. F d. i. in Handsehriften, welehe mit der D-
1166666166 eng verwandt sind.

Die beiden andern Excerpte (b und 6) 6161616611 666 der-
selben 1166116 1116 das 61616. Denn die Spriehwerter finden 6161
16 den Vulgdrhandeehriften und zwar wiederum in derselben
lieihenfolge wie in den vilgerhandsehrinen. Von den Sprieh-
wdrtern des 61161166 Exeerpts fehlen in P 1661 alle, in B die
16616166. Dies darf 6161 61611 6611111166. Sieht 1666 61611161
geneuer zu, 66 16616111 man hier vorzngsweise 661616 Sprieh-
winter, 1161616 16 D 616 Ende der einzelnen Buehstaben er-
seheinen. 86166 1161611666 (de Pareem. p. 22) 11166 661 die
116166616 116, (16661) am Ende eines Jeden Buehstnben eine
Anzald Sprichwerter 161, 1161616 6611611 in B 616 16 P 161166;
61· 1161116 danaus den Sehluss niehen‚ (1666 dieser Uebersehuss
ven D in der gemeinsemen Qnelle, 666 11616161 61161 B und P
schenden, noeh nieht v01·handen gewesen sei. Ebenso meinte

0166166 (einai. p. 24), diese Spriehwdrter 61166166 161) 166 ’

einen Interpelater hinzngesetzt sein. 1116661661611161 jedoeh
neuerdings 166 F. Β166161666 beriehtigt worden (Quaest. Pseudo·

Diogenianeae 1616111.1Ρ11161. Seppixlved4f.) Β1661- )

mann 11166 nach, (1666 die allein dei· D-Reeension angehdrigen

1611611161161-1161166 666 1161661 11616166 Quelie 61616666, und 1

y 6111611666 116161 1611116611 1111116116616161161, dass dieselben

 

