49..

Aristophanes 1111111 Pax 316 κεροωνοβρόντας, 1111 1111. 266
βρονιησικέραυνος. An stelle des 111 Aristophanes und anderen
komikern haufigen πολυτίμητος 1111111 Menander Deisid. 110
πολὺτιμοςς dedomo< sagt Xenophon und Plutarch, ἀτάραχος Aristot.
Solohe 1111111111 worden 1111 1111 1111111111 finden lassen3 (111
vorstehenden sind mir 111 11111111 ausgefallen.

Zur feststellung des spraohgefhhls sind donn 111111-
1111 1111 (111 erklarungen der grammatiker von wieh-
tigkeit, wenngleich‚ wie oben geneigt, mit vorsioht 11 11111111.
Im wesentliohen war es ja doeh das spraehgefilhl‚ welches 111
1111111, mag 1111 1111111111 die 1111111111 auf das system, die
angehliohe analogio, 1111111 1113111111 11111. Eine vollstandige
zusammenstellung aller bezdgliohen erklhrnngen der grammatiker
1111 mogliohster sanderung des eigentums (111 einzelnen wdrde
von interesse sein: filr 1111111 1111111 genhgt es hier, einiges
einzelne heranszuheben.

Am 11111111 in betraoht komt 1111111Η1111111, (11 11111-
11111 grade sein eigenlum in groseem umlang sioher widerherge·
111111 werden kann, andererseits die rdoksioht auf die aocentbestim·
mnng 111 zwingt, eine erklarung auoh gelaufiger und 1111111-
111111 111111 11 gehen, 1111111 (111 etymologen 1111111111 die
dunklen und seltenen worte berdoksiohtigen. Welehe composita
Herodian von 11111 verbnm, welohe von einem nomen ableitete, v
11111 man besonders 111 dem 9. 1111 (111 prosod. 111111, 111111.
p. 8111111111, 22111. Das 11111 hehandelt nur die adjeotiva
composita (1112.(111(11111111; es 11111111 1111111 eapitel, von
denen (111 11111 die composita 1111 1111111111, (1111111111 (111
mit verbalem 11111111 1111 1111111111, jedooh, wie ansere 1111-
lielerung 111, 1111 111111 1111111111, indem 1. 1. 111 111111 11-
pitel 1111 (111 παρὰ τὸ ἀείδω γινόμενα 11111 besonderen para-
graphen bilden (11111121), 11 (111 111111 1111111 11111111
ganz andere kategorie eingedrdngt 111, 11111111 (111 dormit
φιλο, mit adverbien und adverbartigen adjectiven (s. oben 1. 41)
11111111111, 11111 (11111 Arcadius 1111 ganne anzahl sioher
nominalor 1111111111, wie φιλόπονος φιλόλογος 1111111111 δὺσμορφος,
censae, deren nahl nooh vermehrt worden ist 111 Lentz duroh
einfiignngen 111 den 1111111111 und andero woher. Dass
die 11111111111111 von Lenta mannigfaohen bedenken unterliegt‚

ist bekannt. Es 11111 (11111 gestellt 1111111, 11 (11111 composita
4

 

