XXVII

Familiare¹ iurgium non iudicem sed arbitrnm¹
quaerit3 nihil autem componitur⁸ inter absentis, neo
tuto⁴ epistulis omnis querella committiturI, et in-
explorata⁶ fronte, per quam produntur enimi, in·
eertum est, qnam simpliciter⁷ detegetur ita, quem

[44394141411144141441441. sio amieo iudicandum est, ut a
praesente seeundum absentem (1411.

Quisquis reoonoiliari vult, oontruhat¹⁰ plurimum:
multum¹¹ operis iacit in rem praesentem ,4444144414Η
amicitia. 04444144144411444114, quorum in tenebris
undaoiu est, luoe prohibentur, ita¹⁸, quae absentes
inritant et oonoitant, ad praesentiam non ferunt¹‘.

fol. uer ¹⁶0ptimum est itaque¹⁶, etiam si ¹⁶ qnid neclegentius
praetermissum est, 1441444444441144Η iustum, sordidius
eonputotum¹⁸, superbius¹⁹ dIotum⁹⁰, in id tempus
seponi, quo possint unt obieeta defendi sut inde-

1“) oens. 4. g. de benef. 11 3, 211 ’1 conf. de benef. 1117, 511 ’1 oonf.
e. g. (1141. XII 17, 2, epist. 71, 8, 41411 *1 44441. (14 olem. I 20, 2. 21, 3,
ein. vn 44, 4, ux s, 3. 4, s. 44, 4; 44, 4, episti,1; 44, 4, ooo
(41.84444144144), 110, 3, (14 benef. III 37, 2, 17 12, 2. 18, 4, VH 26, 411
ι14444143,(1141.Π119,8, X 18, 4, (14 54441111153, 17 9, 2. 26, 8,
V 12, 6, 711 22, 2, (14 41444111, 3. 12, 8, nat. quaest. 718, 9, epist.
3, 8. 4, 7,1, 10, 2, 67,1, 83, 9. 10. 12. 1511 1)44441.4.3. (1454444171
30, 611 ²) oonf. e. g. epist. 76, 1, 82, 19, (1141. IX 17. 1, X 15, 411
⁸) oens. e. g. epist. 50, 8, 2, 2, 80, 6, net. quaest. 16, 5, 17 1011 1144441.
41141. 711 1, 5 41 quoe Gronovius 41 Ruhkopfius ud huno locum 41441444444441,
epist. 102, 19, 14444 Ciceronianos in Mergnetii libro ‘Louiton zu den 1144144
des Cicero’ IV peg. 415 (snb iudico seeundum), 7441114444 14 04414441 41 (144411
7444144 Touiteo’ Ι peg. 309 sub e congestos; Brissoninm ε(14444144444444...
significatione' 1441Η41444441444 1141141743) pag. 292sq. 1233, etei} ¹⁰) oonterri
possunt aliquo modo 8444. (1141. XI 18, 4, 75, 411 ¹¹) muttum supro lineam
eddidIt in 4441144 prImus 4444441441) ¹¹) conf. epist. 30, 15, 66, 35, oonf.
etiam 59, 6, dist. IV 36, 1, epist 6, 5, 98, 18, (14 benef. IV 35, 211
¹⁸) 44441. 0114444444 Rausohning l. o. peg. 651 Η1 oonf. e. g. nst. quaest. V
17, 511 ¹⁵) conf. dial. V 10, 1, oonf. etiem epist. 68, 5, (1141. 111 7, 1,
111 4, 8, 7 13, 6, de benef. H 1, 3, eto. De collocatione particulae itaque
conf. Reusohning l. 4. peg. 5211 ¹⁸) oonf. Carolum Neegler ‘de particularum
usn apud L. Annaeum Senecam philosophnm' Halis 1873 psg. 811 ι1144441.
4. g. de benef. III 10, 3, 7126, 2. 25, 5, 71126, 2, epist. 7, 3, 47, 5,
99, 15. 24, dial. 723, 3, 714, 1, 71118, 2, IX 15, 5, X 14, 411 ¹⁸) oent'.
(14544441. IV 11, 211 ¹⁰) conf. 4. g. epist. 100, 10, de benet'. 7 6. 611
⁸⁰) oonf. de hoe osyndeto et de similibus, qnae inira sequuntur, Ronsohning

l· e oes- 191

 

