41

VI 44 τοῖς nomenoi< (01011100000100) 010000
VI 44 τῶν ἐπὶ 0011011131(ον (010 Η).

10 der Reihensolge der Spriehwnrter der P·Reeenni0n 11000010
10 (100 Ausgnben grosse Verwirrnng. 8110001101 ist die Reihen·
solge der 8011011000011145-16 10 P eine andere 01010 (100
Ausgaben, wie bereite Gaiefnrd 00 ΠΙ 45 bemerkt hat. Die

’ 8011011000οι III 44-11 sind in P folgendennneeen angeordnet: '

111 44. 49-59. 46. 60-63. 41. 48. 64- 16. 45. 11.

11000 (11000 1101100101ςο (110 riehtige iet, nieht 0100 deutlich,
0000 man 010 mit der entnpreehenden Uenerlieserung (1οι
0001100 1110000 der vulgnrhandsehristen (B) vergleiehn En 01011
0111011011

P11143.44 -- Β 383382.

Ρ11149-53 =13386—390.¹)

Ρ11154-58 εΒ393-391.1)

ΡΙΙΙ 461) = B 398.

Ρ111624) = B 401.

Pn147.48⁵>=13402.40‹e

P 111 ein-75⁸) = B 406-419.

P11145 =1342n

P11177ff. =B421ffi

Eine andere grensere Verwirrnng 1010001 Teil durch P selbet
vernulasst. Sie iet von den Herausgebern bemerkt worden (vgl.
Gnieford und Schneidewin-Leuteeh 00 130. 1159. vlle), aber
010 110111 noch der Erklnrung und Beneitigung. Von den 0110100
110ιο0ος01)οι0, denen die Urnaehe (1οι Verwirrnng unbekannt war,
sind 10100110 Ηο11ιο11101 angewendet worden. Αιιο11 (10101001 war
1111οι (100 Thatbestnnd nieht genflgend unterriehtet und behielt
im wesentliehen die vnn den frnheren Hernuegebern geeehaffene
Unordnung bei, die 01011 mit Leichtigkeit beseitigen 13001. 1110

gnnze Verwirrung ist durch eine Blattvernetzung inP entntanden,

μ* ———-—-

ι1 8384385 1011100 10 P.

¹) B 39l.392 fehlen in P.

8) Ρ 11159 = Β 356.

⁴) P 111 60 fehlt in Β; P 11161 = B 368.
ann=Bffi.

ο) Ρ 111 04 = Β310; Ρ ιιι 16 = B 367 (1).

 

