36

——.—--

98 ἐκτὸς πηλοῦ πόδας έχειςς

99 ένι λῦκοο στόρατοςς

100 ἐλέφας μῦν οὐχ ἁλίσκεις

101 έλέφας μῦν οἶοι ἀλεγίζεις

102 ἔνεστι νιάν μῦρμηνιι χολης

103 ἐν σοιότιρ όρχεῖσθοιις

104 ἐνδῦεταὶ μοι τὴν λεοντηνς

1οἔ) Ἐνδυμίωνος ὕπνοςς

106 έν τριόδῳ εἰμίς

107 έιταιιτὸς όρνιοςς

108 Ἐπειοῦ δειλότερος· οῦ τὸν ἀρχαῖον λέγει, ἀλλὰ Κρατῖνον τόν
νωμοιόνς

109 ἐρήμη δίνης

Ι110 ἔξω βελῶν καθησθαις

111 εῦρεταβολῶτερος νιοθόρνοοι

112 ζῶμεν οὐχ ὡς θέλομεν, ἀλλ’ ὡς δονάμεθας

113 ζητῶν ὄψον θοίμάτιον ἀπώλεσας

114 ἡ δ’ ός· τίθεται ἐπὶ πληθοος καὶ ἐπὶ θηλειῶνς

115 ἤδη· ἐπὶ τριῶν χρόνιον τάσσεται

116 ἡ κῦιον έν τῇ φάτνης

117 Ἡρακλεία λίθος· την μαγνῆτιν λέγεις

118 ἢ τρὶς ἓξ ἢ τρεῖς ιιῦβοι· ἐπὶ τῶν ἀποκινδονωόντῶνς

119 Θετταλῶν σόφισμα· ἐπὶ τῶν σοφιζομένων καὶ ἐπὶ τῶν μὴ καθαρῶς
τι πραττόντῶνς

-——--—----—

ἓξ ιοο σόαι. ι 113 οομειιον εαξη 111 μερίτην 001. η 111 η τρια
cod.

98: 8401. Ρ 11162. DV 1162. 1091 8482. Ρ11184 01167. DV 1173.

991 Β404. Ρ 11148. 01142. 1101 8486. Ρ 11189. D 1171.

1001 8409. Ρ11167. 01146. 071166. (07 1162).

1011 Van( 11116. Greg. Kyp. 1148. 1111 8440. Ρ11198. (=M 11 ἐτ’),
Apost. 1118. D 1172.

1021 8412. Ρ 11170. D 1148. 1121 8466. Ρ 1116. 1) 11100.

1031 8413. Ρ11171. 111160. DV 1181.
1111119. Ι 113: 3462. 11111. 111191.

10418419. Ρ1117ῦ. 01164. 1 11418489.
DV 1172. 11618468071186.

1061 (Β 367). Ρ11176. 1171 8471. Ρ 1122. 012.

1061 8423. Ρ 11178. D 1v 9. 1181 8478. Ρ1123. 014. DV 1185.

107ς P 11180. D 1760. (= M 11118).

1081 2424. Ρ 11181. D 1161. 1191 8424. Ρ 1129.

 

