118

-——----

'riberii mors . . . .p. 173, 56115622 t ‘vereri’ ........... p. 151
Votienus, praetor Marsorum . 137

varius lectiones veteres errorum Vincentius Bellovooensis libro do
onusu. ....... 2411111641 , remed. fortuit. utitur. . . . 96

index locorum.

(In solutas orationis libris Hansii numeros secutus suni, in tragoediis Leonis.)

Ampeliou lib. memorial. 16, 4 'A Seneca de ira 11 29, 1 ....... 11134
p. 153, arnonus ¹ 336 ........ 140

Apuleius metamorph. vll 9. 15340 t 34,4 ........ 131
18.151,13 ¹ oo, o ......1ronq.

Cleunthes opud Epictetum 11112,4 ........ 134
onnon. 53 ................. 175 1 11, 1 unq.
Florus epit. 1 prooem. 4.... 1645 19, 1 11316
41,4 ........ 127,47 22,5...134

111332 ....... 16314 233 ........ 134

Fronto ed. Nuber p. 30, 4... 1138 ’ 34,2 ........ 134
34,16.. 1138 331 ........ 131

44, 11 . . 1138 oonsolatio sd Matutam l, 7.. 131

157, 5... 1138 ; 10, 7. 312
15161515551111161656.11312. 13367 1 12, 3.. 142
Iuvenalis XI 175 ............ 6361 13, 2.. 131
vitu 111 O.1ahniied. χ 14, 3.. 131
1551.1.ε67...... 73731 16, 5.. 131
Metrodorus opud Senonum ep. 132.. 142
XVI 4, 25. ......... 157 ot 175 13, 6.. 10
Musonius opud Stobueum flori· . 20, 1.. 134
1531111116 ............. 1335 . 20, 2.. 10
Ovidius metamorph. Vl 67... 141,8 ¹ 21,6.117,11
Petronius sut. 116 .......... 153, 27 21, 7.113,2
Quintilianus inst. orat. X 1, 128 22, 3.. 134
13368 24, 5.. 131

Seneou de providentia 2, 3 134 1 de vitu beuta 133 ....... 310
3,10.. 134 Ι nni ........ 111

do constantio sapientis 4, 2. 134 23, 2 ........ 121
13, 4. 134 de otio 7, 3 ............ , 117

14, 4. 134 j 32 ............... 121

deiru 1 14,2 ............. 134 ² 34 ............... 117
nno .......... 13111. J 111111,111111111111511,1ο.. 10

11·3‚1 ............. 134’ 2,]5..131

32 ............. 1341 34... 10

134 ............. 10 1 ss,8.119,1o

 

