18

L² B 1 Ρ 1 D
18313 en 33113 333 113 (111111
184 Ταντάλου τάλαντα 864 Vll V11123
185 ταχυβάμονοις ὅρκοις 865 - -
186 Τερμέρια κακά 1) 866 V16 VIII 24
181 τραγικὸς πίθηκος 868 -- -

Β, Ρ undD bezeichnen die (1131 Classen unserer 11111331·-
· hendsebrilben oder die (1131 Reeeneionen der alphabetischen
Tradition. Die mannigsaehen Versehiedenheiten‚ welche zwisehen
ihnen 0bwelten, 131311 11133 Grnnd darin, (1333 (113 1731133331 (131
(1131 Bearbeitungen die gemeineame Quelle in verschiedener Weise
excerpiert haben, indem 313 1131 und (1311111131, 1131 nn'd (13
den Wnrtleut und die Reihenfolge anderten Sehr wesentlieh
differieren die drei Reeensionen 131 einander in der Zahl der
Spriehwbrler. B und D sind viel reiehhaltiger 313 Ρ, indem
dieser Recension 3111 Ende (131 einzelnen Buehstaben eine grosse
Reihe 1311 Spriehwbrtern fehlt. Dasselbe gill von der B-Reeen-
sion, jedoeh 111311 11 3ο 3131113111 Messe. In (131 Aufeinander-
felge der Spriehwbrter 13113311 111 allgemeinen grosse Ueber-
einstimmnng zwisehen den drei 11333υυὶ3131. Die D-Recension
, weieht jedoeh hbufig von den beiden andern ab und B
1131131131] von P. ln 33131311 Fbllen 3111111131 (113 Excerpte in
L² bald mit der einen bald mit der andern Classe, 3111
bbuligsten mit P. 8ο 3133131111 (133 8111311311 ἀετὸν κάνθαρος
μιαυεὺτται (10) in B und D en 3111311131 ephteren 813113(Β 159
1)]144 DV 165); 3131 wie in L² folgt 31131 in P ἀετὸν
κάνθαρος μοιτὺεται (Ι 20) auf ᾄδειν πρὸς μυρρίνην (Ι 19 = Ι,2 3 9).
1)13 Spriehwdrter ἀεὶ 11(ρεῦ πίπτουσιν οἱ Διὸς abdet, ἀγὼν πρόφασιν
elne ἐπιδέχεται οὐδὲ φιλία, ἀκλητὶ κωμάζουσιν ἐς φίλων 3111310314. 15)
, folgen in L² in derselben Reihenfelge 331 einander wie in P ll
1341. 463 inB fehlt (133 31313 und zwisehen den beiden andern
131 (133 Sprichwort ἀκάνθιος eben eingesehoben (Β 41-43); 111)
fehlt ἀγὼν πρόφασιν κτλ. und zwisehen den beiden andern 131 (133
8111311311 Αἰτναῖος κάνθαρος eingesehoben (D l 58-60). 111112
lblgt auf ἄνω ποταμῶν χωροῦσι πηγαί (13) (133 8111311311 11111131

¹) Zwlsehen 186 und 187 131 1311τετράδιμνγὲῖονας (Β 867 PVI 7) 3113-
, (1313333113 ef. Vb 15.

 

