69

sonanten a und q, eund 9, d und 1, 11 und up. Dies entsprieht
den phonetisehen und grammatischen Anaiehtan‚ walehe Verrius
an vielan Stellen anasprieht und 161111161111611161 Wortab·
leitungen vorauseetzt. Eine lediglieh der Bequemliehkeit des
Naehsehiaganden dienande Absolge der Stiehwdrder, wie aie in
derartigen Werken Jetzt 1111611 isi hat er nieht beabsiehtigt‚¹)
sondarn vielmehr versuaht7 die Wdrtar nach ihrem Ursprung und
naeh ihrem Klang zu erdnen. Er stellt daher mit Vorliebe
gleiehklingende Wdrter 161161 einander, anah wo dies der im
allgemeinen durehgafdhrten alphabetiaehen Ordnung nieht 6111-
6111611, z. B.: Sa Arrianae, Aderaaiia· S.9 Andraare, Antroare5

S. 12 Adarin, Adonim S. 50 Candauiam, (1111111611111111,Ι S. 73
Delibare, Delirare· S. 224 Prornulynra', Promaleo3 S. 336 Sedi-
1111111, 8111111111111 S. 375 'Verre-rari, Veneaara' u. a. Ebenso
lasst Verrius an vielen Stallen (ilerden, welche auf einander
Bezug nahmen oder (1611611611 11116116 entnonrmen sind, bei
einander, aueh we die sireng alphabetisehe Ordnung die Trennung

deraelben erfordert hatte, z. B.: S. 11 Α(1(1161111111·, Α119111111;
S. 31 Beier-ena, Burrum 1331111111, Brundisinam 115
Caedem, Caeraiaa3 S. 46 Cart-la, Cau-nna,- 8.1301·61111111,011111111111,·
1161 Neaerae, Nau-(am u. a.²)

An anderen Stellen lasst siah noah 6111611611, in waleher
γ Weise Verrius ursprdnglieh zusammenhdngende Glossen-Gruppen
aus 1111111116111 auf die 61161811111161116116011111115 naehtr'aglieh
zerlegt und in einander verarbeitet hat. Se stehen z. B. ven S. 3744
1111311, 1 gegenwartig die Glossen 1161116111, Veqraade, Vecors,
Vaprda Papiria, Vada-ram in atreng alphabetiseher Ordnung. Die
erate und vierte derselben sind, wie M. Hertz (Philol. 1610ff.)
bewiesen hat, dem Werk des Sinnius Capito 111161 (1168111611-
wdrter entnommen. Dia drei andern behandeln die Bedeutung
der Silbe ae in zusammengesetzten Wdrtern und stehen 1111161
einander in engeten Verbindung:

»1169111116 significare alii aiunt male grande, ut uecors
uesanus mali‘eordis malaque sanua; alii paruum, minutum, ut

¹) Dies beweist sehon (161 1111111111, dass aieh die Absolge der var·
:rehiednnen Gruppen von gleich anlauienden Gloeaen nie 11611 (161 116116116136,
welche die 11161161 oder (1111161 Β1161111111611 im Alphabet 1111161,11611161 und
111. 116111 denarrare 11111611111111 (16111 Voaal (1 verbunden eraclreint.

¹) Weitere Beirpieie 1111111 Μ616111111 ind. leet. Dorp. 1860 S. 10 an.

 

