,Q

sol. 39²:

1 LEGENTIUSPRAETERMIS

1111 1

2 SUMEST·INHUMANIUS

111 ⁴?

3 1111οῶ1111.ερ1111111111311011

111 1ο

1111111111511111111111511111

Γ111111ΙῙ“111)ΤΕ111Ρ1188ΕΡο

11111111111

4
5
6 ΙΝΙΩΙΙΟΡθδδΙΝΤΑΠΤΟΒ
7
8
9

111111

1101111111111111111111111

M?

FENSADONARI SIGOURA

1111
1111

RlEXslllllllllllllWlRATAMAMI
10 cITIAMDEOETUTSINEOI
11 oATfflcEsANETUR
12 QUAERAMUSAUENIENTIB·
13 QUIDABSENTESAGANT
14 1111110111111110111111111
15 3111111111111011111118
16 RESPONDEAMUS. 1111111

17 OISRESISTAMUS·SIAUT

Superior paru huius paginae difficillima lactu 1111 atque exparte de·
sperata, inferior pars facile legitur ΙΙ 7 ptima littera 11111 Ι (altior solita forma)
aut L fuit, sexta 111111) aut L, octava aut F aut P 11111 R, decimaquarta
aut 11111111118111111114ιαιι1011111110, lbsautoautfuin margine
sinistra ad versus 12. 13 primus corrector agumentum tale, (1111111101401
ad 15-17 legitur, adsmpsit, nunc prorsus obscuratum.

 

