ἡ94

182, 32 ordinarium. Opilius¹) — Aelius Stilo.
189, 21 Obscum. Cloatius — ignotus (2).
193,1 Obstitam. Cloatius- Aelius Stilo - Cincius.
194,8 Osculum. Santra.
oscillantes. Cornificius —neo dosunt qui e. q. s.
206, 26 Petauristos. Aelius Stilo.
Peloritum. Gallicum existimant — alii Osoo (vglL
68,1). - alii Graece.
21⁰,5 Pescia. Aelius Stilo.
213, 21 Piscatores. Cloatius.
214, 31 Peremere. Cinoius.
217,8 Patioalos. ignotus - Aelius [Stilol.
Patam. [Cor]nifioius.
218, 18 Praecidoneo. Cincius.
, 2211, 12 Procestrio. Aelius -— Artorius.
254, 14 Quirinalis. Santra.
251, 24 Querquorom'. ignotus- Aurelius Opilius- Santra.
265,4 Bodas. ignoti- Cincius.
214, 1681111111. Tarquitius — Opilius - Antonius (Arto-
11112).
214, 32 Ituciniam. qui(logos) XII interpretati sunt —— Santra.
211, 1311111111. (Aelius Stilo).
Rofrs'uu. Cinoius - Aelius.
291, 15 Soti-iam. ignotus — Aelius.
309, 25 sectandam.. Aelius Stilo - Cloatius.
Suo uos placo. (Aelius Stilo).
309,o Supplt'oium. ignotus -·- Sinnius,
310, 35 sti-aaa. ignotus -ν alii - alii —- alii (Seruius Sul·
pioius vgl. 210, ao) — alii — alii.
Stroppos. Ateius Philologus - quidam.
317, 22 Sonotmo. Opilius Aurelius - Aelius [Stilo].
318, 23 Sucrimo. ignotus. — Cloatius.
321,8 Sotiates. 811811ρί1111-0111111111111111111--11111-
oius * Valerius.
32918 Solios. Cinoius - Aelius Stilo.
330, 33 Scortum. Cincius.

¹) Dor l'arnesinus hatto Oppius. Miiller, wololuer S. 274, 17 an einer
schwerer· au bourtessonden stelle, wie ioh glaubo, mit flecht Opilius fur

Oppius eiusetzt‚ durlte letzteren Nomen an dieser kainosfalls stehon lassen.

 

