-.-.*38 -..

Vgl. lernen: S. 262, 2 1111111111. 51, 5 Cincio. - S. 110, 19
lnlempeennn. 362, 6 Terropeclolorn. - 254, 3 Quirinalia. 317,12
811111111111111111.- S.43, 14 0111111111. 88,8 1111111111, - S. 90,2
Fiscellus. 44, 12 (titillantes - S. 11, 11 ,liceuriae 11, 11 1111-
11111111, 44111111. - S. 4, 10 Aldu-ln. 366,2 Tiberio. — S. 339, 11
Senatores. 246, 23 Patres. - S. 93, 2 1111111111. 43, 13 Co-
11111111. - 8. 93, 6 Flaminio. 126, 2 1111111111. - Die Glossen
01111111, Cincin, Pari-es, Flaminius, 1111111111.1111111,11(111,11θί111
'sellom‘

Anderc Glossen ergdnzen sich gegenseitig:

S. 48, 111 »Cupra et cupedia antiqui lautiores cibos nomina-
bant, inde et macellum forum cupedinis appellabant ε- cupedia
autema cupiditate sunt dicta - uel, sicut Varro ait, quodibi luerit
Cupedinis equitis domus, qui 11111111111111111111111111111111.« -
125,'l 1111111111 dictum a Macello quodam, qui exercebat in
urbe latrocinium. quo damnato censores Aemilius et Fuluius
statuerunt, ut in domo cius obsonia uenderentuw)

vgl. lernen: S. 238, 9 Porrnulis. 31,19 1111111111. - S. 24, 1
11111111111111. 149, 25 Muli Mariani. - S. 285, 11 1111111111.
144, 12 lllprmillonion. — S. 544 Ccnn. 339, 14 scensas. 368,8
Vesperno. 223, 5 Ρ111111111111. - S. 229, 1 Ρ111111111111. 75, 14
Dium. - S. 29, 9 finalem. 339, 30 Senium. — S. 224, 16
Prprnnecinu. 356, 28 'lonc-illum. - Die Glossen Portunalis, ,111111
illuriani, 1111111111, ,111111111111111111 in den ,zweiten 'Feilen‘

Von anderen Glossen, welche in den grammatisclien Er-
kldrungen oder in dem Satzban obereinstimmem nenne ich noch: ⁸
1191211111. 301,11 Son. 31111111- 8191119011-
1111111111.Ι 59, 14 (111111111111111. - 1111111 11111111111111. 250, 18
Por-i prob-i. -- S. 122, 15 Mili-lem. 341, 31 Solonion. — S.8l, 10
11111111. 124, 9 1111111. - S. 250, 8 Ρ1111111111111. 341, 25 Silo-

¹) Donet. zu 'l'en 1111. 11 2, 25: »Varro humanorum rerum: Numerius
Equitius Copori. inquit, et Romanius (1111111111) Macellus singulari latrocinio
multa loco habuerunt infesta. his in exilium actis publicata sunt hona et
aedes, 1111 habitabant, dirutae eque en pecunia scalae deum penatium aedi·
fiontae sunt. ubi habitabant, locus, nbi uenirent ea, 111111 uescendi causa in
urbem erant allato. itaque ab altero Macellum, ab altero Forum Cupedinis
appellatorium - 111111 diese Angaben hat Varro in dem Werk 111 linpnu
1111111119 146, 141) wiederlrolt; doeh hatto 111111111111111111111111111111,
sondern den Abschnitl. aus deu antiqnitates vor Augen.

 

