.¹ 114

11, 3: ilaqae 1111 1 sie codd. et Gertzins) le daeo, aaa 1111111111
qal sarlmeam seylam consumendam esl, ad liberalia etnam.

ep. mor. 1v 2, 9: quamodo, lemeis, isla (sie Pp, isle Pnbl
1111111111

V 4, 2 me meamea 1111 (sie eodd.l, m' passae, lraassemem.

V114‚25: deinde 1111 (sie Pp Lm. 1., ael 1111 supra versum
11112, leae editores) usqae pemanles.

ibid: paalaln'm fastidiam 11111 illa mam procedet.

XII 2, 2: 11111111 leae (P Prn L, lme vulgo) 11 illo 1111111111- ¹

11111 est.

XIII 3, 12: mandamaes 1111 (1111οά11), sed calenas 1111111111.
. ΧΝ2,21;11111111 ad 11111111 elatam 1111111 (sapientia), illa
(sie ΑΒ) daal, illo (sie AB) aias 111111.

4, 30: illa (siene) tendit 11111111 sane 1111111. ------
aapaa esl aester animas, deferlm· 1 11 0 (sia AB ), 11 vilia nan (1111111111.
XV 2, 5: 111 ambulabis, 111 o (sie AB) 1111111 permees.

XIX 1,1; 1111111111 lamen 1111 11111, si Fickerti silentium
reate interpretor, et B) aaa 1111111111, perseveramus.

8, 31: 111111 isla (sien, ut videtur, et B) naasrayla 1111111111
levamen: 11 quicquid 111111 1111111 palesl.

nat. quaest. II 11, 2: 11111111 aalma 1111Ι (aeri) mutationis el ,

lmmmlaallae allas lerra praebet, 11111 1111111111 nal leae (sie Ε B
Parisini 6628 et 8624) 111 1111 (sle iidem codd.) eersae :esayae
ad aeris 1111111111 1111111111 1111.

IV 2, 28; 1111111111 oleam illo (sie cedd.) 11111111111111111. ¹

Agam. 142: 1111111111 me 111, qao dolor, 1111111 serel,
loe (sie E, 1111 editiones) 1111111111· flactibus de
1111111 1111111.
1111111 636: - - serle me lasanae procul,
illa (sie E), procellae, ferte, qua fenlm· 11111
hiae raplus.
710: - - fleelll 1111 (solus E) melas sans (figris)
illo reflectit 11 samem 1111111111 11111.
1011: - - - 11111 1111191611
11 hiae revulsis, sl qaid lasea Tartara est
Ι avosque nostras, 1111110111 Ε) laam 1111111111
1111111111 vallem.
iam Senecae aetate has formas in usn fuisse neque librario·
rum qni eodieen nostros exaraverunt vel neglegentiae vel barbariei

 

