61·

nur: παράσιτος. οὒσοιτος. ἀπαράμ1θος, ἐπίφθονος, περίδινος, ωνὲπαινος
ermensende, ἔμπορος, παρήχορος προῆχορος προσήγορος συνήγορος.
οὒν1ρρος. ἀντίπαλος (11111111 παλαίω, 111111 111 1111111 hedeuinng
1111111111), 111χκολλος ποτὶκολλος,111α1λος,πρόνοος σῦννοος περίνοος.
Mis 111111( ec: ἀμφινεικής, ἀνταυχής διοωχής περιαυχής, ὲπικρατῄς.
περιπλανὴς, ἀμμικρεμῄς ὲκκρεμής ἐπιαρεμής περικρεμής, διακορής
κατακορής, προσφιλής.

Dureh den aeeent (1. oben s. 44) werden 1111111 als 1111111 ge-
hennzeiehnet die composita 111-δό1ιος(ὁδοιδό11ς11111111111,π11.ῃ-
δόκος h. Mers. 11) qni fores observat egredientes spolieturus² 111161-
111111111111, heebaehten3 δόκη in der bedeutnng insidiae 111111(
1111111111 an Hesyeh.), -αοκός (ρωναοκός), -λόχος (βωμολόχος 1. ob.
1. 48), -1όμος(χ1,ρο-,11νδρο-, εὶρο-, ἱππο-, heere, ὀρνιθο-,1οηκορὲω1
-κόρος (οτμοκόρος 01. 17, 223 stellhneeht, von αορὲω seges),
-πόρος (ἀερο-,ἁὶ1-,1αλαοσο-, miserie, λαο·, λινο-, nanee, 111111.
dies, πεζο, von repens, 1111111111 schrift De nom. Gr. in αιος 1. 191),
-πόλος (nh, ἀκρο-, desse, θαλαμη-, deserere, θοηη ἱππο-, μαντ(-.
nenne, νηο, essee, 111, odere, ὀνειρο-, esp-3 11111 teil wel 111111 ven
πέλω, zum teil von πολέω πολεὺω. De nom. 11 αιος a.. 1. 1.), -λάλος
(nere, 11111, ὀξυ-μ -ποιός (eine grosse menge‚ die hier 11111-
11111111 dherfldssig ist, man vgl. Papes Etymol. Wb. 1. 114 fi).

Bei diesen composita wie hei den pseudocomposita ist also die
ebleitung des zweiten teile aus einem verbnm derivatum unzweifel·
has . 111 aber semit disse hildnngsweise uberhaupt gesiehert, 11
kann man dieselhe aueh in selehen 1111111111 annehrnen, 1111111 ein
1111111111 11111111 anhalt fehlt, wie in ἵππαιχμος ζείδωρος πόναχρος.

Natdrlieh 11111 11 mir 1111111111 znleugnen, dass viele worte,
(111 wir verbal 1111111111 11111111, nnzweifelhait nominal sind, wie
δολόμρων, ὀλοόφρων δαΐφρων 1111 ἱππιοχάρμης, und dass liberhaupt die
111111111111111111111111111 und nominalen zweiten 1111111 eine sehr
unsiehere ist und 11111111111111111111111111 werden kann: -
das geht, glnnbe 1111, aus meinen ansfdhrungen iiber das griechisehe
spraehgefdhl zur gendge hervnr: Aber 111111 glaube ieh naeh-
gewiesen zu 11111111, dass viel heufiger als es gewdhnlieh geschieht,
den 11111111 1111111111 ven composita verbale bedentnng und ab·
leitnng zuznsehreiben ist, und dass in der hildung seleher glieder
nur eine nnturgemsisse weiterentwieklnng nralter hildungsweise
zu 111111 111, (111 allerdings auf griechischen boden in ihrer eigenen
weise sieh modifieiert hat.

 

