23

Denn Sinnius 0010101110100111100100000 96, 3 Gallam
1160000), 145, 17 Mamm 11001100, 149, 2 Manum 0110001001,
165, 11 Nequam aarum; 165, 17 Νο0 mulieri uec 9000110 (10
unmittelbarer Verbindung mit der vorhergehenden 010000),
169, 25 Nuculam siluam (7), 173, 5 Νο0 omuibus (1000110,
197, 20 Osculana 00900, 230,14 Plaustrum perculi (?); 261, 29

Quat serui 101 lastae· 282, 10 Rideo cauteria· 290, 33 Siue
sacris heraclitae· 29812 Syrium 000 00011001,- 310, 32 80111010
quasi caut: 310, 18 Sus Mineruam (in 0110110101 usne der vor-
hergehenden 010000), 322, 27 Sardi 0000100, 325, 14 Sabini
quad uoluat 0011101001,- 330,7 scirpum· 334, 16 8000900001οο
(1000010, 343, 11 Sero sapiunt Phrygem· 355, 18 Tyria marla;
363, 17 Tam perit quam cctrcma faba (nielleicht 00011 (110 nn·
mittelbur demit verbundene 010000 Tappulam 10000), 372, 4
Vc 010110, 372, 22 Vapula Papiria (in 0100010111ὴο der vorigen
Glosse).

Dem Varro geheren die Glossen: 55,10 Crustumina tribus,-
115, 10 Lemonia· 136, 13 Μο0010,· 194, 2 0010011000, 233,8
Pomptina· 233, 10 Papum· 233, 21 Ρο01010, 233, 25 Popillia
(alle vier in nnmittelbsrer Verbindung); 254, 14 Quirina· 270, 1
1100101100(,302,15 Suburanam· 343, 26 Scapt-lm· 343, 28 Stcll -
1100, 343, 31 Sabatina (in unmittelbarer Verbindnng nnter sich
und mit den uns Varro entlehnten 010000 secem· 343, 32),
367, 16 Tremelium· 368, ll Urbanas tribus.

Demselben gehnren die 010000οε 37, 2 comm (?); 42, 15
01010001,- 57, 7 eaccensi,- 69, 5 0011011000, 115,] 1000010010),
117, 13 Laccrcali (?); 144, 13 Myrtea: 162, 2 Νο0011, 190, 21
050101000110, 192, 4 0100910010, 195,7 000110, 367,12 Trium·
phales.

Ich llige 0001101101 einige 0110110110 Gruppen hinzu:

Dass das Schrillchen des Julius Panis uber die 1000001ιο0
111ςο0000100, van walchem 000 010 Anhang 00 Valerius Maximus
(100150000111115010101101000100 01101100 101, 010 Anszng uns
einer Abhandlnng ist, welche die Ansichten Verres, ab und 00
allerdings gagen sie snkts'mpfend‚ im 000000 gelren wiedergsb‚
1101 Th. Mommsen (Rhein. 1100. XV S. 181 A. 24) 000001 belant
000 10101 010 Blick aul die (litate 000 (110 Anluge (100 1100000
81110100. Ein Vergleich desselben mit (100, Bemerkungen uber

 

