- Ἃ..

11011010 ahweiohungen von de1·regel sind 001100. 11100 10000
1101 1001 101100, dass die rogel, wie wir sie gelasst haben, von
den 0101100100 00110111, deren 11101101 1011 direct 111 (11000011110011
1011 einem 1011010 ehgeleitet 101, 0100 von den abstracta 0111101-

balem 11101100 teil. Dio soheidnng nominaler nnd 10110101 ’

11101101 10110 101 11101· 1101· 0001 sohwieriger 010 bei den nomina
argentim wir werden 0101 01011 1011 gehen, 11000 1111 fiir 101101
diejenigen zweiten teile holten, die entweder 010 selbstdndige
substantive gar nieht 0110110100, 01101 dooh in dor composition
die reino bedeutung des nomen 00110010 mehr 1001101100 010 10
1101 sorderexistenz. Eigentliohe composita mit solehen verbalen
11101100 101100 sind mir 0111 1010001101) bekannt:

110οα101111 010110, wo sioh die wogen 110010οΗ1114,196.
h, 100. u. Sp. Aooent zweifelhast. 1101. Peral. 0. 380. dipl in
der berloutnng hrondnng erst Ap. 111.

ἐναντιοτροπή Heraklit hei Diog. La. 9, 7.

λατὺπη 011011 heim 1010000 der steine Strab. Plut„ der
zweite teil kann 010 nomen agentis nieht anfgelesst werden.

01101οδ ίνη sohwindel Hippoor. 1101111100 οοιοτόδινος 111111 morensis
11011600 simplex 111ος 10 derselhen hedentnng. 11010101016111011101
010101 010 00011001 10 1011001100, οαοτοδίνη 0101 1101 010 101101.

0111010μή findet 010110011101010011Τ100011. 00, 1111110101
10 1101 000010100 hedeutung gohdude, 0011101 0001 01011001 01011
οἰκοδομία. 10 1111110101 hedeutung sehon in einem 011 psephisma
10 011100 1100 stoikers Zeno bei DL ’1, 10, dos jodooh‚ 01011101-
sen, Hermes 16, 291 ff. naohgewiesen 101, 0101110010 spureo
einer 0111101100100 liberorheitung zeigt 1101111101 ganz hosonders
in dem hetreffenden 0100110. Dorisoh oinohopd und 1010010110μά
101. Ηο1. 1. 146. 1503 οὶκοδομά 10 der lakonisohen verwhnsohnngs-
1010101 0111010011 οε λάβοι καὶ &phohor ὅ τε ἵππος 1101 1110111 τοι μοιχὸν

ἔχοις ἀνοικοδομά rhod. 100011.Οο0011101. 186: 01101101 10 der 1

hedeutung eines nomon 00110010.

μισθοφορά Ar. Eq. 807, 01101. in der bedeutnng sold =
μισθός, 1111110011 die handlnng 1011 μισθοφορία 1010101001 wird
Plan Gorg. 515 E. Xen. r. Ath. 1, 3. 1010101000ρὰ 0110001-
01110011101101 sold DCass. -- Naoh dieser analogio 1101 καρπο-
φορά, dos Hesyoh 101 erklarung von ἐπικαρπία 1100011.

*l die zum teil 00001010 bedeulnng angenommen hohen: vgl. 11101100-
fdhrungen 0111 s. 75.

 

