15

mut. m. 11111 25,1 se ente remiserit add. p. el 17 patiar supra
uersum edd. non m. 3., sed p. c. aut m. 2 (t) alio tempore at-
que verbo si nulio mocio potuero aci sc 1111111111111111ξ 26, 3
confert it in confer et mut. m. 3. (post r non vocula erasa, sed
littera 1), 16 conpierio (priorem i edd. p. e, rio erasum 1111,
18 peram in sinu eins condendo est ciuitas (om. 11, supro est
m. 3. posuit siti 21,5 exercitatio (11111111),28,41111 post
peremtio omi ib. 1111111111 dedissemus (supra id verbum oei
deomssemes m. 3.) miricaorms⁵i 29, 5 nisi o nolentemisi
nolenti. 18 nec faciendi animo (bene omll 25 11191111. 11
eliis fueriti 30, 1 11111111 turbere (om. 1111), 21111 quial 25911·
cini iuli (11111111. 3.) ...11111 31, 511111 non ipso} 28 faciat
32, 21 nimium 31122 1111111311 34, l smntl 4 densior 1111111
(erasae videntur litterae si)l 35, 20 efficct pernenetpne in effecit
pcrrcenitpne mut. p. el 25 si u bene, 26 ante emolumenti eras. 11
34 m'sie etl 36, 2 1111111111 smum in officium sunm mut. m. end.
37, 5 supra aurum m. 3. uerum nei auarnml 26 inteiiepis
38101111 in oceo mut. p. el 15 iam mapnoeJ 40,13 meminit
. n sine (in rasura latere videtur is, non et3 quioquid tamen fi1it,
iam delevit p. ⁰·ll 2611 ee quot est qnod adp. (inira posterius
queri m. 3. quicquid scripsit} 45, 24111 in hoec ant in iiia
(in 1 in ras. m. 3., endem supra versum edd. posterius 111, 41,
6 credatur( 12 sponso recte e· mus (non supra recte posuit p. o.)l
34 auctiores (i 111111111111111111.ρ.1.), 48, 1 oculorum ente
cuius omres supra versum add. p. e.⁶)l 50, 29 peram qnod
(11 om, qnod in quot mut. m. 3.)l 33 11111111· tibil 35 fecerunt,
51, 36 militi 1111 11111111 54, 5 penulati 11 militum quiderm
17 afiiiis (tertiam i add. p. o.) quoqne uindicaretmr (n anto tmr
del. p. e, postes erese est)l 51, 2 ente qnisquam vocula est
delete est a p. c. et erssal 58, 31111111· u (eres. nm) nire?
5 niceretl 14 aliquid 1111 (I ex 1ct, ut videtur, radendo conectet

26 proferret 60, 9 effu 1 s ι s disecti 23 accusatorem an non (an
1111111311 63, 6 iniqnisl 64, 13 facientibnsl 65, 32 es ex cst

'l idem Senecam scripsisse Madvigius apud Gertnium suspicatus est.

θ1 vocobulum oculorum eni aures postes opponuntur, deesse nequit.

²) non intellego, cur in iis, quse praecedunt, sb omnibns praetoris Mer·
sorum nominis formu Votienus in N ceterisque trnrdite cnm notiore Vettius
mutate sit. nem quod alii scriptores, qui apud Fickertum memorentur, hunc
praetulerunt, non ideo quisquam contendet senense alters. uti non licuisse.

 

