*69-

nnclrius dubitat (l. c. p. 132). Atque quamvis reri simile sit
Minucium, siquidem post Iustinum scripsit, huius scripturis cele·
991111ῃί libros legisse, tomen nd Octavium componendum Iustini
defensionibus usum esse Minucium demonstrari nequit.

Qui Iustinum inter Minucii auctores luisse censent, eorum
sententie manime nititur in his locis: lust. Apoll 553 Oct. 29,
6 sqq.; quos locos Schwenlrius (l. c. p. 978 adn. 1) documento esse
contendit Tertullianum simili loco (Apol. 16) non Insilui, sed lli-
nucii Iustinum secuti vestigiis institisse:¹)

Iust. Min. ' Tert.

(A) Κατανοήσατε . (a) Cruces etiam (a) Sed et qui
γὰρ πάντα τὰ ἓν τῷ 999 colimus nec op- crocis nos religiosos
κόσμῳ, εἰ diver 197· tamus. vos plane, qui putat, consecraneus
σχήματος 199199199. 1199991 deos conse· erit noster. 1191911-
orucis) διοικεῖται ἢ cratis, crucesligneas prom aliquod pro-
uorvrovr'ur ἔχειν ricva- 111 deorum vestrorum piliatur, viderit ha·

191. Θάλασσα μὲν partes forsitan ndo· nitus, cum materiae ,

γὰρ oi· τέμνεται, ratis. qualitas eadem stt,
ἢν μὴ rorico τὸ <b>Nemetsigna viderit forma, dum
τρόπαιον, ὃ κα- ipsc et cantabro et id ipsum dei corpus

λεῖται ionico, ἐν vexilla 9999991191.911999999999
1ῇνη·ὶ’σιῦονμει’νῃ· quid aliud quern in· distinguitur 9 crucis
γῆ δὲ oe'n o’rpoinoo auratae cruces sunt stipite Pullus *Attico
iioeo circi· σκαπα- 91919919991199999 91 Ceres Pharia, quae

-.ψ-

rs‚3sqq; T. A. 13 inf. —— l. A. Ι 96 p. 82, 10 sqq.; Τ. A. 7 in. (ltin. 9, s).
- l. A. l 97 19.; T. A. 9 p. 79, 8; 9. n. l 16 9176, 15 999,1Μ19.31,41.-
l. A. 19919.; T. A. 9 p. 79, 17 sqq. (urio. 31, 5). - l. A. 19919, T. A.
91 p. 101, 911. - l. A. 131; T. A. 18 p. 94. - 1.A.139p.11‘2‚1sqq.;
T. A. 91 p. 103, 14 sqq. — 1. A. 144 9199191. p. 124,1sqq.; T. A. 47
(llin. 34, 9-11). - 111419139999.13919999 T. A. 91, p. 99, 15.
- l. A. 1111, T. A. 163 9. n.l 19 (Μ19. 996). - l.A 167 p. 184, 5999,
T. A. 39 in. - l. A. ll 1 p. 196, lsqq.; T. A. 1 p. 99, 4. - 1. A. ll 23
T. A. 3. Ceterum euve credas lustinum 1191991999919997911911199999919·
rem sitisse: immo multi omnibus apologetis, qui vocentur, communes sunt,
nonnullos quumvis similes si accurate iuter se comparaveris, respectu 99 ratione,
qnam 91199 19 9991911999 compilandis Tertullianus secutus est, concedes nono
Iustino, sed 911 9119 scriptore eum sumpsisse.

11 De 911919 lustiui apologis, quoe vocetur, v. llorunclr. l. c. p. 186 sqq.

¹) Etiam (1.299911999999 Kreuz Christi (Giitersloh 1876) p. 194 erbl-
tratur Tertullianum llinucii verbs in rem suurn convertisse.

 

