· ‘--E*

[μ
89 εἰς θεῶν ὦτα ἠλθενῑ) 386 111Ρ49 - -·
90 εἰς πάγας ὁ λ5κος 389 ΠΙ 52 - 1155
91 εἰς μελίττας ἐκώμασας 390 1Π53 - 1154

-—-———.-.--——... - ..υ-.-

92 εἰς ὕδωρ οπεὶρεινῦ 394 11155 - 1159
93 εἴη μοι τὰ μεταξὺ κτλ. 396 ΙΠ 57 - 1160
95 ἐμαυτῷ βαλανεὺοω 397 11158 - -
96 εἰς οὐρανὸν τοξείαις 398 11146 -
97 εἰς πῦρ ξαίνεις Ι 398 - 1 -

ιακψωμα Ιμομηννκ
124 κερκωπίζειν 537 1150 151 ρ

——-—

125 Κοροίβου ἠλιθιώτεροςθ) 549 1158 156
126 κορώνη τὸν σκορπίον 551 1160 159
128 Κουρήτων στόμα 552 1161 160
129 κρητίζειν 554 1162 158
130 κριὸς ἀαελγόκερως 1 555 - 161

142 λὺκος ἀετὸν φεῦγει 613 - 1119 1—
143 λὺκος ἔχανεν 614 - 1120
144 λὺκος περὶ φρέαρ χορεύει 615 - 1121

152 Μοοῶν λεία 637 115 1142

153 μᾶλλον ὁ Φρὺξ 638 116 -

154 μὴ κίνει Καμάρινανο 639 11 -

155 ρὲρα φρονεῖ μᾶλλον κτλ. 641 120 1144 1 ’

mmmm

1wmmmmmw — vwmww1
mmmmmmwsswlwffl
lwmmmmc wlvu 55)

¹) Zwischen 69 und 90 sind in L* ausgelassen εἰς ἀρχαίας φάτνας und
εἷς ἀνὴρ οὐδεὶς ἀνήρ (Β 387. 388 Ρ 11150. 51).

¹) Zwischen 92 und 93 istiu L¹ εἰς ἀσθενοῦντας ἆοθενών ἐλήλυθας (B 395
Ρ 111 56) ausgelassen.

8) Zwischen 125 und 126 iat in 15¹ κοροδὲως εἰδεχθὲοτερος (B 550 P 111541
1) 1 57) κακμοΙανιοῃ.

⁴) Zwischon 154 und 155 ist. in L* μέτρῳ ὕδωρ πίνοντες κτλ. (11 640 Ρ V 19
D VI 43) ausgelmsen.

Ι’) Zwischen 174 und 175 sind in [ι’ πενία δὲ οορὶαν ἔλαχε und πᾶν χναῠμα

(Β 769. 770 Ρ172. 73) ausgelassen. 2

 

