...ufl-

5 πυρρίχιον aina spiritibus (ot aio constanter) Ι 5-6 τεθεῖνοιιΙ 8 καὶ πέμπτη
βάσει ἢ initian} ἢ anon-daia} 1 9-10 ἢ :aiflois niqqlxiiw 1 11 τρισύλλαβοι
εἰσίν 1 12 δισύλλαβοι] ὁμοίως 1 13 γῖλως 1 14 βραχέων Ι 15-16 βραχέων 116
βραχέων 1 17 βραχέων Ι 1811011 idtio} additur: ὁ δι’ τροχέος ἐκ μακρᾶς καὶ
βραχείας -01 Ι 1818111τό Ι 26-27 μακράν 111. 46, 2 Μετανείρῃ] μετδιν
(1110111111 versus) ρη Ι 4 τοιῷδε] τηῶδε Ι 8-9 ἀντίστροφος 1 9 ἐπειδὴ Ι
11 ἐπειδὴ 1 11 1101100113 ab 1001101012171 1 14 0110 Τὸ δὲ additur:
περὶ τοῦ ἡρωϊκοῦ μέτρου 1 18 παλιβάκχειον 1 19 οἷπερτίζουσιν (pro
ἅπαρτίζωσιν) 122 ἄρχεται ἀπὸ 128 συλλαβὴν έχει 1πὸ 1211 οῧτῖ μδι iiiii,
ufai· θὲοἶ vii piis atrio‘i 010111. Ι 26-27 011λο1111Ι adrui] αὐτοῦ συλλαβοὶεΙ
27 μέρος λδ γον ληγούσας καὶ τῆς τρίτης Ι 28 ἀρχομένης Ι 28 ε’] πέντε Ι 80 σπον
istoc τε Ι 111 ἡρωικὸν Ι 32 vde omiaaum Ι 1). 46,2 μέν 1011131001σπον1εῖον
additur: καὶ πάλιν δύο διεκτῦλονς καὶ σπονδεῖον 14 schemata syllabarum
(similiter atqua supra p. 41, 25) 01 snpra 11110 hexametrum 0111100101 (1εο10,

nisi contrarium adnotavero) 0111110 p. 46, 7. 10. 13. 16. 18. 20. 26. 28. p.

1111001111.101104.110,1091141111ιιρεσει opust
σπονδεῖος additur: καὶ πάλιν δάκτυλος καὶ σπονδεῖος Ι 6 καὶ omissum Ι 7

,sipi 1 11111κέ1111 ἱππόρνθμον τὸ καθ 120 post πῖνῗτήκ-οιτιῖ additur: τοῦτο
λέγεται καλ λογοειδὲς Ι 21 ab ἐννέα inc. fol. 218¹ Ι 26 {titinius} Ι 27
δόξαν ποῖ σιιν ε”χον 1 1147, 1101111111 ti ad: ἷλλῆσπῖνντῖ Ι 3 σώζον Ι o
βραχειον 1 6 cio-tv Ι 7-8 verba ἐκ τραχυτέρων λέξεων omissa Ι fidissimo& 19
χο1ρος1 12 δ omissum 112 χαρίτεσσιν 1141111116 τὸ κατα σι’ ’νθεοιν 1 18
ξανθοὺς Ι 1611001πεντήκοντιι additur: κλιμακοτόν (sic) δὲ λέγεται τὸ α’ρχό-
μενον ἐκ μιᾶςυ συ λλιιβῆς καὶ λῆγοι εἰς πέντε, ὡς το 11 μάκαρ ἀγρείδη, μοιρη-

isaaco ι1110100110 010. pag. 29 sq. 111 πάθη οτοιχείιωὲ, ,ii 18011010111101
1111111111κεέφολο με’-ν, οἷον ἐπειδὴ νῆας τε καὶ ἶλλήσποιτον

ἔκοντο 1010) 121 η οὖιχὶλιςὸθεν γυναῖκαςΙ 24dvdpoiiflnl24r'a 125-0101-
χου 0126-27 ἐιπτλθισιν οὑτω γράφεται προκοέλιος εἰρητιιιΙρ. 48, 101δοῖος
το1 l uite' εκνρ1 δεινὸς τε 1 211011μέο1101111111τοῦστίχοι 15 έπῖὶ εἶδον
1110λο 11101 1 9 1111111119άῐὸρὸἶμῗέκρὲυἷιιιεὶ) 1 ino. foi. 218v 112 διιὲ
τοῦτο] 110τὸ 1 12 ἔχον 1 13 μὲν omissum 1 14 λόγον] λέγεινΙ 14-15 παρε-
isaiam 1 1601110 περὶ additur: περὶ τοῦ έλεγειιικοῦμέτρου 1 16 δὲ
omissum Ι 18 1101111111] 1 20 δὲ ἐστὶν 1 21 ἧγοιν] ἥτουν 1 25 δέ εἰσὶν 1 211
ἀπαρτίζοντιιι 1 p. 49, 2 χρὴ] χρὴ γὰρ 1 ὖμοκριὶν ἐπιζητεῖν] μίαν ἐπιζητεῖν
μακρὰν 1 12 post ῥεῖθρον· additur 1110 pentameter ἐκ γενέτον κόλπων
ἥκεις ἐπὶ χθονίοις (pro ἧκαε ἐπιχθονίοις) <== loann. 1100100001. od.
11111101 Ι 1167811 - Ea, quas in 001100 Parisino (qui iota subscripta plera·
qus omittit) rectius constituta leguntur quam in aditione Titziana, latins di·
110110 littoris exprimenda 011011. -Sequuntur in 001100 Parisino (101. 21811 ini.)
commentarii iili, qui 0 8111011110 in 00001. Var. 1 pag. 182, 28-1. lar,
19 editi 01111;08111001111101111010 Parisinus in his discrepat: p. 181128 τοῦ
ot μέτρου omissa 1 29 Ἰστέον ὅτι 0110101111188, 1-2 καὶ πάντοτε omissum
aeque atque in Veneto Marciano xi 31, cuius lectiones subscripsit 8111011111

 

