*cs

111166. Die letale Glosse Arubice olet ist 1661 Drcmedesp 383,
11 K 666 der Cornicula entncmmen

116 6161 161 1161661 der angelhhrten Glossen durch das
Zeugnis irgend 61166 016666111616 16116616161161116616116661,
dass sie ciuem anderen Schriitsteller entlehnt ist, einige der-
selben (16363666166Ζ1161161 6611166166 zu beziehen sind, darf
man dies 1661 der Stellung dieser Gruppe auch thr die 11111361
61661661 und 1161161611 11161 Reihen unterschciden, die 61616 166
21, 14 (beaw. 21, 15) bis 28, 6 (Aurelio), die zweite 166 28, 1
bis 28, 10 (Anchise 6161).

Ε16666116613 wie 1161 diese Glossen ist ein sicheres Urteil
in dem Buchstaben Β 1161 den Abschnitt 33,1-36,4 16131161.
Aul die Ε6116616616016666 8111113666 16131 zunttchst: »Bitienses
dicuntur, qui peregrinantur assidue« 1166 11611 litterula 6616111
61661 1611166161 Ableituug 161 dem in bitere vorliegenden Stemm-
cntsprnngen. Sieher Plautinisch 161 die 1161616 0166661 »Bulnlos
dicebant antiqui, quos nunc dicimus operarios. unde adhuc baiolari
dicisum 1166 Wort 1616166 11661111 im Pccn. V. 1301 und 1354,
bairaina (6666166166) iu der Asinaria V. 660 und im Mercator
V. 108 161. 1161166166 61161 dem Lemma 16161616 S. 19, 9 611
den Vers der Asinaria verweist, ist 6611131161, dass auch Verrius
661 denselbenBezug 16111. 06611611 3166116616, (166666 1111111613
beiPaulus 16131, 161 16 den Plautinischen Sthclren nicht erhalten3
Belluric dagegen findet 6161 Truc. V. 480. Es folgt 1661 dcm
11611 Bellitudinem, welches in einem verlcrencn Stttclrc stand,
die Erklttrung des Wortcs Baiae, welches Asin. V. 550 und
06111. 888 flbcrliefert ist. Das nttehstt'clgende 11611 Boculus
1666631 Gellius (XVI 1, 11) thr Laberius, dessen Name bei Festus
nic genennt wind. 1161 dari annehmen, dass entwcder Plautus
dies 11611 11 616616 1611616661 Lustspiel gebrauchte, oder Verrius
bei der Erklttrung des Plautinisehen Wortes 16166, 661 welches
er ausdrllehlich verweist, anmerkte, dass 166 dcmselben das
11611 botulus 6136161161 661. 16 (161 016666 Rheunos wird Bacch.
V. 1088 6136111111, 11 der Glosse Barbari 6611111661. 211 161-
1116661. 1116 1111161 Bibaculus und Bellulc finden sich gcgen-
1161113 161 Ρ161166 11611 16611, doch wird sein Name zu dem
1616166 166 Paulus 3666161. 1166 8611666 bildet, 1116 16 den
Buchstaben A und 0, 6166 1611111613 666 Naevius. 1161 1161
11611 616 616161 361161, dass sich jene 611 0166666 61161161
661 Ρ166116 16116166.

 

