Α...

vaticanusnginensis1544ffe· m. {Veronensis Euclidis Latine faeti 1111

iesimon.. 6100. ' de iure fisci ....... VH

1546 ........ 69 100111011000001001101-

1548 ........ 95 ani ............. VIII

1561... 00101001 1 vindobonensis 100 ........... 59

sorr ....... 00001 202 ........... os
Urbinas 219.. 1011100168 institutionum

340 ........ 021 Ulpiani ...... vn
Venetus Marcianus 143. 3111100111 r vindocinensis ........... 8501111012
· Veronensis Gai rescriptos .. VLVIII ¹ wirzeburgensis theol. sle... 60sq.

'ryph 1001011110 typographorum vnuslsviensium.

 

