75 γλυκὺς ἀγκών· ἀντὶ τοῦ ἃνσχερήςι

76 γνῶθι σαυτὸν καὶ ὅρα μακροῦ βίον τὲλοςε
77 γέλως σαγαροίναιος· ὁ ἄκοσμοςε

78 γραῶν mot:

79 Δαιδάλεια ποιήμαται

80 Δάτιδος μέλοςε

· 81 Διομήδειος ἀνάγκης

82 δαρνὶνην φορῶν βακτηρίαν· ὡς ἁλεΕιράρμακονε

83 δικαιότερος αταχάνηςε

84 δόρυ καὶ κηρίννιονε

85 δελφῖνα νήχεσθαι διδάσκειςε

86 διωλὺγιον κανόνι

87 δειλὸν ὁ πλοῦτοςε

88 δίκης διααιότεροςε

89 εἷς θεῶν ὦτα ἠλθενε

90 εἰς πάγας ὁ λὺνιοςε

91 εἰς μελίττας ἐκώμασας· ἐπὶ τῶν κακωθέντων τις

92 εἰς ὕδωρ απείρεινε

93 εἴη μοι τὰ μεταξὺ Κορίνθου ναὶ Σινινῶνας· ἐπὶ τῶν εὐχομένων
ἑαυτοῖς <τά> λασιτελὲαταταε

94 <β>άλλ’ ἐς τὸν ἔχοντα τΙν ἐπιστήμην· ἐπὶ τῶν λαιδοροὺντων

τοὺς ὁμοτέχνουςι -
95 ἐμαυτῷ βαλανεὺσωι
96 εἰς οὐρανὸν τοξεὺειςε
97 εἰς πῦρ Εαὶνειςε

75 δααχέρινσ eod. Ι 80 am Raude Ι 91 κακῶν θίντων τί cod. Ι 94 ἀλλ’ eod.

.-..-.-

75: 9314. 91199. 87: 9331. 911135. DV 1133.
76: 9966. 971116. Ιὸδε 9339. 91122. 971136.
77; 9971. P11100. D11176. DV 1119. Ι 691 9386. 911149.
78: B275. P1115. D11179. ' 90: 9389. 911159. DV 1155.
7919336. 31117. 971136.-.Μιι6’. 91ι 9390. 911163. 971164.
6οι suid. ε. v. Δᾶτις. Ι 92: 9394. 911165. D71159.
81: 9333. P1118=M127. μ 931 9396. 911157. DV 1160.
82: 9399. 911119. 91114 971199. = 94: 9934. 911166.
83: 9340. 911116. 91ν98. 95: B397. Ρ11168.

DV 1139ε111113. 96: 9396. 911146. 971161.
84: B346. Ρ11196. Makas. 11160.
85: 9346. 911130. 91ν33. 971143. 97: 9399. DV 1161. Halm. 11161.

86: 9360. 911133 *
3

 

