16

corr. 33711 66, 26 supra notum susceptam p. 3. scripsit uotum
33313771 68, 15 333 recipimus! 33 spes 33 33773 (tertia 3 3333311
69, 17 1333 333 (3313 9 erasa r), 18 3313 huius eras. 731 24 re-
33733 (in del. p. 3., postea erasa 33111 72, 11 3313 aduersus
supra versum add. m. 3373 Quid autem eum 7737 narraturi
12 73933733 337811 74, 21 eserniam 33 373137333331 75,1 queit}
oeqro 3737777 quio (3 primam 31 quartam expunxit na ead.)l 633
1133371331 10 quic (3 expunxit m. cad.) aliquid, 76, 4 quid m
3333 (tres vel quattuor litterae erasae, quarum primo videtur 7
13133311 17 admiratio 73373731 79, 7 3737733 337 tem (om. 33311
80, 10 37 homicidae) 17 admiratio 7311373731 79, 7 3737733 337
tom (om. 33311 80, 101337377331 15 ulq¹¹ purplice (q inNinter·
dum pro q. = que ponit-ur, 7 superscripsit m. 337111 18 deliberante? ι
737731 81, 30 ancillarum 777313 33333311 83, 10 credidimus}
30 ferciesl 831333313333331 32 3313 coeterum eras. 371 86,
11 est 173331 ratumque 7 (supra rasuram 377 posuit m. 2., 31 vide-
13311 20 3. 337 darn 13. cce· m. eadem in ras, eadem superscripsit
siquem ponderis, idem vocabuli 73333733 compendium redit v. 2811
87, 15 poserem ι t quom, 20 3373Ι 73 337 (post 73 crasa 311 88,16
3313 33 statim duae litterae erasae, ut videtur 371 89, 19 aliter
plusl 29 3333377331 91,9 fortune a· 3393773731 93, 33 miliaton
3333733911 94,11 prodesset, 3311333331 14 beneficium occipit (om
73311 20 337 erasi ib. ante sequebantur duae litterae fortasse 33
31333312973737 71373 propositae? 31 potest quiequam (posterior 7
3333311 95,18 737 (at in ras. posuit p. 311 97, 3 3777733773
interim 33331 98, 3 inter potest ct 73333 311331 verba: malo
uiro beneficium 33333 dore potestl 20 profuturaque 3733777333
7133337331 99, 33 77337731 103, 1411773 (o ex i corr. p. 3.) bonci
21 euius 333 commodumst 105, 7 quid enim 7777 per 7703
commodi 33333377 (t supra versum add. p. 311 106, 6 ultima
quoqoemerceceesitus¹111 108, 3 33777773 3331 113, 8 qui inl

Β) patet igitur totum hunc locum sio conformandum csse: quid
autem, cum etot narretur: „aduersus 333333 beneficia amici 337 lauretus
eat“, quomodo adficeris? pronomen 3173373311 iis, quse praecedunt, facile
suppletur.

Β111131303113133333111311, qui in codice possum legi opinabatur.

¹⁰) Gertaius 333, qnod in N conseparata, ex coniectura inseruit

¹¹) me voculam si receperis, simul in 7733 3 yet oum N, quem 03313133
secutus non est, scribendum erit.

 

