147

——n

11 1 26τὰ έκεῑθι] τιὶς ἐκεῖθι Β 1 27 τροπάς τε] τρόποις τέ· R 1 28 φθοράς]
φοράς 11130411 σνμβαίνει] σιίιᾳαιίἐι 11132 τε] τὲ· 111 33 τέ] τε Β 1 34-
126, 1 αι’·ξομείψ] αὖξανομείἰο RB 1 2τέ- καιῗ] τε καὶ Β 1 σνντρέπεται (ve
corr.) R 1 3 θαλάσσης] θαλάττης R 1 παλιρροίας τιῗ καὶ 11 Ι 5 καθέκιιστα]
καθ’ έκαστα Β 1 6--7 έκπλοιν 1έκ in 1111111 7 τὸν δι’] τιῦν δ’ 1119 ιιῖγιττ-
τον περὶ τὸ R ζ ριῦμα R 1 10 ένιιιισιίιις] ἐνιαυσίοις RB 1 12 κινέσεσι
R 1 13 μὲν έχειν (μέν sup. lin. 111111 1 15 ἀπίθανον (ον e corr.) 111 1711)
ἀποπίπτειν inc. 101. 1861111111 ἀκριβείας inc. pag. 393 Β 1 19 έοτι] έστὶ R 1
20 οὗτοι] m‘v'rm,¹ R 1 ίσα 11Β123πιιχι1τιμος1 ταχίτι,τος R ! 26 ἇνερανίζονται]
ε’ρανίζονται R 1 31 κράσεις] κρούσεις Β1 32 κᾶιι Ι1Β11ι1 ἐς] καί ές
R 1 33 ποιοίμινον] πσιοιχιιένην R 1 127, 1 οἷα] οἵα R 1 3 έποιήσε
Β14κιῖν11,κι1νΒ15κιῖνΙ1, κᾶν Β 1 ’ίτε καὶ] τὲ καὶ R 1 Mmt-
ovpoqov] ιῖντιστροφι] ν RB 1 11 ὑποκειμένης 1ης ex οις factum 111111,
ὑποκααένιον Β 1 12 ι1θοις] ι1θος Β1 11 τε] τέ Β 1 10 ὡς οἱ] ὧς οἱ Β, ὦν οἱ
R Ι 18 τε] τιῖ RB 1 ἐφημερινός] ἀφημερινός R, αφημερινιίςΒ 1 19 τε] τέ
RB} ‘21 κινδύνοις an κινιῖίνοις incertum R 1 οὖδέ] οἱ δὲ· R 1 22 δὲ sup. 1111.
111 122--23 ὁμοιότητάς τινας] ὁμοιότητας τινὰς 11125 τῆς χρηστῆς] χρηστῆς
11131 ἀριθμῶν] ἀριθμὸν RB! 128, 6έν δέ] έν μὲν 111 9 τίς] τις Β 1 11
οι
μέση μέν] μέση R 1 131θέ1εις] ἐθέλεις 1110111) R 1 15--16 a πολιτικὰς

inc. pag. 394Β ¹ 25 οὔτὸ] αὖ τὸ RB 1 27 11ιε1ιιένον] ἐφιεμένου R 1 28
ὠμοιιίμενον R 1 30 σι’νεστιῐναι an συνιοττῖνιιι R 1 31 111ι1πονοεῖν inc. sol.
1871 11134 καί τιὶ καθέκαστα] κιιτιὶ καθ ἕκαστα Β1129, 2 πρὸς τὸ] πρὸς
Β 1 ὅσονέβη σιστιζνιιί] σνσιίζναι σννέβη R, συνέβη συστῆναιΒ 1 ποτε]

ποτέ 118 1 1531112‘] ὅτι τε Β 1 αι’·τῇ] αὖτι] Β 1 16 φυσικῇ γενέσει 11 1 17

εἰκόνα] εἰκώ ut videtur R, είιξιύ (eum «luobus punctis supra κ, quae in .ma1·-
gine redeunt) Β1 17-18 φερειν BA 19 καταρχὰς] κατ’ ἀρχὰς R 1 post τὸν
in R duae litterae erasae 1 2¹2 εί μέν 111, οὐ μέν 111 ut videtur, εί1ι1’νΒ1
23 τε] τὲ Β 1 nomme] ,101111 R 1 2411] τε Β 1 25 τε] τὲ R 1 26 παρὰ]
περὶ 11129-30 σνγνιόμην Β130 νέμειν 111, νέμην 111 131 εἰς τὸ] είς τὸν R 1
33-310111 ιῖν ἐπίψογον] ol, ἀνεπίιμογον R, είς ἅν έπίψογονΒ 1 130, 1
κινέσειοςΒ Ι πέρι] περὶ Β 1 4ιιι1κ RB 1 5τε1τέ11 1 8τέ καὶ] τε καί Β 1
11 ι1 11] ι1ι δέ R 1 12 τε]τὲ 11 1 ὅσοιαατικῇς inc. pag. 395 Β 1 12-13ι1ια1σρᾶς]
ιι
διαφορᾶς Β113111τι11στιν R 1 14 ἀσώματος] ἀσώματος (sic R¹) R 1 15
μορίας] μορίας Β1 16 πότερα] ποτέρα 111 17 κᾷν] κᾶν 113 1 ἷῖλης τι1ν R 1 19
τε] ἰε’ 11 1 21 τό τι] τὸ Β 1 21 οὑτωσὶ δὲ καὶ R 1 25 σι’νέχιιαν τῆς] συνέχει
αἰτῇς Β 1 26 περιεφρόνησε R 1 27-28 έν σι’μ1ιιὲτρι1ι] οἷονμμέτριο R, sed (1 θ
00113129 φθόγγος] φθόγγον 113133 πρὸς] πρὸ 111131, 5ιιι1πὶ R, κάπι
Β 1 σι1μπαικόςέστι] σίμπαντοςέστὶ R 1 14 ιῖπνκιοι ἐκ] ‹farm-’ot τὴν ἐκτὸς
111 18 τὲ] τε Β 1 20 ab έλατταίσεσιν inc. 101. 18711 11120-21 αὐλοῖς]
aim-B 1 22 οἶῗτιο] offro),- 111 22 θεῖοί τε] θεῖοι τέ R, θεῖοι τε Β 1 25-26
τε καὶ] τέ καὶ R 1 31 τέλειανΒ 1 32 ἐπεὶ] ἐπὶ 11111 1 132, 5 verba τι1ν
‹15¹— 11 ἡμιτόνιον om. R 1 7ι111ιὶθοις τέ] ιῖ βάθους τε Β 1 10-11 a τι
καὶ inc. 1111396 Β 1 13 διαφόρους] διαφοραὶ 111 17-18 μι1ν τὸ τά] μὴν τό
γε 11, Ιιιι1ντότεΒ 1 19 τι1ν ὀξύτητα] τὰς ὀξύτητας R Ι 19-20 περιορί·
σασθιιι] περιιορίοθαι 11123 λογον 11125ε1ς] ές R 126 οὔτε] οὔτ’ 11 130
εὐετηρίαν] εὖεστιῦ R, εὗε (sequitur lacuna quinque fere litterarum) B 1 τὲ
1011

 

