135

——--—-—·1

δέ ἐστι] δ ἔστι 1118 βραδντὴς R! 13 ἡ κατὰ] ἦ κατὰ 111μεόον] με’σων
1131 15 ῥυθμικὴ (ἡ 111 11111111 17-18 δεκατέσσαρας] [11111 18 κατ’ ἀγωγήν]
καταγωγήν B! 28 πάντα τὰ] πάντα 11129 ταιτιὶ] τᾶίτὰ 11131 δι’ ἧς om.

οι
3143, 2 ἀλλήλοις] ἀλλήλους 111δεόι] διἐι (sic) 11ι 13 ὡς] ὥσπερ RB 16
ταιτιί] viimi 1117 a μελοποιΐιις ine. pag. 360 B! ἀρίστῃ] ιὶρίστιιις 11110
ε’κατερον 111 14 τί ἐστι] τ) ίστι R! 15 τούναντίον] τότ’·ναντίον 111 16 τε] τε)
11124 verba ποδιῦν εἶθ’ οὕτως ὁ περὶ 111 marg. 81111. 1118 τεόν inc. 101. 171'
R Ι 26-27 παρατιθέμενος au παρατιθεμενοι incertum 11129 δι’] μὲν 11130
τορὸν καὶ R', τορὸν 11ι Ι 34 οίον ὀλιχόφωνα om. R! 44, 4 αι·ιι’χκι,ς 1115
ἐπαμφοτερίζοντα] ἐπ’ ιίμροτερίζοιτα 318 τοὶ δι’] τὰ δ’ 111 10 συμπλοκὰς]
δ’δ’
σι’μπλοκδς (sic) B! 10-11 μηδετέρας] μηδ’ ε’τίροις 11 Ι 13 ἐπὶ πολιζς] ίπὶπολλιζς
R ι ιι τε ει] τε ε’ 111 15 mag! 11110 ιε] 111113 σιμιωω] 11011111
26-27 ίχονσαι] ἔχουσα R ! 30 συμπλακέντα om. R ! μακραί] μακρά 11, 111 videtur!

45, 2 πρόσθεσιν] πρόθεσιν 111681) ἑξῆς inc. pag. 351 318 λόγονσα 11111
9 ίχοισα τὲ 111 11 τιῦν στοιχείων] στοιχείων 11116-17 ἡμίσεια ἡ βραχεῖα]
ἡμισείας βραχεῖα B, ἡμίσεια καὶ βραχεῖα Β 111 marg„ ἡμισείας καὶ βραχεῖα R!

17-18 ἁπλοῦν] διπλοῦν (sic) B, διπλοῦν R! 19 βραχείαν 11111] r} B!
25 κι1κ] κιλκ Β, κόν 11 1 ίστι] ἐστί 111 28 μέσων] με’σον 111 29 μέσαι]
μίση R, μέσων Β (quod ortum est ex archetypi dittographia με’σι1111ιιοιναὶ]

κοινὰ 11, κοιναιτὶ 3131 ίκπλήρονν R ! χρείας] χρείαν 11314611 μετιὶξιί 111
2 σύμφωνον RB ! σννιίπτον (α’πτ 1110111.) 1113 ἀπεργαζόμενα 1115--6
ἐπιλαβεῖν σελλαβὴν διὰ 11111 τῆς τοῦ] τῆς τε τοῦ 11 1 13 τῇς συλλαβῆς] τῇ
σιλλαβῆ 11116 ἄφωνον ἐστὶ 11119 τε καί ίε R’ in ras.) 11124 γίνεται
τῶν] γίνηται τὰ 11111 γίνηται inc. 101. 172²) ! 251εχω] με’σω 1113ί αιίτιῦν
3111 marg„ δαὶ τοῦ Ret B in textu 126 σι’ἰτιος] αὗται 113123 ὅταν] όταν
μὲν 11 ίμὲν1011811681111111111111132τό] εί τό 11, είς 3133 σνμβαίι] Β, σομ-
βαίνει (νει 111111 ras.) R ! 47, 3-4 πρόε(1110,1)13. 362)σιν Β 1 6βιαζόμθιι
(8111 Β Ι χοῦν] δὴ· R ! 7 ίναντιοπαθοόιτων τό 3 Ι 8 ἀπείκτως 1119
κᾷν] κεῖν B, καὶ 11111 ἀμφότερα τέ 111 12 οὗκίτι] οὐκ ἔτι ΒΙδί· 111 ras.
R ;26 μηδεμιοῖς] μὴ δι’ μιᾶς 11128 ιῖν είπεῖν] ἀνειπεῖν 11130 παρὸ] παρ’
ο
SR! σνστῇιιατα RB! 32 γίνονται] γίνωνται (sic) 3133 ό] δ 3 134
περίαμβος 113 Ιμακρτῐς] μακρὰς ΒΙσπονδεῖος] σπονδεῖος 11 1 48, 3 τρίτον
R ! 5 χορεῖον (χορεῖ R' in 1111.) R ! 7 verbum μακρὰν add. 111 marg.
318δὲ om. R! 11 ἀμοιβιίδις 111καί γίνεται] καταχίνεται 3114 δίκα
ἕξ] δεκαέξ RB! 18 τέσσαρας μακρὰς] τέσσαρας 111διασπόνδειος 11, δισπόν-
δειος B ! 21--22 ἐσχηματισμένος] ἅσχηιιιατισιιιίνος 11127 ταῖς ἀρτίοις] τοῖς
ἀρτίοις 11133 καὶ τιὶς] καὶ τούς 11134 ab ἔχει 1111113353 Β 1 ίχει] ίχοι 11ι
sup. 1111. 1 49, 1 ἀποτελεῖ] ἀποτελεῖ ἀπὸ τελεῖ (sic) 313 τότ”τὰ 1116 λόχων
B! 10-11 δισνλλιίβων μὲν καί τρισελλιίβων] μὲν τρισιιλλαβων (sic) καί
δισι·λλιι’βιον R! 11 λ11] τριακονταδύο R! 13 ἐξιισόλλαβοι 1131ξδ 11, ἑξηκοντα-
τίσσαρες 3115-16 τὲ καὶ 11116 μίτρα] με’τρον 11111) ἀριθμοῦ inc. 101.
ν

. 1721 R! 17 καὶ τῷ] καὶ τό 111 19 δη] δη (sic) 11111 δε 111σενίσταται
(sic) 1111231ασ1ν 11124 ὅλον] λόχοι· Bru-25 φασίν αι’·τόν 11125 παρὸ

 

