naret‚ num temporum ordinem servare 16166111, dubium est (61.
116611. 1. 6. 66666), et Hieronymus in catalogo scriptorum eccle·
.siesticorum‚¹) quo temporum ordinem 6611616 studuit, Minucii men-
tionem leoit 6661 Tertullianum, quamquem consini Hieronymum
-huud paucos errores admisisse.¹) Reliqui autem Hieronymi loci,
qui 66 Minucium pertinent,³) et Eucherii Lugdunensis ccclesiae
presbyteri testimonium⁴l propterca 6111111616111, quod ordinem 16111-
porum his locis neglectum esse opertum est.

Multo maioris ponderis illud est, quod Cyprianus oum in eliis
libris Minucii Octavio usus est, 16111 ineo, 661 inscribitur ‘Quod
idola dii non sint'. Nem Schultzii sententiam, qui huno libellum
-Cypriano assignandum esse negavit, 666166116666661616161111)

¹) 68 66. ilerd: ‘Minucius Felix, 1166166 insignis causidicus, scripsit
dialogum Christiani et ethnici disputantis, 661 06161166 inscribitur. Sedet
alius sub nomine eius 161161 ‘de t'ato' vel ‘contra mathematicos, 661, cum sit
61 1666 diserti bominis, non milri videtur curn superioris libri stilo convenire.
Meminit huius Minucii et Lactantius in libris suis’. (De illo libro 66666-
61116161. 16111161. 116111. Litt. 666611.ι ξ 368, 1). - 16161 Tertullianum et Mi·

’ 6661661 Hieronymus l. 6. 6661166111 origenem, Ammonium, Ambrosium, Try·

phonem ί01166616 6661161661, 66611116661661661616, qui ‘sub Antonino, Severi
11116, 61666161166661 adversus Proculum, Montani 6661616166] . . . habuit'.

¹) Vide H. Murali. ed. Min. Fel. Turici 1836 p. 13; Hbcrt. nttg. Geeclr.
’6. Litt. 6. Mittelalt. 1191.

⁸) Hp. 30 Apol. ad Paurrn. pro libr. adv. 16116. ed. Ben. 112 p. ⁴236:
‘'laceo de Latinis scriptoribus ’16116111666, cypriano, M iuncto, Victorino.
Lactantio, Hilario'. — 11631166 Heliod. epitaph. Nepet. l. 6. 112 p. 2111
‘Atque in hunc modum eruditionis gloriani declinando, eruditissimus habebo·
‘tur¹ 11166, 6161161, Tertulliani3 istud Cyprieui; 1166 1166166116 11166 Η116111
est. Sic Minucius Felix3 116 Victorinum in huno modum 661 1666166 111-
nobius’. - Ep. 63 66 Magnum l. c. 112 p. 656: Veniam ad Latinos. Quid
Tertulliano eruditius, 6616 ectitius? Apologcticus olus 61 contra Gentes
libri cunctam saeculi obtinent disciplinam. Minucius Felix causidicus Ro-
16661 1611 16 libro, 661 titulus 06161166 66161111 altero contra mathematicos
(si tamen inscriptio uon mentitur auctorem) 6616 gentilium 1611616161611161-
misit intsctnnr? Septem libros 66161666 Gentes Arnobius edidit; totidemque
discipulus eius Lactantius, 661 66 ira 666666 61 6616616 Dei duo volumina
condidit. . . Victorino Martyri . . . Cyprianus ... Hilarius... Iuvencus.. .'

⁴) 66 16161166. 66. 116661666166611. 1631 p. 501: ‘Et 666666 61611661-
6166 16666616. F 1161166616, Minucium, Cypriorum, Hilarium, loennenr Am·
brosium ex illc 1116111166 numerositatis esolvsm't'

⁶) 11666111166 Τ11. Mommseniue (Herm. XXI 1866 6142666.) 16 libro
66666111 61666 6611616 (bibl. Phillips. Cheltenham. 6. 1216611616611666116111
scriptorum 16616661 anuo 3119 compositum. Qui 166611 6666 166611611666 libelli
huius caret, 1166 6611611111 66161661 minime tidem 16611 Vere 661111 Momm-

 

