29

----——

eo futurum intellegeret, oc· τον ἁπλῶς πως ἔτρωσεν,
ciso autom magnum sola· ἔπειτα ὀὲφοβηθεὶς μὴ επ-
cium essct thabit uruS‚ct ι-εξὲλθῃ τῷ γεγονότι κατέ-
amsi subeundo esse poena, ex· σῳαξεν, ἐλπίσας ..... ῥᾶον
turbari taberna iussit ..... At τοῢφόνοσσελεατήσαντοςαύ-
quo ita Clodius lutens extructus τοῦ ἢ τοῦ τραύματος, εἰ πε-
est multisque vulneribus oon· ριγίγνοισο, ἀφεθήσεσθαι.
fectus.

Asc. p. 28, 16-19; Dio l. c. 48, 3:

Perlutum est corpus Clodii ἀκούσαντες οἶα τοῦθ’ oi ἐν τῇ
auto primam noctis horsm, πόλει πρὸς ἑσπέραν δεινῶς
intimaeque plcbis ct sorvorum ἐταράχθησαν.
maximo multitudo magno luctu
corpus in ctiio domus positum
circumstetit. ·

Asc. p. 28, 20. 21; 28, 24-29,5: Dio 1. 0. 49, l. 2:
Maior postero die lucc παραλαβόντες 55 αὐτοὺς

primo multitudo eiusdem οὕτως 5'x55559555‘5' ⁰55⁰c
generisconfluxit, , , , , <Tl καὶ Τίτος Μουνάτιος Πλάγ-
Munat tius Plancus.. ot ’σῦς 590955555555555' ὅθ·
Q Pompeius Rufus ..... 155021055559 γὰρ ἐς 55 5525
tribuni plebis accurrerunt: l5s0955555955 5555 55l5 555
eisque hortantibus tulgus 53555555555 ‘5555555555555 ‘5
imperit um corpus nudum ac¹ &affluam πᾶσι τε caelici-
lutatam, sicutinloctoeratpo· 555555 55555555575555555·
situm, utvuluerc videri pos· κὸς 55 ὀδυρόμενοι, ‘5555 555
seut in forumde ulit etin 555505555555555555555555
rostris posuit. Ibi pro con ἕξ 555 550505 συνταραχθῆ-
tione Plancus ct Pompeius 555 5555 ····· 55555 5555 55
qui competitoribus Milonis studo— 5555 555 5555ss 555555 συγχέαι,
bont, invidiam Miloni lece· 55555 55 555755 555 55555
1⁸11ssss- Ρο33331333Η Ι,(3(33·33(35 καταπρησαίλθγὰρσωμαῖθῦ
Ρ. Clodi in curium intulit, 55555550555555505 56 5555
cremavitquc subselliisct 5⁰55555555⁰5595l555555555
tribunalibust et mcusisct oodi· 555555555 5555 5555 55550
cibus librariorum quo igncet 55555 55 555 5555555 55·

ipsaquoqueouriaflagravit, σαντες ἔκαυσαν καὶ ἑκεῖισ
καὶ τὸ συνέδριον.

 

