47

= intellegitur, cum introierit melius in ea quae praecedunt quadret
’ quam enituit, boc ex proximis verbis bis: se 01 1101001616 606
¹ sotis enituisse ascitum et a codicis P scriba genuinae scripturae

praelatum esse. -— XII 1, 26 id ipsum, quod in corrupta libri P

’ 0011010το 61110101 Ηο001100 (opusc. ΙΙ 328 sq.) latere suspicatus
· 001 01110161 (ululatur 01111), iu Ρ1.6 100011101. aliis denique

locis ambigas, utrum in Pr. b an 16 01110 1010600601001011,
sod nolo iis ad id quod posui probandum 01131)

' ad idern codicum genus pertinent quidam saeculis duodecimo

01101110 decimo exarati, quorum conspectum infra subicio:
Parisinus (bibl. nat.) 8616, olim Oolbertinus‚ (Pr. 0

² Fickerti) 10 quartae formae membranis binis columnis saeculo
’ decimo tertio exaratus. continet epistulas 88 priores fol. 4a
² 0000001800.

¹ Parisinus (6161601.) 16592‚ olim Sorbonicus 1686, (Surb
3 11010111) 10 formae quartae membranis binis columnis saeculo

f duodecimo 010061000110100. continet epistulas 88 priores 10110266

usque ad 940. paucissima ex hoc libro 01010111110101100.
Palatinus 1646 (Sclrweigbacuseri Pr. d, Fickerti ν) Heidel-
berga ltnmam, Roma Parisios delatus, denique bibliothecae
Heidelbergensi redditus, in quartae formae membranis saeculo,
011180601010010 visum 001, duodecimo exaratus. 0006601101660
usquc ad 1606 001010100 88 priores, sed loliis nonnullis evulsis
desunt quae leguntur inter 00. V 9, 8 ‹lerinens- orrnrilms 611ον0· 01
V 11, ll 10 cepione 1101060. 1000 librum non inspexi.
Vaticanus Palatinus 1543 (1101101110) 10 formae maximae

, membranis saeculo 101110 (1001160 00110100 00611601 epistularum

volumen prius ot incipit a verbis (19, 8) bis: 101066 (1100101.
1160,60116161111160 rpus· 1600010111ιο 0006160 (00101101.
Vaticanus Palatinus 1416 (0) formae maximae inter

110111 Victorini 011016 01 Senecae epistulas 10610010 multo re-
centiore in cartis scriptas unum quaternionem (fol. 81-88)
0110110 001010101001 voluminis in membranis sacculo duodecimo

erravit 00011 puolo superins in 00110111 codice 010 posteo 61060 l. polest,
610110 2. 0001 10 011010 dixit. 0011061 0066160000, 00000010010111000101,
supra id vocabulum turtulas 000110 posuit.

⁸²) ut unum oxcnrplunr 0111606, l 10, 3 Pub horum vorborum ultimum:
repeto 10060110 quam 010060 animo quaedam 00160 proieceris, 060011 roboria
plcrra, quod ot deesse polest ct imile ab interpolatore aliquo addi, omisit.

 

