27

11111111 1111111 11111111 111111 fallen, oder sie entwickelten
nur die eine der beiden bildnngsweisen, 11111111 111 111111
1111111. Im indischen finden wir beide hildungsweisen ziemlieh
11111111111111111,111 lateinisches nur reste 111 einfachen nomina
agentis, im griechischen neben wenigen 11111111 agentis simplicia
eine reiche 1111 1111111111111, 111 mit diesem suffix gebildetes
nomen agentis 111 zweites glied 11111. Das 1111111111111111
11111111οεί11 zu den simplicia, 111 111 111 Schroeder solches
gewicht 3111311111, 1111111 etwas ausschlieeslich griechisches
und 11111 111 111 hage nach der ehistehung dieser 1111111111
1111111 rechnnng gezegen werden. Diere hage 111 11111 111
vorensgehende beweisihhrung, wie ich glaube, 11111 gelest, dass
111 hildungsweise ausgeht von nomina 1111111111 111 1111111111,
deren zweiter 1111 111 euch 11111111111111111111111111111111111
agentis 111 suff. 11 war. ser die composita mit verbalem cstamm
im 11111111 gliede ist derselbe ursprung unzweifelhafti). Wir
haben somit 1111111 griechischen diese zweiten teile 111 nomine
agentis anzusehen.

Wiekcmmtesnun 1111, 1111 im griechischen diese 11111111 .
agentis 111 1111111 11111 111 composite sc hdufig, 111 simplicia
sc seiten erscheinen‚ 11111111 1111 1111111111 111111111 suffire
vern 11111111 ehgeleitete simplicia 1111 1111111111111111111111-
mine 11111111) 1111111111111 hille gehildet werden? Der grund
111111 1111 1111111111. Es sei mir 11111111, zu dem zwecke kurz
den entwicklungsgeng zu skinzieren‚ 111 dem nomine egentis nn
111111111111 und adjectiven werden.

Das. nemen egentis 1111111111 urspriinglich irgend einen
unhestimmten, aher 111 1111111111 111 1111111111 gedachten
trdger einer handlung oder 11111 1111111111 eisin 111111 11111-
lung oder diesem 1111111111 hegriffen oder 11111 betrcffen.
Scbnld nun eine 111111 handlnng oder ein sclcher zustand 1111
1111 111111111 gattung von trigern 111 111111111 charakteristisch
erscheint, 11 111111 1111 111 1111. nemen egentis im gebrauch
1111 1111111111 111111 gattnng, 111 11 111111111 gattnngsnamen
1111 1111 arten ven 11111111 wesen eder 111 111111 111 111111

*J Ich 1111111111 1111 nnchtrhglieh zu s. 15, 1111 die mit ruffi-0 gebildeten
nomine agentis und 11111111 neuerdings 11111 31111111111111113111111111111111-
gestent 1111 ven B. Wheeler, Der 1111111. 11111111111111, Strnssburg 1885,
s. 70 ff. i‘ber die 11 frnge 1111111111 composite vgl. denselben s. 86.

 

