-1111ρος 51.
-ειρο 81.
-ερ-,η 80. 91.
’511155 311·
-ε ρ,ὀς. 38. 51.
-ῖ 1,ς311 51.
-,·111 51.

97

1 -1ηγη 80. 91.
1 -1η11ης51
-11.,ος 50. 51.
-1.ο1.11·1, 82.
-111 ..χος 50.
.-λοχ·“1, 81. 91.
J -1οχος 50. 60.
·11111, 80.
’1111111111
. ,1117111 ’11.
-μοχος 50. 51.
-,1ε·,ἐ31,ς30. 51. ’

¹ ’Ἠ .’ , -μεδτ, 89.

011111, 10. ’10
-,θ’1,,1.11ὅ1.

-ι οο11, 89. 91.
·ιό 1ης 51.
-11111100,91.
·qu 79.
-κηοης. 51.
-1τ,τ·1,ς. 95. 51
-111.ετ,ς 51.
-1111,ρ’ςο 50.
··11111ς50.
-κο,11,ς5),
-11ο,1ος50.51.05.
-κορνς 66,
-1οτος 50.
-1ρατη 83. 91.
-κρατης 6. 51.
-1ρ11111151,
-1ροτη 83.
51.-5785.
-111νος50,
-11111111, 82.
-11111, 80.
'5‘470'1755L
-λοι1ος 51. 00.
-11χης 51.

-μεντ,ς. 51.
-,1ερ ·ς1, 51.
,1111,,.52.
,·,1·1,1η 84. ¹..11

1 -,1τ,11·ς1, 51.
,·,11,·1.·,ς1 35 51
·1.,1, .1ς ,52.

1 -,1.1.1.11ς 51.
-,1ο1...1·.1.ς 40. 50

, -,1ο,11ρος 40.
-,1ορ1.ς1’10.
-μοκος 40. 50.
·1.·1ρ1111, 10.
-νεικης 51.

7 -1111, 80. 01.
·’.11ης52
-ννρος 50.
-1οη 00. 91.
-11.μ·1,85.
Ι.-·’1ο,1·.50.
1-νοος 51.
-οδος 11.

-οπτ, 81. 01,

, -o 11ρ,1·1, 813.
-οο1κος 50.
-οορ·.,τ,ς 99. 51.
-ο-’.,1’,·1. ς38. 51.

’·οοχ1ς 31150

, -οχη 80 91. 7
ο-χος. 30. 41 50.
333¹ 81 ’
,·111011 51.

-111,,ος 50

-π ηχης 35. 52.
-..1·1,11ης 51

-π1ο11ς110 51.

:··wq 89.

-π1οος 41.
’111111,85.
71111ς51.03.00.
Ξ.·.11.τ, 88.
71111ις 50. 00
-71111,181.
-πορ1111ς311.1111,50,
-πθρθς 50. 111. 1111.

-.·.ρ11,1.11.5.

·1ἵῖ11,111”1,ς 51.

1 -πολης 51.

-111111·1,ς 59.

-11ι, 11 80.

·,111111ς11 41.
f!

*5¹5 ι
·ῧΙιΤ, 811.
-οπειρτς 51.
·1.-1111111· 40. 44.
·0111523 00.
, 51.-357ss 313. 51.
ζ -οτο.ος 50.
-1τριιβη 83.
-στρορος 50.
-π1111ς36.110..51.
¹ ⁴795<- 51.
-σρ11ρ11·,1ο; 41.
-ταρβη 83.
⁴³95< 51.
··111·1,ς 51.
·τ τερπ11, 81. 01.
-τε.,(’1·1,ς52.
-.11.α 88.
-’.·1,11,80. 01.
-τρ,1’1,1,15,
-το,11.ς 50.
-1οκος 50.
-1ολμος 50.
. -τονος 50.

-τριβης 52.

,·τυπη 82.
τ-1·11ττ1, 52.
'·193‘593'3
'ms-981
11.-[1,·. 51.

·τ11χος 50.
··,11’,·1.ς 50.

-ρατ, 90.
-ρ1111,ς51.
1,.111, 88. 01.
11111”’ 533..

1·’. ’1,10112·

11111511.
·ςροιτο 1100263.

. ·70777 84. 91.
Ι -ρονος 50.

, -ρορὲτ, 8,·2.

. 1111111.

“ ··,11ρος 50. 51.

,ορ111.ς.τ, 51.
’··,1.·,. ος 511.
,··ρρων 1313.
·'715753 51.

-χ11·;1τ1,, 52.

·7 1111, 85.
·1,·1111 811·
·χοτ, 89.
-χοος 51.
· 11111183

·“Ι,1 ’0οἔ1 51·
-’51,’,1.11ς 40.
,1,1ζ1ης3ἶ.)
.1ς30. 30. 50

·51·1,ς 35,

-ωκης ,52.

,·51011, 815.

-1111ης 3-’.1 51.
50.-eq 81. 91.

-ωπος 51 .
-1ι.ρ·1,ς 95.
-0.7·›7r.; 50.
·111·,·.Ξι1ης 512.

Druck der 0111111111· conmonuemus·Buchdruekorei, E. G.

 

