148

ιῖγείαν Β, δὲ ι1γίαν Β 1 30-31 παρεχόμεναι] περιεχόμεναι Β Ι 33 πρῶτα] πριότα
111133, 2 φαμεν] ‹sapi-1¹ RB 1 7 τά δ’] τά δ’ R13113wj]1t‚·1}111 14 ἐφ’]
{af Β 1 15 ταύτῃ 1η θ corr. Β11 Β 1 δυοῖν] δυεῖν Β 1 15-16 κατ’ ἐπίπεδον]
81111. 11: ιζ· 111 τρίτῃ διὰ τριιίιν αὐξήσειυν ἐπὶ βάθος. τὸ μέν ε”ναρ-
μόνιον τέτακται κατά γραμμὴν, ἁπλοῦν τιγχάνονκαὶάδιάφορον.

ο
τι) δὲ διάτονον ὡς στερεὸν ὑπάρχον κατά βάθους μετειληφώς
(sic). τὸ δι χρωματικὸν τετάξεται κατ’ intuma} 18 σννεβιιινε Β 1
19 ἐπιφανίας] ἐπιφανείας RB 1 2ἵι εἰς δύο] g, δύο R 1 28 λόγω (ιιι ex οι·
sactum a Β11 Β 1 29 ιγιχικὴν] ιμνχιξν Β 1 30 τε] τί Β 1 131, 1) προσειρή-
κιισι (alterum ι e corr.) Β 1 7 στερεὸν] add. ιε’ ἐστὶ R 1 7-8 κᾴκεῖιό]
κάκεῖνο ΒΒ 1 8 τε καί] τέ καὶ Β 1 10 τὲ καί] τε καὶ Β] σι·ιέ’στι,·κεν
οὕτως RB 1 11 τῇ διὀῖν ίσχνριξ καὶ ἡμίσεος] τῇ δυ ιοχ καὶ
ἡμίσεαι Β, R reliquis verbis omissis habet καὶ, trium litterarum spatio
vacuo ante vocabulum καὶ praecedente! 12 ab ώι ἐκεῖνο in B inc. pag. 391,
inR 1'01. 183ι 1 12 δυοῖν καὶ] ὃιέῖν R 1 12-13 γεγενημένον] γεγενιχιιένοι1
Β1 16 '1 1ιῖ e corr. R¹) τελειότητα R 1 20 ἐλαχίστων] ἐλαχίστῳ Β12Ι

ιῖογκον] ἄοικον (o cum duobus punctis, quaein margine repetuntur] B 1 25 ιε’
R 1 26 τὸ 111] τῷ δι’ Β 1 27111χῆ1τριχῇΒ 1 ἀριθμὸν] ἀριθμοῦ RB 1 28 αἴτιον το 1,-
,σιόμ ιισιν R 1 31 οιῖκ ἄν] οὐκ κάν Β 1 μάχοιτο 1χ e corr.) Β Ι 136⁹), 3-4 αἰθεριος
Β 1 ’1-8 άναρμοστοεΒ 1 13 τέ καὶ] τε καίΒ 1 14 1·ί.ιακῇ,·Β 1 111όγοιί αὐτῶν
01³.- ε’·’χοισι πρὸ,Ι ά11ι1λονιΒ 1 ἐξετάζωμεν] ἐξετάζομενΒ 121 τε καί] τέ καὶ
Β 1 21) έννάτι, Β 1 ‘26—‘27 ὁ δε ἐφ’ έπτακαιὸεκατεῖε ἐφεξῆς Β 1 28 ἑκκαίδεκα
RB 1 30-31 σφετέραις] σφετέροις Β 1 32 περιεχομένου] περιιχομένον cum accentu
acuto supra prius o expuncto Β1136, 3131ιέ11 1 ῦτριάκοντα ἓξ ΒΙ
δίεσιν] δέησιν Β 1 6 ι1εικνιισι Β 1 10 κατὰ τρία] κατά τὰ τριά Β 1 111-11 με·
μιγμένος] μεμιγμέναις Β 1 γράφοιτο τὴν τῶν R 1 12 ἶσον Β 1 15 ἐκτιθεμείιοιι]
ε’κτιθεμενοι 11Β 1 1ss μ111ιι1ῐ. pag. 398111οὸοιιμένοιι Β 1 11-13 διιζειιγιιείἰυ Β,
διεζειγμείἰρ Β 1 21-22 φοιτῶν] φιότιιιν Β 1 23 οὗτοι] οὕτως Β 1 25 εἰς] ε’,-
Β11 213 ab ὁ ιιιίτὸι inc. 1'01. 188ν Β Ι 27-28 πρόεισιν] πρόεισιΒ 1 28 ένηνΙ
1νιιηνΒ129ίχοισα (α in 1118111133 1311131εκάσιω111131,ιῖσονάρι-
θμὸν πληροιῗιτιον] πέντε τνγχαανόντιον 131111114 ὅπερ ἐστιν] ὅπερ ἐστίν
RB 1 6 βρεφῶν (β 111 ras.) R 1 ἀντιλαμβάνονται] ἀντιλαμβάνεται 111 10 τιῖ
γάρ1τεγὰρΒ 1 11 1311111111 ras. 1 13 κρεῖττον] τρίτον Β 1 ὃ] ὁΒ 1 14
ἕπεται] έπειαί τε ΒΒ 1 17 οσμαῖεΒ 1 ὡς] ὥσπερ Β 1 18 λειποθιιμοιῗντας]
λειποθιμοιῖνται Β Ι 19 φαμεν] φαμέν RB 1 211 πόρρω τέ Β, πόρριο Β1
22 ταιτό] ταύτὸ Β 1 23 ἐν (ν 111 o corl·.1 11 124 ιζ 11] 1111 (sic) Β 1
24-25χιοριι1σασαι] χιοριζσασαι Β, χιορίσασαι Β125 διεζεόγησαν] διεξό-
γιγσαν ΒΒ 1 26 τὸ δι’] τὸ δι’ 1111 Β 1 ὅπερ ἐστιν Β, ὅπερ ίστίνΒ 1 138, 3

πλησιότατον] πλησιαίτατον RB 1 4 σιτνιχιιμείαν] σινιχιιμείὀν Β 1 6 φιν-

Γ
host] ὠφελεοῐι Β17 τῆς γῆς] 7²1⁶ τῆς18110111ο110) Β18ιῖς] όίι (810 Β11
R 1 σοι’ζοιντο] σιόζοιτο Β 1 9-111ὃιεζενγμιένιον] διεζειγμένιο Β 1 10 rothom]
τοότιο R 1 12 τά άνιο] τὸ άνιο RB 1 13 post τ1ζι1ε incipit pag. 3119 Β 1 11
ὑπερβολαίων τὸν αι’ θέρα Β 1 ιίκρότι1τα]άκρότατιι Β, sed ultimum α ex οι· 1111·
tum 1 16 ἡμετέροίι ἐστιν] ἡμετέροι,Ι ί στίν RB 1 18τε] τί Β 1 22 τῇ 11111 (1¹ B,
δι’ Β bene 1 χάριν] γάρ 11124 111 ἐνεργεῖ] γὰρ ι’νεργεῖ Β121 προβιβιζιμιιι]
προβεβλῃνται Β 1 33 ἑκατέροιν] ε’καστιον (sic) Β 1 34 ποιησόμεθα] ποιησά-

 

