, „1-1„ -

2011 quis optet} 117, 211 respondeo! 118, 23 meriti in meritis
mut. p. 11 119, 3111111111111911 120, 1111111 laborem (111
1111111111.1.)1 1111 diem 1111111111111111 corollarinmt
32 rodum 11 ¹poetam mut. p. ⁰i 33 fucit 111111 111 111 consui
123, 4 qai 11111 17 qaae coercuit (oon om), ib. 111 1111111111-
11111 1111 124,17 1111111 21 suo 1111111111 1211, 28 1111111111
111111 128, 32 uerbum, sed 1 erasa< 131, 20111111111111-
qne aot 134, 3 ipsam 111111 tertrametro morai lea,
31 1111191111 140, 20 siout etant 11111111 11 111 uetant et 1111111111
mut. p. 1.Ι 141, 12 1111111111 143, 81111 itini 12 accendit*
(fortasse virgula, qua or significari solet, deleta), 144, ll delectant,
sed 1 erasa( 1411, 6 dieo trabere me io equestri 11111111 146, 31
111111111111(111.111)1 149, 1811111111 150, 7111111111
ex t mutata eadem m. et a p. o.) et tyrrannum (priorem r del.
p. o.)! 1411 11111 expunxit m. ead.) 11111 112, 34111 1111111111
eruti 155, 14 1111111111111111 157 subscriptio haee est: L's
111111 1111111111111111 (1111) me. vn. 111111. incre. Lm.
rnncuununrm remcrrua¹²>t 158, 12 post fortuna erasum est
11111 159, 201111111111111 161, 27 1111111111 162, tremum
1 pedes (p et secunda 1 11111111 163, t') decori 11111 170, 91111·
trimitan* ri (erasae litterae 1111 1011111 poetelio( 18 posthabet
erasum est et} 172,17 temperantissimi 174, 2311111101
1111111, utvidetur3 post repi erasa litteras! 176, 2111111 immortalem
potestatemffltt 178, 6 eribant. ipso! 182, 5111111111 6 adtrectans!
11114 sopiens oo prouideri 23 ponnoiom (virgulam ” litterae o
impositam del. ead. 1111 31 insipit (post 11 11111 p).

ex hoe igitur Nazariauo ipso ont 11 codiee plone pomino
oum Gertzius omues codices recentiores, quorum notitiam ex
Fickerti apparatu habebat, descriptos esse sibi persuasisset (praef.
p. Vl), eos prorsus abiecit. summa, ut mihi quidem videtur,
iniuria. 'plurima enim in ii· rectius quam 11 N leguntur. quae
cumomnino spernere non posset, tanquam coniecturas librariomm
bonas in editionem recepit. iam vero ut ponamus, quod valde

¹⁹) quod libri primatusque sd quartum in subscriptionibus institutionis oro-
toriae nomen habent, vix aliter explicari posse videtur, nisi ita, ut statuatur praa·
cessisse in eo volumine, ex quoNderivatus est,libros de benefieiis opus aliquod rhe-
torieum ita inscriptum sinque titulum errore frequentissimo ad illos relatum esse.
Η11111 igitur vocabulum totam, quod 01111111 recepit, oum neque

necessarium sit, neque iu ullo, quod seiam, codice inveniatur, delendum enta
2

 

