64

clunes: Fragm. 5 (Agroecus).
Coquirare: Fragm.
Carliludirrerrr: F ragin. 234.
Cocruspari: Fragm. 235.
0551511555 Fragm. 236.
Gradere: Fragm.

Α. S. 28, 11-29, 1:
Adcxict: Aul. 50.
Arcus oculeus: Aul. 555.
Α515555.Ι Cas. 5, 4, 22.
duciculum: Cin. 1, 1, 111.
dudilani: Miles 211.
Adlibescr't: Miles 1004.
Allicissal: Men. 8.
Atrilrrc: Poen. 1290.
Aeyyplinos: Pocn. 1291.
Aduelirario: Rud. 525.
Auctor: Trin. 107 (Stich. 129).

Der crete 'leil der Plautinischen Glosseu irn Buchstebcn A
von S. 27, 15 (bezugl. 27, 14) bis S. 28, 10 55151551 5155 der
sichereu Beurteilung, da scwcl die 151515 555 der Cornicula 551-
155515 (115555 Arabico olei (Fragm. 55 W.) 515 515 Vergleich mit
der ersten Plautinischen Reihe im Buchstcben 0 55551555, dese
in diesem Abechnitl auch die verlcrenen Lustspiele berucksich-
tigt siud.

Aul die Glosscn Addccs und Aristophcrcm, iiber welche ich
chen gesprccheu habe, fclgt: »Allicit 551 perducit in aliquam
reni, dictum 5 uerbo 15511, id 551 decipit. hinc descendit illicere
51 oblectare, id 551 5555551551 inducere« Die Glosee 5551551
5155 5151151551 551 Asin. V. 350 ch illum interea 515 5515515115.
1)55 nichele Worl Abnuiarc findet sich Oapt. V. 6113 dic bei
Paulus folgenden Worte Aliae rei sind irn Miles V. 802 lberlicsert.

Hieran 555115551 5155 bei Paulus dic Erkliirung einiger
Wdrter, welche in den erhaltcnen Stiicken 51551 iiberliel'erl sind:
»Affabrum fabrefactum. — Alimodi pre 51155 515111.- Aeneae,
quod err acre fit, dicimue3 cerulum 555 ex aere paruum.¹) -

¹) Beide Bemcrlrungcn (iiber clemoium und 55551155) beriehcn 5155 wahr-
scheinlich 551 1115551115 Scene.

 

