164

-ι--ι-

8116 ἀρχαῖα Β Ι 49, 1 δ’) δὲ Β Ι 2 αὐτὸς Β Ι 4 11 ι] εἶτ’ Β Ι παιδειτιὸνῗ
Α Ι 6τὲ ll Ι 8 dyscolis* B Ι 9111) τε ΑΒ Ι 10111τῴ11 Ι 11 μήτε ἔργῳ Β Ι 12
αίεὶΒ Ι 17 παραθέσθαίέστι Α Ι 18τι)ν]τῆν Β) 19 κατιιλύ(1111111)113.293)
σαντα B Ι 21 ἀπαλλάξαί τε Α Ι τοῦ 111. Β Ι 110, 1 καθά πέρ ppos ,l Ι 8
τῆς om. A Ι 14 τούς &laudunicus Β Ι 15 λεχθεῖσιν Β Ι loll in margine habet:
&vomentes Ι 18 ἡμῶν Β Ι ol, I τὴν αὐτὸς αὑτοῦ Δ, τὴν αὐτὸς αὐτοῦ B Ι 8
καὶ 111.Δ Ι 9 καὶ παρατετονώς ὁ καλὸς ΑΒ Ι 9ὁμηροεΒ Ι 10 που φησὶνΑ Ι 11
τάναθήματα Β Ι 12 ab ὅτι incipit solium ‹llr Α) 14 ἐγκεκρυμένος Β)
ἔπεσιν Β) 15 τοῖς] αὐτοῖς Β (obiter moneo in R exstare: τὰ rotali 16 δ’) δὲ
Β Ι 16 sqq. A 111 margine habet: σηίμείωσαι) δι’ ἢν αἰτίαν εἰς τὰ συσσίτια
plaucius} εἰσάγεται Ι 19 καθά πίρΑ Ι που φησὶ ΑΒ Ι 20 παρόσον Β Ι 52, 1
ἅδην AB Ι 1-2 1111111111 plag. 294Ιματα ΒΙ311Α16 ὑμῶν ΑΒ Ι 10 γί-
νεσθαι Β) 12-19 ἀντεκτείνειν Β Ι 16 σὺν oni. ΑΒ Ι 17 in fine 1111111111] cst in
A: -Ι- πλουτιίρχου -Ι- napi μουσικῆς -Ι-. 11 Β 11 fine additum 1111111111-
liqua pars 113111199411 Β vacua 1111111111; iude 1 113111995111111111
Θέωνος Πλατωνικοῦ συγκεφαλαίωσιι· καί σύνοψις τῆς ὅλης μουσικῆς).

-u .—--..-.-.—

1111111111111 louuuol.

p. 5, 9 sqq. Nou recle disserui de Aristot. Metaphys. XIII 6, 6ς 1111. quau
nuper scito exposuit Hermaunus Usener ‘Altgriechischer Versbuu' Bonnao
1886 p. 41 oq. (cuius in adnotatione 28 111 locum Vlctoriui 111 metr.
Horat. p. 182, lt addenda sunt, quae Diomedes p. 504, collotenus st
siuistrIs anapaestis (locet, dequo DIonoIIs Ioco parum recle iudicavit
Guilelmus Christ Mena p. 249).

p. 16, 28 1131 παισίν, 111 πιιίν.

11. 39, 22 lege ψυχὰς.

p. 40, 9 lege ῥυθμούς.

p. 43, 32 Iege ἡδυσμένων.

p. 49, 7113θπαράρρ19μος.

p. 49, 18 lege συστολῆς.

p. 11 111. paenullinla (iu fine) lego ἀπὸ.

p. 11611. Dc proceleusmatici indole similiter iudicat Demetrius I' 111111 ius
(sacculo XIV illeunte3 coul'. Studemundum 11 iul. schol. Vuatulav. a.
188le p. 8) io scholio Aeschyleo od Sept. 151 (111111111113.0111113111.
XXI p. 198): ἐχρήσατο (11 τσίτιρ (proceleusmatico 11101101119110) ἐνταῦθα lusi
τὸ ταχέως γεγονέναι ἐξαίφνης τὸν κτύπον τῶν ἁρμάτων, καὶ ἐν τῇ
ἀναστροφῇ lat τὸ τα χέιος φέρεσθαι τοὺς λίθου,1 κατὰ τῶν ἐπάλξεων, ἤ
καὶ διὰ τὸ ταχέως ὁρμᾶν τὰς ψυχὰς cincio καὶ πατάσσειν τῷ φόβῳ
τινὸς αἰσθομένου κτύπου· τὰ βραχέα γὰρ εὖκινητότερα τῶνμακριιῖν; 11 in
11111111111111111111013111.[(111Βο111111 pag. 19, 1111111 couI. ibid.
111316, 6sqq.; pag. 18, 10 sqq.): lli ιγ’ προκελευσματικὸν δίμετρον
καταληκτικόν. ἐχρήσατο δὲ προκελευσματικῷ ἐνταῦθα, 111 τετράβραχῦς ἐστι,
διὰτὸ ταχὺ τῆς osipus· φησί γάρ ,ὅθεν ὁ πολύφατοςι( (Ol. l 8), καί ἐν
ἑτέρῳ ,νόον ὑπὸ γλυκυτάταιι“ <Ol l 19) διὰτὸ ταχι) τοῦ νοῦ, καὶ ἐν

 

