lndex capitum.

li. Annaei Senecae librorum quomodo amicitia continenda sit et
devita patris quae supersunt edidit Guilelmus Studemund. . p. l
Prooemium ......................... 1
l. lle dialogis recensendis ................... 6
ll. De libris qui sunt de beneficiis et de clementia recensendis . . . 13
ΙΙΙ. De apocolocyntosis codice Valenciennensi ........... 25
IV, De epistulis moralibus recensendis .............. 31
V. De libris qui de formula honestae vitae et de remediis fortuitorum
inscribuntur medio aevo in epitomas redactis ........ 84
Vl. Orthographica ....................... 113
Vll. Observationes de singulis locis criticae ............ 134
Excursus ad fragmentum Palatinum de vita patris ....... 161

ludex rerum.

’ Acrostichides medii aevi p. 12, adnotll dialogi Annaeani per medium

albericus .......... sacal aevum minus noti . . .p.6
'aliquoi' ........... 121 dialogi Annaeani in ltaliae nro-
Annacae gentis studia littera· nasteriis servati ..... 9, 16
rum ......... 170,16 diiungendorum vocabulorum nor·
apices .......... 129, 56 ³ mae ........ 125 et 175
assimilatio praepositionum. .l23sq. ι
’ 1 epistularum moralium Senecae
'bellum civile’ et ‘bella civilia‘. 163 ! inscriptio ........ 31,1
epistularum moralium prins volu·
Caecilius Balbus ...... 3,101 men posteriore saepius de-
can-mina medii aevi inedita . ’12711 scriptum ......... 32
carmen de Seneca et Paulo ,63,59 epitaphium Africanum litteris
Cassius Dio eodem fonte quo Se· 1 uncialibus scriptum . . . ,ΧΙΠ
neca utitur ...... 172, 21 · excerptorum e dialogo de reme·
Claudius Quadrigarius. . . 111,19ι diis fortuitorum aetas . . . 112
compilatorum errores ..... 111
Florus Senecae patris historiis
declamationumargumentisSeneoa utitur .......... lctsq.
utitur ........... 171 Flori recensio Nazamana. . 16a14

 

