16

...μ-...- .-.η-...-

plum apologetam Christianum redolet. 61. Clam. 11161. Ρ1611. 3, 411)
Η616 vero auctorem ecclesiasticum Varronem imitatum esee puto.

Unde igitur Minucius en hausit, quae apud Ciceronem iuvenire
non potuit? In bis cum 611 16116 Latiaris exemplum, concluden-
dum est etiam 611116616 scriptorem quendam ecclesiasticum inspec-
tum esse. Quem fuisse Tertullianum Schultzius mihi non persuasit.²)
s Etenim ‘Saturnus 111166 6166 661 exposuit, sed voravit'
teste Minucio. Quocum testimonio componenda sunt haec verba
Varronis, quae leguntur eodem illo Augustini loco (C. D. Vll 19),
61 quem supra provocavimus: ‘Saturnum inquit (sc. Varro),
dixerunt, quae nata ex 6ο 666611, solitum 1666161611) Ad

παρ’ ὑμῖν τιμωμένῳ εἰδώλῳ, ᾧ οὗ μόνον ἅλόγωνζῴων αἵματα
προσραίνετε 111λὰ καὶ ἀνθρώπεια, διὰ τοῦ παρ’ ὑμῖν ἐπισημο-
τάτου ani εὐγενεστάτου ἀνδρὸς τήν πρόσχυσιν τοῦ τῶν φονευ-
θέντων αἵματος ποιούμενοι... - Lactantius I. D. I 21, 1 sqq. (de
Cypriis - Tauris —Gallis -Latiari 16116 - Saturno) 611161111-
lianum aut Minucium videtur inritatus esse: v. Lact. 1. D. 111, 1111 V 1, 22.
233 4, 3.

¹) Ταῦροι te τὸ ἔθνος, οἱπερὶ τὴν Ταυρικὴν χερρόνησον κατοικοῦντες,
6116 ἂν τῶν ξένων παρ’ adroic ἕλωσι, τούτων δὴ τῶν κατὰ θάλατταν ἐπται-
κότων, (tritiora peta τῇ Ταυρικῇ καταθΰουσιν Ἀρτέμιδι· carinae oon 1116
doctus Etprrrtdnc ἐπὶ σκηνῆς τραγῳδεῖ, Quem locum uticum sirni-
iibns uerbis Tertulliani 61 Minucii contuleris, intelleges huuc ad theatra
11111166 provocarisse. Quo 1611 similius 661 Tertullianum Minucii vestigia non
pressisse.

ἱ) imprudens 611, 6111166166, quod Tertullianus in Poen orum exemplo
persequendo copiosior eet, quarn Minucius, ratiocinetur 11116 illius 161116 ex·
carpsisse. Tertullianus 61111, cuius patria Africa 66661, 6111111616 161616
perfacile supplere potnit. - Ceterum parum probabiliter Sebuenlrius: ι[16111161
161111116661111111111, inquit, ‘so 111116 . . . undenlrbar . . ., dass Minucius,
entgegen darn 111616666 161 apologie, 6111111616 Beispiele mit Ausuabnre
des luppiter Latiaris wieder 11 die Vergungenbeit verlegt haben sollte·
Cur, quaeso, Minucius, quoniam diximus (p. 11 sq. adn. 2) 661616 1116
apud Tauros et (161166 haec 66616 facta non 6666, 61616 discederet?
Atque 861111611611. 6. p. 1911) ostendit, quomodo immolabantur illud
Minucii explicari penset: Minucium eninr consuetudinis illius liberorum Sa·
turno immolandorum ideo 1611116611 priscae mentionem 1661666, 1116111666
sacra, qnae Tertulliani temporibus in more 11166611, 11116611 661616 1611166116
6666111 quae si tum 16616 666611, gravi illo argumento 1111161611 11611111
tuboe. Potuit sane eodem, quo abipso Tertulliano 16611111 eat (Scorp. 73 1.
bui. 661111. p. 14 611. 611. 2), 16616 Minucius iocum illum Apologetici in
unum saum 6611611616. Sed 611 1611666161161161161616116 utrumque sna
16661666, inira demonstrabitur.

³) 61. Aug. C, D. V183 Serv. ad Aen. 1111322.

 

