9

Die 11111111111111,1 von eigentliehen composita, decomposita
und pseudocomposita betrifft (111 wesen und den eharakter (111
ganzen compositums. 1111 (1111111111111,111111111111 111
1111 andere untereeheidung von 1111111111, 1111111111 11 (11111111
11111111 1111 verba} 111, (1.11. 11 11 11111111111111111111111
111 simplex verkommendes nomen ist, (111 1111 einem¹ andern
bestandteil 11 111111 compositum verbunden 111, wie 11. 1111σὶ-
πεπλος, ἱππιοχαίτης, θυμόσοφος oder ob er 1111 11111( (111 ver·
1111111111 1111111 glied eines compositums direct von 1111111
verbum abgeleitet ist, wie ὑψιπέτης, ἀνδροφάγος, αἱματοσταγὴς.

1 111 (111 111111 1111 11111111, 11 kann es ein adjectiv 1111,
welches (1111111111111111, wie im mvoepaoe: πτεροποίκιλος 1,μί-
mm 1. 1., oder ein 1111111111, wie in 1111611111 μεγαλήτωρ,
ῐππόμορφος 111. 11 dem 1111111111 falle 111 zu unterseheiden‚ ob
(111 substantie· ein concretum 111 111111111111111111, 1111111111-
scheidung‚ die, wie wir 111111111111111111111, sehr wiehtig und
gar nieht 1111111 111. ’

Der fall, (1111 zum zweiten teile 11111111111111111 11111-
jeetiv 11111111 wird, 111 viel seltener 111 (111 verwendung von
substantiven zu (11111111 zweek, wie 1111 11111( auf Schreeders
eammlungen zeigt. Bei den compositis mit substantivum im
zweiten gliede kommt aber etwas 1111111 111111. Die 111111111
dieser 111111 111111111111 111 compositionsganze adjectiva, daher
muse (111 substantivum, (111 (111 1111111 teil 111111, 1111111111
gewisse enderungen 1111 1111 ergehen 111111. Denn (11 (111
zweite teil, wie 111· 1111 111111, (111 1111111111111111111111111
111, (111111 welche (111 ganze 111111 redeteileharakter und 11111
1111111111 im 11111 kundgibt, 11 muse er, 11111 11 von 1111
111 substantie⁷ 111, jetzt die 11111 11111 1111111111 ,111-
1111111,11111111111111111111 (111 grammatisehe gesehleeht dureh
die endung kenntlieh zu 1111111 ist. 1111111111 1111 (111 zweite
glied als 1111111 (11(11111111111 zum adjectiv3 wenn ἑλκεσὶπεπλος
111 ganzes adjwtiv 111, 11 kann (1111 11111111 11111, (111 zweite
teil πέπλος 111 111 adjectiv geworden. Sehroeder 11111111 dies
11111111 1111111111,1·1111 er sagt 1941 „das substantiv 1111111
111111 111111 11111111111111111111 substantie⁷ und wird (1111 ad·
jectiv (111111111111111111ε1111111 mut, und (1111 111111111-
mutig“) sondem durch die 111111111111111111111111111111111
substantiv‚ ohne dass 11111111111111111111111111, (1111111111.

 

