einander verbundenen Clossen die Angaben 116616161 ron ihnen ·
zusammengestellt:¹)

S. 6, 16 Alterum. Sinnius - quidam. ’
68,1 Datiuum. Aurelius — Aelius - ignotus - Santra.
84, 17 16111166. ignotus. - Opilius - alii.
94,9 Gentilis. Cinoius.
122, 8 ’11111611 Aelius.
122, 1611161611. Aelius.
129, 26 Manias. Aelius Stilo - ignoti.
138, 18 Monstrum. Aelius Stilo - Sinnius.
141, 20 Molucrum. Cloatius - Aelius - Aelius in ex·
planatione oarm. Sal. - Aurelius Opilius.
162, 12 Nofrendee. Scaeuola - Ateius [Philologus] -
(Aelius Stilo).
162,6 Necessarium. Opilius Aurelius.
162, 14 Nee. grammatici - Sinnius.
163, 31 Nebula Aelius Stilo.
166, 27 Nauteam. Opilius Aurelius - ignotus.
Natio. Cincius — Sinnius.
166,2 Nareae. Curiatius- Cincius - quidam.
Naurum. Ateius Philologus-Cinoius—Aelius Stilo -
glossematorum scriptores — qnidam - quidam.
170, 10 Noptoru.¹ aliqui — alii.
rlluorero. Sinnius — Antonius (1116111161).
110, 24 Nuptias. Santra - Cornificius - Curiatius -
Aelius - Cinoins.
173,9 Noneupato. Cinoius —- Santra.
Nasoitiosora. Ateius Philologus - Opilius Aurelius -
Aelius Stilo.
174, 16 Nouatem 691111. Aelius [Stilo] — Cineius.
181,17 011611. Ateius Philologus.
181, 18 01611161. Ateius Philologus.

¹) Aueh 661 1161811111111361 der Spriohworter 66363161 11 den ‚ersten
’161161ι 1166116111 Zusammenstellungen verschiedener Angaben (8. 146, 17.
160, 25. 322, 27. 334, 16. 372, 221, wobei diodus Sinnius Cupito meist an
letzter 816116 slehen. lnnerhalb der ‚zweiten Teile‘ wird 11616 11116116 An·
61661 6136111611 (S. 149, 2. 282, 10. 290, 32. 34311). - 11 der folgenden Aur·-
ra'hlung ist 661 denjeuigeu Clossen‚ welche mit den vorausgehenden unmittel·
bar verbunden sind, die Seiteuzuhl nieht 6613611131.

 

