12

Protreptico¹) nullum locum iuveni, qui ed infirmandam eut oon·
firmandum sententiam s nohis propositam quicquum 00010101. -
luter eos igitur locos, de quihus altero capite diximus, pluriss

mum ponderis tribuendum est iis, quibus de 01000, iisque, quibus
tle resurreetione mortuorum egitur. Nam cum eliis tum his loois
probavisse me conlido apologetam illum Latinum, ouius memoriam

μ...-

Suppl. 11, 19; 33, 1. - hlin. 11, 4; Athenag. 00 100. mort. 4,1;u,1⁶.’. Sed
ne ex his quidem locis quicquam eflicitur. Cum primo loco 01. Theophil. ad
Autol. lll 15; Tert. Apol. 38;1Lact. l. D. Vl 20, 25, ulios locos. Alteri loco
(Min. 33, 6) similia leguntur lust. Apol. 116; Tat. 263 Ps.·lust. coh. ad gent.
311 Tertio loco Minucius multo propius accedit sd Sen. ue rem. tort. 1112
(01. Tat. 3). -Ac ne hi quidem loci, quoe neque Schwenlrius neque Loeschius
commemoraverunt, documento sunt Minucium ex Athenagora pendere: Min.
31, 13 Athensg. Suppl. 31, 1 (cl. lust. Apol. 126;Theophil. sdAutol. 1114).
- Min. 9, 2; Athenag. Suppl. 32, 15 (cl. Theophil. ud Autol. 1114; Tert.
Apol. 39 p. 130,.17). - Μ10. 22, 1; Atheneg. Suppl. 32, l (Minucius hic multo
uberius disserit quum Athenagoras). - Min. 31, 5, Athensg. Snpp1.33,2
(cl. lust. Apol. 129). - Min. 31, 53 Atheneg. 80001313 (cl. lust. Apol.
11510. p.48, 3sqq.; Tert. Apol. 9p. 1919). - llio. 30, 2; Athenag.
Suppl. 31, 14 sqq. (lust. Apol. l 21; Tert. Apol. 9 p. 11, 10 sqq.; Lact. l. D.
vl 20, 18 sqq). Nusquam sane Minucius cum Athenagora adeo sd verbum
congruit, ut illum ex hoc pendere 0111010101, neque umquam spurt 0110000010-
getas similes 1001 desunt. -Ne Tertullianum quidem Athenagorae Suppli·
cntionem ¹iu rem suam conuertisse persuasum mihi est: 01. 110100οΙ1. 1. c. p.
1811100185.

'l Omnium locorum, quibus inter Clementem 01 Minucium similitudo
quaedam intercedit, maxime hi inter se congruuntr Protr. 11. 63 001. 19. Quo
capite Minucium Cicerone (de nst. deor. l 10, 21) sqq.) usum esse inter omnes
0000101. Quam vere autem llielsins Dox. Graec. p. 129 sqq. Clementem nec
Ciceronis nec Minucii vestigiis ingressum 0000 iudicaverit, Minucii Clementis
Ciceronis locis accurate inter se comparetis 010001. - Reliqui Clementis loci,
quos cum similibus locis Minucisuis comparare licet. hi 000111110102, 12.
19. 24; 001. 22, 1 (cl. hui. comm. p. 36 sq). — Protr. 2, 24; 001. 8, 2 (ci.
Cic. de nat. deor. l 1, 2). - Ρ1011. 2. 4 11. hui. 001010. p. 56 solu. 3l; Oct.
23, (10 quo loce inde ιι p. 113 copiose disputavimus. - Protr. 2, 31, 001. 21,
11 (01. Seu. 0000 Lact. 1111 16, 1ος Tst. 21). - Ρ1011. 2, 31 1111’.; Oct.
21, 3 (ct'. Athenag. Suppl. 303 Theoplril. sd Autol. 110; Cels. apud Orig. c.
Cels. lll 433 hui. comm. p. 32). - Ρ1011. 4, 51; 1010239 (ethni. comm.
p. 65). Protr. 4, 523 Mlu. ⁴24, 1 (Το11. Apol. 123 Arnoh. Vl 163 Lact. 1. D.
ll 4, 2). - Ρ1011. 12, 118, Min. 20, 3 (01010. de nat. deor. ll 2, 11). Qui·
bus ex locis nullus documento est llliuuciurn Protreptico sut Clementem
Octevio nsum esse. Nonnullis locis, quibus quidem Cicero, Minucius, Cle·
meus iuter se congruunt, ex eo orte est inter tres scriptores similitudo,
quod Minucius Ciceronis vestigia pressit, Cicero et Clemens sb eonem phi·
losopho Graeco sua sumpsernut3 cl'. supro. p. 560110. 8. .

 

