aliquot recentioribus habet. iusipais enim vel 1111111, quod
in PPr.b LB pro infirmis legitur, ex illo ipso ortum 1111
apparet. infirmia 1111 corporibus in iis quae sequuntur respondet ἵ
Infirmus 1111111111. ¹
. pauciora scimus de codice c, quippe cuius unicus tantum
quaternio 11 ne is quidem solas epistulas Senecae complexus-
supersit. dolendum autem est, qnod huius codicis exigua pars
servata est. satis enim prope ad Psb accedit et 1111111111-
11111111ΒΘ 11111111. praeterea quasdam lectiones cum 1111111111-
nis Sc Bul. similibusque communes babet:
l l, 3 11111111111111Ι 111111 periere (ImpetraaerePpL) palma
1111οΒ11.αβγδεζθλουσΡιΡ1
3, 2 istiusce postero eque 11111111111111111 c, praepostero
0111111 eque o. 1. Bul Sc
. omnium huius familiae librorum, si iis quae Emmerious 11
Sanctolonius ex eo protulerunt, fidem babere licet, optimus est
1111111. quamquam enim hic quoquc interpolationibus liber nun
est (l 1, 4 habet iotmupubie forsitan, 4, 5 111111 mortis 1111111111
11111111 pericula 11111111 acmantum ΙΠ 4, 5 aab 1111111111 boui 11111
oc seraper 1111111111 1111111111 X 3, 4 11111111 uento dabit quiri
munducare 11111, censo qaid manducare tibi iam Pub), tamen
minor earum numerus uidetur 1111 quam in L aliisque. porro
scripturas quasdam optimi pretii servavit: 18, 7 pro corrupto
verbo ecapit'cumue, quod 111 in P et aliis, compilamus prims
manu scriptum babere dicitur·⁴⁸). — VIII 2, 31 nomen proprium
dubus in P vitiose scriptum cum Pub 11111111. - X 2, 11 111
capitatam (ΡΡ1.11) cum aliis paucis recte babet concitatam.
p„ 1 denique propius ad 11111111) accedit, quibuscum vitia
quaedam, quae iisdem erroribus in utroque codice uix orta esse
possunt (IV ll, 8 cares 1111 aaa 1111111111 Ιης Vl, ll bis·
contessum ln pro (1111111111 vel descenditis, ll, 12 (11111111
1111 duxisset cum [ις XII 3, 29 Eia. qai 111111111- 1, Ἐια aprum L,
erasa esti), communia babeat. sunt tamen plures similes luci,
quibusp cum Pub 111 faciat, velut I 10, 1 Crates 111 <de odo·
lamentabant> uiuct3 12, 10 sic 11111111 ae ull03 Il 7, 10 lupi ui-

⁴³) eandem lectionem habent Parisinus 6388 saeculi xli, dequo v. 111111
manu secunda saeculi XIII in margine hoe ruodo 1511, maun prims Monte

pessulanur Η 13211111111111 (1. infru) et Parisinus 854311. 111111)11111(1111
aetatis, scd bic ita ut cb‘pr'lqumus seriptum sit.

 

