..Q-

welcher 1888118 etwa 18 demSinndes 888181888118118918818813818881
ist. Die gegcnrvartig nicht 88118818 Partikel ilcpcc 8188111 88
wahrscheiulioh, 1888 Festus vor 188 Angeben 888 Aelius Gallus
118 von diesem gegebene Definition 188 Wortes copodo ausgelasscu
hat. Weuigsteus folgt in der Glosse Relipioaua 8118188111 die
888 Α81188 Gallus entlebnte Definition des Wortes 8188 1118118118
Soheidung verwandter Begriffe: »Inter sacrum autem et sanctum
et religiosum differentias bellissime refert (scil. Aelius Gallusl:
sacrum aedificium 8. q. a«

Beiden Glosseu antepricht 18 1811811 881 Form: S. 339, 20
»Saluius 1881818111 8 88888118 Aelius Gallus sio distinguit, 81 11
11881 particulam quandam 8888 8888188 consulti, ut 8881 prouincia
alicui decernitur, quod 188188 ipsum 8888188 88888111 ests 118811
11181 werden weltere und engere Begriffe von einander geschieden‚
881 wir durren 1181 8888111888, 1888 18111181 dies Wort bandelnde

Abschnitt 188 Α81188 Gallus nicht vollstandig angcfdbrt 181.

Noch deutlicher ist dies S. 352, 17 »lbra-ear participialiter
pro exurens ponitur, ut 881 apud Pacuuium in Antiopa: ‚Flammeo
uapore torrens terrae fetum exusserit‘. - significat 811881 11881818
subitis imbribus concitatum, qui alioqui siccitatibus 8118188811. -
88188 aquam ipsam, quae fluit, flumen 18818 1181 811 Aelius Gallus
l. ll, qrrae adius pertinent. 88181818 uolgi consuetudine utrum-
que iam dici flumen, et perennem fluuium 81 torrentem«

Aelius Gallus stellte 188 richtigcu und 188 volkstttmlichen
Sprachgebraucb einander gegenilber 881 sagio, dass lctzterer
188 Wort streuva sowol llir ι11881118 perennia 1118 rur 18118118 181·
urendo, wahrend 181 richtige juristische Sprachgebrauch 88881
181 81888 118881 beiden Begriffe gellen 18888. Dies kann aber
818111 lor-ruas sein, wie wir 88811 188 Wortcn des Festus anuehmcn
81188188. Auoh hier 1181 Festus vor der Ilrwbhuung des Aelius
Gallus 81888 Sata ausgelasseu, dassen Siun elwa war: 188118
(caruis 8181111181,1111818111 peruincere. 8111118 aquam 8. p. 8. 111881-
klarung des Aelius Gallus hezicht sich auf den Begrill fluriaco,
das Wort 1811888 war 18 ihr nur beilltufig erwlthut.

Α81 S. 278,6 endlich wird nach 81881 Angabe aus 81881
881818 Guelle beildufig bemerkt‚ 1888 auch Aelius Gallus das-
selbe gesagt habe: »Rolrpuli dicuntur proprie, quibus ignominiae

aut poenae 88888 8888888 881 ab urbe Roma alioue quo 1888 .
6*

 

