34

iiia. - S. 81, 18 Euiuiulubut. 113, 1 quulue - S. 184,4
0611111111. 110, 24 Nuptias. - S. 108, 5 1111116966. 213, 32
, Pauperi. - S. 310, 23 Supui. 105,11 Incipere. 111, 15 Iu·
supere. 225, 14 Procopio. - S. 210, 21 Ruminalem, 11111666.
306, 32 Subruruari (9, reseruemur). — S. 225,8 Ρ16661616.
38, 13 1361616166. - 16 dem ,zwcitcu Tcil‘ steht 1116 616666

’ Porcuo.¹)

Acholich werden 611 verschicdeuc Composita desselben Stam-
mes mit deuselben Worten 61111111 61161 bei dem 61666 661 (166
6611616 verwiesen:

S. 213, 1 ›Rerierpuisse per 6 litterum¹ Scipio Africanus Pauli
iilius dicitur enuntiasse, 111 11166 etiem pertisum. cuius meminit
Lucilius, cum eit: ,0116 facetior 61116616 61 66116 plus quem ceteri,
pertisum hominum, 666 pertaesum, 111666 erumnam genus‘.‹²) -
12, 18 »Distisuur 61 pertisum dicebant, quod 6666 1116166666 61
pertaesum« — 216, 6 »Pertisum pro pertaesum dicebaut«

S. 12, 11 Dispeseere 661 proprie pecus apustione deducere,
61 compescere una pascere 61161166 1666 666116616.« - 40, 2
›Oorupescere 661 66161 16 eodem pascuo continere« - 108, 11
»Imposuere 16 laetum segetem pascendi gretie immittere«

Vgl. icrncr: S. 161, 15 Maliuuium. 201, l Peilrruiue. —
S. 211, 29 Perpetrut. 221,2 Propetrare. — S. 31, 12 Corripuere.
348, 168116166616. - S. 15, 8 0661161616. 42,4 Corrsiderure
(223, 10 Ρ166611161616.) - S. 12,14 1411166616. 69,13 Deropure.
82, 2 Euroyare. 181, 5 01169616. - S. 18, 4119161116. 6, 11
6119161116. - 61166 infectores. 192,10 0116616166. - 8. 229,
22 Prodiuuut. 286, 12 1161116111. - S. 223, 11 Praesidium.
306, 4 Subsidium. - Die 0166666 Maiiuuiuur, Srrbiueore, Offeeiores,
Rediuunt stehen in 1166 ,6661166 16116611)

111116116111666166611 sind die Glossem: S. 85, 9 Furtum. 294, 58116-
feriurius. - S. 210, 9 Redemptores. 16, 1 Emere. 4, 18 41161116. -
6181118 ouum 355,1 11161. - S. 29,2 ,4111116161 1111 11161616. --
8. 293, 15 Sublicium. 116, 21 Liquitur. - S. 211, 25 1161111611. 1263
Meuius. -- S. 211, 11 Rufrius. 91, 3 1116611. - S. 191, 1 0111166166.
114, 32 Nouia. - S. 185, 31 Ordirr'. 224, 10 Primordia. - 1166661166
Teil‘ steht Adnictut.

¹) So L. 111111161; der 161666. 1161 homiuem. ..dicere ferum nam uenus

³) Minder beweieeud sind die Glosserr: S. 146, 24 1166661666. 302, 8
Sueeruae. - S. 224, 12 Promuico. 219, l 1161111166.- S. 194, l Obuun'cutor.
226, 9 Prueuurieutoree. - S. 280, 12 1116661616. 188, 11 Obscuram. -

 

