46

——-——-.

Haustus iuter fragmenta cam non receperit, probabile fit 11 Ι
Lactantii institutionibus divinis III 15, 11 sq ²⁹) codicis Pr.b

autem lectio sie videtur orta esse, 11, oum in archetypo 11111111
scriptum essct: Hpipfflvls, et antiquioris codicum generis scriba·

1111111111· probavissent, recentioris correctione, ut saepe 1111111111.
111 intellecta verbuur ita corrumperent, 111111111111111111111111
vestigia servarentur. - III 1, 11 111111111111111111111111111
est in Pr. b: trunsruissu est (vita), esstrraiI, quam telloneum
librorum scriptura: trousrrrissu cst et effluxit. - V ὃ, 1’1’·”“’Ι
dudum intellectum estid, 111111 Pr.b habeat 1111111111, propius at
enreudatam scripturam lusorio accedere 111111 codicum Pp
11111111111111111111-111.12,5 reete lluasius ex Pr.b solo 1111111111
1111111111 spretam 1 Fickerto, scd qua saepius Senecam 111
11111111 usum esso constat, recepit. - VIII 2, 31 Pr. b 111
codice ν nomen proprium 1111111· integrum servavit, 11111111
(1111111111 111111 11 expuncta et e supra posita) ueterisque 1111111111 ,
111-1112, 12 11 13 praestant libri Pr.b scripturae 11111·
11 1111111 iis, quus P praebet, 1111111111 1111111111 — Χ3,11’1
Pr. b genuinam scripturam servavisse nondum perspectum 111,
memorantur Epicuri epistulae cuiusdam verba baec: 1111111 111111
Metrodoro iuter 1111111 1111111111111111111, 1111111 111111 itta 1111111111 111-1111·

aori 11111111111111111111 trutruisset, 1111111111 ineruditos quibus obloquitur
¹ Seneca (ξ ro) hoc modo: rrtrrupuid erpo 11111 pastea ‹prrrm 111

11111111111111111111111.) 111111111111111111111111111111111111111111 in Ρ rt 1
11 editionibus omnibus est enituit, in Pr. b 111 11111111, supru 1
quod verbum manu eadem scriptum est ‹cettuit.³¹]. iarn sacitr

¹⁹) etiam ex Hieronymi libris in turinianum, quibus rnutta 1111111111
dialogi 1111111111 111 matrimonio servata 111111, Hicesius (111 p. XV ΙΙ vereri r·
dioit, ne iusto pauciora asciverit.

³⁰) calidius quam verius Aemilius (Ilratclaiu (p. 103111 112) inverti·
hisco (VI 8, 211 1111111111 utrius urenoac instrumentum (1111111111
rumentum p, ureueue strumentum P: correxit manus recens in 111
Medius) 11111111 1111111111 et 1111111111 uon ex uuo virori subreberet. codicis 11- ¹·
lectionem 1111111111 frumentum commendavit. instrumentum de. omnibu Ι·
dictum 111, (puae in niensis 1111111111, i. e. nimirum 11111111 de cibis arqui-iti·
ct pretiosis. narn dc his sermo est, non do srurrrento. v. Digest. 1111111
12, ti; epist. mor. VI t), 4; 11111. 11111111. 11126, 8, ubi strurrreutequt II
instrumentaque mutandum cat. 11111111 saepe autem 111111 s 1111111111
praepositio iu omissa sit, notissimum est.

Ἠ1 non sutis accurate (1111111111 p. 15⁶.) de boe Ioco rettulit. idua

 

