183

2544 ............. 20 881
14738 ............ 88 1

legis Romanae 0101·
gothorum ....... vmI

11001000000100110 schol. med. 1

1101111 0061000 ........ p..60adnot 68 81 Ρο0010008003000000110101278 07111

Monacensis 144 .............. sorbonicus 354 ..... 20

1586 ..... 20

Papiniani responsorum VI
armamentun'i 1202 (S.

A. L. 28).......11sq.

Didotianna . . . . 85 0110002

H 132 70, 5406110043 I Pinciani codex Facundi ot Pri·

H 445 ........... 32, 73 ²

Mureti codices ......... 4001100020 I
11011000010111001101100011... 88
Neapolitanus Digestorum ..... VIII Pommersfoldensia Digestorum.. VIII
Norimborgensis 20 VC ....... 53, Romanus basilicans. Patri G 11 112
00000001 Ambianos.. ..40 adnot 20 800301100010878 ............. 72

mitivi ...... 4001100120

010001000000, .. 32 030003
Salmantieensis. 18 adnot 14

Nicotianua ......... 40001 8100111000001101101001 ιιι Ulpiani
Puteanus ..... 4000110020 libros ad Sabinum ........ VII

Put. optimus . 40 01100020 ι Toni-inaneis a 11 2 ........... 011

Pan'siuus (bibl. nat.)

2772 .............. 88

Ε. 10. 44 ........ lx
codicis 0110οά00001 011

6378 (Bigotianna) ... 69 001000100000010 333 (402). . ., utiq„

6382 ............... 20 ⁴

85 000002

6383 ............... 20 1 Vaticanus 1551 .............. 63

6388 (Puteaneus). . .. 63, ,

54 adnot. 43
7638 ............... 12
8388 ......... 4001100620 “
8539... 4100, 4001100020
8540 ........ 3500, 8200.
8541 ............... 69
8542 0111000000) 13 008900.
8543 (1110000110) 70,

04 adnot& ι

85430 (Oolbertinus) . 70 ¹
8545 ............... 70
8615. . . .. 1300, 47, 53011. .

solo (010100) ‘102
8624 (Colbertiuust... 69¹
sensa ............ ansa,
9648 ............... Vn3
10100 ......... 000010
108181801010010000). 96¹
10010 .............. 101
usn (victorianus). 110Ι
15085 (victorianus). 70
15086 (Victorianus). 300.
unna .......... 101000..
uun .............. u}

1763 .............. 12
2201 .............. 69
2205 .............. 63

2207 .............. 63 “

5766 ............ 01100.

0110600100001031. 7400.

1670.. 69

Palatinus 24 ..... IIIsqq.

869 ....... 80
1447111010·

11000012, 1800.

1475.. 435400.

1543... 47,54

1548 ...... 35

1549 ...... 63

1550 ...... 63

Baginensis 84. 9501100017

135 ...... 73

203 ...... 69

236... 63, 112

886 ...... 011

1424.85011001.1

1440 ..... 88

1454 ..... 63

luna... 2100.

 

