108

und Mllller: quoe) von Pius und dem Vatie. 1549 tlberliefort
und durch den Sinn erfordert.

Dues Verrius selbst ein derartigee Satn-Ungetum gebaut
huben soll, ist nnglaublioh. Die widersinnigen conjunctive der
Parenthese lussen vielmehr darauf sohlieseen‚ dass er diese Be·
merkungen in direoter Rode, vielleioht unter Anlllhrung seiner
0663166666661, bot, und dass Festus in sein'er uruohtigkoit, ohne
die 811166 66 verstehen, gleiohmltssig 6116 lndioatire in 0661666-
tire verwendelte.

Anhang V

zu 8. 66.

Wenn inuerhalb einer Glosse zu derselben Bemerkung ver-
sohiedene Verse aus Plautus engeflihrt werden, so sind dieselben
in der Regel nauh der alphabetieohen Abfolge der Sttloke geordnot:

S. nonnullatenus: Plautus in Artemone (Frg. 1), Cur-

6611666 (99), Casina (Grex v. 1).

8. 169, 11 1166611666· Buooh. (11), Neruolaria (= Stiuh. 352).

S. 114, 22 Nobilem: Pseud. (964), Pseud. (592).

S. 258, 32 1366666, Menueehm. (18), Pseud. (258).

8. 211, 29 8666116666 Cas. (4, 3, 6), Trin. (31).

8. 282, 10 1166666· Aul. (336), Cistellaria.

S. 301, 22 861116· Friuolaria (Pr. 65), 11611. (820).

S. 302, 30 8666666611.ι 1111. (1212), Phusmete l: Most. 128).

S. 318, 1 8666666· Menueehm. (289), 11611. (1208).

S. 329, 32 8666661666· 0161611666, Ρ666. (266).

S. 315, 15 1161666· 11111. (94), Silitergo (Fr. 102).

S. 161, 13 Ν66616 = 666666 sueonie: Afranius in Materteris.

Noenio=fietu Plautus in Pseud. (1218), 16116661.(213).
Ν66616, ob 1616611616 dionunt: Plautus infBaoohid. (889).
8. 118, 21 0611661666 = 6661661666· 0666. (15. 16), (turo.
(121).
0661161666 -- ,6666666- Pseud. (301).
06616166 = oeulos 1666666, Α6161. (555),1) Trno. (490).
ln den Glossen Vupulo Popleto S. 312, 22 und Numero
S. 110, 18 werden die versohiodenen Verso des Plautus zu den
Ansiohten verschiedener Grammatiker 6666111161, 16 der Glosee

ι) vgl. Leidolph, Comm. phil. Jen. ll p. 206Ι 216.

.

 

