112

Condictio 51. 54 Ι congruere 32 Ι 655155155586316551555555 484. 53 “
Coniuola 59. 63 Ι Conlocare 34 Ι Contegione 51. 54 Ι Oonrnspari 334.
60. 041 Consentia 504. Ι considerare 34 Ι Consiptum 484. 53 Ι consponsor
58 Ι Consuetionem 59. 60. 63 Ι Contagionem 38. 39 Ι Contubernaies 33 Ι
Conuentae condicio 42. 43. 531 Coquitare 60. 64 Ι Corculum 59. 63 .
Corinthienses 59. 63 Ι (torius 59. 69. 774. Ι Comisoarum 484. 53 ,
Corolia 43. 53 Ι Corona 23 Ι Crebrisuro 57. 581 (15551555 59. 63 Ι Crotillum
404. 69 Ι Orumina 59. 63 Ι 85555155 404. 69 Ι Crustumina 23 Ι Cubans
auspicatur 51. 54 Ι Cudere 32. 60. 64 Ι 85111515394. Ι cumeram 42. 53
1155155155 69 Ι Cupes 33 Ι (inpressi 43. 53 Ι curiales 11551555 45. 53 ι
Curiales mensae 48. 53 Ι Curionem 586316551551115 60. 63 Ι Cutur·
nium 39 A. Ι Cyparissus 46. 53 Ι Cyprio boui 364. 57. 58.

Daliuum 90. 93 Ι Debiaterare 33 4. Ι Decumana 394. Ι 0511155569 ,
05115555 69 Ι Derogare 34 Ι Desiderato 34 Ι 81555555515364. Ι 11155 53. 7341
818555555394. Ι Diobolares 404. Ι Dispescere 34 Ι Distisum 34 Ι Dium
fulgur 26. 38 Ι 1155511555 coronae 23 Ι Dracones 394. Ι Duplionem 36.

Effaiiiatum 4041855155 34 Ι Elaudare 33 Ι 815555 394. Ι Emere
344. Ι iindopiorato 33. 374. 894. Ι Equus 37 Ι 85555155 38 Ι Euboicum
talentum 39A. Ι 8155555155 334. Ι Excudere 32 Ι 85151138 Ι 8155555354. Ι
Exiles 33 Ι Exiufuiabat 34 Ι 81515155 354. Ι Expapiiiatc 404. Ι ,85553515 34.

Fabiani 37 Ι 85551 32 Ι 85155555 38 Ι 8515155 56 Ι Fana 79 Ι Faustina
46. 53 Ι Fanum 79 Ι 8555515511 31. 32 Ι 855155 515155 44. 53 Ι 855155
774. Ι Ferocit 57. 58 Ι 855155 3441815555 394, Ι Fiscellus 38 Ι 81551515
38 Ι Flaminius 38 Ι 8155555 45. 53 Ι 81555155 Iunonem 44. 53 Ι 8551-
155 93 Ι 8555155 39 Ι Fordicidia 39 Ι Fratrare 394. Ι Frigere 344. Ι Frontem
774. 106 Ι Fructum 57. 58 Ι Frux 57. 58 Ι 8551115 674. Ι 8515555 46. 53 Ι
Fulguritum 46. 53 Ι Fulmen 46. 53 Ι 85555 674. Ι 851555 334.

Gaia Caecilia 25 Ι Gaibeum 364. 394. Ι Gallam bibere 23 Ι Gan-
nitio 394. Ι Genas 35 Ι (leubilis 93 Ι (115516515539 Ι (1555155539 Ι Gneus
25 Ι Grauasteilus 40 4. Ι Gruere 32 Ι Gallicane 394. Ι 8511555155 394.

Η51155 39 Ι Heiucus 39 4. Ι Herma 39 A. Ι Hirquitalli 39 Ι Horetum 39 Ι
Horda 39185511555155 36. 394. Ι Ηο5115 394.

lcadion 36 Ι iiia 3411555515 334. Ι impages 34 Ι Imposuere 34 Ι im·
petritum 3611555155 44. 10. 1014. Ι implorare 33. 894. Ι imporcitor
33 Ι imputatum 33 Ι ininsula 39 Α. Ι incauiilatio 334. Ι inclutus 334. ,“
1551511555 394. Ι indoles 354. Ι infectores 34 Ι 1515155 34 Ι Insignis 364 Ι
insipere 34 Ι insuasum 40 Ι insupare 34 Ι intempestam 38 Ι irquitalius 39 Ι
115 me Castor 39 lingum 37 Ι 155155 uadem 394.

1151155574. 58 Ι 1551133 Ι Laneus 39 4. Ι Latitaueruut 56. 57. 58. 674. Ι
Latrare 57. 58 Ι Laudare 33 Ι Laureati 23 Ι 15551551 23 Ι Lemonia 23 Ι Le·
5555555574.58Ι15515271155555155674.151551155344.1115555394.Ι
Lucius 24.

Macellum 38 Ι Μ55515 23 Ι Magnificius 56 Ι Μ5155 55115 27. 28 '
Maior auunculus 27. 28 Ι Μ5155 patruus 27. 28 Ι Μ5155 55555 27. 28 Ι
Maior socrus 27. 28 Ι Maiorem consulem 51. 54 Ι Μ51155155 34111515
cruca 574. 774. 106 Ι Mamercus 25 Ι Μ5551151ο55 47. 53 Ι Munare·
solem 77 l Manceps 394. Ι Manduci 394. Ι 145555 47. 53 Ι 1155155593. 1044. Ι

 

