21

KOPHOC 1 39061 301111110111111111111111111 ΤΟΥΤ

a trasallinpexel·l 51111111 palia deirae 1111 aulea. 1 celebrauit
ς salar aeliaeiaapriaceps] 8 1111111 (leura abioae. eri qua-alara¹ 9
- clamauit (in margine m. 3. adscripsit 1111111111) 1111111111 10 011111
. 1111111 11 11111111 11111111 (re expunxit 111311 131, 1 alolde.
· 111 in t mutavit m. 3.) 111111 41111111111111 6 ΜΟ POYe 1ΑΑ1

r '1⁸0YXHlN0l 8 11111111 . 161 9 1111 111111111ἰαὶ 11 pateris desipaalar.

‚ eralialrl. 111111 post meridianus 1111111 12 quantamaia aaa 11111
5 androdamas Tucca} 1324111111 dari 1 pala ΡΟΥ1ΡΗΑΚΛ
, Pone dOYOlN aat raquo (post o erasa 11) alit ZEIAOPaCA

,· Poma-4 12 1111111111 (cle expunxit 1113, 1161111111111111)
111111111111111311111111111133, 3111111 111111 1 oplirae torrefactus!
11111111111ῗζ. Caelestes! 161111111111111111 18 compererat 19

quintilinam. (prior 11 supra versum) Pu Noa} 20 admesa 111111ιί111
t 134, 1 procidet 11111111 ι1111- Pul 2 11111111111111111 (prioremt

r in 1 mutavit m. 311 4 11111111111111ι 6 ONTYOONTONIKNNaIHO·
, 1111111111 811111 111 ilias proaepoleal 135, l quanquam· ea 11111 2
, 11111111111111 1111111111 3 1111 iuppiter qai 1111111111 repastum 1111111111
, 6 ΡΙΥΘΤΤΙΟΑ ΟΤΘΤΑΤω Ν111101Β111119110101 8 dii 111111

910· 0111111111 11 U· Caesar· orassifiliaral 13 1111111111 1111-
111111 (supra posteriorem a m. 3. iposuittl 16 deam snpra versum

11111113.ι 1111111111 136, 4111111111 1111 1111 (ttamen supra
3 versum add. m. 311 6 appiam (111 in 111 mutavit m. 3.) 1111111111
1 111111111111111111 12 11111 1111111 13 11111111111111111111111111111

m. 31 131, lad 11111111111113. in margine adscripsit 111111111111111
311 1111111111 protilos 6 1111111111 (post 111· exeunte versu duae
vel tres litterae erasae santis 8 METAAaXOPIKa 1 ΝΕΝΙΑ
611111131111111 ANAPesmS-pl 10 naeniae versus eodem mado,
qao in S eos scriptos esse Bueohelerus refert, dispositi santl
11 Quo (supra 1 litteram i posuit m. 311 16 poterat 1111111 11
Jiradereparloal 2011111111111111 22 1111111111111111111 138,1 01111111111111
(a supra versum add. m. 3.), 60111111 rrresliapecloral 15 111111111111111
11 1111111111111111 18 11111111111111111 20 1111111111 23 marcisus} pro-

ι’1 nondam emendatus est hic locus. quamquam autem maxims exiis,
quae probata sunt, id arridet, quod Buecheler-us in secunda editione minora
anno 1811 apud Weidmannos evulgata prolapsuri scribendum proposuit in·
1111111, tamen nescio an μεγάλω glossa sit ab eodem interpolatore ad vocem
lrrpentr' miscripta quiin capp aut ex lrr's quos alit ζείδωρος ἄρουρα addidit
et titulum ὰποκολοκύντωσις in At'toellactc mutavit.

 

