99

Scinzenzeler (nicht, wie Miller und Mommsen angehon‚ 1510).¹)
Die versthmmelten Spaltcn 8181 88181 nicht berilolrsichtigt7 eigene

Ζ818188, Ergsnzungen wie Verbessmnngm, 8181 881188, um 88
hliufiger Auslassungen 881 andere Schreihfehler.

Sorgfeltiger war, soweil wir erkennen 1188888, 8188 Absohrilt,
welche Pomponius Laetus von den drei 888 verlorenen Quater-
nionen (VIII, X 881 XVI) gemacht 1181. Von dieser hatte ein
888 unbekannter Gelehrter 8188 weitere Absohrift genommem

welche Ursinus seiner Ausgabe der von ihm sogenannten schedae ἵ

Poorpoui 18811 88 (118818 legno. Erst nach dem Ersoheinen des
Buches kam 118 Absohriit des Laetus selhst in seine thde.
Was er 888 desselben missile, beweist‚ dass der uns unbekannte
Verfertiger 181 811818888181888 benutntenAbschrift sehr willkhrlioh
verfahren ist 8818. Β. 8188 (118888, welche 8118 881818 Absohriflen
und Drucken nicht fond, weggelassen hot.²) Wahrscheinlich war
er 88 daher auch, 881811811811881888811188188888 S. 142, 9-12
Worte 888 Ρ88188 einschaltete‚³) S. 142, 12 188 Nomen 881.
filius in Seruilius ’8818118 881 8. 202, 25 188 Nomen des Cato
einschob. Am Raude dieser Abschrift land Ursinus Anmerkungeu
von auderet Hand,⁴) welche er meist 88181 Vorsetzung 188
Wortes 811181 (ol) wiedergiebt. 818 8181, wie 81 erkannte, nicht
willkurliohen vermutungen, sondem einer Vergleiohung dieser
Absohrift 811 188 1818881888 8181 mit der Abschrift (188 Laetus
entsprnngen und stimmen meist mit den Lesungen des Pius
uberein.

Die von Ursinus benutzte Absohrilt ist ellerdings sehon
interpoliert3 doch wer die ihr 88 Grunde liegende Absohrifl 188
Pomponius Laetus 88 sorglsltig gemacht, dass 118 Ausgabe 188
Ursinus noch immer neben 181 188 Ρ188 ihr die Festslellung
des 'lentes hohe Bedeutung hat.

Nur wo heide Ausgnhen auseiuandergehen, 111188 881· Ent-
soheidnng dic sterk interpolierten Absohriften Vatic. 18481888.
2731 881 Voss. Lat. 081. 9 18 Β81188111 gezogen werden. Ihr Ver-
81118188881888181 und 88 1818 1818881888 181 noch nicht kler-

¹) Ein Exemplar 118181 sich in der Sledtbibliohhelr 88 Β188188 (18181
(181 81388181 2 Ε 143.

²) vgl. M. Volgi Rhein. Mus. XXXI 8. 149 ff.

8) Vgl. Mommsen, Abhnndl. d. K. Acad. 88 Berlin 18648 61.

⁴) Vgl. Ursins Bemerlrnngen 88 (181 (118888 Vs 818118. *
7

 

