131

——————-

dereiner 11125 post ι] είν Β adds κδ δωδεκατημόρια· δευτέρα δὲ ι] είς διέσεις
η’· τρίτι, δὲ i} είς τριτημόρια ς’· 111δέ ι1 εἰς ἡμιτόνια 1111 ιΙ εἰ,Ι Ι 26 ιΙτοι] ἢ 11 1 post
recrrprnproptalnr add. διαστάσειςΒ Ι 28 δὲΙ δ’ RB Ι τριτημόρια ς’ Β in marg , τριη-
μιτάνιιι {R etssin textu Ι 29 δὲ] δ’ 113 Ι 33 ἐκαλεῖτο] ἐκαλεῖτό (sic) R Ι σμικρό-
τατον Β Ι 111,3 ἤτοι Β, οὗτοι R, οὗτοι Β111 marg. Ι 5 φασὶν εἰς ίσα R Ι τοῦτον] τοό-
των 1117 κατὰ] κατα 111 11-19 notarum signa (ct hicet 1112, 14-‘22et p.
21—28, 131 ex codice R aStudemundo transcripta arte lithographi non prorsus
accurate exprimenda crrravi in Tabula huic volumini affixa; codicis Bnotarum
signa a Meibomii „codicibus Regiis“ paulum discrepantia propter typographum
imitari non potui, notarum signa ad p. 21-28, 13 pertinentia ex codice Ba
Leone Ailatio transcripta descripsit ianr Meibomius in Aristidis editione pag. 243
81111.124-25 ι1δ1οῖν] ι] δ νεῖν R Ι 27 ab εἰρημέναις 1111101. 1136* 111 10, 1
διά (δι R' 111 1118.) 11 Ι 2 ἐφεξῆς] ε’ΞιΙς Β Ι 4 σι’·χ] οὐχ’ 111 6 τά δὲ διεζενχμείἀ in
marg. add. ΒΙΒ είς] εί,- ΒΙίί καὶ] d τῶν συνημιιείιινν Β; idem 111 marm:
οὐκ ἦν εἰν άλλῳΙ 10 είς] εί,- 3111-12 παρ’ άλληλα 11115 τετράχορδα]
τετράχορδα ιῖ δὲ όκτάχορδα filit—18 όκτάχορδα] ε’πτάχορδα Β118 utini]
κάπὶ RB Ι 19 verba σύμφωνα-21 ἐστι ont. Β120 τά δὲ] ά δι’ 11121 ε’στι]
2.
ε’στὶ R Ι 22 περιεχόμενον Β Ι 29-30 μὲν ὑπὸ] μὲν άπὸ (sic) 3132 ἐστι] ε’στὶ
111, ε’στὶ τετράχορδα 1111δέ οὗ] δ’ οὔ ΒΙ 17, 1 ό μεταντὸν Β Ι ὃμοια,Ι ἐστὶ
1117 δὲ ἐκ] δ’ ἐκ mmccciv ἡμίσεος lt per compendium scripturae! 9-10
διά πασῶν διά τόνων ξ διατίθεται ἡμιτονίινν etc, 11111 ἐστι] ἐστὶ 111 12
άραιά R Ι 14 μεταβαλλόμενα 111 19 a θεισροάμενα 11111113. 330 ΒΙῆΙ if γάρ
111 19-20 πριῦτόν ἐστιν] ῖι ἐστίν 113120 δεύτερον of τρίτον] β ἢ 7 11121

ὁποσωνοῦν] ὁποσοιοῦν R t 23 ἒ. ὑπατῶν] πέντε {elegidarion R Ι 27 τὲ καὶ] τε

ον
καὶ 31281101] εἴη 3129 ιἰιάστον] ἕιιάστον (sic) ΒΙ32 σνλλαβιΙ· (i) Β* in
ras.) 11134 όνομάτιον] ὀνομασιῶν RB Ι 18, 2-3 λόδιον. τό δ’] λε’·διον. τό
δὲ 1114 τὸ δὲ] τό δ’ 1115 τό δὲ] τό δ’ 1119 άλλῃ] άλλη RB} 10 τῆς τιῦν]
τιῦν τῆς Β Ι ε’ᾳεὲιζν] ίμέξιζε 11116-17 ἁρμονία om. 11121 πλεονάσαν] πλεο·
σα
μέσαναὶσΙ B: misceriacus] compendio deformi, quo α vel ιιι potius quam αν
significari videtur. 11121--22 σνναρμόσδαι 11122 τοῖ,1 om. 11126 με’λάνος
R 1 27-28 μίσαιν] με’σον Β Ι 30 μίν δὴ] μὲν RB Ι 31 ab άσάνδετον inc.
101. 161ῐ11132ίναιτίως] ἐναντία,- 3134 καὶ τριημιτόνιον om. 111 19, 2-3
τόνον] τόν Β; idem iu marg.: di„- καὶ τόνον καὶ τόνον Ι bro διάτονον] τό διά
τό διάτονον 1116 άπεδείτοα1 ΒΙἹτεχνικιότερον RB Ι 8 παρά] περ11119
δὲ τὸ] γάρ τό 111 12 ἐστιν] ἔστιν 111 16 ὑπολαβόντες] άτιολαβόντε,Ι 111χεν1ῦν]
γενειδν11118 111) ε’στιν δτε inc. pag. 337 11119 ποιούμεθα 11120 δτε
,⁰m. 11120-21 ιιαθνπερβασινΒΙ25 ι1 ἐναντία] ἐναντία 11121 ἀνείη] (ἲν
εἴι,Ι ΒΒ123 τῷ κατά] κατά 11130 οὖν om. 11133 διαστιΙιιαταΙ διάστημα
θεασεῖται

111 20, 2-3 θεωρῆσαι R, διαιρεῖται (sic) 3110 τριτημοριαιά 113 Ι 11 δὲ
om. ΒΙ 12 μίν om. 11115 δνεῖν] δνοῖνΒΙῙὸ άσόνδετον] άσι·’νθε’των
111 17 χρώματος] σχήματος Β 118 καί ’γΙ καί τρίταιςῖ R Ι 19 ε] ε’ corrigendo
eflectum ex alio nunrero B 1 20 verba τὸ 111-22 διατόνου om. 11121
alterum καὶ τόνον 111 marg. additum habet Β 128 ΙιῘδ] μβ 111 30-31
χρώματος] χριόματοε δ ιε’σει,Ι Β, χρώματος κατά R 131 μβ supralinettm habet

9*

 

