110

Es ist daher wahrseheinlieh, dass, wenn S. 298, 33 11 der
(111111 Solum 11111111 111 Vers 111 dem dritten Bueh der
1111111 und daun ohne 1113111 des Buehes ein anderen ans
demselben Werk 1131111111 wird, letzterer aueh bei Ennius 1111
dem ersten gestendeu 111. Dasselbe gilt 1111 die Austthrnngen
zu dem Werte Teutam, sowie aueh 1111 (111 vier Glossen Ter-
monem S. 363, 23, 11131111 S. 286, 28, Stipes S. 314, 8 und
1111111111 S. 286, 19, 1) bei welehen die Angeben der Buehzahlen
von Festus 11131111111 oder sptter verloren sind.²)

Dareus folgt‚ dass Festus die 01111113 (111 einzelnen An-
111111311111 Verrius im 111311111111 11111 31111111 111.

¹) Dese bei Festus S. 286, 22111111011111111 p. ⁶200, 22 1131111111 Vers
Hispane non Romane memoreti' toqui me stand, 1111111111 111ο1 Columna.

¹) 111 die Beheuptuug L. 11111111 (Quintus Ennius S. 276), dues 1111
disjenigen 8111111111 welehen Festus die Buehzahl 11111113131111111, in
undem Glossen sehon 11111111 mit 113111 111111111111131111111 genesen 11111,
fehlt jeder 1111111 (ng. z. B. S. 363, 23 die Glosse 're-monem). 111 11111
11 1111 111111111111, 11 (1111111311 111111111131111111 des Festus (un munchen
Stellen vielleieht sehon des Verrius) bestimmte Genetze zu suchen‚ 1111111111
deber 11111 (111 Vermntung Merkels (Ptol. zu Ovids Fust. p. CV), dass 11 den
Stellen, in welehen Aelius ohne Beinemen genennt 111, Verrius denselben
nieht unnnttelbur 1111111, nieht beipfliehten. 111 verweise 1111 des oben
tiber die 1111111111311 eus Antistius Labeo und ttber die Glosse 1111111111
(S. 80 A. und 81 A. 1) Gessgte.

 

