139

μή,ἱ R Ι 33 μουσικῇ (σικ e corr.) R} 34 οήσὶν R 1 71, 1 ι’δίιρ τέ] ι’διά τε Β 1
εόιογίαι,1 ante 1881118111, εόιοχία post 188. Β 1 τε έν] τέ έν R :2 σιγίσι] σφήοι
Β 1 σννοργιαζοιση (sic) R, σινοργιαζο-όσῃ Β138 τοῖ1,1 inc. pag. 364 Β 1 4 εό-
δοκίμει Β Ι 7 ποιεῖται] ποιῆται Β1λέγειν 0111. Β 111 11118 versus 1 8 6 τοῖς] ὁ
τοῖς Β Ι 11 ἀποδοκιμάζει] ἀποκιμάζει Β 1 013R¹in 188. 1 12 βλάψοντα] βλά11ἀιιτα
Β 1 εἴ] έν Β 1 14—-15 ἀρήίόν τε] ἀρήϊον τι Β 1 111-16 ἢιιιταχειριζομείιην Β 1 16
δέ] γὰρ Β 1 16-17 παρεγγιήματι] παραγγαῗήιιάτι Β, παρεγγόημα τι Β 1 19
κατατέτακται] (cum 188. 8111118 alterum α) Β 1 20--21 ἐξ ελίξειόν τε ΒΙ25
τέ καὶ] τε καί Β 126 οὐ γάρ] καί γὰρ Β 129-30 ἀλλοιοτέριον Β132 έν 81111.
1111. Β 1 λόγοιν] λόγον Β 1 34 ἀγοραῖς] ἀγυιαῖς RB 1 72, 1 ἐσιδοῦσα RB 12-3 11
μουσική] ή μονσικήν Β14ἀνεττανόρ3ιοτοι (ρ 111 188.) Β 1 7-8 ἐνθένδε] ε’·νθέδε
ε
R 19 καθ’ ἕκαστον] καθέκαστον Β 1 13 παρὰ] τι 1818) Β 1 τόν] τοῖν Β 1 14
ἀμονσία] ἀμουσίᾳ Β 1 1445 κακομονοία 11111118 κ et μ e corr.) R 1 17 δ νεῖν
Β 1 18 ᾳιῖιαι Β 1 19 τε καὶ] τέ καὶ Β 1 22-23 ἀναίσθητοί] ἀναίσθητοι 11123
ε
τι εἰσὶ] τέ εἶσι RB 1 24 οἵτε] οῖ’ τε οι Β128 πιιρά] π (sic) Β 1 διεστράφή]
διεγράᾳή Β 1 30-31 έπιθιχιιήτικὸν (θ 111 188.) Β 1 32 είσι] οἰσὶ Β 1 33 ιδραῗζοιπαι
1αι R* in 188.) R 1 ab‹1‘19ai⁴§ovm inc. pag. 3611 Β1 34 κατὰ τήν] κατὰ Β 1
73, 1—2 πειθαρχοῦντες RB 1 2 διάνοια-ν εἰσὶν Β 1 3 1ιιιίί1οοοι τέ Β 1 παρὰ
τὸν καιρὸν] πέρα τοῦ καιροῦ RB 1 4 ᾳιλοχρησταὶ 111 111 188.) Β 1 7 καὶ τήν
χρῆσιν Β 1 ἐπίδειξιν] ἐπιδέξιον Β 1 9 εἴ τι] εί Β1 111έζήλιοκεν] έζήλιονεν Β 1
13 οίά τε B, οἶα τέ Β 1 14 καθένα Β 1 16 οἷ”τοι om. Β1 17 πολι111111. 101.
17611τειίιν Β 1 τέ] τε ΒΙ 18 διαφολιλὲαι] διά ᾳήλνξιι· (Sic) Β 1 20 έπιθάτερα

ι
Β121 καθήγήτιιι Β122 δι’νιι1ιιει sup. 1111. Βι 1 23 πρώτης] πτιόσ (sic) Β132
περιγίνεται] παραγίνεται Β 1 έξής] έξ’ 11.- R, ἐξ 11 Β1 74, 1 τε] τέ Β 13 220,-
ιῖν] ίίο,1 Β 1 11 μονσική] Ιποι-σική Β1 12-’13 διωρθοῦτο στάσεις] διορθοιῗντος
τάοειι Β 1 13 καὶ τὰς] καὶ Β 1 πέλας] πέρα,- Β 1 14 τε 111 marg. B 1 14 έὶταιτν]
έπιι ν σε Β1 17 τὲ] τε B! 19 ήττιον Β122 τὸ πεδίον] τό, τε πεδίον Β1 23-
24 ἀσφαλεῖ 1ε 111188.) Β 1 2611118111111188. Β11Β 1 27 δια Β 1 28-29 8 παρά-

οι
κλήσιν inc. pag. 366 Β 1 29--30 σι’,ιιβαίνοι 1οι Βς 111 ras.) R, avgaefim'ret 18181
Β131 {ymas 18181 Β, έγιά,1 Β132----33 έπιστάτιν] ίπιστιίτήν Β 1 771, 2 οιῖσάν
’ τι]οιῗσαντέΒ13 τέ] τεΒ14τέ] τεΒ16προ1· Β17έσαιί] ές ἀεὶ Β18
μνιομένονι τὸ καὶ (sic) οό Β1 10 ὑγίεια τί,1 ΒΒ1 11 δὲ καὶ 1δέ sup. 1111.)
Β1 12 τέ ὅλη-Β 1 15 αι’·τή1] αι’·τοῖ,Ι Β] 16 παρείκοι] παρείκῃ· Β 1 18 δέ
e corr. R 1 21 τισιν] τισὶν Β124 δή γὰρ] γάρ Β 1 31 όρμή Β132 νῦν] νυνὶ
Β176,1’1τι] τε ΒΒ 1 6 τέ] τε Β17 r] έννοια] γὰρ ε’ἰϊοια RB 1 811 1,· ἀνευ
11181111. 111¹ Β1111 τέ καὶ πειθοῖ Β1 11 όξιῗτήτά,Ι τε] όὲότήτα,Ι τέ Β 1 13

ιον ν

σνγκεχιχιιένιον (κ e 8011) Β, σνγκεχιχιιένήν (sic) Β 1 13-14 έγείνήσιν] έγένήσεν
(sic) R 1 14 λόγοις] λόγοις RB 1 15 τεταγιιένιον] τεταγιιένοις Β 1 20 ὁ
περὶ] καὶ περὶ Β123 τί ὁμέστιοε] τε ὁ μέγιστοςΒ 1 25 εἴγκλίνή Β. εί κλίνη
Β 1 έιτιιιῗ11118.11811.36713α Β126-27 ἐπιχειρήσῃ] ἐπιχειρήσῃ Β. ἐπιγήρήσει
Β127 σώματος] σιόιιατό,Ι τε Β130 ἀρρενότήτα τέ ΒΒ132κι1ν1 κάν Β, κάν
Β133 τε] τέ· Β134 τέ] τε Β177,2 ἀτταλότήτο,1 Β 1 6 ἐστι] ίστιν Β13ἀν-
θρώπινον] ἀνθρώπειον Β1 111 εἰς] ές RB 1 τόπον] τόπον τέ Β1 13-14
τινος] τινὰ,1 Β 1 15 ότέ] ὅτι, Β (sed ‹‘›'in 1881. ὅτε Β1 16 ιῖτέ δέ] δτι δέ

 

