113010111οη im Buchstaben Α. uie Catonischen Glossen reichen
in demsclben mindeslens ven S. 26, 13 01111090 113 8. 21, 13
Acribus. Ver desselben ist der Name des Ennius 101 Ρο0103
0101100101100. Dech enthalten dic Glossen von 21), 14 010331-
lebam 11326, 12 Antiquam viele Bemerkungen‚ welche sich sehr
wcl 001 diesen Dichter beniehen 110000. Nach den sicher Cato·
01301008103300 10131 8. 21, 14 (110 1101110003 (1031100103Αο11000,
welches ehensewcl bei Cato wie 101 Plautus gestanden haben
1000. 11030300 passt das 11001 Aristophanem, dessen 1101110003
101 Paulus 1100001 10131, 103300 10 (110 8000010 (103 Lustspiels.¹)
Bei Audires oder 'bei Aristophontem 1031001 (10100 (110 Gruppe '
Plautinischer 11103300.

101 hetrachtc 00000131 (100 0001100 Tell derselhcn von
8. 28, 11 ab. Die Glusse Aeaeum ndeqerint 1001011 3101 001
10101110 Vtinam mc diui edueiat 001 suspendium. Denselben
Vere 11101 00100 (1000301100 Lemma auch Nonius p. 1101 00.
Es 10131 Areus 0001003, entnemmen aus V. 111 desselben Stilches:
Ques si Arcus 300001, qni 0001000 1010031011. Die 01101310 Glossc

Amesso 00000ον0 1001011 3101 001 Cas. 1, 4, 23 Si 0000000031-
leuc 001 amasso Casinam cut occepso medo. Hieran schliesst die
Erhlltrung des Wortes Amic-elma, welches scwol cimelii, 1, 111
wie Pcen. 349 1100101001 131, 301000 8. 28, 15 Audituei saepe
0001101. Das Wort 00011000· 131 allerdings im Ambrosianus 10
. V. 161 (103 8110103 1100101001, 0110001 (110 Palatini 0001100· (beaw.
00101101) haben. Dcch hat 30100 Bergk (201130101111100100030.
1850 S. 340) darauf aufmerksam gemacht, (1033 nescirem· 0001 im
Miles V. 211 3031000100 10100 kann: Nem- os columnatum poetae
0300000101111001000. Da iu dem entsprechenden Abschnitt des .
Buchstaben B der Ausdruck poetae barbaro und im BuchstabeuC
S. 61, 11 (103 11001 Comoeuice 0011101 wird, welches nur zwei Zeilcn
entiernt 10 desselben Scene des 111103 31011, 30 131 03 wahrscheiu-

’ ¹) L. Mliller nreinte (zu 1001111158) in (100 1100100 Aristopuorum 003
allerdings deu 8011033 01003 Hexaruelcrs uu finden und 10003 dicae Worte
daher 001 Lucilius, 0100. jeclen Grund. 1103 11001 uus 3011101 01011 mehr uu
dem Lemnia eundern uu der 1101110003, und dn in keinern andern lluehstahen
001 (110 Catonischen 11103300 ,1011110003οη rsus Lucilius lolgcn, dari (000 sie
1100 heincsl'ulls anuclunen.

²) 80 (100 Ambrosianus, dic Palatini 100(((11((1,·0(((1101 100010 101011 003
uindicaui enlslehen.

 

