...-.-.-.....

einzelenergie 111111 jeder person longelosten, gewissermassen
unaohangigen und selbstandigen handlnng von 11111 aus substanz
11 eloh, und wird daher 11111 111 111 1111111111 gebrauoht
Somit findet hier ebenso wenig ein 111111111 111 kategorie 11111 wie
bei den zweiten teilen der composita, 111 11 war 1111 111 1111111-
ben der bildungsweise eben 11 wenig reranlassung wie dort.

Wenn 1111 111111 111111 11111111 111111 111 composita gleioh·
'gebildete substantiva abstracta (nomina 11111111) 11 groseer 11111,
substantiva concreta und adjectiva simplieia (nomina agentis)
nur wenige vorfinden, 11111 111 111111 ganz natdrliehes und
1111111111111, steht aber in keinem 11111111111111 1111111111-
hang, und 111 ’111111 kein beweis 111111, dass die 11111111
11111 J‘ener composita mit den 1111111111 substantiva 1111111111
’1111111111 11111 1111111 11111 beiden bildungen 1111 111 etwas
ganz 11111111111111 gefithlt und 1111111 einander vollig 111111
hangig.

Nun werden aber unzweifelhaft 111111 diere 1111111111 1111-
11111111, 111 111 111111111 substantiva und die adjectiva 1111-
plicia von 11111111111111111111111111111111 gleiohfalla im 11111111
1111111 1111111111111111111, und da die stammbildnng dieselbe
111, wie die der speeiell 1111 die composition geschaffenen nomina
agentis, 1ο kann 11 11111 haufig ereignen, dass nominale 111
verbale zweite teile von compositen ganz gleioh lauten. So be-
111111111 z. b. ὁμοιότροπος 111, 111111111 τρόπον ὅμοιον hat, παλίν-
τροπος 111, 111 πόλιν τρέπεται, ἀρχμρολόχος 111 11111, 111 geld
sammelt, χρησμολόγος 11111, 111 χρησμοὺς λέγει, φιλόλογος 11111,
111 λόχον oder 1611111111, ρυχόμαχος = ὁ esdron μάχην, πρόμαχος
= ὁπρομοιχόμενοςς so wird χαλκοτευχής Eur. Suppl. 999. Kapaneue
genennt, weil er eine 1111111 rdetnng, 11χη,1111; dagegen sind
δίφροι νεοτευχέες 111, 194 frisohgefertigte. Daher 111 11 111
11111111, wenn 111111 unmoglich, im einzelnen 111111111-
111111, ob wir 11 mit 111111 verbalen oder nominalen
11111111 11111 111 111 haben.

Welohe kriterien haben 1111 111, 111 11111 frage
zu enteeheiden? Ale 111 anverloseigote und objectivste kri-
terium bietel 1111] 1111111111 1111111111, wir werden 1111111111
111111, 1111 111111111111111 nur 1111 einige wenige bildungen
ein mittol an die hand giebt au erkennen‚ ob der 1111111 1111
1111111 1111 11111111 111, und 11111 da kein absolut 111111111.

 

