129

-——.

καὶ] μάθημα ΒΖ 1 15-16 τισιν εὖρημένα 8117 τὲ] τε Β] 19 πολὺ]
πολλοὶ 11121 ἡνίκ’] ἡνίιι Β123 ἐπιτυχόντων ἦν παρὰ RBZ Ι 24-25 πραγ-
ματοι 8126 καθ αιίτὴν 8127 τιμιᾱ 2128 σχεδὸν] σχεὸιύν 2129 εἰπειν
81 2, Ῑέθαιιμαζετο 8 12 τῆς τέχνης κιίιιιιινο 8, κάκεῖνο (vel κακεῖνο) τῆς
τέχνη,- ΒΒΖΙ3 σιιιιοριιται 8Ιοῦ γὰρ] καὶ 111, καὶ σιἰχ mac] αι 814

ι11ην8 Ι ’1 σύμπας]” απαι 1119γραφιιιι1] γραριιιηι 21α11οι S 1 111111 ὠφελείας
1110. 1018918112-1311ιιατά1ειπτοι BS, εὐκατάίοιπτοι ΖΙ 13γινομενιιι 81
οὐδὲ μίαν 118Ζ1τὸν] τόο 8117’ εισειέγιιαντο Β, εἰσηιι ἐνγιιανιο Sirok (11
1κ1181120111τε11124ίσθοπιι11ἐσθ’ ὁπη812611ηι8121ι1ιαπανιὸς

m

11128 τε] τὲ 111κα11ιισιν 8129 ιιαθιστοῖσα Ζ, καθιστᾶσα (011981 ῥυθμοῖς 8,

ῥιθμοῖι 11129-30 εὖπρείτισι Ζ 130 τι] τὲ R 1 719699690,⁸ 8131 a καί προ-

βαίνονσι 1110. pag. 328 ΒΙπροβιίνοιισι 8132 ίιιμέτροιι λιξιαιι καὶ ἅπλῶς 81
σι α

34 προϊοῦσαν 11, προϊοῦσα 101013, προϊοῦσι 8, προιοῦσιι ΖΙ 3, 2 ἁρμονίας

813 ι’πιιφαίνοιισι an ἱποηιαίιιονσιν 111 6 καθἰιιαστον S, καθέιιαστιιν ΒΖ 19

σοφοῦ] σοφὸς ,Ζ 1 πανιίιιεοι ΒΖ, πανάῖιειο (0101Β πανακι1ιι1 81 9-101ι1ισ1ν 11 Ι

11 μόνον μέρη] μίρη μόνον 11, μιρη μόνην Ζ 1 12 σιιιιίγειν (σιιν 11ς 111
ras.) 11113 τὲ καὶ] τε καὶ Β, τα ut 1111101111· 11110101. 90111καὶ 81τοιαοιιι]
ταῦτα ΖΙ 14 ἀπόδειξις] om. R, ἅπόιῖει 1111111018, εἰπεῖν ΖΙίσια σιιμ-
ποϊόντι8181111111113110001101100 ταίτιι μὲν οὖν ὕστερον εἰπεῖν ἔσται]
16 ἐπῆ-ριν ΒΒΖ, ἐπῆρεν 8 118ι11ιγιι1ρια Ζ 1 18-19 ἐπὶ δεῖξαι 8119 προηρη-
μένον 8, προειρημένον ΒΖ 120 διὰ ἀτιμία.- RZ, (1ιὰ τιμία,Ι 8122-2311τερπι,Ι
ΖΙ23 γειομιιτρείαιΙ 8125 οἰιτιι 8126 οὔτ’ ἀνειι 8, οὔτε dm 11127 τιριμειοι
8128 ίνεστι 8 11ιιὶ] δια BS 129 ἡδονὴν 8133 χρεῖα R 134ἀσκοιῦμινηι Ζ Ι
4, 2-3ι γνῶσιν (σιν 111 ras.) 111331311111111] οἱ Ζ19 έξηνέγιιαντοΒ,
είσηνεγκαντο ΒΖ 01 Β 111 marg. 1 12 τε] τὲ 11113 ιιοιισικηι] μοιισικιν
2115 ιιαὶ τοὺς] τοι),- RZ 1 16 πραγματεία RBZ 1 1811 περί τινοιν 1110.
fol. 164v 11120 σεσηωτιηκέναι ΖΙ αιίιι1ν] αὐτοῦ RBZ 1 22 a χρῆσιν 1110.
11113329 Β124 ἀρκτέον] ἑκτέον (0101113 1 τὸν] τοῦ RB 1 25 μουσοιιγέιην R,

μοιισΖίτην (sic) Β128 μοργῴ] μορίιμ 113129-30 μοιἰσιιι τὲ 11134 πότ’
ἐστι] ποτ’ ἐστὶ RB 1 πᾶσαν ἣτι,Ι μέν ἐστι ἰδέαν] πᾶσαν μὲν ι’δέιιν RB!
ί), 1 τῇ om. 1114 ιὶριθμὸιι111ιιθ1ιούιΒΒς Bpraeterea in marg. habet:
τοῦτό τε καὶ τὸ 1 6 οἵᾳ] οίιί 11, οῖ’(ι ΒΙἹ (ἶνόδιο 1ι1 e corr.) 111 τοῦδε τοῦ]
τοῦὸἐτι τοῦ Β, τοῦδε τοῦ δι’ τι τοῦ Β 1 11 τόδετὸ] τὸ 6⁸3- τὸ Β 1 11 αὐτὸν]
αιἰτιῦν Β 1 17-18 ἀνθρώποις δυνάμεις] δυνάμεις ἀνθρώποις RB 1 18
oveas
σημᾶναι τὰς οὐσίαι] σημαίνονται R, σημαίνοντα,- 1010) 111 19 ἓν
τοιόνδε] §mida ΒΒΙ201νιαῖον Β1εστίιι 11120-21’ επιτιιχάνοντα· Β] :5
σιι11αβο1ν]σιι11..ιιβιῦν11, 111111101111134 ἐστὶν 111 B, 2 δὲ’ (ιιιτηι ν] (1ἀιιτιι
1115 κινήσεσιν RB 1 6 τὲ] τι B18’ εστιν ι1] ἐστιν ι1· 1111στιιι 1}
Β112επιι1εξαιτο1 ε’πιδέξαιτο 1111113 αιπην εὐλόγως αν] αὐτὴν καλεῖ (1111
τὸ χρηστικὸν αὐτῆς καὶ πρακτικὸν· 61ν 11η καὶ σωματιαιιῖ,Ι ειιριμιίνον
κινήσεσιν, ι’ἷτε δὴ μιρικὸν τέχνη προσηγορεύθη. εὐλόγως (ἲν καὶ τίχνιμι αὐτὴν
R (recepto scholio in verborum contextum) 1 15 ab ἐπ’ ἀκριμὲι inc. pag. 330

11120 ῥυθιιὸν Β, ριιθμὸιι 11122 1ιιε1ιμι11ιι1ι 1010) Β 1 23 ῥιιθιιὶιν Β, ριιθμιῖν
9

 

