96

πα. .1·.οὐρ·,ο 39. ’πο1υρὸργ9η 82. 91.Ι σνοτ1 111νος 76. 9979799 89.
πανπα 9739 83 πον ντονυιιη 80. ονιοτὸδε ιπνος 65. ὕπαρχοι 6.
παντοπόρος 43. 1 πρεσβυγενὴς 11. 1οιιυ5ρ111111 82. 92. 11πειρογος ,59
π5ν.11ςρο11ο 43. 14πρνγννγς 19. 1οπερρν6νγς 16. 5περπε1ἠς 57.

παὶπορος 43. ογόνιγ 84 91. 1 οπι1. 1ης 17. 1 5πνγ1ιοος 62.
παραγγελία 72 1116ρὸ 15οος 47. · οπονδρρχία 71. 5ποοχεο 79 72.
11αρ11ε’νοπαιος 47. πρρμαχὸραμ 86. 91. οταρολ5γρα 87. ὑποτροπίῃ 72
11αοι5 θέα 90. π’μαχος 59. οτορριιὰιινγ 79. 91. ρρα111γς 17.
11α. αοιρά γ907 ρον1 '9 90. γοτρε 5ο111οπανοοργία φρεῃνο15πνγῖ6,
.. 4444444114 3616. 44444644656166 1111441111. 44444411.
πατρο11η88. 92111ρ5ο11ρος 58. γοτυγερνγς 20. ‹7999977'7 76.
πατρορονε .5ς 31. ἔπρόορθογγος 40. γούμγπν 1ο1α 72. 799999' .οραν 86. 91.
π· 15αν5γ1ιη 76. 1 πρ 79799 89. 90. ουν5γχη 81. 91. 1 χαμαιε .5πνγ 82. 91.

περίρρο .ια 72 πρυ111ς 21. 1 ουνέγγορος 61. ·γγαριυιιγ5γ 862. 92.
111ροερ5111185. ,Ιρωτογόνη 84. 91. συντυχία 72. · χε, 61ανοί γνιη 76. 8). γ
4144164146 1145444116 ’.5466161666 14161616646161616166
πιρελής 21. γπ11511ὀιιος 66. 1τα1νη11γν6γς 53. χοιρ511ορος 76.
111αθαιν 15.ηὸ5 γπυράγροιί 87. 90 1ταυροπο1α 88. 91. 7 797072979 81. 92.
π1.5γμοχόν189.90γγπυραρητὸς 77.1 ταυροπ51ος 47. 61. γχειροπέ1 9 83.
π11γρης20 66111οοπ 81. ιταυρ ροορὰγος 58. γχειρατέγγννγς 59.
9977897999 78. ᾗοαιιὲοπαςο 41. 616ερ15118111 901χειρο1112101171.
ποδάγρα 87. 91. οαν11α1ρ51γ6ιιη 70. 1’611ρριιια1η 83. γ χ1ς2ορνγ
πο 115ργν1ς 61. οαρ1155) .αοις 68. 77. ’1611111551 87. 770³ 51111111 76.
ποδονάιιη 7990. σαρ1551αορα77. Τη1εράη90. 151υ5111γελὶα78.
ποροντυτη 82 91. οαρνγνής 19. 1161γς 20. 5 15ευ1..εγγροιρή 73.
999 3907779 90. 1 οαρέγς 17. 21. 4456166561ςαμνο 39. γ 5εοονο ρα 73.
6464161116 66 4411461164 1616. 1414414161 66 ‘933 4144414611.
πο15γ1υιοοος59. 1 ο5ε’ .ν·11ςγ 18. 21. γ111ροεγγ ’νη 84. 1511555555 73.
πο1511ρο11ος65. 1 οινιννοτ5ρβν1 76. 83. 65111111χὸ1168. 75. 89. 1 ψεῦδος 9299 1111111.
4456455545 66867. 51166516 16965566 76 554546244666 66 ’11.-1556156682.
γερ61γυνρ511589γγ91,ονεγγλρτ5ρβηη7083 υ1111111γγρνγς2ογὶῖ γ5551555181γ1γ991
ουειιιν 1 51111ο1α ιιυ
11ο1υν 6511116685. 1 999998999 70. γ5155ρ45νγ 75. 89. 616515556046611.
115111τὶ11186. 4 οιιιόριρς 77. 779707939 82. 92. 1 1511151542
πο1511111 ονο1111151ο ος ὠτοκάταξις

11, 49. γ νη 7485111159 76. 7 69.

IV. Verzeichnis

1111111111111111 zweiten glieder von composita

-αγορα 87. 91. -αντνγς 35. 51. 6-5αρης52. -111111186, 91.
-αγρα 87. α6-ο11161ς36. 39. 40. 50. -7- 9111 90.-111111ος 39.
-αγχη81,4-αρ11ης51.1-γ9111ν188.-1αρος50,
-1 αγωγος 50. γ -αρεονιος 39. γ-5ολος 51. γ-1εα 90.
-αόςη 35. 51. . -αρνγς 51. -βοοιιος 50. -11υ11ης51,
- αςν 51. -αρνινγς 35. 51. ,51116111 88. 91. 15111180. 91.

-515ν1ς6 51. -αρχη 81 ,1151511 52. 1-5111ν1ς 52.
-w 9 7 84 -αργγγς 6, γ-1γ οὓπῦς 51. 1 ·561117185-
-αι 111185. γ-οιρχια 5. 1-1·· νης 11. 51. -101166111 79. 91.

.αιο1ος51.γ-αρχος...63640 1-γνοι115.γ-1ο·ιος50.66
-αιουυς 51. 1 50511-111189-5111η85
-α1ν151γς 35. 51. -αοιιο ις 50 66. 7 -·νγον1 84. 91. -1ονος 63.
-α1ιαρτια 5. . -αυο ος 51. -γραιρος 50. 51. -1οολος 51.
-αμονα 85. -αρεοις 70. -γ6υννγς 52.1ρομη 86.
-αναγνινγ 80. -βοι1111 88. -5αιινγ, -1αιινη 79. 1511111187. 91

 

