53 ἀντιπελαργεῖνε

54 ἀνίπτοις ποσίι

55 ἀντλεῖν ἀμφοτέραις· ἐπὶτῶν σπουδαίωνι

56 ἀνέμους γεωργεῖςτ

57 ἀντὶ κακοῦ κυνὸς ἀν ἀπαιτεῖςτ

58 ἄξιος εἷ της ἐνἈργει ἀσπίδοςτ

59 ἀπὸ βσλβῖδοςι

60 ἀπὸ Ναννάκου τά πσλοιιάι .

61 ἀργυρᾶν λιμόν· τοῖς ἀπειθοῦσιν ἠπείλησεν ὁ Ἀπόλλων ἀργυρᾶν
λιριὸν <ἑπιπὲρψειν> τουτέστιν ἀργυρίου σίτου ἀγοράνι

62 ἀνεπαρίασανε

63 ἁλιεὺς πληγεὶς νοῦν οἴσεις

64 βοῦς ἕβδομοςτ

65 Βοιωτία bc:

66 Βοιώτιοι αἰνίγματα· τὰ της Σριγγόςι

67 βοῦς ἐπὶ γλάσσηςι

68 ἀλλων ρεῦξεσθαι οἴει· πρὸς τοὺς κακόν τι δράσανταςι

69 οῦς ἐπί σωρῷ· ἐπὶ τῶν ἡδυπαάοῦντωνι
70 ἀλλ’ ἐς κόρακαςε

71 οῦς ἐπέβη· ἐπὶ τῶν ἐξαίφνης <γινορένων ἀρώνων>ι

72 βακτηρία, σχῆμα καὶ τριώβολον· οὕτως ἔσκωπτον Ἀθηναίων τοῦς
δικαστάςι

73 γλαῦξ ἵσταται· νίκης σῦρβολον τοῖς Ἀθηναίοις ἐνομίζετο ἡ πτῆσις
<της γλσυκός>ι

74 γέρων ἀλώπηξ οὐχ ἁλίσκεταιι

58 εἷ τισ cod. Ι 62 ἀνεπάρησοιν eod. Ι 63 οἴσω cod. Ι 65 βυιυτίοι cod. Ι
68 im Texta steht nur dass Lemma, dasselbe mit der Erklfirung am unteren
Raude Ι 71 ἑξέφνησ eod.

8881181194. D184. DV148. 642B223.D11150=M1oa¹.

54: 8124. Ρ 195. DV 149. 65: 13213. Makar. 1179. 87111.

’ῦῦι 8188. Ρ198. 8187. 87158. 88ι 8219. Ρ1188. 811147.

ῦῦι 8127. 8198. 8188. DV 151. 67: B2‘21. P1170. D11148. DV112.

ῦ7ι 8188. Ρ1100. 8189. 68: 8288. 81171. 87118.

ῦ8ι B131. P113. 8192. 87188. 6918229. 81175. 811188. DV 115.

59: 8188. Ρ117. 7οι 8882. Ρ1177. DV 114.

60: B140. (P 7110). 71ι 8241. 811161 = 111λαῖ

61: B146=M 111 η’. ¹72:13233. Μείιιιι. 1178.

68ι 81181 (D 1135)=M1p'. · 78ι 8285. Ρ1189. 811172.

88ι (M ιν p. 378 L 111 ρι’-λ 8147. 74ι 8818. 81180. 817 7. 871123.
8111881131. 8718211111κά.

 

