55

Sebini ist euch die iuli an der 5515515555511558151158.23221
35555515 1153555 liesca iu euro Reatino e. q. s. entnommen.
Die folgenden Glossen bis 5551 Beginn der Oetonisehen Wdrter
zeigen weniger Uebereinstimmungen.

Die Catonischen Glossen sind in den Buohsteben R und P
in zuei Teile 5511531, deren 515151 lediglieh der 1551111553 seltener
Worter dient und unter lexiealieehen Gesiehtspunkten ent·
1151155151, 1111515511 15 (1555551155, in li 555555115551155, 15 P
tiberwiegend‚ nngewdhnliehe Formen hervorgehoben und gram·
matisehe Bemerlrungen gemacht werden.

Die zwisehen diesen beiden Gruppen liegenden Absehnitte
beginnen in P S. 237, 7 mit den Gloseen Pereqriue saera, Pecu·
letus, Potitium ei Pinarium, Plebeiae Pudicitiae sacellum, 5155
1511 55515155 Bemerkungen, welche ciuem Pontifiealwerk ent·
5515555 5515 555555. 15555 entpricht im Buchetaben R S. 285, 5
»1111131551 eet quibusdem porta Carmentali egredi e. 551 InP
15131 1115 (115555 Poriort'um, 15 li Resiqnaium ees. Hieron schliesst
sich in RS. 285, 25 die Angabe: »Ritueles nominantur Etrus-
eorum libri, in quibus perscriptum 551, quo 1115 condentur

urbes eq. s.‹; in P S. 237, 18 ›Prim[i9enius 51115115 dieitur,
qui in noue urbe] condenda 1511115 51 necea designetur] ,
eq. s.‹ Der hier besehriebene Gebreuch 1151 5555 Verre ele

dese Plinius vielmehr disse 55 Grunde 351531 551. Des 155 Philmgyrius (55
(115513. Π 533) 5535515115 5155551155, 551 welches D. 5155551511, 1111515155
5111 demeelben Reeht 551 die antiquitates beziehen, 555555 die gesemten
Ergebnisse 551551 115151555555355.

Die Berichtigungen, welche Keibel (Herm. XX 57911.) 55 1155 von mir
15 jenem 5515515 55111553 liber die Windrosen der 51155 3515555155 Be·
merkungen 31551, 155555 die Uebereinstinrmung 15 den Worten der lateinischen
Schrillsteller 5551511111 und 15555 daher die Fregen 11555 1155 Quellen der-
selben nieht 1515155153. Wenn Keibel S. 509 beheuptet, die Biicher de ore
maritime 55155 im Juhro 771. Chr. verdffentlicht worden, und 5151555 loigeri,
dese Verre den Posidonius noch 51551 55551555 1155515, und dees Seneca,
welcher die Angaben 5511151· 1515151151, 1155115115 551 durch Vermittlung des
Posidonius 115551, 55 551551 diese Annahme 551 51551 Verwechslung der Biteher
de ora maritime, welche Vegetius ihrem Inhnlt neeh 515 11511 nauales be·
55155551, 1511 51551 dem Pompeius gewidmeten schrift, deren Titel ephemeris
oder ephemeris 1151111115 wer (131. Herm. XX 529). 55151515 5153 1151151551
11515515 77 15115551 sein. Wenn die Bllcher cle ere maritimo gesehrieben
sind, ist unbekannt; doeh seheinen mir Keibels 555515155355 (131. S. 516)

, 55 55151555, dese Verre in ihnen sehon den Posidonius benutute.

 

