 

138

—————

Ud'f 1
βεβληται] τ’·πῖρβεβλῃνται 18101 Β 1 11ναρμέστατα (sic) Β 1 9111] ίπ (sic) Β 1 10
ἀποτελεῖσθαι] τελεῖσθαι ΒΒ1 13 ταντα] ταῦτα RB 1 14 ἐννοίαις ἤθη] ἐν·

νοί11ις 11611 (sic) Β 1 157111'325] πα1211118101Β1ριονα1ς] φανῇς RB 1 16 πλιίσσνι

Βῗ, πλάσει Β1 1 18-19 1 παις] ὅπως RB 1 19 μι1ο1σειίν τε] μιμήσεων τὲ
οι η
Β122 σι’,ιιβαίνει] συμβαίνει [sic] 11124 σννεζθη] σι’νίβει (sic) B 1 arvi„- πα-
λαιοὺς inc. sol. 1711111126 τε τοῦ] τε Β superscriptis litteris quibusdam, quae
· legi nequeunt 1 36-31 πειριόιιιενοι] πειρώμενοι τας (11.1 αὔξειν πραγμα-
τει·ο’μενοι RB 1 33 111 καὶ] καὶ τα R 1 65. 2 σνναναίρειν] σνναναιρεῖν
RB 13 9ερα11110. pag. 3611πε11οντες Β14 τε] τὲ Β 16 ἔνεστιν] ἔνεστι R 1 13
τὲ καὶ] τε καὶ Β 1 13-14 χαλεπότητα] χαλεπώτατα RB 1 14 χειρονακτικιῡν]
χειριονακτιῡν Β 1 14 ἀνεπαχθιζ] 6111111 1παχθῇ (cum 1118.) Β1 16 παρὰ] περὶ
Β 1 11 κᾷν] κιῖν ΒΒ 1 20 ἡμῖν] ιξμιῖς Β 1 21 μίν έν] μὲν Β 1 22 111 ἐν1ι1) ἐν Β 1 27
τὲ καὶ] τε καί Β 1 29 δι’ ἀσθένειαν-’1 61ασ11ίνειανΒ 1 36 τ’·πομοιιιίνιον Β 1 31 παν-
ας
1111] πάντας 18111Β 1 33 ἄκρατα RB 1 664 ιάτρίας Β 1 6 ἰσχυρότατον Β et
Βῖιιῐηα11ζ.,ι’σχνρὸν Β1111011111 18 ποιιιιίνινν (ἐν 111 ras.) Β, ποιουμένων Β 1 τί]
τεΒ 1 14311013a15101¹1a3stcexvfactum1R 1 τί] τε Β 1 111 περιιίπτοιτας] περαίτ-
ε
τοντας Β1 11 περὶ] 111110) R 18 αὐτῆς] αι’·τῇ Β, 11111131 19 θήιμικὸν 4¹:1ss
¹1221‘11‘2‘3‘1' (lineis subscriptis) Β124είς] ἐς ΒΒ126 μετρίως R', μέτριον 011111
1100. 001110011111111110101οΒι 1 28 ἐς] είς Β129 οἷόν] οῖον RB 1 36 τε] τ’Β 1 61,
1.
1 Εἰσί με’ τισι] εἰσὶ γε τοῖσι Β 1 γίνῃ] γένος 15101 Β ¹ 2 τινα] τινα Β111-11
ἐνθονσιασ11110. pag. 3621μόν Β 1 6-1 ἐπιπνοίας (ς 111 ras.) Β 19 βίον] βίον Β,
[1111601111] 10 χορείαις] χορίαις Β 1 10—11 δεδοκισιιιαιίναις Β 1 12 κᾴν] κιῗν
Β1 13 τινα] τινα Β1 16 τήν sup. 1111. Β 1 16-11 μένειν] ¹ue'mgv Β 1 18 ίπεν-
φήμισαν] ἐπεφήμισαν ΒΒ 1 21 ἁμωσγέπως RB 1 22-23 111ῥι’κνθνιτιάι·]
γλινκνθνμίας 11124 11 ε’ ν 1111111110. 101. 115v11'we Β, ἢ τ-’Ᾰιιίδεσι Β 1 29 αἰετοῖς]
αὐτῆς Β 1 οὔτ’] οίτε Β] 111111] τῇ Β 130 ‹1219012053mtmR'in ras) R, ἀμρι·
κώδεις Β 131 παντάπασι] παντάπασιν Β 1 32ο11χ1ῦς] ον’-χ’ ὡς Β, οὗχ ιὸς Β] 68,
5 ἐπὶ πλεῖστον] ίπιπ1αῖστον Β 1 6 τὲ καὶ] τε καὶ Β 1 15 προτροπὰς (προ
sup. lin.) Β 1 151-16 ιῗιιιφοτίρονς] α’μᾳοτέροις ΒΒ1 18-19 τε καί] τὲ καὶ
μὲν παρ
Β126 τήν μέν] τιζν μίαν (sic) 11122 παρελάμβανον] ἐλάμβανον (sic) R 1
23 λ’] τριιίκοντα Β 1 24 τί] τε 3128 qaam R* 111 ras. 1 36-31 μόνον]
μόνων Β 1 34 ε’κιὶστοις] ε’κιίστης RB 1 69, 3σννίντες] συνιέντες RB 111
αι
οῖς τὲ Β, vj„- τε Β111καὶ iim, 1110. pag. 363 Β 1 11 ἀπαιτούσης Β, ἅπετοιῗσης
111111Β1 12ι111ννατον15101 R: 16 οὐδὲ 11113111). lin. ο correctore) Β1 16-17
μουσικὴ] μονσικῇς Β1 19 διακρίνει] διακαίννι Β 1 26 διττῆς (ι ex ν 1110111111)
R 1 ἐνούσης 11121 κᾷν] κτῖν 1113132 κατα τὸ] κατὰ Β 1 33 ἡ πρὸς (22v ΒΗ),
0011.) R 1 31η] τί Β 1 16, 5 τε] τὲ Β 17η] τὲ Β] κακίαις] κακίας Β 18
111111 τηνικαῦτα] ὃς τὸ τηνικαῦτα Β, ὁστοτνρνικατῗτα B! 11 offrw] οἷ”τιος
Β 1 111εκονσίως1810) R 1 16 1 προκειιιιίννμ] ι] προκειμένης Β] 11 ἡμᾶς] fimi,-
(11101 R 1 18 οῗῗτιο] οἷ”τως Β, 01¹⁵an 1 19 τίς] τιςΒ 1 20 ὅσον] ἶσον Β 1 σννιστιὶς
(α ex τί 1110111111) Βι 121 ῥήτορα] ρἰίτονα Β] 221111 εἷ”ρεσιν 1110 101. 11611111 23
αι’·τιῦν] αὖτοῦ Β121μι] 811111111. Β129 ἀγεννῆ Β 1 31 ἑπινομιὶ Β, ἐπὶ νο-

 

