„EA

ecclesiastici3 narn apud profanos neque Schuenlrins invenlt neque
ipse deprehendi locos, quos altero intercedente ad alterum mana-
visse opineris.

Quoniam vetemm scriptorum ecclesiasticomm libri permulti
perierunt - satis est Quadrati ‘discipuli apostolorum', Aristidis
Atheniensis, Miltiadis ‘ecclesiarum sophistae, Melitonis Sardiani,
Claudii Apollinaris Hierapolitani nomina attulisse, quos pro sa
quemque religione Christiana adsersus paganos strenue defensa
claros luisse accepimus, — summa cautione opus est in indagandis
Minucii et Tertulliani lontibus Graecis; ei enim qui supersunt
scriptores ecclesiastici aum alter alterum tum deperditos libros
compilaverunt. Praeter ceteros in censum venit Iustinus philo-
sophus et martyr, deinde Tatianus et Theophilus Antio·

cheusis.

Tertullianus multis curn aliorum scriptorum tum Apologetici
et librorum ad nationes locis tarn prope ad Iustinum accedit, ut
Ebertus tl. c. p. 379), Hartelius (l. c. p. 367), A. Hasnackius ¹)
recte senserint Tertullianum scripta Insilui, quem adv. Val. 5 una
cum aliis scriptoribus dilucide nominavit, legisse et in usum suum
convertisse.¹) Minucius vero num Iustini apologiam) legerit, Har· ·

et 238) cum lilerio et Buechelern assentiendum est. Nam Gellius ll 18, l: ‘Ex
quibust inquit, ‘illa Menippus fult, cuins libros M. Varro in satiris aemulatus
est, quas alii cynicus, lpse appellat Menippeas'. cl. Macroh. Sat. 111, 42.

ι) 0. Gebhardt et A. Haruack, Texte und Untersuchungen zur Gesehlchte
der altchristllchen Literatur 1 Llps. 1883 iaso. 2 p. 132 adn. 77.

⁸) cl. lust. Apol. l 4 p. 12, 6 sqq. C. Th. de Otto corp. spol. Christ. suec.
ll voll· len. 1876, Tert. Apol. 2 p. 63,19sqq.-1.A.14 p. 14, 10sqq.: T.
A. 2 p. 65, 11; sd nat. l 3 p. 156, 3, - l. A. 1 4 p. 14, 9 sqq: A. ll 6 p.
214, 1; T. A. 3 p. 66, 17, a. n. l3p. 166, 18. - 1. A. l 4 p. 16, Τ. Α.3
p. 67, 3. 6 sqq.; s. n. l 4 p. 156, 27 sqq. - 1. A. llrp. 18, wll: Τ. Aer
p. 117, 4. - l. A. l 5 p. 18, 10, Τ. A. 46 p. 141, 1 sqq.; a. ιι. 1 4 p. 157,
11. - I. A.l 7 p. 225qu T. A. 46 p. 142, 21. - 1.A. 1 8 p. 26, 7, A.
114p.208, 11, A. 139 p. 112, 13 Τ. A. 21 p. 103, 23. - 1. A. 18 p. 26,
15, T. A. 23 p. 109, 15 sqq. - l. A. 18p. 28, 3, T. A. 38 p. 129, 5. -
Ι.Α.19;Τ.Α.ιῖρ.81,ι3ιιᾳ.(1111.23,1214411011,’1430
p. 120, 15 sqq. (Min. 32, 3). - 1. A. 1 12 p. 36, T.A.sn.-1.A.1 15 p.
48, 4, T. A. 3 p. 79, 15 (Min. 31, op. - 1. A. 1 17 ἰιι, Τ. A. 42 p. 137,19.
- 1. A. ι rap. no, 123 T. n. aam- r. n. 1 rap. ao. ra: r. ι rop, aa.
4, Τ. A. 48 p. 147, 1 sqq. phlip. 34, 10). - 1. A. 121: Τ. Α. 21. - l. A.
122 p. 70, 10 sqq& T. A. 21 p.101,5sqq. - 1. A. l 22 p. 70, ll: Τ. A.
21 p. 101, 23 sqq. p. 102, 1 sqq. - 1. A. 124 ln. sqq, T. A. 24 p. 111, 19
sqq. - 1. A. l 24 p. 74, 11 sqq.; T. A. 24 p. 112, 8 sqq. - 1. A. 1 26 p.

 

