vielsach verderbte UeberIIcIerung hat sich 111 L noch mehr ver·
echlcchtert7 1111118111 M im Ganzen eine getreue CcpIe 8811181
Vcrlage 181. Sc erklllrt 88 sich, 1888 L² in einigen Lesarten
11111 M gegen L ubereinetimmt:

L2
16111νῦ1811 ἶαῖργῗὶιῑζ 1τν118ναα
1121181111 ⁰5²³< ' ’
mezi ο11181111118181
Π1241,11181111181νρῆ81ς Ια’111111 1118

Ganz bescnders eber celgt sich die 11111818 Verwendtechall
11111 M und (lie grceeere Verschiedenheit ven L darie, 1888 eine
genre Anzchl Sprr'chwhrter, welche 111 L ausgelassen 81111, sich
in L* findet. Von 1811 93 1111111818, welche die 3 8181813811-
lungen 188 L* 11111181 (Iber (lie IV. Sammlung siche 11111811),
Ichlerr in L nicht weniger 818 24: M 1181 818 811111111Ιί81] bis aul
drei. DIeee Tlratseche 181 zugleich der 18818 Beweic fllr 118
Echtheit der UeberIIelerung in M, und die ven F. Schell (Heidel-
berger Festschrift zur Philol-Verscmmlung in Karlcruhe p. 39 sqq.)
vertretene MeMung, 1888 181 Ucberschuss ven M gegenllber L
auf Interpclation 8118 einer alphabetischcn Sammlung heruhe, 181
mil Rechl von Cresius (Auel. p. 65²) und Jungblut (Rhcin. Mus.
XXXVIII 398) zurflckgewiesen worden.

Unsere Handschrilt wird 811 Wert und Bedeutung sowohl
vcn M als van bei weitem llbertrcffen. L² 8111111111 nur durftigc
Excerpte aus dem reichen Verrct, der sich in 8811181 Vcrlage ’
hefand, die Zahl der Sprichwhrter 181 in ihm gegenllber dem
Bestende in ML aul 1881 ΙΙ, 1811181811, 118 Erklllrungen 8111181118
1118881818 1811111111 und meletenteils ganz scrtgelessen. 11818118-
dem aber bietct die chdschrift doch manches Beachtenewerte,
was¹ zur Feetetellung der Ueherlieferung der Sprichwerter ven
1111181181 Auch werden 118 ML-Sammlungen 11111 81111118 neue
Sprichwllrter vermehrt.

Die 81818 Sammlung 111 L² 1111111 31 Sprichwcrter (gegen
891111, 'll in L). Unter ihrren befinden sich 10, welche nur
111 M ihre Parallele haben und 111 L fehlcn: nc. 4. 7. 9. 10. 23.
1818113131. Vcn den 18 Sprichwcrtern 8188, welche M

¹) Vgl. Jahrb. f. Philol. 1816 p. 8111.

 

