25

δίκη (16), ἑρημη δίκη (109),·ἡ δ’ ὅς (lli), Ἡρακλεία λίθος (111),
νίυατα δασεῖαν (158). Ebense ist κορώνη λακέρυζα (121) 111111111111
(111111, die 1111 111 Hesind. Op. 145 11111111 vgl. Hesyeh.
λακέρυζα.

1 5 Διονίισιος ἐν Κορίνθῳ · ἐπιστολὴ Ἀρχιδάμου πρὸς Φίλιππον
τὸν Μακεδόνα. Das Αρορ11111111Διονίνσιος ἐν Κορίνθῳ 11111111
den bekannten Peroemien-Sammlungen 11111 111, wind 1111
enderweitig als Sprinhwort 11111111, z. B. von Cicero sd As.
IX 9. Dass ein Brief der Spartanei· an Philipp ven Makedonien
1111 die Werte Δισνίυσιος ἐν Κορίνθῳ 1111111111 1111, 111111111 auch
Plutarch de garini. 11. vg1.s. 8111111 Demosth. und s. Ζ111
11331. 1111,40.

1 11 μέτρα τί τοῦ ἐλέφαντος ’παρόσον εἰς την κυπην ἁλίσκεται
τοι) δένδρου. Das Spriehwort‚ in weiehenn είς ιην κοπην1γ111111111111
Ansdrueksweise sslr ὲν τη κοπη 111, wind 11111 ningends 1111111.
Die Erklsrung desselben 111111111110.(1111111. ›Was 11111
die (iniisse des Elephanton? Die Erklsrung bezieht sich
wohl 111 die 1111111 11113111111111, dass der Elephant sich
ὀρθοστάδην 1111111, 1111111111 angeiehnt, weil 11 1111111111111
wegen 11111 gut wieder sufetehen kann. An (111Ρ111111, wo
er seineRssidenz hat, 11111111(111111111111111111 an: will 11
1111 11111111, so 111111 (11111111, der Elephant 11111 111 und
ist demit gefangen. Vgl. Jacobs nu 1111. 111. anim. IV 3l.‹

Gelehrten Cherakter zeigi das folgende Spriehwert 1 12:
μὴ ὑπὲρ τὸν καλόποδα · Δίδυμος. ὁ δ’ Ἐρατοσθένης · μὴ ἄνω της πτέρνης.
Worin eigentiieh ‹iie Meinungsversehiedenheit zwisehen Didymos
und Eratosthenes bestand, geht 111 (111 11111111111111 1311111113
nieht hervor. Das Spriehwort μὴ ὑπὲρ τὸν καλὸποδα findet sich
1111111 11 der 8111111110Γ (111 coislinianus und bei Makanios:
Coisi. 336 μηδὲν ὑπὲρ τὰ καλάποδα · ἀντὶ <τοῦ> μηδὲν ὒπὲρ τὸ
μέτρον · καλάποδον γάρ ἐστι τὸ τοῦ σ11τὲυς111ρριχονηὰρ τὸν σκυτέα
φασί τοῦτο eineis. 1111111. V 88 μηδὲν ὑπὲρ τὸν καλοίποδα · παρεγγυᾷ
μηδὲν ὑπὲρ τὸ μέτρον πράττειν.

Genz 111 111 (111 Spriehwort b 16: τί δ’ ἀσπίδι ίίυνθημα καί
καρχησίῳ · παρόσον οὺ συμφωνεῖ. Aehnlieh 111 n. B. das aus Epicharin
entlehnte Spriehwort τίς γὰρ κατόπτρῳ καί πυφλῷ κοινωνία (8111.

Flos. XC 8, 3), 1111111111 Thesm. 140 sagt: τίς δαὶ κατόπτρου
καὶ ξίφους κοινωνία;

 

