43

18 ἄκρῳ ἅψασθαι τῷ δακτύλῳ· ἐπὶ τῶν οὐκ ἀκριβῶς ἠσκημένυνι

19 <όιλλ’>οι“> δεῖ παρὰ τὸν βωρδν βαστόιίειν τὰς ἐπινοίας· διὰ τὸ μὴ
δεῖν ἐν αδτοῖς τοῖς πράγμασι βουλείιεσδαι, ἀλλὰ πρὸ ἔργουι

20 γυνὴ εἰς Ἡρακλέους οδ φοιτᾷ· πρὸς ἀναξίουςι

21 γυνὴ στρατηγεῐι

22 γυναικεῖαι φρένοςι

23 εὶς ὄνου κόλισροι μὴ είσὲρχεσδαι· συμβουλεόει τοῖς ἀμαθέσι μὴ
παρακινδυνεόεινι

24 μέλιτος μόελος· ἐπὶ τοῦ ἄγαν ἡδέοςι

25 μείζονα βοᾷ δάφνης καιορένηςι

26 μὴ πείθου, φθονεραὶ γὰρ ἐπικρώζουσι κορῶναι

27 μηδὲ μέλι μηδὲ ρελίσσαςι

28 μὴ λόγως ἀντ’ διλρίτυνι

29 νεκρῷ λὲγεις είς οἶις μόθονι

30 νεφέλας Εαίνειςι

31 νοῶ τὸν ξένονι

32 νὺξ ὑγρά· ἐπὶτῶν συμβαινόντων κακῶςι

33 ποταμῷ μεγάλῳ ὀχετὸν ἐπάγει· ἐπὶ ματαιοπονυόντυνι

34 ποικιλώτερος Ὕδραςι

35 πολλοὶ στρατηγοὶ Καρίαν ἀπώλεσαν· ἐπὶτῶν μὴ όμογνιυμσνυόντιυνι
36 ποταμὸς θαλάσσῃ ἐρίζειι

37 πολόπυδος τρόπονι

38 πολλαῖς πληγαῖς δρός δαμάζεται

39 πιθοῦ χελιδόνος· ὡς ὀδυρτικόν· ἢ διότι προσημαίνει τὸ ἔαρι

23 ἑμβουλεὺει eod. Ι 24 μίλιτοσ μόλοσ md. Ι 35 πολλοὶ στρατηγοὶ teil·
veisa austadiert„

18: 390. 2161. D1110. DV129. ¹ 22: 3691. Dv182. DV 11134.

19: 394. P166. D1114. coisl. 16.. Makm. v110.

20: Β 304. Οοίεί. 95. Μυίιει. 11111. ι 3οι Β692. D vl 83. DV 111 35.

21: 3305. D1v1. Coisl. 94. *31:2693. Dv185.1)v11136.
Makan11112. 32: Β698. Dv189.Makar.v113.

22: 3307. D1v3. 33: Β798. Βνιιδὸ.

24: Β653. D νι 51. DV 11120. 34: 3800. Dv1162. Makar. v1130.
Makanvffl. 25:3801.1)v1172.

25: Β655. Dv152. DV 11122. 36: 3803. Dv1174.

2⁷: 8663. D2158. DV ιιι 25. δτι Makar.v1127. Hoeyehfflhotsm
Makanv95. 28:3808.Dv1177. Makmnffi.

28: Dv160. Makar. ν97. 39ι Βίου. Hesyeh. Phot. Suid.

 

