39

167 οἴκοι τὰ Μιλήσιαι

168 ἵππῳ γηράσκοντι τὰ μείονα κίικλ’ ἐπίβαλλε· εἴρηται ἐπί ιιῑιν διὰ
γῆρας δεομένων ῥᾳστὼνρςι

169 πρὸς Κιίιριικον γυμνάζεσθαι· ἐπὶ τῶν μάτην πονοίιντιονι

170 πάντα κινήσω πέτρονι

171 πάντα κοίλων σείει

172 πῖιρ ἐπί πῦρ· λέγεται καί κακὸν ἐπί κακῷ, ὡς Πλάτωνι

173 πρὸς κέντρα λακτίζεινι

174 πολλὰ μεταξὺ πέλει κίιλικος καί χείλεοςι

175 πᾶσα γῆ πατρίςι

176 Ῥαδαμάνθυος ὅρκοςι

177 Σαρδάνιος γέλωςε

178 Σικελικὴ τράπεζα· ὥσπερ καί Μηδικήι

179 Σκίθιον δεῖπνον· ἢ μιαρὸν ἢ εὐτελίςι

180 Σκυδῶν ἐρημίας

181 Σινβαριτικὴ τράπεζαι

182 σαοτὸν ἐπαινεῖςι

183 τὰ ἀπὸ τρίποδοςι

184 Ταντάλου τάλανται

185 ταχοβάμονας 89:00<- ἢ τοὺς βραδεῖς ἢ τοὺς ἐρωτικοίιςε

186 Τερμέρια κακοί· τὰ μεγάλαι

187 τραγικὸς πίδηκοςι

188 δπδ παντὶ λίδιμ σκορπίος καθείδειι

189 ὗς ἑκώμασενε

167; 3726. Pv51. (111111'). 118: 8838. D vm 7. ’(Ρ 194).

168; Β508 Plv 41. Dv27. 119: cf. B 841. Heeyoh. s v. Σκύθης
(Μ 111 ιε’). ὄνειον δαῖτα.

189: 8184. Dv1154. DV 11110. 180: 8843. Hoeych.

17οι Β766. 611142. 181: 8844. Pv81.

111: 8156. Pv82. 182: 8855. Pv100. (M 11 ια’).

112: 8767. Ρν69. 183: Β863. Ρ113. 11111121.

113: PV 10. D v1184. (Μ 1ι·μ’).

174ι Β768. Pv1l. 071146. 184: Β864. Ρνῑ4. 0711123.
(11 11 (ις’). (Μ 11 δι’).

175ε Β771. P v 14. D vu 48. 1 185: 6866. Hesych. Phot.
(Μ ιι ιε’). 1 188: 8868. Ρ ιιι 6. D 111124

116: Β818. Ρ v 81. ί 181: 8868. Hesych. Phot.

ιιι. 8833. Pv85. Dv1115. ί 188: Pv120. DVI1159.
11711176711176). 1189: 8919. Dv11160.

 

