Stelle: peel Σαμίων solium cel 66166616 ecl 6666666166. 111611
616 Blattverlust eder eine Bleltversetzung 161 616113666666,
scudem Beidcs. Und zwer ist 61611 1166 61661611 verlcren
gegangen. 161162 1616161161 666 161616 Β1611 6666661666,
6666 6111611631661661 616 66666116616616. Dc, wie gesegt,
iel 155 666 crste Β1611 61666 (16616616 161, ec 6166 66166166
iol. 155 und162 66616 61111161 6663661166, dh. 616 Versetsung
der 6 Β1111166 666 6661166 1166166616 66 61666 616116 16116 666
1661611 der hier vorhsnden gcwesenen 6 Β111166 zur Fclge
Hiereus 6111111 6161 616 verheltnissmllssig geringe Zehl 666
Sprichwdrtern, 661616616Ρ·11666661661666616616 ῐ 66166161
1116 Ρ-(116666 161 16 616666Β661616166 nur 17 Sprichwdrter,
6616666 616 Β-(116666 54 666 6161)-616666 38 161 1116111616
16 P 1616666 empfindlieher, 66 hauptellehlich Zenobicnische
Spriehwdrtcr verloren gegangen 6166. 11666 gercde im Buch-

616166 i 66666 6161 16 666 6161616666166 6666166366 vcrzuge· ⁸

weise Spriehwdrler aus Zenobiou (und der Ρ1616661166166 Samm-
lung). B 6611111 16 Β661616166ῑ mehr 616 40 Spriehwdrtcr
666 26661166 666 Plutarch3 ven diesen hetP durch den Auslall
der sechs Bletter mehr als die Hlillie eingebdest. Diesen Verlust
sowie die durch die Blettvereetzung 6616666666 Verwirrung
161166 611 P alle Hendschriilcn der P·Olesse. Ρ dari daher als
Quclle aller Hendschriiten dieser (116666 engesehcn werden.¹)

2. 1116 666116 1166666166 666 61616161166166 Pcrcemien·
Corpus (B) ist untes dem Titel παροιμίαι δημώδεις κατὰ στοιχεῖον
16 mehrcren Hendeehrillen 1166116166 666 61111 dher 400 Sprich·
werter mehr als die P-Rccensioe Von 666 Hendschrillcn dieser
(116666 6166 bishcr nur zwei bekannt geworden.') Geislerd 661611661-
116116 666 Text dieser Semmlung 666 61666 Β661616666 (Β) 666
gab 6666 616 variamen 666 666 codex Parisinus 1773 (Α).

¹) Coc. 1161. gr. 1458 und ced. Berber. I. 27 161166 611 P 61611 nur
6166666161611161166661666366161666666 1166166663, scudem 16166 cuch
in (1661, 111 diesclbe Reihenfolge vie P.

¹) Eine 11611166-116666616111 (V = vat. gr. 878), welche, wie Geisiord
66166616, desselben Classe angeheri, kemil 666 116 jeiel nur eus den mengel·
161166 666 66616666 1166666166, welche Scholl tells in der Appendix Vaticana
abgedruclst 161, 1611616 666 Anmerlmngen 66 666611666666 8161166 661666
,1669616 ament. [Sic 161 1666166166 von mit verglichen 666666]

 

