11 ἀδίυνατα θγρογςι

12 ἀδηφάγον ἀρμαε

13 ἀεί γὰρ εδ πίπτουσιν οἱ Διὸς κίιβοιι

14 ἀγὼν πρόφασιν οδνι ἐπιδέχεται οὐδὲ φιλίαι

15 ἀντλητί κωμάζουσιν ἐς φίλων ρίλοιι

16 ἀλογία) δίαγε

11 ἀετὸν ἵπτασθαι διδάσκειςε

18 ἀετὸς ἐν νεμέλαιςτ

19 ἀεί με τοιοῦτοι πόλεμοι διώιιοιενε

20 ἀκάνθινος τέττιξ· ἐπὶ τῶν ἀμουσιυν ε ι ι· [παρόσον ὁ Αἵματος πίγν
τοῦ Δα ιι ι ιι]

· 21 Ἀζανέα κακοίε

22 Αὶγὺπτου γάμος· εἴρτγται ἐπὶτῶν ἀλυσιτελῶς γαμοίντιυν· ........
καταλιπὼν ἀνῃρέθη ὑπὸ Δαναοῖσι

23 ἀνω ποταμῶν χωροῦσι πηγαίι

24 ἀπὸ ὄνου πεσών· ἀπὸ τίμβου πεσὼντ

25 αἵματι αλαίεινι

26 αἱροῦντες ᾐρήμεθαι

27 αἱ Χάριτες γυμναῖς

28 αἰγιαλῷ λαλεῖς· ἀνέμῳ διαλέγῃ· αἰθέρα νήνεμον <ἐρέσσεις>ε
29 ἀφ’ Ἑστίας ἀρχόμενοςι

30 Ἀφροδίοιος δριιοςε

31 Ἀϊδος κυνῆ· πρὸς τοὺς ἐπιτρέποντας ἑαυτοθςι

20 tene cod. Ι τὴν τοῦδα cod. Ι 22 steht am Raude Ι 11111111 γαμούντων
sind einige Worte im οοά unlesbar; wahrscheinlieh παρόσον δ Αἴγυπτος τὴν
τοῦ Δαναοῦ θυγατέρα, vgl. 20 Ι 28 im Text steht nur αἰγιαλῶ λαλεῖσ, am
Raude: αἰγιαλῶ λάληε · ἁνέμω διαλέγη · αἰθέρα νίγνεμον 1 29 ἀρεστιαο οοᾱ.
11: 1332. Ρ129. 22111111ιέ. 11176. 91155.

12: Βθί). 11155. 1111111111. 148.
13: 1111111. Ρ1144. 11158. 23:1358. P1156. 11121.
14:341. Ρ1145. 241 Β161. Ρ1157.

15: M1vp.377 111111βῖ 1143. 11146. 25: 1111119. 1163. Ρ 134. 5132.
11160. 26ε1111ιυ’-. 1135. 11133.
16: 1147. 211 111111. 11611136. 11134.
11111111ιδΙ Β49. Ρ1149. 5165. 28ιΜ1νρ. 3161111 λθ. 1166.ῦὶ
18: Lm ιε’. Βόυ. Ρ 1150. 1) 161. 113899. 1) 13138. DV 114.15.

19: 353. Ρ1152. 9170. 29; 1168. ΡΙέΟ.

20: Μινρ,31111111η’. 11811151. J 30: D111 31. Makar. 11 69. Gregor.
D149. DV 122. Kypr.L11.

21: 11111132 Β55. Ρ1154. 9124. 31: Β69. Ρ141. 9139. 119116.

 

