lii

HildebertusOenomunensisSeneoue 1 persenti lormue eontraetee . p.130sq.
epitaphium sibi vindieat perfeetum soristi gnomiei vioe
p. ³1, sduoh‘l fungItur ........ 150
Hildebertus Cenomanensisdielogo Ι picture Pompeiane edite hroh.
de remed. sorbuit. utitur . . 96 l Zeis. 1877 tub. I. . . . . 135‚2
‘hi’ pro ‘ii’ et ‘his’ pro ‘iis' ,lassu Pineiisui fides ........ 18,14
‘hoe’ pro ‘hue’ ....... 113eq. Publilii Syri reeensio . . . . 85‚2
Publilii Syri sententies Senecae
luoobus Magni libello de remediis uetete collentes ..... 862
fortuitorum utitur ..... 96* Publilii sententiarum collectione
‘illo' et ‘illoc’ pro ‘illu0’. . ,1131111 ampliore quem nostro eet
I longe .......... 128eq. 1 Gellius utebatur ..... 862
‘institutioorstorie‘inesutiuerohe l
typo ouen usensis . . u, 12l equo? ··········· „9⁸4
interpoluudigenusgrevissimum 41136, e

susm suosne ε,ξ llll: .· .· .· ; ῑ ῑ ῑ ῑ ῑ : {t

tus ··········· 27· ⁰ 1 ‘quom’ ,,,,,,,,,,, liusq.

Iosuuis Seresberiensis estslogus
librorum Seueose . . . . o,10
‘isto' ............ 114 seripturue capitulis et uncialis
h. Iustiniuuus ....... 6256 discrimen ........ Vlsqq.
Iuvenalis vite inedito. . . . 77, 73 ‘Seneoe ud Novatum' ..... 62
Seneos emet formes vetustus 11501 123
li: H in oodioibus. . . . 129,55 Senecae orandi rstio . 1418011711
Seueeue de clementie liber II et
librarii Greeeu interpretari oo- III ........... 110, lli
nentur .......... 60 Senem dicendi genus. . . . XXV
librariorum recentiorum inter· Senees eodem quo Musonius
poluudi studium ..... 49sq. suetore utitur ...... 13⁹‚5
1. Lipsius ......... 53, 41 Seneoue epitaphium ..... 31,2
Livio Seueos peter utitur . . . 167 1 Seueese exemplu historico. ‚l‘lleq.
Livio Seneou filius utitur . . . 171 1 Senecae exhortationes ..... 87
lucerne fictilis Oppermuuni . 17120 1 Seueos grammaticos eontemnit. 1,1
Lupi commentarius de metris l Seneoe historiis putris utitur l‘llsq.
sesne ......... so, 111 l essessa summm rats ..... req.
1 &nosse momusuliuudsmonbus su,1
Militio ........... 111141 Sensum studio historieu . . lllsq.
monachorum·sdnotutionss . . suso 1 ensem possessurus. xxrusq„
Musonius eodem quo Senees ² xxxlsq.,1eesq.
aususausus ...... ussi essue petris uns susurru
¹ quando sue sins ....1os,e
llioiunus librerius . x, XXIII, XXXI sententiarum eolleotiones medii
nominum propriorum lormee sevi .......... flul
omes ...... 0111110011 enuntias ο senuas libes 01-
notse iuris .......... VIII 1 cerptse ......... 84sq.
1 Suetonius Senecae putris historiis
orbes e perietibus suspensi. . . 661 utitur ........... 173

12

 

