---Q-

et Neronianis i longa frequens sit 11 in accuratius incisis plorum·
quc 11111 posita 111111 audacius dictum videretur Senecam in
libris suis 11 usum 1111, 111151) undecies (atque 101111 quidem
rocta: Uibii, SAGRl‚ IAM bis⁵⁴)‚ lUGIS, CUIUS‚ KUIUS⁵⁵),
1111011ὺί11 praeterea: OBICI et lNDlGlUll) in quinque illis
tragoediarum 111111 rescriptis 11 nobilissimo Plauti 0011111 Ambro-
siano insertis 111 apud Peiperum Richterumque et Leonem)
appareret quos quidem locos enumeravit Studemundus in
apographo, quod est in editione Leonis (1111111111111). deiude
in Bambergensi epistularum moralium codice multo illo quidem
1111111011, sed saeculo nono 111 decimo 11111110 seimus, postquam
prodiit specimen editionis Buechelerianae, XIV 2, 1; 441 XV 1,11
dte legi, XX 3, 19 cotim atque adeo 11011 dialogorum librum
Ambrosianum a Koohio collatum ad Helu. l, 3 111111 1111111151).
repperi 1111111111 vocabulum 1111 eodem modo quo in Bambcrgeusi

p. 17. cavendum igiturest ne ubique, ubi ineque producitur neque eorr-
sonans est, quadratariornm imperitia eam positam esse putemus.

⁵⁸) in iisdem fragmentis 1111111111111011111111111 normam egressae non
ponuntur 11111 11 initio 11111111111111 ant, quod 11111111 fieri solet, umanum.

⁵⁴) 011112211111011111111, quod 111 in reliquis codicibus, praetulerunt. sed
cum 11111 ferri possit 11 quum proclivis error sit Τ pro i longa 1111111111 facile
111 intellectu, vetustissimi libri auctoritatem sequi malim. es. Studemundi
adnotationem ad huuc locum. accedit quod haec 1111111 alibi quoque 11
Herc 011. 1610 turbas videtur excitasse.

15111111111 Η in Annaeanis 1111111 Plautinis eiusdem codicis foliis, in
Terentii Bembino‚ 11 Vergilii codicibus Veronensi, Palatino 1631, Vaticano
3867, in Prudentii Parisino, in Sallustii historiarum fragmentis 1111 eandem
esse sormam atque nostrae X notum 111. de eiusdem formae usu 1111111111
11. Huebuerum Exemplo scripturae epiprapbieue 1111111111. LlX.

Μ) inter 11111111 nulla epicis mentione 11011 [11111111 scriptum esse
tradit. ceterum 1110111111. p. 351 11 res gest. divi Aan 21 ΙΝ 8111111111·
6111111111, V 23 lN riuus atque adeo IV 49 lN· TEMPLlS. in formis 1111111111,
11111111 (ita p habet 111. mor. I 12, 18 pro βιβίωται, βεβίωται secundnm
Aemilium Chatelain) 11 ri (111Β111.11101. XIV 4, 11 seeundum Bueche-
lerum) accentus veterum apicum 1111 fungi 1111111111. ecimus enim ex Isidori
etymologiis 1 1, 18 maculo sexto exeunte apicis iam 1101 eam ligurem fnisse,
quae est in titulis, sed 1111111111 mantem supra littorum 1111111111· dacum,
cuius haec 101111 Λ lenis 1111111111 modo videtur esse immutatio. eandemque
11111 1111111111 illo in Medeae liagmentis Ambrosianis (1. 268, el. Senecae 1111101·
diue rec. Leo 101. 11 1111Χ111) 1111160111111011111· elemento praepositus, qui
10111111 Stndcmundi 11111111, ridetur habere. similis enim 10111111 apicas
ridere licet apud Buecheleunm‚ De 01111110 mmm. p. 43 notumque 111
eos non semper mediis 11111111 impositos esse.

9

 

