119

Crednos wird 444 derselben Scene dieses 8111411441. 416 ange-
111111. 14 den nhchstfolgenden Bcnrerknngen tiber Corios und
Crumino werden zwci Verso aus 414414 1411414444 Lustspiel
beigeiilgt.¹)

Es iolgt 4144 Erklarung der Bezeichnung Corinthiensis 1111
den Einwohner der Colonic Corinth. Da das 11411 bei Plautus
nicht in 1114441 Bedeutung gestandcn haben kann, 44 14144 114111-
scheinlich, dass Verrius den Gobrsuch der Adjcctiva Corinthius
und Corinthiensis im Hinblick 441 Α4141. 11559 besprach, Corin·
thiensem iontem Pirenam. Das folgendc Wort Conitio (114411.
’ contio in den Handschriften) findet sich 1141 Plautus Bacch. 591,
Ρ444. 445, Pseud. 11ος Consnetio, welches hiermit 141144144141,
141 nach einer sichcrn Vermutung ron Scioppius im Amphitruo
V. 490 eingesetzt. In der Glossc Coroniam wird Casina 4, 4, 14
4444111111, 44 iolgt dic erklarung des Namens Casino, welches j
auch in dem gleichnamigen Lustspiel an viclcn 8141144 genennt wird.
Das 4141414114110441441414114 den erhaltenen 81141144 nirgends
11411141411. Doch 1141 Placidus S. 28,3 unmittelbar nach 1141
Ρ1441141441144 Glosse Conspicillo 14 ciuem Abschnitt, der 1441
ganz 441 41444 Plautus-Commentar zurlickgeht: Coninoiis, crebro
notantibus. Man dari daher annehmcn, dass das Wort cntwcdcr
in dem verlorenen Tell der Cistellaria oder in 414414 nicht erhaltcncn
8111411 des Plautus stand. Das 11411 Coqitoiien, welches 1141
Paulus folgt, 141 41141114114 14 1144 Η44114411111144 nicht 1441114141,
wcl 41141 44 drei 8141144 cecitate (Miles 944, Poen. 1221, Trin. 321).
Walrrschcinliclr 144 1411144 44 41441 dieser 8141144 oder 44 41144
4441141114. 1114 folgende Form Ciientom findet sich Miles 189,
Ρ444. 1180, Rud. 893. Ζ4 dem 4441141411 11411 Comoedice wird
V. 213 1144 Miles angcstilnt. Bci Paulus iolgt: »Copnlnm 41
manubrium gladii 4444111141 111, qno 1441141 efferuntur, utrumqne
acapiendo dictum. 4444 4 capio fit capularis.‹²) Das Wort
4441114114 findet sich nur im Miles V. 628, 441 1141411411 sich,
da derselbc Vens auch von 1144144 S. 4, 26 4114414114 44141 11414

Lemma Copnlnen angellihrt wind, zweiicllos dic Glossc des Paulus
benieht. Das folgenuo Wort Cetassis steht 141 Stichus V. 149.

¹) Corios 1111111 auch Nonius 199, 14 44141 den Plautinischen (11444411
an, 1141411 sich 41141441 Ρ444. 855.

²) vgr. 1111414 4. ns, 14.

 

