Ρ 114

(1111. [ridi-tri, 1111111111,1111111·1((1(1111·11(1 ((111-111), 111 111111
eine sertlaufende hette von analogieen 11 1111,111111111 deren
die legitime hildung eieh 11111111 Die ebleitung zweiter
1111111111 nominaleompoeita mit 1111. ο ες 111 111111111111
111111 111 dagegen etwas eret 111 griechischem boden 1111111-
11111 111 111 11111 die analogie 111111111111111111111111-
men ehgeleiteten zweiten teile hervorgerusenes: 11111 11111111
1111111111 1111 also durch eine eogenannte seleche analogio. Ur-
eprhnglieh werden zweite glieder dieser hildung 111 von pri-⁸
1111111 111111111111111 ehgeleitet. 1111111111 111111 111 aber
nehen die wurzelverha mehr und mehr 11111111 11 1111111111
ο111 111 wenig modifieierter bedeutung, wie φονεὺω 11111 *erre
(πέφνον πέφαται), ἐργάῖοραι 111111Ἲέργω (ἔοργα, ἔρξαι), ὁράω 111111
Ἥρω (ὄρονται ὄροντο), πονὲορα( (111111 rorem) nehen πὲνοραι, rehem
πολεὺω 11111 11111111 Da diere rerhalformen neben ein·
ander in gebreueh weren, 1ο 1111111 man 111 111 nomina agentis
im 11111111 teil der composita die alte hildung hei, gewhhnte 1111
1111 immer mehr, dieeelbe mit den ehgeleiteten werhen 11111111
· den primitiven in verbindung zu bringen‚ je¹ mehr die 111111111

111111111111, 11 1111 1111111111111, 111 111 1111111111 111111 ganz

versehwunden waren, 1111 jene nominalhildungen 111 ganz legi-
time abkhmlinge 1111111111111111 111111 1111111. Man 1111111
11111111 auch weiterhin 111 111111 ehgeleiteten 111111 1111111111
111 suffire 0 und ες nomine agentis im 1111111 ¹glied 1111111-
111111 11 11111111,111 11 1111111 wurzelverb selbst abgeleitet
111111. Dae fflhrte 1111 noch weiter. Dieee hildungeweiee war
ausgegangen von eolehen 11111111, 111 111 111 1111111111 111111-
nemina ehgeleitet waren, und 11111· 111 eigentliehen verbalstamm
111 wenig modifieiert zeigten‚ wie ρονεὺω &pem 111νὲ1. 1111111111
11111111 11111 von den primitiven 111 111111 111 eingeeehebene
εο α ε 111111111111111, welches einen wesentliehen bedeutungs-
untereehied nieht mit sich 1111111, 1111111 111 bedeutungeloeee
element der endung betreehtet 111111. Κο1111 man 111 111
ὁρ-άω 111 ἔρ-ορ-ος 111111, warum nieht 111 τολμ-άω 111 πάν-τολμ·ος1
Und wie 111 πον-1111111111 werden konnte δορί-πον-ος, 11111
111-11 ἄγροικ-ος, 111 δωρ-ἐω βοτρυό-δωρ-ος. Κ111111ς11,1111
glaubte eieh bereehtigt, 111 jedem denominativen verbum 111
11111111 compositionsglied abzuleiten‚ indem men 111 111111
0 ες 11111111 11 1111111111111 1111111 11111111, 111 11111 ergab

 

