130

11126 τε καὶ] τέ καὶ 11131 τοῖι,Ι μὴ φαύλοι,Ι RB Ι 33 δὲ aim] τὲ αι’πὴν
111341οιιῖςδε] τοιάσδε 111 7, 2 ἐπισκοπῇ Β, ἐπισκοπεῖ 1113 διαγένηται]
διαγίγνεται 11, διαλέγεται Β, διαγένεται Β 111 marg. 1 16 στ’·χ] οὐχ’ 111 18
ἐστι] ἐστὶ R Ι 20-21 διαστοματικι)1 R Ι 23 11 ἐξ] ἐξ Β Ι 24 ἐστιν] ἐστὶν
ον
11126 καὶ τὰ] κατὰ RB Ι 26-27 μέσων (sic) 11127 ποσιὶ] πόσιὶ (aie)
3128-29 μελωδικι]Ι (Za) θ corr.) 11134 διαγινιῦσκον] διαγιγιειῦσκον 11,
διαγινώσκων 111 8, 5 μεταδιώκων Β Ι 10 111) ὄντων inc. pag· 331 3111
verba ἁρμονικὸν- 12 πρακτικὸν 111 marg. addita 111113114111 τὸ τούτων
RB} 17 ὠδικόν ΒΙ 18 σωματικαὶ Β, σώματι καὶ 3121 ἐστι] ε’στὶ 11123
τε καὶ] τὲ καὶ 11129 ἐστιν] ἐστὶν 111 ὀξυτέρου (01111 raa.) R; R¹ 111 marg:
ση(μει’ωσαι) εἰδικόν Ι 30 τόπου 1111111111.) 11131 δέ· ὅταν] δ) ὅταν 11 Ι 33
γιγνόμενα 111 9, 2 ἐπὶ πολιῖς] ἐπὶ πολλῇς Β Ι 5 περι 1111εγωμεν] λέγομεν
1116 ὅτι] ὄντι ΒΙπιὶσης] ἁπάσης 11111 τόνων (τόν a corr.) R Ι 14-15
σεγγνοίμη] σεγνοὶμη Β 1 17 post φθόγγο,Ί add. γὰρ sup. 1111. ΒΙέστι] ἐστὶ
11118 δὲ] μὲν R sed correctum 11111111 ex (111 19 εἰσι] οὖν εἰσὶ 11120
στλλήδην Β 1 20-21 καθέκαστον 11 Ι 21 ειίωσιοκτωΙ Β 111 marg, in textu
εἰσιν (1111111122 εἰσιν] εἰσὶν 11122 προσλαμβανόμενον10,5 κη’τη· ἶπερβολαιίω]
sonorum appellationibus numeros α-κη praemittit 11123 ὑπατῶν (ὑ e corr.)
11129-311 et 32 (non 31 med.) pro σννμ1αἰιων11 ubique praebet σι’-νημ-
μένη Ι 32-19, l pro διεζει’γμεί’ων 11 ubique praebet διεζευγμένη Ι 10, 2
ι’·περ111111. sol. 16511βολαίων 1117 τετραχόρδω 1118-9 a 2190021151ssd2'erat
inu. pag. 332 ΒΙῙΟ-ῙῙ πρὸς τὴν Ιὑπάτην τιῦν ὑπατῶν om. ΒΒΙ 12111 om.
11115110 ἡ R rasuram habet! 17 τε καὶ] τὲ καὶ 11124 μετὰξύ (111) 11126
ιιεσαιν 11128 αι’ καὶ τῷ] αἳ καὶ των 11131 ιιῧτὴν] αὐτάς RB Ι φωνὴν Β,
χορδὴν R et Β 111 marg. 134 μέση] μεσαιτάτη RB! 11, 1-2 έπιτείναιτι
Ιπι e corr.) R Ι 2 σιϊημμείνιν] σινηιηαείογ ΒΙέστὶν] ἐστιν Β 15-6 ἐφῆφθαι]
ιιι
ἐςηῖτταιΒ 1 8 τεκαὶ] τέ καὶΒ 1 9-10 παρανήται R Ι 11 ταύταις] ταύτηζ (sicJB Ι

13 συιημμείαιιν] συνημμένη R, στνημμείὀν Β Ι 16 ἀπὸ] ἐπὶ 11117 έπιτεέναττι]
ma

παρατειίἀντι (sic) 11124 ἴσον] ι’σοιιΙ R Ι πρὸ] “9⁶ss 11127 ταιττὶ] ταῦτα 118 Ι
28-29 προσηγορίαις Β] 29 γειίκι]Ι Β 111 marg„ in textu νήτη 133 εἰσιν] εἰσὶν
111 12, 2 ἐστι] έστὶ 111711 δὲ οὶ inc. pag. 333 ΒΙ9έστιῦτες εἰσὶν 113110
οἱ καὶ] οἳ καὶ 11118 πάλιν τοῖν] πάλιν δέ· τοῖν 11119 εἰσι] εἰσί 11125
γίνεται] γίνηται R ut 1111111126 μέν 11ι sup. 1111. Ι τάσιν Β, sed πᾶσινΒ 111
111113.11’ση1] ἴσιν ΒΙέπέχονσιν 11128 πρώτη] πρῶτον R, πρωτην Β Ι 31
ὅταν] ὅτ’ (ἲν 11132 θεωρῆται] θεωρεῖται ΒΙὴ κατὰ] κατὰ Β, κατα 11133
ὅτ’ (ἲν 11 etsie ubique, nisi contrarium 1111111111 Ι ἑνός] ἔν R 1 δυεῖν 111
33-34 μετέχη Β, μετέχοι R Ι 13, 1 ardum* inc. 101. 1661 1112 η’] r] Β, ἤ
R Ι δι’ τῆς] δ) ὁ τῆς RB Ι 13 δ νεῖνΒ 1 φθόγγων] φθόγγων Β 1 περιγεγραμμείου
11114 έστι] έστὶ 11118-19 μελωδοῖἰτα 11122 εἷθ’] εἶθ’ 111 τὸ] το Β]
23 διπλασιον 11132 κατ’] κατιὶ 111 14, 1 τοῦ] τοῦ δ ε’· 1113 τόνος] τόνου
1114 a δὲ καὶ inc. pag. 334 Β Ι κάπὶ 1181711111] τίνα ΒΙέστὶν 1119 τινὰ
δέ] τίνα δὲ καὶ 11112 εἰς ἴσα] ἶσα 1111μιτόνιον Β, ἡμέτοιον R et BIn
marg. Ι 13 περισσιὶ 11114 καὶ πέντε] καὶ αἱ ,τῶνε 111 15 θέοι,1 Β, σύνθεσις
11 et B in marg. 116 frisiam] πλείω 111 16 δέν-17 οὐκ έτι om. 111 18 τόνοι
111, τόνον 11111111Ί ένα] καθέντι 111πλειόι·,·] πλείω 11119 οἰκ έτι] οὐκέτι

RB 121ἀραιιί] ἁραιιὶΒ 122 τα] 11111 1 ὡς αι’] καθὸΒ 1 ιὶραιιὶ 111 24 διατόνον]

 

