85

——-—-—

Hiernus ergiebt sich 1111 die Forschungen uber das Ver·
heltnis 101 Verrius 1111661116 die Folgerung‚ dass letnterer dic
Anfangswortc der Verrianischen Glossen im allge-
1161161 nnverundert hiuubcrgencrnmen hal‚¹) 1111161161
(116 weiteren Ausfuhruugen sterk 161111111111111611616116161111)

Von den Glosscn, in welcheu Aelius Gallus genennt wird,
6161161 einundnwannig in den ‚ersten Teilen‘‚ wovcn nehn, soweit
wir erkenuen 11111161, ohne 1161116 aus anderen Quellen lediglich
dem Werk dieses Manues entnomnren sind. Bei (161 librigen
611 116661 sich ncch andere Bestandteile innerhalb derselben
Glosse erkenncn, bei Rene Zusetne eus Ateius Capito, hei Orba
aus Servius Sulpiciae, bei Municeps ans Servius filius, in (161
Glossen 11010110, 1161611111 und Per-snyrnn 611616Ζ161116, 111666
scheint‚ ebcnfalls eus juristischeu Schriften. Dic Glossen Sacer,
Stin-pc und 1011606 66161161 616 (1161, (116 (110666 Orba soger
eus noch mehr Bestandteilen zusammengesetzt.

Dagegen 6161161 11 dem ‚zwcitcn Teil‘ (166 Buchstaben P
S. 230, 31-233, 10 (116 beiden Glosscu Propius sobrino und
Possessio, welche lediglich dem Werk (166 Aelius Gallus 611-
10111161 6111.

Aul (11666 zwei Glossen fclgen im ‚nweitcn Teil‘ des Bnch· ’

66111066 nus den oben nngefllhrlen Stellen (166 Festus und Gellius sehon Lachmann
(Zeihschr. f. geseh. 11661161166616611111Χ13.111) und billigt Schcell e e. Ο.
p. 28. Doeh 11116 161116161, 116111 61 61161111, (116 Werk sei alphabetisch
geordnel geweseu und (116 61616 Bueh 111116 101 Α bis P, (166 1116116 101 Q
his Vgercichh. 111611110666 Torrens 6611161111 Festus ausdrucklieh (116 De·
1111111011 (166 Wcrles flumen dem zweiten Bueh (166 helius Gnllus nu. - Dem-
selben Werk scheinen such (116 (1106661 statuliber (S. 314, 7) und Munimentum
(6130, 6) 611101111611.

¹) Willknlrlicher 1611111111 Paulus gegcnliber den Worlen (166 Festus und
1161111161 auch 1.Β. in (1161 101 (161 echi 1611111661611161111110161, welche
sich bei ihm noch finden, dieitur fiir est cingesclzh. Ι111161166116 (1106661 hei
Festus (1111161 nur 11611 dem Aelius Gallus zugewieseu werden, 11611 ihr
Eingung (116 101 (1611661161 regelmllssig nngewendete Form zeigt. chegeu

giebt (11666 1111 (116 Quellcnfcrschung bei (161 (1106661 (166 Paulus keinen

Anhelt.

³) Slerk 1611111111 161 unhernndern euch (116 (1106661 S. 2916 »Solem
661, 11 aih Gallus Aelius, 1611161161 consobrini filius 6111161116 111666 60160-
111116 filius. 1611111 isdem de causis appellnt fratrem 61 fratrem patruelem
61 consobrinum 61 propius sobrino 61 sobrius. idem gradus in sobrina
quoque 61111(

 

