„. ..35-,. ..

Fast nueh entsuheidender sind die zahlreiehen Beispiele, in
welchen dasselbe citat oder dissolbe suuhliehe Bemerkuug untes
verschiedenen Stiuhwllrteru winderholt wird:

Derselbe Dichtervers oder disselbe suerale Funnel wind in
¹ folgenden Glosseupuaren angelilhrt:

S. 94,ss Genus: 343, 21 8111111. Ennius: l’uudile sulli 11111111
ul 1111111 relinquite senonum.

8.142,20111111111111;258,15(1111111111. Ennius: 011111 111111111111. ,

idem 111111 1111111111 uulsis 1111111111 suu‘l uuuiisque 1111111Ι 111111111161111
uitam.

S. 144, 14 1111111111· 298, 30 Suuuuussi. Ennius: lutus iu
uelut-llo mussubunl.

S. 147, 11 111111111111111111.Ι 178, 19 Ob. Ennius: 011 1111111111
11111111 lusiones 11111111 celeuil und Ob 'l'ruium 1111111. (Der esst-e
Vens wird auch 190, 10 iu der Glosse 0111111111· wiederholt.)

S. 165, 2 Necleuu: 169, 22 Nupurus. Wurte des Pontifex:
1711111111 11111111. .
S. 166, 30 Nure· 330, 12 Su'rpuu. Plautus (Aul. 595)

11111111 qul [111111 nure 1111111111 scirpea induitur 111111. ·

S. 210, 20 Pellem siritii: 313, 5 siluere. Wurte aus dem
Geuetz der zwlllf Taielu: Si 1111111111· pedeunue 1111111. ’

S. 286, 20 Romuu10s; 301, 173111. Ennius: 611111111111111111111111
Graeci, 111111111111111 11111111 sus.

S. 286, 1 3111111111 298,7 Surum. Ennius: 11111111 11111111111111,
1111111111 (lessedene qlllssuul (21.

S. 306, 34 subeundus,- 343, 3 61111111. Pacuvius: 1111111111 1111111111
cullibet euupuuuu 1111111, 1111 111111 111111 el 111111111111111111111.

S. 270, 16 1111111111· [genus teli simile spari Gallici, euius]
meminit Lueililus: ,Tum spara, tum rumices purlanllur, tragula
'lpurrul‘c - 330, 16 »16111111 parnnissimi [generis iacula ub eo
quud] spargantur dieta, [querum meminit Lucilius: ,2111111 spara,
tum rulmiees portantur, tragula] purruf« — 367, 16 »ll-unuln
genus teli, dieta, quod scuto ministrabamus

Dus Wort suumin kummt allerdings aueh iu drei Verseu des
Plautus (Cas. 2, 4, 18. Ep. 690. Pseud. 407) vor. Da disselbeu

S. 223, 19 Praecidaneu. 302, 23 Suu-cidanea. - ln dem ‚uweilen 'l'eil‘ siehl
ulie Glosse Muscerdus. Vun 6111111111, deren lleuuualu sich nieht in der 111011-
form eulspreehen, nenne ich nur: S. 23, 7 1119119111. 80, 17 Eaeyreyiae. -
8160111111σί1. 60, 12 1111111111. 300, 1981110111. 106, 9 1111111111.

 

