22

p. 81, 28 reiciendi dipticis 661 11, reiciendi 9666666111
92, 31 scroto procedere derisor (post procedere spa-
tium vacuum quattuor litterarum in 1166666666)
R, sermo procederet derisor N
93, 16 6166166611 11, 1161666661111
102, 11 61611666 parom iaproti cide 611 16666166 11, 61
diram 6116 quom 1696616 611 1666616611
102, 11 ttici et pacto dede-rot R, 6161 etqoem desiderolN
108, 20 tacendam 616666616661666 11, tacendam crat 61
66])6616611666 N
112, 11 6661611611 om. 11, habet N
120, 1 adfecit 6616666 11, fecit 66116666 N
120, 15 6116 diem 1666611 corollarium 11, cnonas 6666
post 1666611 add. N
122, 32 sednon obaudio R, sednon ob oliti-d N
168, 26 6166161611, oia ei bis N
169, 1 soorilioe 6666 11, silioc 6666 N
111, 22 plusque 6166 cornici confert incolomis 11, 6166-
666 6166 16666161 confert colomis N
111, 82 parmis 6111, porois sed N
184, 1161666616 ille 11, scd supra aseris eadem manus
atramento paulo iustiore scripsit 16661616, 616-
66616 111611
184, 1316 speeie. 61666 11, inissem 61666 N.
ob oculos tamen habuit codicIs 11 librarius archetypum 61,
quo manus secunda (N 2 61 N 2 (t) apud Gertzium), quac
Nazarianum 6666616 XIII correxit, usa est, simillimum.²⁰) quod
ut appareat, hos locos ex multo maiore nurnero electos propono:
p. 12, 10 Gertzii oli-ter 66166 od 6616666 RN„ oli-ter 66166
qood 6616666 N
11, 10 6666 66 1666116 RN„ 6666 om. N
19, 12 sir· 66666 666666 RN„ 16 arcum irritam N
21, 22 666 6 <ltro occeperit 66161 RN„ 66161 om. N
23, 3 sed 61 opo 616616 66116 me 6616 RN„ et om. N
25, 1 irleoommbol 66 remiserit RN„ se om. N

——-——

²⁰1 ipso codice 11 manum Nazarisni secundam in corrigendo usam esse
ideo ponere 6616, quod interdum ab eo discedit 61661 multos codices libro-
rum de beneficiis 61 de clementia 6666616 XIII extitisse ex catalogis biblio·
thecarum antiquis scimus.

 

