62

1100, 11300 Verrius auch hier 301 diese Stelle Bezug 0101011 und 30
101 audimus 130 Die bei Paulus folgeudc Glossc Alliuescil ist,
1110 Luc. 11111101 (1100101100. XXIV 639) nachgewiesen 031, aus
V. 1004 desselben Stbckes enmommen: Iam udlibescil primulum.
Die 00011010 Bemerkuug ,1111010331 0031001 0100 301 Men. 0101 83
Atrilusb und 1110001131 301 Ρο00 V. 1290 und 1291, 110 der

Ambrosianus liberlieiert: 113 replebo ali-itate 31111101 mullo 01
siet quam 1100001131, qui cortinam ludis per circum ferani.

Bei Paulus solgt: S. 28, 20 ›Aduclilatio 13013110 quaedam
uerborum figurata 30 hastis uelitaribus. uelites dicuntur expediti
milites quasi uolentes.‹ Diese Worte beziehen sich zweiiellcs
301 11011000 ubas Equidem me ad cessationem exerceo: 3013
omnia corusca 0100 tremore fabulor.¹)

Paulus 1301110οε S. 29, 1 »Ausim communis 0131 generis
apud antiquos.‹ (vgl. Placid S. 0, 15). 01030 Bemerkung kann nur
30 01001 810110 gemacht 0010, 30 11010001 man eine Feminin-Form
01031100 1100010. Dies ist 10 den 0103110000 Stlicken nur 31101·
1031 (101 1311, Stichus V. 129, 110 Pamphila sagt At enim 303,
quarum res 001131, aliter auctores 331333 und 1110. V. 101
110 esse 3101310000 tibi auctorem dabo, 301 11010000 00000
Deuerling die Glosse des Placidus bezog. 10 der 0110110100 Glosse
Adnictcl S. 29, 2 wird 010 Beispiel 300 Naevius angellibrl, 000000
wie 310 Schluss der Plautinischcn Reihen 101 Buchstaben (l.

Die Reihcniolge der 011 Plautinischen Glossen S. 28, 11-29, 1 -
0010011001, da der Miles 101 den Menaechmi angelilhrt wind, der
Ordnung der 10 ihnen 000013100 Stdcke 110 Ambrosianus, 0111
dessen Textgestaltung dic Venienische auch 0003111010 Ueber-
eiustimmungen zcigt.⁸) Feruer 0010011001 010013001001130111010
101310 Ρ130110130110 Reihe im BuchstabeuA vbllig der zweiten
Reihe Plautinischcr Wdrter im Buchstabcn 0. Beide beginneu
mit der Aulularia3 in A wind V. 555, 10 0 V. 559 ange·

¹) So 101010101 00010 die Handschril'len haben 3111133,11030 die Er·
lslbrung 3111 colosis weniger 03001.

¹) Der Ambrosianus 031 nach der Angabe Prof. Studemunds MEADUE·
Issedones, die Palatini meatuslilationem mit verschiedener luennung der
Worle. Ob auch Verrius dies gelesen 1131, 1011300110οπ1030101000;1000013110
beirschbebe er uditelitationem 310 010 Worb.

¹) vgl. Leidolph de Festi 11 Pauli 10113 Plautinis. commane 01111.
Jeu. 110. 198 sqq.

 

