43

18 ἄιιριρ ἅψασθαι τῷ δαιιτὺλιρ· ἐπὶ τῶν οὐκ ἀκριβῶς ἠωιημὲνοντ
19 <ὰλλ’>οιἰ δεῖ παρὰ τὸν βωμὸν βαστάζειν τὰς ἐπινοίας· διὰ τὸμὴ

δεῖν ἐν αὐτοῖς τοῖς πράγμασι βοολεὺεσδαι, ἀλλὰ πρὸ ἔρνοοι
20 γονὴ εἰς Ἡρακλέους οδ φοιτᾷ· πρὸς ἀναξῖοοςι
21 γονὴ στρατηγοῖς
22 γυναικεῖα ρρὲνιςι
23 εἰς ὄνοο ιιιίλισμα μή εἰσέρχεσθον· σομβοολιίιει τοῖς ἀμαθέσι μὴ

παραπινδονιὺεινι
24 μέλιτος μὺελος· ἐπὶ τοῦ ἄγαν ἡδέοςι
25 μείζονα βοᾷ δάφνης καιομένηςι
26 μὴ πεῖδοο, φθονεραὶ γὰρ ἐπικρώζουσι κορῶναιι
27 μηδὲ μέλι μηδὲ μελίσσαςι
28 μὴ λόγους ἀντ’ ἀλφίτωνι
29 νεκρῷ λὲγεις εἰς οὓς μῦθονι
30 νεφέλας Εαὶνιιςι
31 νοῶ τὸν ξένονι
32 νὺξ ὑγρά· ἐπὶ τῶν συμβαινόντων κακῶςι
33 ποταμῷ μεγάλῳ ὀχετὸν ἐπάγει· ἐπὶ ματαιοπονοὺντιονι
34 ποιιιιλιὶνιερος Ὗδραςι
35 πολλοὶ στρατηγοὶ Καρίαν ἀπώλεσαν· ἐπὶ τῶν μὴ ὁμοτνωμονοὺντιονι
36 ποταμὸς θαλάσσῃ ἐρίζειι
37 πολὺποδος τρόπονι
38 πολλαῖς πληγαῖς δρῦς δαμάζεταιι
39 πιθοῦ χελιδόνος· ὡς ὀδυρτικόν· ἢ διάιι προσημαίνει τὸ ἔαρι

23 ἔμβοολσὺιι cod. Ι 24 μόλιτοσ μίλοο eod. Ι 35 πολλοὶ στρατηγοὶ teil·
weise ausradiert

18: 1390. P161. D1110. Dv129. ¹29: 13691. Dv182. DV 11134.

19: 1394. P 166. D 1114. Coisl. 16. Ι Μολιι. v110.

20:13304. ποια. ιι. ιιιιιι. ιιι ιι. λιιι οσον. ροισι. ιιι ιιιιι.

21: 3303. D1v1. Coisl. 94. 31: 3693. Dv186. DV 11136.
Makar.11112. 32: 3698. Dv189.Makar.v113.

22:13307.1)1v3. 33: Βῖθδ. Dv1168.

24: 3633. D v151. DV m 20. 34: 3300. Dvn 69. Μοῖσα. νιι30.
Μιῖιαι. v84. 35: 3801. D vn 72.

05ι Β653. Dv152. DV 11122. 36: 3803. D vn 74.

2⁹1: 13663. ονι38. DV 11125. 372Makar.v112‘1.}1esyoh.1²h0t„s11i‹t
Μαλιανθὸ. 33ι 3308. Βνιιῖῖ. Makanvnffi.

28: Dv160. Μιλοι. νθῖ. 33ι Β366. Hesyeh. Ρῖιοι. Suid.

 

