90--

(1666611166 bezieht 61611, wie Varro (1611661611125 zeigt, die
Erklarnng (166 1161166 luticulas S. 211, 13. Die dritta Classe
endlieh S. 114, 16 11666166 661616 zeigt Aelius 16 Verbindung
1611 Cincius und gehbrt (161161 wahrseheinlielr (1661 Aelius Stilo.

Wann siah also von (166 auhtundvierzig bei Festus erhaltenen
Stellen keine auf einen dritten, uns unbekannten Aelius beziebt,
su ist dies 1111 die vier nur bei Paulus 61161166660166666 eben-
lalls sieher. S. 6i‘‚l wird (161 116166 Α61166 mit (1616 des Santra
und Opilius verbunden, S. 2211, 12 mit (1661(166 Α1161166, S. 112, 8
6166116161 61 16 (161 Ρ1661161661166 Classe lituum (vgl. Bauah.
V. 1129), S. 122, 15 16161661 etymologisahen Bemerkung 111161
(166 Wort 1111166. Alle vier 0166666 1166161166 siah 16111116 661
Α61166 Stilo.

Derselba 161 6166 von allen Quellen des Verrius 616 1166166166,
dreissig mal, genannt. S. 141, 28 wird (16111161 einer von 661666
Sehrilien (Aelius iu 6661666166 6666166616611661616), S. 206, 28
16 (161 Classe Petauristus 66166 Warte selbst angeillhrt: ›.,..at
Aelius Stilo, quod in aare uolent (6611. petauristas appellatos
existimat), 6661 ait: ‚Petaurista proprie 016666 idea, quod is πρὸς
ἀέρα strenuus« Ebenso 66116161 S. 309, 2516 (1610116666 Surbuuulum
Verrius (116 Ansiehten (166 Aelius Stilo suwol wie (166 Cloatius
6111111611 angelllhrt oder (1661 vor Augen gebabt zu 11611661)

Zu einem Wort aus (166 Liedern (161 Salier 6111616611-
1111666 (166 Aelius Stilo 6666111111210, 1) 66161 (1661166616
Ρ66616,· 6116666 S. 146, 20 »11166666 16 carminibus saliaribus (66
Ρ166 und Vat. 15493 saecularibus Ursinus) Aelius Sffloa) signi-

¹) »Satriculam Aelius Stilo 61 Cloatius isdem 1616 uerbis demonstrant
666611, quod (116161616161166 61616661166116. 6616 (16 tunicae genere 661616,
6616661166(

¹) Paulus 1116161 66 dieser Stella: »biennes Aurelius significare 611
116666; unde e. q. s« Hieraus 66111666 Μ111161·, (1666 16 (1661 6161611666 (166
Festus gastandan habe: Aelius Stilo 61 Aurelius. aiunificare 61661. Der
Schreiber· des Famesinus habe (116 Worta et Aurelius aursgelassen und (1616-
nusolge uiuat 16 ait getindarl, Paulus 61161 661 (166 6661166 Numen auge·
1111111. 0166 161 unwalrrseheinlich. Naeh 661661 Gewohnbeit 111116 (1666
Ρ66166 quidam 61661 6168666161 und der Schreiber (166 Farnesiuus (166 Wort
aiunt 6116666 unser-auderi gelassen, wie er dies S. 111, au 16 616616 1116116166
Fall tau auch wird Aurelius nieht bei (161 Erklttrung von 861161-(1166666
6636111161. Die Uebereinstirnmuug in den Wartsn des Famasinus und Paulus
6166116616 611 1666111 6611166161611611, (1666 (1166611166 66611 116 Archelypus

 

