1

-ῌ-

sertim cum 66 qnoque, qnae de 1111113 patrimoniis 61 plebem de·
leniendam ac placandam profusis proxime sequuntur (6. 21, 5-8),
1366616 1636 16316 616161166661 3161161616616.

De caede autem Clodii quomodo 16616 311, 66661661 interpreti
plurima aliunde 6616 161336 16116 6316616161, 116111616661611116166
6161166661 (19, 51; 31, 86ς 11, 28. 29; 11, 46) 6616 scholiasta (p. 21,
15-28, 1). 11 opinionem 16133611116661616 voluntarium erilium
ivisse (136. 6. 29, 13. 14) 616116 36161) (23, 62. 63) exhibuisse
videtur.

Denique 6161363 0166166661 redolet, quod commentator (6. 33,
25-34, 2) 1111161163, qui a Pompeio delecti 633661, ‘nunquam ne-
que clariores 11163 neque 3666116163 6166661163 esse' scribit; nam
curn Dionis (XL 52, l) auctor iudices 6 Pompeio ipso lectos 6336
simpliciter 661161, 016616 3666163 (2, 4. 5; 8, 21; 38, 115) 663
simillimis atque Asconius effert laudibus.

Pisonianam 1616 31 cum 1366616613 comparamus, paene
mirum 631, quod 113, 611016616 1636 611666161, 16613 61666113 61111
6661 commentatorem 613161, quodcum aliqua orationis 66116 116
66661661, nl 6666336116 ad 111661 161616161, 6131 16116 166 trahere
volumus, quod Asconius (6. 14, 23. 24) Philodamum ‘irrisae
Epicureum illa 661616 66111133161661, 661113 6166116616 3161163-
6116 116111. 1116 enim 111 16 61611666 (29,10) 661616 mcdo alque
ab 1366616 describitur 1). Nimirum bis scholiasta (6. 4, 1-1; 12,
19-22) 163 quasdam in oratione (apud 136. 6. 3, 18-22; 11,
19-23) significatas adumbratasqne‚ quamquam nihil novi aliunde
addit, 1113163 uberiusque 61611661, quc 16611163 intellegantur a 111113.

Scaurianae 61611661, 6616 mutilata 61 nospervenerit‚ tamen
ratiocinatione 66116 1661 66666 reddi 66336 iam Hermannus 666-
611161) 1616663116111. Ν661 6661 61161616 Scauriana 1616636113
661163 agat 616161, similiter atque in Milionianae argumento in
huius quoque enarratione imprimis 66, quae rec 3661161111 atque
honori, ex 61611666 derivanda sunt.

Itaque hl. Scaurum 6336 filium M. Scauri, qui princeps 3666163

¹) Alterius quidem 166113 desiderantur vestigia

1) Praeterea 61. 016. 16 lin. ΙΙ 36, 119 61 66, quae p. 3 61661611
ωωῑξιὼ M. Aemilii Scauri causa repetundarum 6116 Ciceronis 6166611616
61611666116161. saud. ΙΙ) 6. 249 sqq.

 

