116 ’

uicenam cs. το. usiusnmsss.1vngos sc. 1081vspu1al²npiria ’

¹ 23. 21. 69. loll 89. 108 Ι Vs uictis 23. 21. 69. 99Α. Ι Vecors 69. ’1οΙ

Vegrsnde 69. 1056166166 31. 32Ι1161116610 33 Ι1166666τί 69Ἰ Vsnsruui
69 Ι11656651166656 56 Ι Vei-minu 68 Ι Verniscrs 49A. Ι Vespue 21 Α. Ι Vcs·
perna 38 Ι 1165651666 9519166666] 95 Ι Vindicius 36. 86. 95 Ι Vopbe 39A.
56 Ι Urbanas tribus 23 Ι Urusi 68 Ι Ut qui optimu lege fuerint 4A. 75 A. 101 A.

ΝΛΑΝᾺΜΛΜΙ*

Π.

Verzeichnis

665 bol Festus 6651 Paulus erulhntsn schriustsllsr, 661656
singchsnucr 5666566566 werden.

Aelius 861166 21. 81-85. Lucilius 36ΙΑ.Ι.

Aelius Stilo 88-92. 10151. Messalla 50. 51. 54.

Antistius babeo 56Α. Pacuuius 36.

165666661316965-4660-51. Plautus 13A. 36. 58-67. loe-109.
53. 54. Saliorum curminu 90-91(Α.).

Ateius Philologus 91 Α. 92. Santra 87.

Aurelius Opilius 90A. 92. 94Α. Q. Mucius scaevola 91 (5.).

L. 666665 51. Sinnius Cupito 22. 23. 88. 103-104.

(61.6 36(Α.). 56-51. 665. Sulpicius Rufus 86.

Cincius 87. 865. lilius 86A. 99.

Cloatius 92. , Varro 22-25. 28·29. 30. 31. 33A

Ennius 36(Α.Ι. 515. 58. 169-110. 3851. suli-55.

6. Gracchus 51Α. Veranius 47. 48-49. 53.

16366 XII tabu. 36.

66561 deu Bscslsuer cmosmsosms-snsnunsuenu Ι. θ.

 

