149

*—

. μεθιι R 9 139,3ι1ι·τιτι’·,τοι,;] ἂν τιτιῗποις (sic) R 9 7 ab ἀέρι 1110. 101. 189ῐ
R Ι 8 διεζεχιιίνιον Β 19τὲ aaa R 9 13 κατειληφόσι Ισ e corr) Β Ι ι1ιόῖν] δυεῖν
R 9 18 ι1ινιίμεων μόνον 111 19 δειιτερον Β Ι 20 δυοῖν] διϊῖν R 9 21 τοῦργον
1111 111 marg„ τὸ ἔργον Β 1)) textu 9 23-24 verba τὸν ὑλικὸν - 29-30 τοὶ
συστήματα om. 11 Ι 33 ἡ μὲν παράνομος] τιΙν μὲν παράνομον R Ι 140, 3, ὁμοι-
ιιίσομεν] ὠμοιιόσιιμεν RB Ι 4 3 ἔπαινος] ἔπαινος Β Ι 7σινῆπταί τε] συνῆπται
τε 1111 Ι 9τι] τὲ 111 10 εἰσιοιΐαις 1101110111 ι e σοοιι.) 11 Ι 11ι1νορωπεῖονΒΙ 12
ανδριίι (sic) R, ἀνδρεία Β 1 14-11) πρὸσπιιθείιις Β111-18 ὀξύτηΙίιιο.
pag. 1019102 Β,1ζ20 οἳ] 3 11, ᾦ Β (conf. Jahnii adnotationem ad hunc 10-
cnm9 Ι 24 ἀνδρία 11, ἀνδρεία Β Ι 21) τε καὶ] τὲ καὶ R Ι 20 ι1ιόῐν] ι1ι·εῖν11 Ι 27
τὸ 339 τὸν 33 RB Ι 28 λογικὴν in marg. 01111. Β Ι 32το (1.1]τι1 3² R Ι 141, 7
φασὶν] φησὶν RB Ι Ββιοῦμεν τε] βιοῦμεν τὲΙ1 Ι 13 τῷ 339 τὸ 33ss Ι 14
ἡμιτονιιιῖιινΒ Ι 16 ι1)ιιι1η1οῖ] ι1ιιιι1 ο χῆ R Ι 18 τις] τίς 11 Ι 20 ὀντό] ὃν τὸ
RB Ι 22 τῇ τῆς] τὸ τῆς R Ι 24 τὸ βέλτιον] τὸν βέλτιον βίον 11127 τε] τὲ
11128πιιν11110.101.1891Ιτε11111 Ι 3.·1τεκιι1]τὲκιι111 Ι 33—31 ρι’σεώι τε]
91ςισεω τὲ 111142,ὃμοισικιῦςΙμοι-ισικὸς 11111στιν] ἑστὶν1119 ρειι111ε1ἠ
111 14έπ’]ἐ,·111 15 τὸ] το ΒΙπριῡτονΙτιριῦτερον 181011111111πιΙνΙίιιίιν
15111111117ρτιι1ι]ρι1“ι1ί111101111ι1πειτα]ί·’πιιτιι]ΒΒΙπελειΒΙ 1911φέρε
319 1110. pag. 401 Β 123 τελεσιοιργημένην R 9 29 τὲ κιιὶ] τε xm* Β 9 34 φασι]
φασὶ R 9 113, 1-2 πολιτιλιισιιισιιιιεν 1113 ἡμερησίαις] ιΙοερᾹισίιιις R. ἡμερ
180011110110011010011111111σι1ιις Β14είτοῖ, 1ε100011.111 9 51 σον R 9 τὲ]
τεΙΒ 101χιον] ἔχον ΒΙῙ σον 11117 τριμκοισιιπεντε] τριάκοντα πέντε ΒΙ 18
1τσσιιριιιιοντιι-11ιτε] με 111 verba καθ’ι ον- 20-21 τεσσαρακονταπέντε om.
R 9 20- 21 τεσσαρακονταπέντε] τεσσᾰριικοντιι 11123 ἑβδοιιηιιοντιιΒΙ 21) τούς
39 103„- 33 R 9 21)-26 ὀκταμηνιιίονι] ὀκταμηνιαιόι·1 11120 ἐστι] ἐστὶ
R 9 2Βοι1ι1ιιμιῦς] οὐδαμῆ 11 Ι 211-29 ι111ι1 γὰρ Ιγιὶρ sup. 111). 1111 R 9 343¹
ι1σι1ιιριοίοις] 33 συμφώνως 11 1144, 6 ἀξιόκτηστοι] ἅξιόκτητοι 11 1 7 κιιὶ τῷ]
κιιὶ τὸ τοῖ R 9 11 1111101 συμφωνοῦσιν inc. ful. 190r R 9 13 τεόσαριι] τέτταρσι 11 1
14 ίοιιριθμοιῖιτιι] ι’σιιριθοιῖνιιι Β 1 14-15 σχηματοιΒ 1 10-17ι1ίρι δὲκαὶ]
ἀέρι 33 R 9 19 τι1ν δώδεκα] τῶν ι1ιι1ι1εκιι R 9 20 ἀνωφεροῦς καὶ 111111 Ι 21-22
ι) ποιητικῶν inc. pag. 402 Β 1 27 καὶ τῶν 1ιῦ e corr.) 11129 στοιχείου] τῶν·
στοιχείωνΒΙ 30 ἔαρ τὸν μὲι] ίιιρ μὲν τὸν 11Β1ι1ι’ριι]’ ιιέρος 111 31 verba
τὸν ὀκτώ in marg 111111. ΒΙθέροιΙτιῦν θέρος Β132 θερμοτῃιι Β 9 33 γῆς’
ι1ιο] γίι ιιὸιαΒ114ῠ,3μετιο’ποροι] μετόπωρον 1131τὸ om R913‘ ω) ι] οιν ’
κιιὶ η Β17ίξ1μιτρίτοι] ἐξεπιτρίτον ΒΙένιιίΙλιὶΞ] ίνιιλιὶξ1119νιι1κιιν
RB 9 107rc19a321991m Β Ι 10-11 ιιιίίιν μὲν γὰρ 111 15 περ) 111 16-11 πνοὴν
ὀνομάζοντες] πνοῇ κινούμενοι μουσικῇ ι1ιι1 Ιι1ιιι R) παντὸς (worm
ἄστρων χορὸν ἐπονομάζοντες RB 9 18 δι’ ἀποδείξεσιν] 1ιι1ποι1είέεων
11119 φασι] ριισὶ RB 9 τιίχει] τ’ ἔχει R 9 21 τὲ] τε Β Ι 22 ι’·,τίι ζιηφίδος] ιῗπο
9991303 10111111) 1081 1112311ι1ιιτι111ι1ιισι R 9 25 τόνι1ε] τὸν 33 Β 9 τι] τὲ
111 29 τε κιιὶ πρεσβιιτέροι] τὲ um* πρεσβύτου 11 131 κάκεῖθι RB 9 31τέ-
R 9 34 τὲ κοὶ] τε κοὶΒ Ι χροιιιῖι (οι R* e 00111 R 9 140, 1 τὲ κιιὶ] τε κιιὶ
Β Ι 4-5 ἅκοιὶι ((11 e 0011. 11¹9 R 9 7 οἳ τιὶ] σι’ τὰ Β Ι 7-8 κιίκιον] κιίλίιον Β,
idem 1)) marg.: ἄλλοις κιι“κιον” 1111011 10 βροντῶν τε B, βροιτιῦν τέ R 9 12 τε]
τι) 11113 ιῖμοίροιι] ιίμοίρης R, ἆμοίροις Β 1 14 τοιᾶςὸε κιιὶ τοιαύτῃ] τοιιίσιῖε
11, τοιαύτης Β 1)) 101111),τοιιῖσι1ε Β 111 marg. 9 17 ἐς] εἰς R 9 18-19 ι1ιϊιιτιῦς]
δυνατὰ-,- 11121 ab ἠχῆς inc. 1⁸01. 1901 11121-22 ἅποτιιιιτομιιίτοι] (1πὸ τιιιτο-
μιίτοο R, ἀπὸ τιιιτο11110 1103. 4031μιὶτοιι Β 1 21) τιμῆς καὶ] τιμῇ,Ι τε (τὲ 119

 

