 

128

8)101. 1741111011- 176ῐ med: τοῦ σοφωτάτου καί λογιωτάτου κυρ(ίου)
μάξιμου (010) τοῦ πλανοὺὑη, ἐκ τῆς ἐξηγήσεως τοῦ δευτέρου βιβλίου τοῦ ίκ τοῦ
σκιπίιυνος (ex σκοπίοινος correctum) ὄνειρον (010); ine: Πυθαγόρας πρῶτος
πάντων ἀνθρώπιον είς νοῦν dimise, des: περιέχει δώδεκα τόνους καὶ γίνεται
ἐκ τετραπλασίου (id est Mserob. in Somn. Seip. 11 1 ξ 8-25).

9) 101. nov-1851 med: βαρλασὶμ μοναχοῦ τοῦ κολαβροῦ τοὶ ὑπό τινοιν
προστιθέντα κεφαλαια (in indice correctum in κτφιὶλεια) edisseret τελευταίοις
ἐπιγραφαῖς τοτ’· τρίτου τῶν ἁρμονικῶν πτολεμαίου eto, id est libellus ille, quem
1000000 Franz (De musicis Greeeis commentatio Berolini 0. 1810) edidit
0113. 12-223 des: την κατὰ τας δυνάμεις λέγομεν τοίνυν.

10) 101. 1891-192v: Θιόνο0 (sic index) πλατιονικοῦ συγκεηαλαίιοσιε καὶ οὑν-
οιμε τῆς iidoc μουσικῆς, id est Theonis Smyrnaei expositionis rerum mothe-
010110οτ01000100001100110100010 utilium fragmentum pag. 46, 90-51, 6 00.
Hiller3 des: πνευματος.

11) 101. 1931-201r: ἐκ τοῖν τοῦ πάππου. id 001 Euclidis introductio hermo·
nice initio essens (ε neg. 1,17- psg. 22 ed. Meibom.; = Crumeri Aneed.
Poris. 1 peg. 11 - peg. 51110).

12) 101. 2051-261v: Ἀριστείδου κοῖντιλιάνου (sic iudex) περὶ μουσικῆς
βιβλία γ’.

13) 101. ‘ztir-2681 med: Ἰσαγιογὴ τέχνη (010 index) μουσικῆς βακχείαν τοῦ
γέροντος (10 margine seriptum est διονυσιόο; ci. etiem Anonymnm de musice
ed. Beiiermenu 0. 101), id est Beeehius 0 Meibomio editus.

14) 101. 268τ med. —- tius: είςαγιογὴ τέχνη (010) μουσικῆς βακχείαν τοῦ γε’·
ροντος 01 0001 quinque litterarum spatium διονισίου, id est Bacchius 0
Bellermonno editus. ⁸ '⁸ ’

10) 101. ein-271¹: Dionysii et Mesomedis hymni.

16) 101. 273* -2801 med: τέχνη μουσικῆς, init: ‘0 ῥυθμός συνέστηκεν,
id est Anonymns de 1000100 0 Bellermenno editus.

17) 101. 2811- 294ῐῐ diustius) εἰσαγωγὴ μουσικὴ.

18) 101. 2970-3οῑ1ε γαυδεντίου φιλοσόφου ἁρμονικὴ εἰσαγωγὴ (00100111)ῐί
figures non delineatae sunt, sed 000110 relicte od 000 00000000000); in 1100
(101. 307v) leguntur 1000 (post tres versus veenos relictosi: ἰουίννοο διακόνου
ὑπάτου τῶν φιλοσόφων τοὺ πεδιασίμου, sis τὸν ἐν τῆ τοῦ αρισ(το)τε’1000
enodamus} εὑρισκόμενον (sic ex εὑρισκομένων correctum) ὅτι οἱ δύο uides:
κύβοις - (nee quicquum emplius); 01000 cnm eedem verbo in oodiois Vaticani 191
sose.le 10110 291* exstent, Studemund suspiestnr Gaudentium 000000 011 ee,
001 codicem Vrbinetem 77 exerevit, ex Vstiesno 191 transcriptum esse.

19) 101. 3111-3521: Θέονος σμυρναίου πλατωνικοῦ τῶν κατὰ τὸ μαθη·
ματοιὸν χρησίμοιν (in indice 00οτ0 η (1010100 001 accentus 0001000ιί010 nid·

πονοι ἅυιίγνιοσιν, id est integer Theonis liber inde 0 pag. 1 usque ed peg. 119
ed. Hiller.

.-—-———-

His praemissis componam eodienm RB (01 ans) 1001100ῑο discrepantium
01) Aristidis editione Meibumisuo (100101000010. lidum:

Pag. l, 9 (ed. 1101110111.) Ἀ0131101ποω1ν] ίπεσιν ΒΙ 11 ἑταῖροι Β)
11010010 (τ’ it²¹ in ros.) 11) 12 παλαιῶν] παλαιῶν φιλοσόφων Rz Ι 13 μάθησιν

 

