altar med: πλοιυάρχου περὶ μουσικῆς (ad pag. 3, 15 ed. Volkmann iu margine
scriplum 661;’τά τοῦ διαλόγου πρόσωπα ὄνησιιιράτης σωτήριχοε. λυσίας. Con·
tulit Studemund codicem F Florentiae anno 18666661 pag. 3, 1-’23, 31611.
Volkmann).

XI.

Codicem Neapolitanum lll 03, de quo conferas Cyrilli catalogum ll
p. 344-341, Studemund inspexit quidem, aed propter temporis angustias nou
contulit.

XII.

Q: Vaticanus 186 bombycinus 4ῃ minim. scriptus 661 6666611 Χ11Ῑ 66116
altera. Legitur ibi Pseudo-Plutarchi liber iude a solio 8616 inscriptionem
πλοιυᾰρχου περὶ μουσικῆε addidit manue recentior. Aut ex ipsoQ 661 ex
simili 6611166 transcriptum esse codicem 11 perspexit Studemund, 6616οά16616
QRomae 61166 1866 61161 pag. 116-9, 516111611161666166616111. Apparet
codicem Q nou magnae esse auctoritatis.

Xlll.

Κ = Venetus Marcianus 322 membranaceus 4⁰ saeculo XV 1666 6666616
XlV) eleganter scriptus mauu [ohannis Rhesi cum alios scriptores 116 16
musica continet (conf. Antonii Zanetti catalogum pag. 141 66, Μ6161111 Bibl.
11666661162112661 1616 Aristidem Quintil. et (iude a sol. 901) rerr.
TAPXOY ΠΕΡΙ ΜΟΤΣΙΚΗΣ. 86666116116616161616611116611616. Contulit
Studemund codicem 11 Venetlis anuo 1861 cum pag. 3,l -9‚5 (ed. Volk-
mann); conl. etiam 61166 6661616 111611116111666 Trou de K rettulit Ricardus
Volkmann in programmate gymnasii lotariensis 6. 1813 p. 4 66.

XIV.

B = Barbariuus 2111 chartaceus iol. 6666. 11111. Paginie 271-294 66116166
est liber Πλουτάρχου Χαιρωνέως περὶ μουσικῆς. τά τοῦ διαλόγου
πρόσωπα Ὀνησικράτης, Σωτήριχος. Λυσίας. 0061611116111161166166
66661866861116166611, quamquam minimi 616111 6661 6666 16611 intellexit.
1616 6616611616 modo omissa 6661, modo addita. B 116661161616 6666 6666161,
61616166 66111666 consulerentur.

XV.

De codice 6611661661616116116161116161666 class. Vl num. 10, 661 pos·
teriora saeculi 1111 66116 (666 saeculo Xlll nec saeculo Xl [ut 66616 p. 1211
661 errorem typis expressum 6611) 6611616 16166 16666 66116166 661, conl.
6666 supra p. 1211 sq. a uobis relata 6661 61 6666 16616 llaximillano ’1166
116 66 16116111 1116611166 Volkmann iu programmate gymnasii lutoviensis 6.

1813 6. 4 66. Η666 codicem quominus conferret, Studemund temporis au·
gustiis impeditus est.

XVI.

Codex Vaticanus 1314 (ex libris Fulvii Ursini) chartaceus 8⁰ miscellaneae
6666Ι XV exeuntis vel XVI ineuntis cum alia multa coutiuet [veluti l'ol. 59r
-60v 16611. 6611616 est: Nicephori Gregorae raynoloylo γραμματικῆς, προοίμιον,
ἀπορίας λύον ου’· μετρίας, inc: 02³2 χρὴ ζητεῖν, 1166.; ι’τυμολογίαν καὶ ἱστοριάντ
·- relos. Deinceps sequitur 101. llll* med: ’1161116166 τοῦ τζέτζοι· περὶ κωμω-
dice. 166.;Ἐποίπερ ἡμῶν τοῖς, dea: τοιγαροῦν τὸ βιβλίου (= Crameri Aueed. y

 

