23

und in alter formel bei Varro l. 1. 7, 83 und 388818 dieser gebraueh
Ι 18 188881181188 und tragiseher (1181188 88188181 (188 form veter
ein hdheres alter zu 81811818888, (88188881 (118 jdngere form vetus
vem komiker der lebenden velksspraehe entnemnren 181. Neeh
weiter weiehen von dem ursprdngliehen venalismue ab zwei
andere wdrter: (188 8188 181 3888 18 (118 88818318 (188 888188
118838388388, (118 (188 vocal ο durch 8118 88888 durehgehen
188888, lepus leporis, (188 andere hat 31818118118 durehgehendes 0,
aber den nominativ aufer wie die maseulina auf or, von denen
88 81818 18811181] durch kdrze des vocale unterseheidet, 8118811818
arbor arboris (also wie (188 neutrum aequor).

Es zeigt 81818 also, (1888 im lateinischen (188 nomine 8388118
bildende suffix ee 818 88181888 8111113813881881888 ist, 8888888138
bildungen (188881 sind 888 3888888188 8811 38881181, auch 818 sehon
halb 888 der 881 3888118388 und anderen bildungsweisen assimiliert.

Die 18188818 888, dass in den (1881 spraehen, welche nomina
8388118 simplicia mit suffix 88181188, (11888 bildnng inr absterben
begn'ffen ist, (1888 (118 mehrzahl der 88 gebildeten worte entweder
nur in 81188188 8811 3818888181 wind, oder 3888 81188188 888
81188188 8811 fiberliefert 181, 88188181 uns, den vorhin fur (188
griechieehe 3888881188 88181888 weiter nuszudehnen. Nieht nur
18 der vorhistorisehen neit der einzelspraehen muse (11888
bildnng 1811811388 genesen sein, sendern aueh in der urnpraehe3
818 muse zur zeit der spreehtrennung noeh· eine 3888 1818881138
3888888 und 81188 8838888181 worden sein 818 18 jeder der
einzelspraehen. Dans 818 18 sehr auegedehntern 888888 8838-
wendet worden 881, 181 demit nieht gesagt, vielmehr 181 88 wahr-
seheinlieh‚ (1888 (118 88181 (1888811388 bildungen eine ziemlieh be-
sehrenkte war.

In neeh frdherer neit seheint die bildnngsweise jedoeh beliebter
genesen zu 8818. Wenigstens mdehte man dan (188888 8881188888,
(1888 von den mit euffix as gebildeten substantiven 8181118188 38-
881188118 18 (188 8888888188 spraehen eine 3888888881ιί 818181
abstracta, sondern 88888818 sind, und 8888 (188 881, (1888 ihre
bedeutung sieh leiehter 888 818888 ursprdngliehen nomen agentis
818 818888 nomen aetionis 1888181188 18881. leh berdhre demit
freilieh eine sehr sehwierige 18838, die uns weiterhin noeh 818-
mal besnhdftigen wind, ndmlieh die nach der entstelrung der
substantiva eonereta, 8888811181( 88818 (188 8818181883 (1888811888

 

