114

m

„in codice Parisino 3061 servatum ‘exarasse demonstravit Paulus
„Puloh (Herm. XVII 111 squ), tamen huic simillima est. Pseudo-
„Draconem ex codice 2616 accuratissime transcripsit Fridericus
„Iac Bast eiusque apographum fidelissime reddidit Godofredus
„Hermann in Pseudo-Draconis editione. Cum huius paginis 3‚1

‚‚-9, 16 et 124‚1-168, 20 ipse mense Augusto anni 1886
„Parisiis denuo contuli codicem 2675: nihil aGodoiredo Hermanno
„neglectum deprehendi praeter hus, quae sequuntur, minutias, in
„quibus enumerandis omittam leviculas interpunctionis discre-
„pantiasz

„Omnes inscriptiones littaris minusculis rubris et cum suis accentibus
scriptae sunt: ,13 (ed. Hermann), 1-6, 9, 8. 16, 124, 1-3, 126, 4. 9. 14.
20, 126, 2, 121, 6-1. 14, 126, 9, 129, 9, 139, 3 (in margine). 24,164, 6,
136, 4. 1. 10, 11. 24, 131, 4. 9. 12. 16.20.24,138,4.1. 11121, 199,1. 11
(immergimur. 16.21,149, 1. 6. 9. 12. 16. 20, 141, 1. 6. 10. 14. 18. 22, 142,
1. 6. 8. 18, 146,16, 146, 6, 141, 6, 166,1.13.19.24, 166,1.6.12.22,
26,161,4. 1. 21. 26, 168, t. 10. 14. 19. 24, 169, 3. 13. 19. 22. 26, 160, 6.
1015, 161, 19. 21, 162, 9, 169, 3, 1641921, 166,10. 19, 166,4.10.
23, 161, 3. 11.

item argumenta marginalia: ad p. 4, 18 et 20.

item rubro picta sunt schemata syllabarum omnia: p. 6, 10. 24. 28, 6, 2. 9.
11. 11. 19. 24, 1, 10. 13, 8, 9. 15. 24, 126, 26, 126,1.11.16.18.22.26,
121, 4. 6. 1621. 25,128, t. 3. 11. 14. 20. 23. 21, 129, 1. 3. 11. 14. 11. 20.
29. 24. 21,, 190, 4. 14. lo. 11. 18, 131,Ιο 11. 13. 14, 136, 16. 23, 191, 3.
19. 23, 198, 1,10. 12. 1824, 139, 16. 20. 24, 140, 4. 8. 11. 15. 19. 23,
4141,9. 1311. 2126, 142, 4. 1,12, 14320, 144, 3. 21, 14610, 146,
8111311120, 149, 4, 16, 160, 14. 11, 161,6,162,1;169,4,164,9.
10. 12.18,166, 16.“

„His praemissis enumerabo codicis Parisini lectionis discrepantiam ab
„editione Hermanniana:

p. 4, 13 litterae y d ex rasura Ι 26 δὲ ex rasura 1 6,9 κοινη (sic) Ι 1,1
ἀντὶ ex rasura Ι 26] ο’ 18, 13 τὴν ex ras. Ι 9, 1 rtet Obiter moneo p. 10
versus 23—24 in verborum contextu omissos et in margine additos esse,
p. 102, 11-18 sere tres versus erasi sunt, verba inde ab χιών usque ad
συστέλλεται et vocula unt et verba τρέπει - ‹ippr‘ovor in rasura scripta sunt,
versuum 21-221111 in margine additi sunt) haec est torma iu codice:

μ’

o r—oivd’ 61σῆ 11ιῷἷὶδεῖ

χῖόῖοξ 11611τοῖ1ῐῖ &derasa-1
11· 1

avare 1 μ.

item in margine addita suut p. 116, 13-16 verba iude 10 ἡ ὀνομαστικὴ us·
que ad η’, ὀνομαστικῇ. ln rasura (ubi autea tortasse diam) iuerat) scriptum
081 vocabulum πληθυντικὴ p. 116, 16.

 

