180

Seneca de 1161161111 19, 1. . . . p. 122 Ι Seneca epist. moral. 11 2, 3 ..... 1136

30,1...20,11
30, 2 141.

de clemential 5, 5... 2466. 1
61 ..... 141
’ 8,5 ..... 24 ·
13, 4...141611. ῗ
14,2 ..... 11
16,3 ..... 148 1
11, 6... 1116 1
ΙΙ 2,1 ..... 148 3
2,2 ..... 121 1
4,4..... 19 .
5, 2...1486(1.

de elementia Fragmenta ab 1
Η111165611ο servata (161) 112611. ⁵

quaestion. natural. I 1, 2. 111,11 ,
11111... 114 ἶ

21, 8... 51 ·

111...123,31 ,

ΙΠ 16, 3.150,21 1

26, 8. 4630 1 .

VI 26, 3... 1,1 1

2, 8... 4020
ib. ..... 121
3, 3 ..... 51
3, 10.... 36
4,3 ..... 36
4,·5 ..... 36
4,1 ..... 150
4, 9... 36111.
5, 3. .. 150611.
5, 4... 40,20
5, 6 ..... 62
8,13.... 118
9, 9 ..... 31

,ΙΙΙ 1,11.... 46

2, 3 ..... 42
·3,11.... 151
5, 3 ..... 62
5, 4 ..... 62
5, 8. .. 151611.
6, 2 ..... 51

·8,3 ..... 31

8, 8 ..... 62
ib. ..... 118

6111616166111611166Ι 2, 6. :33'12'¹
33 ....... 611 1116 ..... 161

11··’··111 1ῑ1ῑῑ·..ἶ1
61 61 ..... 116
6, 9. ἕ . 64 ..... 61
6.1.... , ῑ 123 ..... 51
66 , 116 ..... 66

6, 6 , v 11 ..... 61
1,6..,., , 11 ..... 61
111... , ¹ 61⁷..6663
6,1...,, , m ..... 66
6,6,.,., ’, 116 ..... 166
6..... 116 ..... 16

VI 1,4 ..... 154
2,1 ..... 53
4,4..66,61
4,9...40,20
1,4 ..... 154
8,2...46,30

VII 3,1... 66,82
3,16.... 62
4,18.... 58

 

