..11-

801001 de form. honeelae vilae Seneca Hero. Oel. 208... . . , . . . p. 117
6, 3..ρ.,93,16101.13 l 301 .......... 111

ib. ........... 93,14 l 465 ........ 13610.

1, 2 .......... 94,15 581 .......... 116
monile 174 ........... 85,1 596 .......... 116
Oedipus 642 ......... 13410. l 601 .......... 116
eoo ......... 135sq. ⁴ 610 .......... 111
Agamemnon 143 ....... 114 p 1163 .......... 116
484 ....... 136 j 1316 .......... 131

Thyesles 631 ........... 114 ¹ 1838 .......... 138
11010 ......... '114 :Seneca paler controv 111, 13. 145, 14

1013 ........... 114 Suetonius Vespas. 12 ........ 141,9
Hercules Oetaeus 30.. ,136 15 ........ 141, 9

--n ,...-..- μ-

ludex codIcum.

Abrinoeusis 239 .............. poe· ·Ohellenhamensis Phillippsienus
Ambrosianus Β2 sup... ...p V, p 20 9416 ..... 1331111015
090111 ......... 6 i 12305 ..... 3311111015

013 inf ......... 20 12306 ...... 3311111015
Plauti reseriplus X legis Romanae Visigothorum. VIII
AmplonisnusErfurtensisin 013. 5510. Coloniensis App. IV (0111111161-
Argentomlensis 0 VI 5 ....... 11 111 2926) ................ VIII
perlis prioris epislu· Erasmi oodioes ......... 4011110120
larum Senecae ........ 55, 51sq. Erlsngensis 354 ............. eosq.
Aurelianensis historiarum Sal· Guelferbytanus oud. 214 ..... 20
lusui .................... IX 335 ..... 41
Bambergensis IV 4 ......... 55, 57 uberti 803. 85061012
V 14 .......... 11 805. 8511111012
Berneusis 484 (Danielinus) .. 67sq. 81611101301111Ρ111111111546,47,54
Berolinensis Ulpiani (1) de iu· 1111111110601111011Ρ110111291111016
dioiis ......... VIsq. Iureli oodex ................. 59
Papiniani responso· Laurentianus XXXVIII 24 ..... 72
rum ........... Vl LXXVI 32 ....... 7
Sallustiihislorierum IX 36. 1811110114,
Bongarsianus .......... 12 adnot. 19 pso
Oeniabrigiensie 1768 ......... 32 40 ...... 3110.
101101110060110οω1001111..29111101.6 Digestorum ..... Vll
Chellenhemeneis Phillippsianus 110160111111011111145901011149). 48,
1218 ....... 33161015 eosq„ 95 adnot. 11
2144 ....... 33181015 Leidense ζ11011110111111111111111-
6966 ....... 3311111015 mum' .............. 4111110122
9072 ....... 33161015 1111111111 300 ..... 31161011, 6310.
9944 ....... 33161015 317 ............... usq.

 

